<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="bavadim" module="play-raml" revision="0.5" status="release" publication="20160129111615" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://github.com/bavadim/play-raml">
		Compile play routes from RAML file
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-raml" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-raml" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-raml" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8" conf="provided->default(compile)"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="routes-compiler_2.10" rev="2.4.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.4.3" conf="compile->default(compile)"/>
		<dependency org="org.raml" name="raml-parser" rev="0.8.12" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="3.0.0-M12" conf="test->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-plugin" rev="2.4.3" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10">
			<exclude org="org.slf4j" module="slf4j-simple" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
