<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="au.com.onegeek" module="sbt-dotenv" revision="1.1.36" status="release" publication="20160509082707" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="MIT" url="http://opensource.org/licenses/MIT"/>
		<description>
		An SBT Plugin to load environment variables from .env into the JVM System Environment for local development. Assists with &apos;Twelve Factor App&apos; development principle 3 &apos;Store config in the environment&apos;.
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-dotenv" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-dotenv" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-dotenv" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.7" conf="provided->default(compile)"/>
		<dependency org="net.java.dev.jna" name="jna" rev="4.1.0" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.1.0" conf="test->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
