<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stratio</groupId>
  <artifactId>parent</artifactId>
  <version>0.4.0</version>
  <packaging>pom</packaging>
  <description>The Stratio pom</description>
  <name>stratio-parent-pom</name>
  <url>https://github.com/Stratio</url>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Stratio releases</name>
      <url>http://sodio.stratio.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Stratio snapshots</name>
      <url>http://sodio.stratio.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>jdelgado</id>
      <name>Javier Delgado</name>
      <email>jdelgado@stratio.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Stratio/</url>
    <connection>scm:git:git@github.com:Stratio/stratio-parent.git</connection>
    <developerConnection>
      scm:git:git@github.com:Stratio/stratio-parent.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.5.201505241946</version>
          <executions>
            <execution>
              <id>unit-test-coverage</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${basedir}/target/jacocoUT.exec</destFile>
                <propertyName>jacoco-UT-argline</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>integration-test-coverage</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${basedir}/target/jacocoIT.exec</destFile>
                <propertyName>jacoco-IT-argline</propertyName>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <skipTests>${skipITs}</skipTests>
            <argLine> ${jacoco-IT-argline} </argLine>
            <reportsDirectory>
              ${project.build.directory}/failsafe-reports
            </reportsDirectory>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <skipTests>${skipUTs}</skipTests>
            <argLine> ${jacoco-UT-argline} </argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                  <reportSet>
                    <reports/>
                  </reportSet>
                </reportSets>
                <configuration>
                  <dependencyLocationsEnabled> false </dependencyLocationsEnabled>
                </configuration>
              </plugin>
              <plugin>
                <groupId>com.stratio.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                  <builders>
                    <entry>html</entry>
                  </builders>
                  <resources>
                    <resource>
                      <directory>src/site/sphinx</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>conf.py</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>sonatype</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>install</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

