<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hurence.logisland</groupId>
    <artifactId>logisland</artifactId>
    <version>0.10.1</version>
  </parent>
  <artifactId>logisland-plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>logisland-cyber-security-plugin</module>
    <module>logisland-scripting-plugin</module>
    <module>logisland-querymatcher-plugin</module>
    <module>logisland-botsearch-plugin</module>
    <module>logisland-outlier-detection-plugin</module>
    <module>logisland-common-processors-plugin</module>
    <module>logisland-elasticsearch-plugin</module>
    <module>logisland-sampling-plugin</module>
    <module>logisland-useragent-plugin</module>
    <module>logisland-consolidate-session-plugin</module>
    <module>logisland-hbase-plugin</module>
    <module>logisland-enrichment-plugin</module>
  </modules>
</project>

