<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="be.venneborg.sbt" module="sbt-typescript" revision="1.0.0" status="release" publication="20170309121156" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="MIT" url="http://opensource.org/licenses/MIT"/>
		<description>
		sbt plugin that transpiles typescript files to javascript classes
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-typescript" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-typescript" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-typescript" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.13" conf="provided->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-xml_2.11" rev="1.0.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-js-engine" rev="1.1.4" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		
		
	</dependencies>
</ivy-module>
