# scaladex-index

./: README.md
github/: moved.json
github/(account)/(project)/: topics.json
github/0xdata/h2o/: README.html  contributors.json  repo.json
github/0xdata/sparkling-water/: README.html  contributors.json  repo.json
github/101dev/slick-migration-api-flyway/: README.html  community.json  contributors.json  repo.json  topics.json
github/2chilled/slickz/: README.html  contributors.json  repo.json
github/2gis/reactive-zmq/: README.html  community.json  contributors.json  repo.json
github/2m/citywasp-api/: README.html  community.json  contributors.json  repo.json
github/3tty0n/gatling-thrift/: README.html  community.json  contributors.json  repo.json  topics.json
github/3tty0n/play-json-xml/: README.html  community.json  contributors.json  repo.json  topics.json
github/47deg/another-module/: topics.json
github/47deg/appsly-commons-47/: topics.json
github/47deg/appsly-server-9/: topics.json
github/47deg/case-classy/: README.html  chatroom.txt  community.json  contributors.json  repo.json  topics.json
github/47deg/fetch/: README.html  chatroom.txt  community.json  contributors.json  repo.json  topics.json
github/47deg/freestyle/: README.html  contributors.json  repo.json
github/47deg/github4s/: README.html  chatroom.txt  community.json  contributors.json  repo.json  topics.json
github/47deg/iota/: README.html  contributors.json  repo.json  topics.json
github/47deg/lambdatest/: README.html  community.json  contributors.json  repo.json  topics.json
github/47deg/lambdatestcapture/: README.html  community.json  contributors.json  repo.json  topics.json
github/47deg/lambdatestexpect/: topics.json
github/47deg/lambdatesttiming/: README.html  community.json  contributors.json  repo.json
github/47deg/macroid/: README.html  chatroom.txt  community.json  contributors.json  repo.json  topics.json
github/47deg/macroid-extras/: README.html  community.json  contributors.json  repo.json
github/47deg/mvessel/: README.html  contributors.json  repo.json
github/47deg/org-policies-core/: topics.json
github/47deg/sbt-dependencies-tests/: README.html  community.json  contributors.json  repo.json
github/47deg/sbt-org-policies/: README.html  chatroom.txt  community.json  contributors.json  repo.json  topics.json
github/47deg/scalacheck-datetime/: README.html  contributors.json  repo.json
github/47deg/scalacheck-toolbox/: README.html  community.json  contributors.json  repo.json  topics.json
github/4e6/android-localization-helper/: README.html  contributors.json  repo.json
github/4lex1v/anyfin/: README.html  repo.json  topics.json
github/facsimile/: chatroom.txt  topics.json
ivys/: data.json  last-download
ivys/sbt/sbt-plugin-releases/au.com.onegeek/sbt-dotenv/scala_2.10/sbt_0.13/1.0.1/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/au.com.onegeek/sbt-dotenv/scala_2.10/sbt_0.13/1.1.36/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/bavadim/play-raml/scala_2.10/sbt_0.13/0.5/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/be.venneborg.sbt/sbt-typescript-extjs/scala_2.10/sbt_0.13/1.0.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/be.venneborg.sbt/sbt-typescript/scala_2.10/sbt_0.13/1.0.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/biz.cgta/otest-sbt-plugin/scala_2.10/sbt_0.13/0.1.7/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/biz.cgta/sbt-x-sjs-plugin/scala_2.10/sbt_0.13/0.1.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/br.com.handit/securesocial/scala_2.10/sbt_0.13/master-play-2.2.x/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/ch.jodersky/sbt-jni/scala_2.10/sbt_0.13/1.0.0-RC2/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/ch.jodersky/sbt-jni/scala_2.10/sbt_0.13/1.2.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/ch.jodersky/sbt-jni/scala_2.12/sbt_1.0/1.3.0-M1/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/codes.reactive.sbt/sbt-codes/scala_2.10/sbt_0.13/0.3.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.agilogy/sbt-javaversion/scala_2.10/sbt_0.13/0.2.1/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.anadeainc/sbt-less/scala_2.10/sbt_0.13/0.2/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.benmccann/play-plovr-plugin/scala_2.10/sbt_0.13/0.5/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.benmccann/play-plovr-plugin/scala_2.9.2/sbt_0.12/0.3.3/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.blstream/sbt-search-maven-plugin/scala_2.10/sbt_0.13/0.1.2/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.bowlingx/xsbt-wro4j-plugin/scala_2.10/sbt_0.13/0.3.5/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.bowlingx/xsbt-wro4j-plugin/scala_2.9.2/sbt_0.12/0.1.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-community-settings/scala_2.10/sbt_0.13/3.1.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-community-settings/scala_2.9.2/sbt_0.12/1.2.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-community-settings/scala_2.9.2/sbt_0.12/1.4.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-core-plugins/scala_2.10/sbt_0.13/2.3.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-core-plugins/scala_2.10/sbt_0.13/3.8.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-core-plugins/scala_2.9.2/sbt_0.12/1.18.2/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-flow-plugins/scala_2.10/sbt_0.13/3.0.1/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-flow-plugins/scala_2.9.2/sbt_0.12/1.15.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-flow-plugins/scala_2.9.2/sbt_0.12/1.9.0/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-protobuf-plugins/scala_2.10/sbt_0.13/3.0.2/ivys/: ivy.xml
ivys/sbt/sbt-plugin-releases/com.byteground/byteground-sbt-protobuf-plugins/scala_2.9.2/sbt_0.12/1.3.0/ivys/: ivy.xml
live/: projects.json
poms/maven-central/: meta.json
poms/users/: meta.json
(+28466 files in other folders)
