<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.benmccann" module="play-plovr-plugin" revision="0.5" status="release" publication="20140316220259" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		play-plovr-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-plovr-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-plovr-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-plovr-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.1" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-plugin" rev="2.2.2" conf="provided->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.sun.jna" name="jna" rev="3.0.9" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
