<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.bowlingx" module="xsbt-wro4j-plugin" revision="0.1.0" status="release" publication="20130117143001" e:scalaVersion="2.9.2" e:sbtVersion="0.12">
		<license name="Apache 2.0" url="https://github.com/BowlingX/xsbt-wro4j-plugin/raw/HEAD/LICENSE"/>
		<description homepage="https://github.com/BowlingX/xsbt-wro4j-plugin">
		xsbt-wro4j-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="xsbt-wro4j-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="xsbt-wro4j-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="xsbt-wro4j-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-sbt" name="sbt" rev="0.12.0" conf="provided->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="provided->default(compile)"/>
		
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="provided->default(compile)"/>
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.6" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.7" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.9.2" rev="1.12" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="compile->default(compile)"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default(compile)"/>
		<dependency org="ro.isdc.wro4j" name="wro4j-core" rev="1.6.2" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="ro.isdc.wro4j" name="wro4j-extensions" rev="1.6.2" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
