<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="ch.jodersky" module="sbt-jni" revision="1.2.0" status="release" publication="20160616182913" e:sbtVersion="0.13" e:scalaVersion="2.10">
    <description/>
</info>
  <configurations>
    
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    
    
    
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    
    
    
    
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    
  </configurations>
  <publications>
    <artifact name="sbt-jni" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="sbt-jni" type="src" ext="jar" conf="compile">
</artifact>
    <artifact e:classifier="javadoc" name="sbt-jni" type="doc" ext="jar" conf="compile">
</artifact>
  </publications>
  <dependencies>
    
    
    
    
    <dependency org="org.scala-sbt" name="sbt" rev="0.13.11" conf="provided->default(compile)">
</dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.10.6" conf="provided->default(compile)">
</dependency>
    
    
    
    
    
    
    
    <dependency org="org.ow2.asm" name="asm" rev="5.0.4" conf="compile->default(compile)">
</dependency>
  </dependencies>
</ivy-module>
