<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-base-pom</artifactId>
    <version>36.10</version>
  </parent>
  <groupId>com.atlassian.pom</groupId>
  <artifactId>atlassian-public-pom</artifactId>
  <version>29.6</version>
  <packaging>pom</packaging>
  <name>Atlassian Public POM</name>
  <scm>
    <connection>
      scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-29.6
    </connection>
    <developerConnection>
      scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-29.6
    </developerConnection>
    <url>
      https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-29.6
    </url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.atlassian.com/browse/APUBPOM</url>
  </issueManagement>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://maven.atlassian.com/public/licenses/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>atlassian-m2-repository</id>
      <name>Atlassian Public Repository</name>
      <url>https://maven.atlassian.com/public</url>
    </repository>
    <snapshotRepository>
      <id>atlassian-m2-snapshot-repository</id>
      <name>Atlassian Public Snapshot Repository</name>
      <url>https://maven.atlassian.com/public-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>

