<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.byteground" module="byteground-sbt-protobuf-plugins" revision="3.0.2" status="release" publication="20141003165955" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://bitbucket.org/byteground">
		byteground-sbt-protobuf-plugins
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		<conf name="bundle" visibility="public" description=""/>
		<conf name="protobuf" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="byteground-sbt-protobuf-plugins" type="jar" ext="jar" conf="compile"/>
		<artifact name="byteground-sbt-protobuf-plugins" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="byteground-sbt-protobuf-plugins" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
		<artifact name="byteground-sbt-protobuf-plugins" type="protobuf" ext="zip" conf="protobuf" e:classifier="linux64"/>
		<artifact name="byteground-sbt-protobuf-plugins" type="protobuf" ext="zip" conf="protobuf" e:classifier="macosx64"/>
		<artifact name="byteground-sbt-protobuf-plugins" type="protobuf" ext="zip" conf="protobuf" e:classifier="windows64"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		
		
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.byteground" name="byteground-sbt-core-plugins" rev="3.0.1" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="net.sandrogrzicic" name="scalabuff-compiler_2.10" rev="1.3.8" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
