<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.byteground" module="byteground-sbt-core-plugins" revision="3.8.0" status="release" publication="20141120190245" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="http://github.com/byteground/byteground-sbt-core-plugins">
		byteground-sbt-core-plugins
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="byteground-sbt-core-plugins" type="jar" ext="jar" conf="compile"/>
		<artifact name="byteground-sbt-core-plugins" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		
		
		<dependency org="org.scala-sbt" name="scripted-plugin" rev="0.13.5" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.9" conf="compile->default(compile)"/>
		<dependency org="com.github.junrar" name="junrar" rev="0.7" conf="compile->default(compile)"/>
		<dependency org="org.jruby" name="jruby-complete" rev="1.6.7.2" conf="compile->default(compile)"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.9" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.4" conf="compile->default(compile)"/>
		<dependency org="com.amazonaws" name="aws-java-sdk" rev="1.8.10.2" conf="compile->default(compile)">
			<exclude org="joda-time" module="joda-time" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.jcraft" name="jsch" rev="0.1.51" conf="compile->default(compile)"/>
		<dependency org="org.apache.jclouds.api" name="chef" rev="1.7.1" conf="compile->default(compile)"/>
		<dependency org="com.byteground" name="byteground-platform-detector" rev="1.0.0" conf="compile->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="16.0.1" conf="compile->default(compile)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.12.3" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.9" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
