<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-parent_2.11</artifactId>
    <version>0.10.2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>flink-shaded-hadoop_2.11</artifactId>
  <name>flink-shaded-hadoop</name>
  <packaging>pom</packaging>
  <modules>
    <module>${shading-artifact-module.name}</module>
  </modules>
  <profiles>
    <profile>
      <id>include-yarn-tests</id>
      <activation>
        <property>
          <name>!hadoop.profile</name>
        </property>
      </activation>
      <modules>
        <module>flink-shaded-include-yarn-tests</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade-hadoop</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>
                ${project.basedir}/target/dependency-reduced-pom.xml
              </dependencyReducedPomLocation>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <filters>
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.slf4j:*</artifact>
                  <excludes>
                    <exclude>org/slf4j/impl/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>log4j:*</artifact>
                  <excludes>
                    <exclude>org/apache/log4j/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer 
                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
</transformer>
                <transformer 
                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
</transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>com.google.guava:*</include>
                  <include>com.google.protobuf:*</include>
                  <include>com.google.code.findbugs:*</include>
                  <include>asm:asm</include>
                  <include>io.netty:netty:*</include>
                  <include>org.apache.curator:*</include>
                  <include>org.apache.hadoop:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>org.apache.flink.hadoop.shaded.com.google</shadedPattern>
                  <excludes>
                    <exclude>com.google.inject.**</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>org.apache.flink.hadoop.shaded.org.objectweb.asm</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jboss.netty</pattern>
                  <shadedPattern>org.apache.flink.hadoop.shaded.org.jboss.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.curator</pattern>
                  <shadedPattern>
                    org.apache.flink.hadoop.shaded.org.apache.curator
                  </shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

