<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.byteground" module="byteground-sbt-community-settings" revision="3.1.0" status="release" publication="20141021113551" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://bitbucket.org/byteground">
		byteground-sbt-community-settings
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="byteground-sbt-community-settings" type="jar" ext="jar" conf="compile"/>
		<artifact name="byteground-sbt-community-settings" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="byteground-sbt-community-settings" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		
		
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-pgp" rev="0.8.3" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13">
			<exclude org="org.apache.httpcomponents" module="httpclient" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.byteground" name="byteground-sbt-flow-plugins" rev="3.0.1" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.byteground" name="byteground-sbt-core-plugins" rev="3.2.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.byteground" name="byteground-sbt-web-plugins" rev="3.4.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
	</dependencies>
</ivy-module>
