<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="ch.jodersky" module="sbt-jni" revision="1.0.0-RC2" status="release" publication="20160516150109" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="BSD New" url="http://opensource.org/licenses/BSD-3-Clause"/>
		<description>
		sbt-jni
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-jni" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-jni" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-jni" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.6" conf="provided->default(compile)"/>
		
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.11" conf="provided->default(compile)"/>
		
		
		
		
		<dependency org="org.ow2.asm" name="asm" rev="5.0.4" conf="compile->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.6"/>
	</dependencies>
</ivy-module>
