<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="br.com.handit" module="securesocial" revision="master-play-2.2.x" status="release" publication="20141207224002" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="http://www.securesocial.ws">
		An authentication module for Play Framework applications supporting OAuth, OAuth2, OpenID, Username/Password and custom authentication schemes.
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="securesocial" type="jar" ext="jar" conf="compile"/>
		<artifact name="securesocial" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.7" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.10" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="play-plugins-util_2.10" rev="2.2.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="play-plugins-mailer_2.10" rev="2.2.0" conf="compile->default(compile)"/>
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.3.7" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.2" conf="test->default(compile)"/>
		
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.3"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.3"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.3"/>
	</dependencies>
</ivy-module>
