<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-parent_2.11</artifactId>
    <version>0.10.1</version>
    <relativePath>..</relativePath>
  </parent>
  <modules>
    <module>flink-shaded-curator-recipes</module>
    <module>flink-shaded-curator-test</module>
  </modules>
  <artifactId>flink-shaded-curator_2.11</artifactId>
  <name>flink-shaded-curator</name>
  <packaging>pom</packaging>
</project>

