<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stratio</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.0</version>
  </parent>
  <name>Stratio Spray OAuth 2.0 Client</name>
  <description>
    This is a spray client, which supports OAuth 2.0 protocol
  </description>
  <groupId>com.stratio.spray.auth</groupId>
  <artifactId>spray-oauth2</artifactId>
  <packaging>pom</packaging>
  <version>0.3.2</version>
  <inceptionYear>2016</inceptionYear>
  <modules>
    <module>spray-oauth-client</module>
  </modules>
  <properties>
    <scala_2.10.version>2.10.4</scala_2.10.version>
    <scala_2.11.version>2.11.7</scala_2.11.version>
    <default.scala.binary.version>2.10</default.scala.binary.version>
    <default.scala.version>${scala_2.10.version}</default.scala.version>
    <scala.version>2.11.7</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <spray.version>1.3.3</spray.version>
    <spray.json.version>1.3.2</spray.json.version>
    <akka.version>2.3.9</akka.version>
    <typesafe.config.version>1.2.1</typesafe.config.version>
    <olthu.version>1.0.1</olthu.version>
    <scalatest.version>2.2.1</scalatest.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can_${scala.binary.version}</artifactId>
      <version>${spray.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing_${scala.binary.version}</artifactId>
      <version>${spray.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-client_${scala.binary.version}</artifactId>
      <version>${spray.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_${scala.binary.version}</artifactId>
      <version>${spray.json.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.binary.version}</artifactId>
      <version>${akka.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_${scala.binary.version}</artifactId>
      <version>${akka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${typesafe.config.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.client</artifactId>
      <version>${olthu.version}</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-testkit_${scala.binary.version}</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scala.binary.version}</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target/${scala.binary.version}</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <testOutputDirectory>
      ${project.build.directory}/test-classes
    </testOutputDirectory>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
          <recompileMode>modified-only</recompileMode>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>doc</goal>
              <goal>doc-jar</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scoverage</groupId>
        <artifactId>scoverage-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <aggregate>true</aggregate>
          <minimumCoverage>20</minimumCoverage>
          <failOnMinimumCoverage>false</failOnMinimumCoverage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.stratio.mojo</groupId>
        <artifactId>scala-cross-build-maven-plugin</artifactId>
        <version>0.1.0-RC3</version>
        <configuration>
          <defaultScalaBinaryVersion>
            ${default.scala.binary.version}
          </defaultScalaBinaryVersion>
          <defaultScalaVersion>${default.scala.version}</defaultScalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>scala-2.10</id>
      <properties>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.version>${scala_2.10.version}</scala.version>
      </properties>
    </profile>
    <profile>
      <id>scala-2.11</id>
      <properties>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>${scala_2.11.version}</scala.version>
      </properties>
    </profile>
  </profiles>
</project>

