<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.anadeainc" module="sbt-less" revision="0.2" status="release" publication="20150916165813" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		Fork of untyped sbt-less plugin to make it auto-plugin and set better default settings.
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-less" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-less" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-less" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8" conf="provided->default(compile)"/>
		<dependency org="com.samskivert" name="jmustache" rev="1.8" conf="compile->default(compile)"/>
		<dependency org="org.mozilla" name="rhino" rev="1.7R4" conf="compile->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
