<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
  </parent>
  <groupId>org.apache.logging</groupId>
  <artifactId>logging-parent</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>Apache Logging Services</name>
  <description> Parent pom for Apache Logging Services projects. </description>
  <url>https://logging.apache.org/</url>
  <inceptionYear>1999</inceptionYear>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <scm>
    <connection>scm:git:git://git.apache.org/logging-parent.git</connection>
    <developerConnection>
      scm:git:https://git-wip-us.apache.org/repos/asf/logging-parent.git
    </developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf?p=logging-parent.git</url>
    <tag>logging-parent-1</tag>
  </scm>
  <mailingLists>
    <mailingList>
      <name>log4j-user</name>
      <subscribe>log4j-user-subscribe@logging.apache.org</subscribe>
      <unsubscribe>log4j-user-unsubscribe@logging.apache.org</unsubscribe>
      <post>log4j-user@logging.apache.org</post>
      <archive>
        https://lists.apache.org/list.html?log4j-user@logging.apache.org
      </archive>
    </mailingList>
    <mailingList>
      <name>log4j-dev</name>
      <subscribe>log4j-dev-subscribe@logging.apache.org</subscribe>
      <unsubscribe>log4j-dev-unsubscribe@logging.apache.org</unsubscribe>
      <post>log4j-dev@logging.apache.org</post>
      <archive>
        https://lists.apache.org/list.html?log4j-dev@logging.apache.org
      </archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/LOG4J2</url>
  </issueManagement>
</project>

