<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.byteground" module="byteground-sbt-flow-plugins" revision="3.0.1" status="release" publication="20141003142057" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://bitbucket.org/byteground/byteground-sbt-flow-plugins">
		byteground-sbt-flow-plugins
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="byteground-sbt-flow-plugins" type="jar" ext="jar" conf="compile"/>
		<artifact name="byteground-sbt-flow-plugins" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="byteground-sbt-flow-plugins" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		
		
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.aragost.javahg" name="javahg" rev="0.7" conf="compile->default(compile)"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.4.1.201406201815-r" conf="compile->default(compile)">
			<exclude org="org.apache.httpcomponents" module="httpclient" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.2" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="scripted-plugin" rev="0.13.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
