<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.byteground" module="byteground-sbt-community-settings" revision="1.2.0" status="release" publication="20130830180445" e:scalaVersion="2.9.2" e:sbtVersion="0.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://bitbucket.org/byteground">
		byteground-sbt-community-settings
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="byteground-sbt-community-settings" type="jar" ext="jar" conf="compile"/>
		<artifact name="byteground-sbt-community-settings" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="byteground-sbt-community-settings" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-sbt" name="sbt" rev="0.12.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="provided->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.12" conf="runtime->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.12" conf="runtime->default(compile)"/>
		<dependency org="org.codehaus.janino" name="janino" rev="2.6.1" conf="runtime->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.9.2" rev="1.12.3" conf="test->default(compile)"/>
		<dependency org="org.scalamock" name="scalamock-specs2-support_2.9.2" rev="2.4" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.9.2" rev="1.9" conf="test->default(compile)">
			<exclude org="org.scala-lang" module="scala-actors" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.typesafe.sbt" name="sbt-pgp" rev="0.8" conf="compile->default(compile)" e:scalaVersion="2.9.2" e:sbtVersion="0.12"/>
		<dependency org="com.byteground" name="byteground-sbt-flow-plugins" rev="1.6.0" conf="compile->default(compile)" e:scalaVersion="2.9.2" e:sbtVersion="0.12"/>
		<dependency org="com.byteground" name="byteground-sbt-core-plugins" rev="1.1.0" conf="compile->default(compile)" e:scalaVersion="2.9.2" e:sbtVersion="0.12"/>
		<dependency org="com.byteground" name="byteground-sbt-web-plugins" rev="1.1.0" conf="compile->default(compile)" e:scalaVersion="2.9.2" e:sbtVersion="0.12"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
