<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.thoughtworks.sbt-api-mappings</groupId>
<artifactId>sbt-api-mappings</artifactId>
<packaging>jar</packaging>
<description>
A Sbt plugin that fills apiMappings for common Scala libraries.
</description>
<url>
https://github.com/ThoughtWorksInc/sbt-api-mappings
</url>
<version>1.0.0</version>
<licenses>
<license>
<name>Apache License, Version 2.0</name>
<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
<distribution>repo</distribution>
</license>
</licenses>
<name>sbt-api-mappings</name>
<inceptionYear>2015</inceptionYear>
<organization>
<name>com.thoughtworks.sbt-api-mappings</name>
<url>
https://github.com/ThoughtWorksInc/sbt-api-mappings
</url>
</organization>
<scm>
<url>
https://github.com/ThoughtWorksInc/sbt-api-mappings
</url>
<connection>
scm:git:https://github.com/ThoughtWorksInc/sbt-api-mappings.git
</connection>
<developerConnection>
scm:git:git@github.com:ThoughtWorksInc/sbt-api-mappings.git
</developerConnection>
</scm>
<developers>
<developer>
<id>Atry</id>
<name>杨博</name>
<timezone>+8</timezone>
<email>pop.atry@gmail.com</email>
</developer>
</developers>
<properties>
<scalaVersion>2.10</scalaVersion>
<sbtVersion>0.13</sbtVersion>
</properties>
<dependencies>
<dependency>
<groupId>org.scala-lang</groupId>
<artifactId>scala-library</artifactId>
<version>2.10.6</version>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>org.scala-sbt</groupId>
<artifactId>sbt</artifactId>
<version>0.13.11</version>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>com.thoughtworks.extractor</groupId>
<artifactId>extractor_2.10</artifactId>
<version>1.0.4</version>
</dependency>
</dependencies>
</project>