<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gutefrage</groupId>
    <artifactId>scalacheck-money_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalacheck generators and arbitraries for JSR 354 monetary types</description>
    <url>https://github.com/gutefrage/scalacheck-money</url>
    <version>0.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalacheck-money</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>net.gutefrage</name>
        <url>https://github.com/gutefrage/scalacheck-money</url>
    </organization>
    <scm>
        <url>https://github.com/gutefrage/scalacheck-money</url>
        <connection>scm:git:https://github.com/gutefrage/scalacheck-money.git</connection>
        <developerConnection>scm:git:git@github.com:gutefrage/scalacheck-money.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>lunaryorn</id>
            <name>Sebastian Wiesner</name>
            <url>http://www.lunaryorn.com</url>
        </developer>
        <developer>
            <id>muuki88</id>
            <name>Nepomuk Seiler</name>
            <url>https://github.com/muuki88/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>