<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.byteground" module="byteground-sbt-flow-plugins" revision="1.15.0" status="release" publication="20140402174820" e:scalaVersion="2.9.2" e:sbtVersion="0.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://bitbucket.org/byteground/byteground-sbt-flow-plugins">
		byteground-sbt-flow-plugins
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="byteground-sbt-flow-plugins" type="jar" ext="jar" conf="compile"/>
		<artifact name="byteground-sbt-flow-plugins" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="byteground-sbt-flow-plugins" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-sbt" name="sbt" rev="0.12.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="provided->default(compile)"/>
		<dependency org="com.aragost.javahg" name="javahg" rev="0.7" conf="compile->default(compile)"/>
		<dependency org="org.tmatesoft.hg4j" name="hg4j" rev="1.1.0" conf="compile->default(compile)"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="2.3.1.201302201838-r" conf="compile->default(compile)"/>
		<dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.7.8" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
