<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.beam</groupId>
    <artifactId>beam-parent</artifactId>
    <version>0.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>beam-runners-parent</artifactId>
  <packaging>pom</packaging>
  <name>Apache Beam :: Runners</name>
  <modules>
    <module>core-construction-java</module>
    <module>core-java</module>
    <module>direct-java</module>
    <module>flink</module>
    <module>google-cloud-dataflow-java</module>
    <module>spark</module>
    <module>apex</module>
  </modules>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>runnable-on-service-tests</id>
      <activation>
        <property>
          <name>runnableOnServicePipelineOptions</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                <execution>
                  <id>runnable-on-service-tests</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                  <configuration>
                    <groups>org.apache.beam.sdk.testing.RunnableOnService</groups>
                    <parallel>all</parallel>
                    <threadCount>4</threadCount>
                    <dependenciesToScan>
                      <dependency>org.apache.beam:beam-sdks-java-core</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                      <beamTestPipelineOptions>
                        ${runnableOnServicePipelineOptions}
                      </beamTestPipelineOptions>
                    </systemPropertyVariables>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

