<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.agilogy" module="sbt-javaversion" revision="0.2.1" status="release" publication="20160127185106" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="MIT License" url="http://opensource.org/licenses/MIT"/>
		<license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		sbt plugin to check Java version
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-javaversion" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-javaversion" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-javaversion" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8" conf="provided->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.1.3" conf="test->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
