<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.blstream" module="sbt-search-maven-plugin" revision="0.1.2" status="release" publication="20160125135337" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="MIT" url="https://opensource.org/licenses/MIT"/>
		<description>
		Sbt plugin to search with search.maven.org
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-search-maven-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-search-maven-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-search-maven-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.6" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.9" conf="provided->default(compile)"/>
		
		
		<dependency org="net.liftweb" name="lift-json_2.10" rev="2.6.2" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.10" rev="3.7" conf="test->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.6"/>
	</dependencies>
</ivy-module>
