<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-lang.modules</groupId>
    <artifactId>scala-async_2.13.0-M1</artifactId>
    <packaging>bundle</packaging>
    <description>An asynchronous programming facility for Scala that offers a direct API for working with Futures.</description>
    <url>http://github.com/scala/async</url>
    <version>0.9.6</version>
    <licenses>
        <license>
            <name>BSD 3-clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-async</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>org.scala-lang.modules</name>
        <url>http://www.scala-lang.org/</url>
    </organization>
    <scm>
        <url>https://github.com/scala/async</url>
        <connection>scm:git:git://github.com/scala/async.git</connection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/scala/async/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>phaller</id>
            <name>Philipp Haller</name>
            <timezone>+1</timezone>
            <url>http://github.com/phaller</url>
        </developer>
        <developer>
            <id>retronym</id>
            <name>Jason Zaugg</name>
            <timezone>+10</timezone>
            <url>http://github.com/retronym</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.13.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.0-M1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>