<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rmn</groupId>
    <artifactId>play-jsonapi_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Play-JsonAPI</description>
    <url>https://github.com/RetailMeNotSandbox/play-jsonapi</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Play-JsonAPI</name>
    <organization>
        <name>RetailMeNot</name>
        <url>https://github.com/RetailMeNotSandbox/play-jsonapi</url>
    </organization>
    <scm>
        <url>https://github.com/RetailMeNotSandbox/play-jsonapi</url>
        <connection>scm:git@github.com:RetailMeNotSandbox/play-jsonapi.git</connection>
    </scm>
    <developers>
        <developer>
            <id>talton</id>
            <name>Thomas Alton</name>
            <email>talton@rmn.com</email>
            <url>https://github.com/moatra</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>2.4.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>