<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.doolse</groupId>
    <artifactId>simpledba-dynamodb_2.12</artifactId>
    <packaging>jar</packaging>
    <description>simpledba-dynamodb</description>
    <url>https://github.com/doolse/simpledba</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>simpledba-dynamodb</name>
    <organization>
        <name>io.github.doolse</name>
        <url>https://github.com/doolse/simpledba</url>
    </organization>
    <scm>
        <url>https://github.com/doolse/simpledba</url>
        <connection>scm:git@github.com:doolse/simpledba.git</connection>
    </scm>
    <developers>
        <developer>
            <id>doolse</id>
            <name>Jolse Maginnis</name>
            <email>doolse@gmail.com</email>
            <url>https://github.com/doolse/simpledba</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.doolse</groupId>
            <artifactId>simpledba-core_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.10.75</version>
        </dependency>
    </dependencies>
</project>