<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itv</groupId>
    <artifactId>scalapact-argonaut-6-1_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scalapact-argonaut-6-1</description>
    <version>2.2.1</version>
    <name>scalapact-argonaut-6-1</name>
    <organization>
        <name>com.itv</name>
    </organization>
    <scm>
        <url>https://github.com/ITV/scala-pact</url>
        <connection>scm:git:https://github.com/ITV/scala-pact.git</connection>
        <developerConnection>scm:git:git@github.com:ITV/scala-pact.git</developerConnection>
    </scm>
    <url>https://github.com/ITV/scala-pact</url>
    <licenses>
        <license>
            <name>ITV-OSS</name>
            <url>http://itv.com/itv-oss-licence-v1.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>davesmith00000</id>
            <name>David Smith</name>
            <organization>ITV</organization>
            <organizationUrl>http://www.itv.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.itv</groupId>
            <artifactId>scalapact-shared_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.10</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>
</project>