<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>soundprocesses_2.12</artifactId>
    <packaging>pom</packaging>
    <description>A framework for creating and managing ScalaCollider based sound processes</description>
    <url>https://github.com/Sciss/SoundProcesses</url>
    <version>3.14.1</version>
    <licenses>
        <license>
            <name>LGPL v2.1+</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>SoundProcesses</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/SoundProcesses</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/SoundProcesses.git</url>
        <connection>scm:git:git@github.com:Sciss/SoundProcesses.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucresynth_2.12</artifactId>
            <version>3.14.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses-core_2.12</artifactId>
            <version>3.14.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses-views_2.12</artifactId>
            <version>3.14.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses-compiler_2.12</artifactId>
            <version>3.14.1</version>
        </dependency>
    </dependencies>
</project>