<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nstojiljkovic</groupId>
    <artifactId>quill-trait_2.12</artifactId>
    <packaging>jar</packaging>
    <description>quill-trait</description>
    <version>0.1.2</version>
    <name>quill-trait</name>
    <organization>
        <name>com.github.nstojiljkovic</name>
    </organization>
    <url>https://github.com/nstojiljkovic/quill-trait</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://raw.githubusercontent.com/nstojiljkovic/quill-trait/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:nstojiljkovic/quill-trait.git</url>
        <connection>scm:git@github.com:nstojiljkovic/quill-trait.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nstojiljkovic</id>
            <name>Nikola Stojiljković</name>
            <url>https://github.com/nstojiljkovic</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.nstojiljkovic</groupId>
            <artifactId>quill-trait-core_2.12</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.nstojiljkovic</groupId>
            <artifactId>quill-trait-core_sjs0.6_2.12</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-core_2.12</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>resetallattrs_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-sql_2.12</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>