<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.buoyant</groupId>
    <artifactId>namer-k8s_2.11</artifactId>
    <packaging>jar</packaging>
    <description>namer-k8s</description>
    <url>https://linkerd.io</url>
    <version>1.1.1</version>
    <name>namer-k8s</name>
    <organization>
        <name>io.buoyant</name>
        <url>https://linkerd.io</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:BuoyantIO/linkerd.git</url>
        <connection>scm:git:git@github.com:BuoyantIO/linkerd.git</connection>
    </scm>
    <developers>
        <developer>
            <id>buoyant</id>
            <name>Buoyant Inc.</name>
            <url>https://buoyant.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>io.buoyant</groupId>
            <artifactId>k8s_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.buoyant</groupId>
            <artifactId>namer-core_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.buoyant</groupId>
            <artifactId>test-util_2.11</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.11</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>
</project>