<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.t3hnar</groupId>
    <artifactId>scala-bcrypt_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Scala wrapper for jBcrypt + pom.xml inside</description>
    <url>https://github.com/t3hnar/scala-bcrypt</url>
    <version>3.1</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-bcrypt</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>com.github.t3hnar</name>
        <url>https://github.com/t3hnar/scala-bcrypt</url>
    </organization>
    <scm>
        <url>git@github.com:t3hnar/scala-bcrypt.git</url>
        <connection>scm:git:git@github.com:t3hnar/scala-bcrypt.git</connection>
        <developerConnection>scm:git:git@github.com:t3hnar/scala-bcrypt.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>t3hnar</id>
            <name>Yaroslav Klymko</name>
            <email>t3hnar@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>de.svenkubiak</groupId>
            <artifactId>jBCrypt</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>