<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scalachan</groupId>
    <artifactId>scall_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scall</description>
    <version>0.2.10</version>
    <name>scall</name>
    <organization>
        <name>com.scalachan</name>
    </organization>
    <url>https://github.com/LoranceChen/scall</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com/LoranceChen/scall.git</url>
        <connection>scm:git:git@github.com/LoranceChen/scall.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lorancechen</id>
            <name>UnlimitedCode Inc.</name>
            <url>http://www.scalachan.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxscala_2.11</artifactId>
            <version>0.26.5</version>
        </dependency>
    </dependencies>
</project>