<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>soundprocesses-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A framework for creating and managing ScalaCollider based sound processes</description>
    <url>https://github.com/Sciss/SoundProcesses</url>
    <version>3.12.3</version>
    <licenses>
        <license>
            <name>LGPL v2.1+</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>soundprocesses-core</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/SoundProcesses</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/SoundProcesses.git</url>
        <connection>scm:git:git@github.com:Sciss/SoundProcesses.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucresynth_2.11</artifactId>
            <version>3.12.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucre-confluent_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucre-expr_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>at.iem</groupId>
            <artifactId>scalacollider-if_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fileutil_2.11</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucre-bdb_2.11</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-plotting_2.11</artifactId>
            <version>1.33.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>