<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.verizon.nelson</groupId>
    <artifactId>core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>http://verizon.github.io/nelson/</url>
    <version>0.9.42</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>io.verizon.nelson</name>
        <url>http://verizon.github.io/nelson/</url>
    </organization>
    <scm>
        <url>https://github.com/verizon/nelson</url>
        <connection>git@github.com:verizon/nelson.git</connection>
    </scm>
    <developers>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
            <url>http://github.com/timperrett</url>
        </developer>
        <developer>
            <id>stew</id>
            <name>Stew O'Connor</name>
            <url>http://github.com/stew</url>
        </developer>
        <developer>
            <id>kaiserpelagic</id>
            <name>Greg Flanagan</name>
            <url>http://github.com/kaiserpelagic</url>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross Baker</name>
            <url>http://github.com/rossabaker</url>
        </developer>
        <developer>
            <id>ceedubs</id>
            <name>Cody Allen</name>
            <url>http://github.com/ceedubs</url>
        </developer>
        <developer>
            <id>andrewmohrland</id>
            <name>Andrew Mohrland</name>
            <url>http://github.com/andrewmohrland</url>
        </developer>
        <developer>
            <id>berkeleybear</id>
            <name>Alice Wu</name>
            <url>http://github.com/berkeleybear</url>
        </developer>
        <developer>
            <id>ryanonsrc</id>
            <name>Ryan Delucchi</name>
            <url>http://github.com/ryanonsrc</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mpilquist</groupId>
            <artifactId>simulacrum_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.verizon.helm</groupId>
            <artifactId>core_2.11</artifactId>
            <version>1.4.78-scalaz-7.1</version>
        </dependency>
        <dependency>
            <groupId>io.verizon.knobs</groupId>
            <artifactId>core_2.11</artifactId>
            <version>4.0.30-scalaz-7.1</version>
        </dependency>
        <dependency>
            <groupId>io.verizon.journal</groupId>
            <artifactId>core_2.11</artifactId>
            <version>3.0.18</version>
        </dependency>
        <dependency>
            <groupId>io.verizon.quiver</groupId>
            <artifactId>core_2.11</artifactId>
            <version>5.4.11</version>
        </dependency>
        <dependency>
            <groupId>io.verizon.delorean</groupId>
            <artifactId>core_2.11</artifactId>
            <version>1.1.37</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.11</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_2.11</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-contrib-h2_2.11</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>spire_2.11</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.11</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>ca.mrvisser</groupId>
            <artifactId>sealerate_2.11</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.11</artifactId>
            <version>7.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>scalacheck-shapeless_1.12_2.11</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-autoscaling</artifactId>
            <version>1.11.25</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
            <version>1.11.25</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>5.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.11</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-argonaut61_2.11</artifactId>
            <version>0.16.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client_2.11</artifactId>
            <version>0.16.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.whisk</groupId>
            <artifactId>docker-testkit-scalatest_2.11</artifactId>
            <version>0.9.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.whisk</groupId>
            <artifactId>docker-testkit-impl-docker-java_2.11</artifactId>
            <version>0.9.0-RC1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>