<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fulcrumgenomics</groupId>
    <artifactId>sopt_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala sopt for Fulcrum Genomics.</description>
    <url>http://github.com/fulcrumgenomics/sopt</url>
    <version>0.2.0</version>
    <name>sopt</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Fulcrum Genomics LLC</name>
        <url>http://www.fulcrumgenomics.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fulcrumgenomics/sopt</url>
        <connection>scm:git:git@github.com:fulcrumgenomics/sopt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nh13</id>
            <name>Nils Homer</name>
            <url>http://github.com/nh13</url>
        </developer>
        <developer>
            <id>tfenne</id>
            <name>Tim Fennell</name>
            <url>http://github.com/tfenne</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrumgenomics</groupId>
            <artifactId>commons_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark</artifactId>
            <version>0.18.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>