<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dispalt</groupId>
    <artifactId>vitess-shade_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Vitess client including quill bindings.</description>
    <url>https://github.com/dispalt/vitess-client</url>
    <version>0.4.10</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>vitess-shade</name>
    <organization>
        <name>com.dispalt</name>
        <url>https://github.com/dispalt/vitess-client</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/dispalt/vitess-client.git</connection>
        <developerConnection>scm:git:git@github.com:dispalt/vitess-client.git</developerConnection>
        <url>http://github.com/dispalt/vitess-client/tree/master</url>
    </scm>
    <developers>
        <developer>
            <id>dispalt</id>
            <name>Dan Di Spaltro</name>
            <organizationUrl>http://dispalt.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
</project>