<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.youi</groupId>
    <artifactId>youi-example_2.12</artifactId>
    <packaging>jar</packaging>
    <description>youi-example</description>
    <version>0.6.6</version>
    <name>youi-example</name>
    <organization>
        <name>io.youi</name>
    </organization>
    <url>https://github.com/outr/youi</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/outr/youi/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/outr/youi</connection>
        <developerConnection>scm:git:git@github.com:outr/youi</developerConnection>
        <url>github.com/outr/youi</url>
    </scm>
    <developers>
        <developer>
            <id>darkfrog</id>
            <name>Matt Hicks</name>
            <url>http://matthicks.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.youi</groupId>
            <artifactId>youi-app_2.12</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>io.youi</groupId>
            <artifactId>youi-template_2.12</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>io.youi</groupId>
            <artifactId>youi-server-undertow_2.12</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>