<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.iterators</groupId>
    <artifactId>kebs-spray-json-macros_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Automatic generation of Spray json formats for case-classes - macros</description>
    <url>https://github.com/theiterators/kebs</url>
    <version>1.4.2</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spray-json-macros</name>
    <organization>
        <name>Iterators</name>
        <url>https://iterato.rs</url>
    </organization>
    <scm>
        <url>https://github.com/theiterators/kebs</url>
        <connection>scm:git:https://github.com/theiterators/kebs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mrzeznicki</id>
            <name>Marcin Rzeźnicki</name>
            <email>mrzeznicki@iterato.rs</email>
            <url>https://github.com/marcin-rzeznicki</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>pl.iterators</groupId>
            <artifactId>kebs-macro-utils_2.11</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.11</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_2.11</artifactId>
            <version>1.5.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>