<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webui</groupId>
    <artifactId>beangle-webui-parent_2.12</artifactId>
    <version>0.0.10</version>
  </parent>
  <artifactId>beangle-webui-bootstrap_2.12</artifactId>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebUI Bootstrap</name>

  <properties>
    <bundle.symbolicName>org.beangle.webui.bootstrap</bundle.symbolicName>
    <bundle.namespace>org.beangle.webui.bootstrap</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-tag_2.12</artifactId>
    </dependency>
  </dependencies>
</project>
