<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.scalajs</groupId>
    <artifactId>complete-platform_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Complete platform bundle</description>
    <version>0.4.0</version>
    <name>complete-platform</name>
    <organization>
        <name>io.scalajs</name>
    </organization>
    <url>https://github.com/scalajs-io/scalajs-io</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/scalajs-io/scalajs-io.git</connection>
        <developerConnection>scm:git:git@github.com:scalajs-io/scalajs-io.git</developerConnection>
        <url>github.com/scalajs-io/scalajs-io.git</url>
    </scm>
    <developers>
        <developer>
            <id>ldaniels528</id>
            <name>Lawrence Daniels</name>
            <email>lawrence.daniels@gmail.com</email>
            <organization>io.scalajs</organization>
            <organizationUrl>https://github.com/scalajs-io</organizationUrl>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>core_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>dom-html_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>jquery_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>nodejs_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>phaser_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>pixijs_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>facebook-api_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>linkedin-api_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>angular-bundle_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>mean-stack_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>async_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>aws-s3_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>bcrypt_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>bignum_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>body-parser_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>brake_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>buffermaker_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>cassandra-driver_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>chalk_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>cheerio_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>colors_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>combined-stream_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>cookie_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>cookie-parser_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>csv-parse_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>csvtojson_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>drama_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>escape-html_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>express_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>express-csv_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>express-fileupload_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>express-ws_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>feedparser-promised_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>filed_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>form-data_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>github-api-node_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>glob_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>gzip-uncompressed-size_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>html-to-json_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>htmlparser2_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>ip_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>jsdom_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>jwt-simple_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>kafka-node_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>md5_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>memory-fs_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>mkdirp_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>moment_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>moment-duration-format_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>moment-range_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>moment-timezone_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>mongodb_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>mongoose_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>mpromise_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>multer_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>mysql_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>node-fetch_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>node-zookeeper-client_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>numeral_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>oppressor_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>otaat-repl_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>readable-stream_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>redis_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>request_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>rx_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>splitargs_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>stream-throttle_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>throttle_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>tingodb_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>tough-cookie_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>transducers-js_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>type-is_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>watch_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>winston_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>winston-daily-rotate-file_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs.npm</groupId>
            <artifactId>xml2js_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>