<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.constructr</groupId>
    <artifactId>constructr-zookeeper-root_2.12</artifactId>
    <packaging>jar</packaging>
    <description>constructr-zookeeper-root</description>
    <url>https://github.com/typesafehub/constructr-zookeeper</url>
    <version>0.3.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>constructr-zookeeper-root</name>
    <organization>
        <name>com.lightbend.constructr</name>
        <url>https://github.com/typesafehub/constructr-zookeeper</url>
    </organization>
    <scm>
        <url>https://github.com/typesafehub/constructr-zookeeper</url>
        <connection>git@github.com:typesafehub/constructr-zookeeper.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lightbend</id>
            <name>Lightbend Library Contributors</name>
            <email></email>
            <url>https://github.com/typesafehub/constructr-zookeeper/graphs/contributors</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>
</project>