<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.lum</groupId>
    <artifactId>nxmlreader_2.11</artifactId>
    <packaging>jar</packaging>
    <description>nxmlreader</description>
    <version>0.0.8</version>
    <name>nxmlreader</name>
    <organization>
        <name>ai.lum</name>
    </organization>
    <url>https://github.com/lum-ai/nxmlreader</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>scm:git:github.com/lum-ai/nxmlreader</url>
        <connection>scm:git:git@github.com:lum-ai/nxmlreader.git</connection>
    </scm>
    <developers>
        <developer>
            <id>marcovzla</id>
            <name>Marco Antonio Valenzuela Escárcega</name>
            <url>lum.ai</url>
        </developer>
        <developer>
            <id>ghp</id>
            <name>Gus Hahn-Powell</name>
            <url>lum.ai</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>ai.lum</groupId>
            <artifactId>common_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>