<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>org-policies-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sbt-org-policies</description>
    <url>https://47deg.github.io/sbt-org-policies/</url>
    <version>0.7.2</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-org-policies</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/47deg/sbt-org-policies</url>
        <connection>scm:git:git@github.com:47deg/sbt-org-policies.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://47deg.github.io/sbt-org-policies/api/</info.apiURL>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-compat:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.dwijnand:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.0:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.dwijnand</groupId>
            <artifactId>sbt-compat</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>github4s_2.10</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.10</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.marklister</groupId>
            <artifactId>base64_2.10</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>net.jcazevedo</groupId>
            <artifactId>moultingyaml_2.10</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>scalacheck-toolbox-datetime_2.10</artifactId>
            <version>0.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.10</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>