<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itv</groupId>
    <artifactId>bucky_2.12</artifactId>
    <packaging>jar</packaging>
    <description>bucky</description>
    <version>0.2</version>
    <name>bucky</name>
    <organization>
        <name>com.itv</name>
    </organization>
    <url>https://github.com/ITV/bucky</url>
    <licenses>
        <license>
            <name>ITV-OSS</name>
            <url>http://itv.com/itv-oss-licence-v1.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ITV/bucky.git</url>
        <connection>scm:git@github.com:ITV/bucky.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jfwilson</id>
            <name>Jamie Wilson</name>
            <url>https://github.com/jfwilson</url>
        </developer>
        <developer>
            <id>BeniVF</id>
            <name>Beni Villa Fernandez</name>
            <url>https://github.com/BeniVF</url>
        </developer>
        <developer>
            <id>leneghan</id>
            <name>Stuart Leneghan</name>
            <url>https://github.com/leneghan</url>
        </developer>
        <developer>
            <id>caoilte</id>
            <name>Caoilte O'Connor</name>
            <url>https://github.com/caoilte</url>
        </developer>
        <developer>
            <id>andrewgee</id>
            <name>Andrew Gee</name>
            <url>https://github.com/andrewgee</url>
        </developer>
        <developer>
            <id>smithleej</id>
            <name>Lee Smith</name>
            <url>https://github.com/smithleej</url>
        </developer>
        <developer>
            <id>sofiaaacole</id>
            <name>Sofia Cole</name>
            <url>https://github.com/sofiaaacole</url>
        </developer>
        <developer>
            <id>mcarolan</id>
            <name>Martin Carolan</name>
            <url>https://mcarolan.net/</url>
            <organization>ITV</organization>
            <organizationUrl>http://www.itv.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>