<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.cache</groupId>
    <artifactId>beangle-cache-parent_2.12</artifactId>
    <version>0.0.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.cache</groupId>
  <artifactId>beangle-cache-caffeine_2.12</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Cache Caffeine</name>

  <properties>
    <bundle.symbolicName>org.beangle.cache.caffeine</bundle.symbolicName>
    <bundle.namespace>org.beangle.cache.caffeine</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-api_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
    </dependency>
  </dependencies>

</project>
