<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk.nussknacker</groupId>
    <artifactId>nussknacker-queryable-state_2.11</artifactId>
    <packaging>jar</packaging>
    <description>nussknacker-queryable-state</description>
    <url>https://github.com/touk/nussknacker</url>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>nussknacker-queryable-state</name>
    <organization>
        <name>pl.touk.nussknacker</name>
        <url>https://github.com/touk/nussknacker</url>
    </organization>
    <scm>
        <connection>scm:git:github.com/touk/nussknacker.git</connection>
        <developerConnection>scm:git:git@github.com:touk/nussknacker.git</developerConnection>
        <url>github.com/touk/nussknacker</url>
    </scm>
    <developers>
        <developer>
            <id>TouK</id>
            <name>TouK</name>
            <url>https://touk.pl</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>pl.touk.nussknacker</groupId>
            <artifactId>nussknacker-api_2.11</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.11</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>springmilestone</id>
            <name>spring milestone</name>
            <url>https://repo.spring.io/milestone/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>