<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.databinder.dispatch</groupId>
    <artifactId>dispatch-jsoup_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Dispatch module providing jsoup html parsing support</description>
    <url>http://dispatch.databinder.net/</url>
    <version>0.13.1</version>
    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dispatch-jsoup</name>
    <organization>
        <name>net.databinder.dispatch</name>
        <url>http://dispatch.databinder.net/</url>
    </organization>
    <scm>
        <url>git@github.com:dispatch/reboot.git</url>
        <connection>scm:git:git@github.com:dispatch/reboot.git</connection>
    </scm>
    <developers>
        <developer>
            <id>n8han</id>
            <name>Nathan Hamblen</name>
            <url>http://twitter.com/n8han</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>ufcheck</groupId>
            <artifactId>ufcheck_2.11</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.11</artifactId>
            <version>0.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>
</project>