<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.claireneveu</groupId>
    <artifactId>nonemptystring_2.12</artifactId>
    <packaging>jar</packaging>
    <description>nonEmptyString</description>
    <version>1.0.0</version>
    <name>nonEmptyString</name>
    <organization>
        <name>com.claireneveu</name>
    </organization>
    <url>https://github.com/ClaireNeveu/NonEmptyString</url>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://raw.githubusercontent.com/ClaireNeveu/NonEmptyString/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/ClaireNeveu/NonEmptyString.git</connection>
        <developerConnection>scm:git:git@github.com:ClaireNeveu/NonEmptyString.git</developerConnection>
        <url>git@github.com:ClaireNeveu/NonEmptyString</url>
    </scm>
    <developers>
        <developer>
            <name>Claire Neveu</name>
            <url>claireneveu.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>