<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.newicom</groupId>
    <artifactId>resttest_2.11</artifactId>
    <packaging>jar</packaging>
    <description>resttest</description>
    <url>http://github.com/pawelkaczor/resttest</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>resttest</name>
    <organization>
        <name>pl.newicom</name>
        <url>http://github.com/pawelkaczor/resttest</url>
    </organization>
    <scm>
        <url>git@github.com:pawelkaczor/resttest.git</url>
        <connection>scm:git:git@github.com:pawelkaczor/resttest.git</connection>
        <developerConnection>scm:git:git@github.com:pawelkaczor/resttest.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>newicom</id>
            <name>Pawel Kaczor</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>