<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.criteo.socco</groupId>
    <artifactId>socco-plugin_2.12</artifactId>
    <packaging>jar</packaging>
    <description>socco-plugin</description>
    <version>0.1.0</version>
    <name>socco-plugin</name>
    <organization>
        <name>com.criteo.socco</name>
    </organization>
    <url>https://github.com/criteo/socco</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/criteo/socco.git</connection>
        <developerConnection>scm:git:git@github.com:criteo/socco.git</developerConnection>
        <url>github.com/criteo/socco</url>
    </scm>
    <developers>
        <developer>
            <name>Guillaume Bort</name>
            <email>g.bort@criteo.com</email>
            <url>https://github.com/guillaumebort</url>
            <organization>Criteo</organization>
            <organizationUrl>http://www.criteo.com</organizationUrl>
        </developer>
    </developers>
    <dependencies> </dependencies>
</project>