<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>atom-renderer_2.11</artifactId>
    <packaging>jar</packaging>
    <description>atom-renderer</description>
    <url>https://(your project url)</url>
    <version>0.4</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>atom-renderer</name>
    <organization>
        <name>com.gu</name>
        <url>https://(your project url)</url>
    </organization>
    <scm>
        <url>https://github.com/guardian/atom-renderer</url>
        <connection>scm:git@github.com:guardian/atom-renderer.git</connection>
    </scm>
    <developers>
        <developer>
            <id>regiskuckaertz</id>
            <name>Regis Kuckaertz</name>
            <email>regis.kuckaertz@theguardian.com</email>
            <url>https://github.com/regiskuckaertz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>content-atom-model_2.11</artifactId>
            <version>2.4.47</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>fezziwig_2.11</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>