<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.scalajs</groupId>
    <artifactId>qwery-bundle_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Qwery Application Bundle</description>
    <version>0.3.8</version>
    <name>qwery-bundle</name>
    <organization>
        <name>io.scalajs</name>
    </organization>
    <url>https://github.com/ldaniels528/qwery</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/ldaniels528/qwery.git</connection>
        <developerConnection>scm:git:git@github.com:ldaniels528/qwery.git</developerConnection>
        <url>github.com/ldaniels528/qwery.git</url>
    </scm>
    <developers>
        <developer>
            <id>ldaniels528</id>
            <name>Lawrence Daniels</name>
            <email>lawrence.daniels@gmail.com</email>
            <organization>io.scalajs</organization>
            <organizationUrl>https://github.com/scalajs-io</organizationUrl>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>qwery-cli_2.11</artifactId>
            <version>0.3.8</version>
        </dependency>
        <dependency>
            <groupId>io.scalajs</groupId>
            <artifactId>qwery-etl_2.11</artifactId>
            <version>0.3.8</version>
        </dependency>
    </dependencies>
</project>