<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>im.mange</groupId>
    <artifactId>flakeless_2.12</artifactId>
    <packaging>jar</packaging>
    <description>flakeless</description>
    <url>https://github.com/alltonp/flakeless</url>
    <version>0.0.118</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>flakeless</name>
    <organization>
        <name>im.mange</name>
        <url>https://github.com/alltonp/flakeless</url>
    </organization>
    <scm>
        <url>git@github.com:alltonp/flakeless.git</url>
        <connection>scm:git:git@github.com:alltonp/flakeless.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alltonp</id>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>[2.53.1,2.99.9]</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>im.mange</groupId>
            <artifactId>little_2.12</artifactId>
            <version>0.0.44</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>[3.2.11,3.99.99]</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scalap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.12</artifactId>
            <version>[3.2.11,3.99.99]</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.12</artifactId>
            <version>2.16.0</version>
        </dependency>
    </dependencies>
</project>