<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pjan</groupId>
    <artifactId>akka-d3-query-inmemory_2.12</artifactId>
    <packaging>jar</packaging>
    <description>query-inmemory</description>
    <url>https://github.com/pjan/akka-d3</url>
    <version>0.4.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>query-inmemory</name>
    <organization>
        <name>io.pjan</name>
        <url>https://github.com/pjan/akka-d3</url>
    </organization>
    <scm>
        <url>https://github.com/pjan/akka-d3</url>
        <connection>scm:git:git@github.com:pjan/akka-d3.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pjan</id>
            <name>pjan vandaele</name>
            <url>https://github.com/pjan/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.pjan</groupId>
            <artifactId>akka-d3-core_2.12</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.dnvriend</groupId>
            <artifactId>akka-persistence-inmemory_2.12</artifactId>
            <version>2.5.1.1</version>
        </dependency>
    </dependencies>
</project>