<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tomtung</groupId>
    <artifactId>latex2unicode_2.11</artifactId>
    <packaging>jar</packaging>
    <description>latex2unicode</description>
    <url>https://github.com/tomtung/latex2unicode</url>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>latex2unicode</name>
    <organization>
        <name>com.github.tomtung</name>
        <url>https://github.com/tomtung/latex2unicode</url>
    </organization>
    <scm>
        <url>git@github.com:tomtung/latex2unicode.git</url>
        <connection>scm:git:git@github.com:tomtung/latex2unicode.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tomtung</id>
            <name>Tom Dong</name>
            <url>http://tomtung.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>