<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sadhen.binding</groupId>
    <artifactId>semantic-ui_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>semantic-ui</description>
    <version>0.0.1</version>
    <name>semantic-ui</name>
    <organization>
        <name>com.sadhen.binding</name>
    </organization>
    <url>http://jsuereth.com/scala-ar://github.com/sadhen/Binding-SemanticUI</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:sadhen/Binding-SemanticUI.git</url>
        <connection>scm:git:git@github.com:sadhen/Binding-SemanticUI.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sadhen</id>
            <name>Darcy Shen</name>
            <url>http://sadhen.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.doeraene</groupId>
            <artifactId>scalajs-jquery_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.binding</groupId>
            <artifactId>dom_sjs0.6_2.11</artifactId>
            <version>10.0.2</version>
        </dependency>
    </dependencies>
</project>