<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mikafecito</groupId>
    <artifactId>cortado_2.12</artifactId>
    <packaging>jar</packaging>
    <description>cortado</description>
    <url>https://github.com/cafecito/cortado</url>
    <version>1.0AB</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/cafecito/cortado/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cortado</name>
    <organization>
        <name>com.mikafecito</name>
        <url>https://github.com/cafecito/cortado</url>
    </organization>
    <scm>
        <url>https://github.com/cafecito/cortado</url>
        <connection>git@github.com:cafecito/cortado.git</connection>
    </scm>
    <developers>
        <developer>
            <id>hernansaab</id>
            <name>Hernan Saab</name>
            <email>hernan_javier_saab@yahoo.com</email>
            <url>https://github.com/hernansaab</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>