<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.shiftforward</groupId>
    <artifactId>apso-testkit_2.12</artifactId>
    <packaging>jar</packaging>
    <description>apso-testkit</description>
    <url>https://github.com/ShiftForward/apso</url>
    <version>0.11.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>apso-testkit</name>
    <organization>
        <name>eu.shiftforward</name>
        <url>https://github.com/ShiftForward/apso</url>
    </organization>
    <scm>
        <url>https://github.com/ShiftForward/apso.git</url>
        <connection>scm:git:git@github.com:ShiftForward/apso.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ruippeixotog</id>
            <name>Rui Gonçalves</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>andrebeat</id>
            <name>André Silva</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jcazevedo</id>
            <name>Joao Azevedo</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>JD557</id>
            <name>João Costa</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>queimadus</id>
            <name>Bruno Maia</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>luismfonseca</id>
            <name>Luís Fonseca</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>hugoferreira</id>
            <name>Hugo Ferreira</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>belerophon</id>
            <name>André Cardoso</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.4.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.12</artifactId>
            <version>10.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.12</artifactId>
            <version>3.8.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>