<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>classy-cats_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>configuration with less hassle</description>
    <url>https://47deg.github.io/case-classy/</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cats</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/47deg/case-classy</url>
        <connection>scm:git:git@github.com:47deg/case-classy.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
        <developer>
            <id>andyscott</id>
            <name>Andy Scott (twitter: [@andygscott](https://twitter.com/andygscott))</name>
            <url>http://github.com/andyscott</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://47deg.github.io/case-classy/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>classy-core_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>