<?xml version="1.0" encoding="UTF-8"?>

<!-- generated by pants! http://pantsbuild.github.io/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fsq</groupId>
  <artifactId>exceptionator_2.11</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2</version>
  <name>fsq.io</name>
  <description>Foursquare Opensource</description>
  <url>http://github.com/foursquare/fsqio</url>
  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:foursquare/fsqio.git</connection>
    <developerConnection>scm:git:git@github.com:foursquare/fsqio.git</developerConnection>
    <url>git@github.com:foursquare/spindle.git</url>
  </scm>
  <developers>
    <developer>
      <name>Daniel Harrison</name>
      <url>https://github.com/paperstreet</url>
    </developer>
    <developer>
      <name>Mateo Rodriguez</name>
      <url>https://github.com/mateor</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>ostrich_2.11</artifactId>
      <version>9.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gilt</groupId>
      <artifactId>jerkson_2.11</artifactId>
      <version>0.6.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-util_2.11</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.10.1.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fsq</groupId>
      <artifactId>common_2.11</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fsq</groupId>
      <artifactId>rogue_2.11</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fsq</groupId>
      <artifactId>field_2.11</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
