<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>scala-cloudwatch-metrics_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-cloudwatch-metrics</description>
    <url>https://github.com/guardian/scala-cloudwatch-metrics</url>
    <version>1.0-2f4ebc7e4a85551e011566e40393d5b1b2fbf504</version>
    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-cloudwatch-metrics</name>
    <organization>
        <name>com.gu</name>
        <url>https://github.com/guardian/scala-cloudwatch-metrics</url>
    </organization>
    <scm>
        <url>https://github.com/guardian/scala-cloudwatch-metrics</url>
        <connection>scm:git:git@github.com:guardian/scala-cloudwatch-metrics.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kenoir</id>
            <name>Robert Kenny</name>
            <url>https://github.com/kenoir</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
            <version>1.10.69</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz.stream</groupId>
            <artifactId>scalaz-stream_2.11</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
</project>