<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beachape</groupId>
    <artifactId>freast-cats_2.11</artifactId>
    <packaging>jar</packaging>
    <description>freast-cats</description>
    <version>0.1.0</version>
    <name>freast-cats</name>
    <organization>
        <name>com.beachape</name>
    </organization>
    <url>https://github.com/lloydmeta/freast</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:lloydmeta/freast.git</url>
        <connection>scm:git:git@github.com:lloydmeta/freast.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lloydmeta</id>
            <name>Lloyd Chan</name>
            <url>https://beachape.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>freast-core_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.11</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>