<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>fscape_2.11</artifactId>
    <packaging>pom</packaging>
    <description>An audio rendering library</description>
    <url>https://github.com/Sciss/FScape-next</url>
    <version>2.6.0</version>
    <licenses>
        <license>
            <name>GPL v2+</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>FScape</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/FScape-next</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/FScape-next.git</url>
        <connection>scm:git:git@github.com:Sciss/FScape-next.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fscape-core_2.11</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fscape-lucre_2.11</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>