<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.guillaumedd</groupId>
    <artifactId>gstlib_2.12</artifactId>
    <packaging>jar</packaging>
    <description>gstlib</description>
    <url>https://github.com/GuillaumeDD/gstlib</url>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>CeCILL-B</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gstlib</name>
    <organization>
        <name>com.github.guillaumedd</name>
        <url>https://github.com/GuillaumeDD/gstlib</url>
    </organization>
    <scm>
        <url>https://github.com/GuillaumeDD/gstlib</url>
        <connection>scm:git@github.com:GuillaumeDD/gstlib.git</connection>
    </scm>
    <developers>
        <developer>
            <id>GuillaumeDD</id>
            <name>Guillaume Dubuisson Duplessis</name>
            <email>gdubuisson@limsi.fr</email>
            <url>http://www.dubuissonduplessis.fr/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.storm-enroute</groupId>
            <artifactId>scalameter-core_2.12</artifactId>
            <version>0.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.storm-enroute</groupId>
            <artifactId>scalameter_2.12</artifactId>
            <version>0.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>