<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.daddykotex</groupId>
    <artifactId>courier-for-cats_2.12</artifactId>
    <packaging>jar</packaging>
    <description>deliver electronic mail with scala</description>
    <url>https://github.com/daddykotex/courier-for-cats/#readme</url>
    <version>0669db3d+20171004-1458</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>courier-for-cats</name>
    <organization>
        <name>com.github.daddykotex</name>
        <url>https://github.com/daddykotex/courier-for-cats/#readme</url>
    </organization>
    <scm>
        <url>https://github.com/daddykotex/courier-for-cats/#readme</url>
        <connection>scm:git@github.com:daddykotex/courier-for-cats.git</connection>
    </scm>
    <developers>
        <developer>
            <id>daddykotex</id>
            <name>David Francoeur</name>
            <email>noreply@davidfrancoeur.com</email>
            <url>https://davidfrancoeur.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.daddykotex</groupId>
            <artifactId>courier-core_2.12</artifactId>
            <version>0669db3d+20171004-1458</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>1.0.0-MF</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.12</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
</project>