<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.sn127</groupId>
    <artifactId>dirsuite_2.12</artifactId>
    <packaging>jar</packaging>
    <description>dirsuite</description>
    <url>https://github.com/sn127/dirsuite</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dirsuite</name>
    <organization>
        <name>fi.sn127</name>
        <url>https://github.com/sn127/dirsuite</url>
    </organization>
    <scm>
        <url>https://github.com/sn127/dirsuite</url>
        <connection>scm:git:https://github.com/sn127/dirsuite.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sn127</id>
            <name>SN127</name>
            <email>dev@sn127.fi</email>
            <url>https://github.com/sn127</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.12</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.12</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>
</project>