<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>lift-cluster-kryo_3.2_2.11</artifactId>
    <packaging>jar</packaging>
    <description>lift-cluster-kryo_3.2</description>
    <url>https://github.com/joescii/lift-cluster</url>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>lift-cluster-kryo_3.2</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>WorldWide Conferencing, LLC</name>
        <url>https://github.com/joescii/lift-cluster</url>
    </organization>
    <scm>
        <url>git@github.com:joescii/lift-cluster.git</url>
        <connection>scm:git:git@github.com:joescii/lift-cluster.git</connection>
    </scm>
    <developers>
        <developer>
            <id>joescii</id>
            <name>Joe Barnes</name>
            <url>https://github.com/joescii</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>net.liftmodules</groupId>
            <artifactId>lift-cluster-common_3.2_2.11</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.11</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill_2.11</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>
</project>