<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.iakovlev</groupId>
    <artifactId>scope-translator_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scope-translator</description>
    <version>0.1.3</version>
    <name>scope-translator</name>
    <organization>
        <name>net.iakovlev</name>
    </organization>
    <url>https://github.com/RomanIakovlev/scope-translator</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/RomanIakovlev/scope-translator.git</connection>
        <developerConnection>scm:git:git@github.com:RomanIakovlev/scope-translator.git</developerConnection>
        <url>github.com/RomanIakovlev/scope-translator</url>
    </scm>
    <developers>
        <developer>
            <id>Roman Iakovlev</id>
            <name>Roman Iakovlev</name>
            <url>http://github.com/RomanIakovlev</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>