<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.timepit</groupId>
    <artifactId>refined-scodec_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Simple refinement types for Scala</description>
    <url>https://github.com/fthomas/refined</url>
    <version>0.8.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>refined</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>eu.timepit</name>
        <url>https://github.com/fthomas/refined</url>
    </organization>
    <scm>
        <url>https://github.com/fthomas/refined</url>
        <connection>scm:git:https://github.com/fthomas/refined.git</connection>
        <developerConnection>scm:git:git@github.com:fthomas/refined.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>fthomas</id>
            <name>Frank S. Thomas</name>
            <email></email>
            <url>https://github.com/fthomas</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://static.javadoc.io/eu.timepit/refined-scodec_2.11/0.8.3/eu/timepit/refined/index.html</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined_2.11</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.11</artifactId>
            <version>1.10.3</version>
        </dependency>
    </dependencies>
</project>