<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cakesolutions</groupId>
    <artifactId>sbt-cake</artifactId>
    <packaging>jar</packaging>
    <description>sbt-cake</description>
    <version>1.1.18</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-cake</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>net.cakesolutions</name>
    </organization>
    <url>https://github.com/cakesolutions/sbt-cake</url>
    <scm>
        <url> https://github.com/cakesolutions/sbt-cake </url>
        <connection> https://github.com/cakesolutions/sbt-cake </connection>
    </scm>
    <developers>
        <developer>
            <id>cakesolutions</id>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">
            +e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-buildinfo:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.eed3si9n:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.7.0:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-pgp:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.jsuereth:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.1:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-digest:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1.3:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-git:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.9.3:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-gzip:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.2:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-native-packager:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.2.2:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-coursier:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+io.get-coursier:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.0-RC10:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-scoverage:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+org.scoverage:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.5.0:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-wartremover:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+org.wartremover:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.1.0:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+gatling-sbt:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+io.gatling:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.2.1:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-scalafmt-coursier:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.lucidchart:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.10:#@#:
        </extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sbt-buildinfo</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>sbt-pgp</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-digest</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-git</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-gzip</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-native-packager</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>sbt-coursier</artifactId>
            <version>1.0.0-RC10</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>sbt-scoverage</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.wartremover</groupId>
            <artifactId>sbt-wartremover</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-sbt</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.lucidchart</groupId>
            <artifactId>sbt-scalafmt-coursier</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>