<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.workingDog</groupId>
    <artifactId>scalams_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalams</description>
    <url>https://github.com/workingDog/ScalaMS</url>
    <version>1.2.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalams</name>
    <organization>
        <name>com.github.workingDog</name>
        <url>https://github.com/workingDog/ScalaMS</url>
    </organization>
    <scm>
        <url>https://github.com/workingDog/ScalaMS</url>
        <connection>scm:git:git@github.com:workingDog/ScalaMS.git</connection>
    </scm>
    <developers>
        <developer>
            <id>workingDog</id>
            <name>Ringo Wathelet</name>
            <url>https://github.com/workingDog</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.17</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
</project>