<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.varwise</groupId>
    <artifactId>scala-util_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-util</description>
    <url>https://github.com/varwise/scala-util/</url>
    <version>0.2.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-util</name>
    <organization>
        <name>com.varwise</name>
        <url>https://github.com/varwise/scala-util/</url>
    </organization>
    <scm>
        <url>https://github.com/varwise/scala-util/</url>
        <connection>scm:git@github.com:varwise/scala-util.git</connection>
    </scm>
    <developers>
        <developer>
            <id>wlk</id>
            <name>Wojciech Langiewicz</name>
            <email></email>
            <url>https://www.wlangiewicz.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.airbrake</groupId>
            <artifactId>airbrake-java</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.12</artifactId>
            <version>10.0.10</version>
        </dependency>
    </dependencies>
</project>