<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.atomicbits</groupId>
    <artifactId>scraml-sbt-plugin</artifactId>
    <packaging>jar</packaging>
    <description>scraml-sbt-plugin</description>
    <version>0.7.0-M4</version>
    <name>scraml-sbt-plugin</name>
    <organization>
        <name>io.atomicbits</name>
    </organization>
    <url>https://github.com/atomicbits/scraml-sbt-plugin</url>
    <licenses>
        <license>
            <name>AGPL license</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:atomicbits/scraml-sbt-plugin.git</url>
        <connection>scm:git:git@github.com:atomicbits/scraml-sbt-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rigolepe</id>
            <name>Peter Rigole</name>
            <url>http://atomicbits.io</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.atomicbits</groupId>
            <artifactId>scraml-generator_2.10</artifactId>
            <version>0.7.0-M4</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>io.atomicbits</groupId>
            <artifactId>scraml-generator_2.10</artifactId>
            <version>0.7.0-M4</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>io.atomicbits</groupId>
            <artifactId>scraml-generator_2.10</artifactId>
            <version>0.7.0-M4</version>
        </dependency>
    </dependencies>
</project>