<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.querki</groupId>
    <artifactId>squery_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>sQuery</description>
    <url>http://www.querki.net/</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sQuery</name>
    <organization>
        <name>org.querki</name>
        <url>http://www.querki.net/</url>
    </organization>
    <scm>
        <url>https://github.com/jducoeur/squery</url>
        <connection>scm:git:git@github.com:jducoeur/squery.git</connection>
        <developerConnection>scm:git:git@github.com:jducoeur/squery.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>jducoeur</id>
            <name>Mark Waks</name>
            <url>https://github.com/jducoeur/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.18</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.12</artifactId>
            <version>0.9.3</version>
        </dependency>
    </dependencies>
</project>