<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>paiges-cats_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>paiges-cats</description>
    <version>0.1.0</version>
    <name>paiges-cats</name>
    <organization>
        <name>org.typelevel</name>
    </organization>
    <url>https://github.com/typelevel/paiges</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:typelevel/paiges.git</url>
        <connection>scm:git:git@github.com:typelevel/paiges.git</connection>
    </scm>
    <developers>
        <developer>
            <id>johnynek</id>
            <name>Oscar Boykin</name>
            <url>http://github.com/johnynek/</url>
        </developer>
        <developer>
            <id>coltfred</id>
            <name>Colt Frederickson</name>
            <url>http://github.com/coltfred/</url>
        </developer>
        <developer>
            <id>non</id>
            <name>Erik Osheim</name>
            <url>http://github.com/non/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>paiges-core_sjs0.6_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_sjs0.6_2.11</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-kernel-laws_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>