<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>content-atom-model_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Scala library built from Content-atom thrift definition</description>
    <version>2.4.47</version>
    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>content-atom-model</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <scm>
        <url>https://github.com/guardian/content-atom</url>
        <connection>scm:git:git@github.com:guardian/content-atom.git</connection>
    </scm>
    <url>https://github.com/guardian/content-atom</url>
    <developers>
        <developer>
            <id>paulmr</id>
            <name>Paul Roberts</name>
            <url>https://github.com/paulmr</url>
        </developer>
        <developer>
            <id>LATaylor-guardian</id>
            <name>Luke Taylor</name>
            <url>https://github.com/LATaylor-guardian</url>
        </developer>
        <developer>
            <id>mchv</id>
            <name>Mariot Chauvin</name>
            <url>https://github.com/mchv</url>
        </developer>
        <developer>
            <id>tomrf1</id>
            <name>Tom Forbes</name>
            <url>https://github.com/tomrf1</url>
        </developer>
        <developer>
            <id>annebyrne</id>
            <name>Anne Byrne</name>
            <url>https://github.com/annebyrne</url>
        </developer>
        <developer>
            <id>regiskuckaertz</id>
            <name>Regis Kuckaertz</name>
            <url>https://github.com/regiskuckaertz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>content-entity-thrift</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.12</artifactId>
            <version>4.16.0</version>
        </dependency>
    </dependencies>
</project>