<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.scalapro</groupId>
    <artifactId>sortable-js-facade_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Sortable JS Facade</description>
    <version>0.2.1</version>
    <name>Sortable JS Facade</name>
    <organization>
        <name>net.scalapro</name>
    </organization>
    <url>http://projects.scalapro.net/sortable-js-facade/</url>
    <licenses>
        <license>
            <name>MIT Licens</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/Kremlianski/sortable-js-facade.git</connection>
        <developerConnection>scm:git:git@github.com:Kremlianski/sortable-js-facade.git</developerConnection>
        <url>github.com/Kremlianski/sortable-js-facade.git</url>
    </scm>
    <developers>
        <developer>
            <id>alquimisto</id>
            <name>Alexandre Kremlianski</name>
            <url>http://scalapro.net/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.14</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
</project>