<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scalachan</groupId>
    <artifactId>meta-logger_2.12</artifactId>
    <packaging>jar</packaging>
    <description>meta-logger</description>
    <version>0.1</version>
    <name>meta-logger</name>
    <organization>
        <name>com.scalachan</name>
    </organization>
    <url>https://github.com/LoranceChen/meta-logger</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com/LoranceChen/meta-logger.git</url>
        <connection>scm:git:git@github.com/LoranceChen/meta-logger.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lorancechen</id>
            <name>UnlimitedCode Inc.</name>
            <url>http://www.scalachan.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.12</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
</project>