<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jupyter-scala</groupId>
    <artifactId>scala-kernel_2.11.8</artifactId>
    <packaging>jar</packaging>
    <description>scala-kernel</description>
    <url>https://github.com/alexarchambault/jupyter-scala</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-kernel</name>
    <organization>
        <name>org.jupyter-scala</name>
        <url>https://github.com/alexarchambault/jupyter-scala</url>
    </organization>
    <scm>
        <url>https://github.com/alexarchambault/jupyter-scala</url>
        <connection>git@github.com:alexarchambault/jupyter-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alexandre Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.jupyter-scala</groupId>
            <artifactId>scala-api_2.11.8</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.11</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jupyter-scala</groupId>
            <artifactId>kernel_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jupyter-scala</groupId>
            <artifactId>ammonite-compiler_2.11.8</artifactId>
            <version>0.8.2-2</version>
        </dependency>
    </dependencies>
</project>