<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>fezziwig_2.12</artifactId>
    <packaging>jar</packaging>
    <description>fezziwig</description>
    <version>0.5</version>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>fezziwig</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <url>https://github.com/guardian/fezziwig</url>
    <scm>
        <connection>scm:git:git@github.com:guardian/fezziwig.git</connection>
        <developerConnection>scm:git:git@github.com:guardian/fezziwig.git</developerConnection>
        <url>git@github.com:guardian/fezziwig.git</url>
    </scm>
    <developers>
        <developer>
            <id>tomrf1</id>
            <name>Tom Forbes</name>
            <url>https://github.com/tomrf1</url>
        </developer>
        <developer>
            <id>cb372</id>
            <name>Chris Birchall</name>
            <url>https://github.com/cb372</url>
        </developer>
        <developer>
            <id>mchv</id>
            <name>Mariot Chauvin</name>
            <url>https://github.com/mchv</url>
        </developer>
        <developer>
            <id>LATaylor-guardian</id>
            <name>Luke Taylor</name>
            <url>https://github.com/LATaylor-guardian</url>
        </developer>
        <developer>
            <id>annebyrne</id>
            <name>Anne Byrne</name>
            <url>https://github.com/annebyrne</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.12</artifactId>
            <version>4.18.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.agourlay</groupId>
            <artifactId>cornichon_2.12</artifactId>
            <version>0.10.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gnieh</groupId>
            <artifactId>diffson-circe_2.12</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>