<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.hmil</groupId>
    <artifactId>roshttp_2.10</artifactId>
    <packaging>jar</packaging>
    <description>roshttp</description>
    <url>http://github.com/hmil/RosHTTP</url>
    <version>2.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>roshttp</name>
    <organization>
        <name>fr.hmil</name>
        <url>http://github.com/hmil/RosHTTP</url>
    </organization>
    <scm>
        <url>git@github.com:hmil/RosHTTP.git</url>
        <connection>scm:git:git@github.com:hmil/RosHTTP.git</connection>
    </scm>
    <developers>
        <developer>
            <id>hmil</id>
            <name>Hadrien Milano</name>
            <url>https://github.com/hmil/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.10</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix_2.10</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
</project>