<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>sbt-scalajs-bundler</artifactId>
    <packaging>jar</packaging>
    <description>Module bundler for Scala.js projects</description>
    <url>https://github.com/scalacenter/scalajs-bundler</url>
    <version>0.9.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-scalajs-bundler</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/scalajs-bundler</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/scalajs-bundler</url>
        <connection>scm:git@github.com:scalacenter/scalajs-bundler.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julienrf</id>
            <name>Julien Richard-Foy</name>
            <email>julien.richard-foy@epfl.ch</email>
            <url>http://julien.richard-foy.fr</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scalajs:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.scala-js:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.6.19:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>sbt-scalajs</artifactId>
            <version>0.6.19</version>
        </dependency>
    </dependencies>
</project>