<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-native</groupId>
    <artifactId>tools_2.10</artifactId>
    <packaging>jar</packaging>
    <description>tools</description>
    <url>http://www.scala-native.org</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>BSD-like</name>
            <url>http://www.scala-lang.org/downloads/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tools</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>org.scala-native</name>
        <url>http://www.scala-native.org</url>
    </organization>
    <scm>
        <url>https://github.com/scala-native/scala-native</url>
        <connection>scm:git:git@github.com:scala-native/scala-native.git</connection>
    </scm>
    <developers>
        <developer>
            <id>densh</id>
            <name>Denys Shabalin</name>
            <email>denys.shabalin@epfl.ch</email>
            <url>http://den.sh</url>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/scala-native/scala-native/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>nir_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>util_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>testingcompilerinterface</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.10</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalaparse_2.10</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>