<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>another-module_2.11</artifactId>
    <packaging>jar</packaging>
    <description>another-module</description>
    <url>https://47deg.github.io/another-module/</url>
    <version>0.1.16</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>another-module</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/47deg/another-module</url>
        <connection>scm:git:git@github.com:47deg/another-module.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://47deg.github.io/another-module/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>