<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>exact-target-lists_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Library for maintaining Exact Target subscriber lists</description>
    <version>0.1</version>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>exact-target-lists</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <url>https://github.com/guardian/exact-target-lists</url>
    <scm>
        <connection>scm:git:git@github.com:guardian/exact-target-lists.git</connection>
        <developerConnection>scm:git:git@github.com:guardian/exact-target-lists.git</developerConnection>
        <url>git@github.com:guardian/exact-target-lists.git</url>
    </scm>
    <developers>
        <developer>
            <id>regiskuckaertz</id>
            <name>Regis Kuckaertz</name>
            <url>https://github.com/regiskuckaertz</url>
        </developer>
        <developer>
            <id>tomrf1</id>
            <name>Tom Forbes</name>
            <url>https://github.com/tomrf1</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>