<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.aloiscochard.sindi</groupId>
    <artifactId>sindi-compiler_2.9.0-1</artifactId>
    <packaging>jar</packaging>
    <description>sindi-compiler</description>
    <version>0.5</version>
    <name>sindi-compiler</name>
    <organization>
        <name>com.github.aloiscochard.sindi</name>
    </organization>
    <url>https://github.com/aloiscochard/sindi</url>
    <licenses>
        <license>
            <name>Apache 2 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/aloiscochard/sindi</url>
        <connection>scm:git:https://github.com/aloiscochard/sindi</connection>
    </scm>
    <developers>
        <developer>
            <id>alois.cochard</id>
            <name>Alois Cochard</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.github.aloiscochard.sindi</groupId>
            <artifactId>sindi-core_2.9.0-1</artifactId>
            <version>0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.0-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.9.0-1</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.9.0-1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>