<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.shogowada</groupId>
    <artifactId>scalajs-reactjs-router-redux_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalajs-reactjs-router-redux</description>
    <url>https://github.com/shogowada/scalajs-reactjs</url>
    <version>0.13.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalajs-reactjs-router-redux</name>
    <organization>
        <name>io.github.shogowada</name>
        <url>https://github.com/shogowada/scalajs-reactjs</url>
    </organization>
    <scm>
        <url>git@github.com:shogowada/scalajs-reactjs.git</url>
        <connection>scm:git:git@github.com:shogowada/scalajs-reactjs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>shogowada</id>
            <name>Shogo Wada</name>
            <url>https://github.com/shogowada</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.shogowada</groupId>
            <artifactId>scalajs-reactjs_sjs0.6_2.12</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.shogowada</groupId>
            <artifactId>scalajs-history_sjs0.6_2.12</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.shogowada</groupId>
            <artifactId>scalajs-reactjs-router_sjs0.6_2.12</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.shogowada</groupId>
            <artifactId>scalajs-reactjs-redux_sjs0.6_2.12</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.16</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>