<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>collections-contrib_sjs0.6_2.13.0-M2</artifactId>
    <packaging>jar</packaging>
    <description>collections-contrib</description>
    <url>https://github.com/scala/collection-strawman</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>BSD 3-clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>collections-contrib</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scala/collection-strawman</url>
    </organization>
    <scm>
        <url>https://github.com/scala/collection-strawman</url>
        <connection>scm:git:git@github.com:scala/collection-strawman.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ichoran</id>
            <name>Rex Kerr</name>
        </developer>
        <developer>
            <id>odersky</id>
            <name>Martin Odersky</name>
        </developer>
        <developer>
            <id>julienrf</id>
            <name>Julien Richard-Foy</name>
        </developer>
        <developer>
            <id>szeiger</id>
            <name>Stefan Zeiger</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0-M2</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>collection-strawman_sjs0.6_2.13.0-M2</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13.0-M2</artifactId>
            <version>0.6.20</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.13.0-M2</artifactId>
            <version>0.6.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-junit-test-runtime_2.13.0-M2</artifactId>
            <version>0.6.20</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>