<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uaparser</groupId>
    <artifactId>uap-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>uap-scala</description>
    <version>0.1.0</version>
    <name>uap-scala</name>
    <organization>
        <name>org.uaparser</name>
    </organization>
    <url>https://github.com/ua-parser/uap-scala</url>
    <licenses>
        <license>
            <name>WTFPL</name>
            <url>http://www.wtfpl.net/about</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ua-parser/uap-scala.git</url>
        <connection>scm:git:git@github.com:ua-parser/uap-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mcveat</id>
            <name>Piotr Adamski</name>
            <url>https://twitter.com/mcveat</url>
        </developer>
        <developer>
            <id>humanzz</id>
            <name>Ahmed Sobhi</name>
            <url>https://twitter.com/humanzz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>2.4.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>