<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simianquant</groupId>
    <artifactId>typequux_native0.1_2.11</artifactId>
    <packaging>jar</packaging>
    <description>typequux</description>
    <version>0.5.0</version>
    <name>typequux</name>
    <organization>
        <name>com.simianquant</name>
    </organization>
    <url>https://harshad-deo.github.io/typequux/TypeQuux.html</url>
    <licenses>
        <license>
            <name>Apache-2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:harshad-deo/typequux.git</connection>
        <developerConnection>scm:git:git@github.com:harshad-deo/typequux.git</developerConnection>
        <url>git@github.com:harshad-deo/typequux.git</url>
    </scm>
    <developers>
        <developer>
            <id>harshad-deo</id>
            <name>Harshad Deo</name>
            <url>https://github.com/harshad-deo</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>nativelib_native0.1_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>javalib_native0.1_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>scalalib_native0.1_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
</project>