<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.powerapi</groupId>
    <artifactId>powerapi-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>powerapi-core</description>
    <version>4.2</version>
    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>powerapi-core</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>org.powerapi</name>
    </organization>
    <url>http://www.powerapi.org/</url>
    <scm>
        <url>github.com/Spirals-Team/powerapi</url>
        <connection>scm:git:git@github.com:Spirals-Team/powerapi.git</connection>
        <developerConnection>scm:git:git@github.com:Spirals-Team/powerapi.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>mcolmant</id>
            <name>Maxime Colmant</name>
            <url>http://mcolmant.github.io/</url>
        </developer>
        <developer>
            <id>rouvoy</id>
            <name>Romain Rouvoy</name>
            <url>http://www.lifl.fr/~rouvoy/</url>
        </developer>
        <developer>
            <id>lhuertas</id>
            <name>Loïc Huertas</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.4.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerspy</groupId>
            <artifactId>powerspy-core_2.12</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-scala_2.12</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.5.132</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.12</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.paulgoldbaum</groupId>
            <artifactId>scala-influxdb-client_2.12</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.4.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.12</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>