<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.catalystcode</groupId>
    <artifactId>streaming-instagram_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A library for reading social data from Instagram using Spark Streaming.</description>
    <version>0.0.6</version>
    <name>streaming-instagram</name>
    <organization>
        <name>Partner Catalyst</name>
        <url>https://github.com/CatalystCode</url>
    </organization>
    <url>github.com/CatalystCode/streaming-instagram</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/CatalystCode/streaming-instagram</connection>
        <developerConnection>scm:git:git@github.com:CatalystCode/streaming-instagram</developerConnection>
        <url>github.com/CatalystCode/streaming-instagram</url>
    </scm>
    <developers>
        <developer>
            <id>c-w</id>
            <name>Clemens Wolff</name>
            <email>clewolff@microsoft.com</email>
            <url>http://github.com/c-w</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.11</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>