<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bowlerframework</groupId>
    <artifactId>jpa-mapper_2.8.1</artifactId>
    <packaging>jar</packaging>
    <version>0.2</version>
    <name>jpa-mapper</name>
    <description>Bowler Framework JPA Mapper Project POM</description>
    <url>http://bowlerframework.org</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Bowler Framework Core Project</name>
        <url>http://bowlerframework.org</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://github.com/wfaler/Bowler/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>Bowler user group</name>
            <archive>http://groups.google.com/group/bowler-users</archive>
            <post>bowler-users@googlegroups.com</post>
            <subscribe>bowler-users+subscribe@googlegroups.com</subscribe>
            <unsubscribe>bowler-users+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git://github.com/wfaler/Bowler.git</connection>
        <url>http://github.com/wfaler/Bowler</url>
    </scm>
    <developers>
        <developer>
            <id>wfaler</id>
            <name>Wille Faler</name>
            <url>http://blog.recursivity.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.bowlerframework</groupId>
            <artifactId>persistence-mapper_2.8.1</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.5.1-Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.recursivity</groupId>
            <artifactId>recursivity-jpa_2.8.1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeNexusSnapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>SonatypeNexusReleases</id>
            <name>Sonatype Nexus Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>JBossrepo</id>
            <name>JBoss repo</name>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
        <repository>
            <id>ScalaToolsrepo</id>
            <name>Scala-Tools repo</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>