<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quasar-analytics</groupId>
    <artifactId>quasar-niflheim-internal_2.11</artifactId>
    <packaging>jar</packaging>
    <description>quasar-niflheim-internal</description>
    <url>https://github.com/quasar-analytics/quasar</url>
    <version>18.5.18</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>quasar-niflheim-internal</name>
    <organization>
        <name>SlamData Inc.</name>
        <url>http://quasar-analytics.org</url>
    </organization>
    <scm>
        <url>https://github.com/quasar-analytics/quasar</url>
        <connection>scm:git@github.com:quasar-analytics/quasar.git</connection>
    </scm>
    <developers>
        <developer>
            <id>slamdata</id>
            <name>SlamData Inc.</name>
            <email>contact@slamdata.com</email>
            <url>http://slamdata.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.quasar-analytics</groupId>
            <artifactId>quasar-blueeyes-internal_2.11</artifactId>
            <version>18.5.18</version>
        </dependency>
        <dependency>
            <groupId>org.quasar-analytics</groupId>
            <artifactId>quasar-precog-internal_2.11</artifactId>
            <version>18.5.18</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.11</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>spire_2.11</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.howl</groupId>
            <artifactId>howl</artifactId>
            <version>1.0.1-1</version>
        </dependency>
    </dependencies>
</project>