<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tomasmikula</groupId>
    <artifactId>hasheq_2.11</artifactId>
    <packaging>jar</packaging>
    <description>hasheq</description>
    <version>0.3</version>
    <name>hasheq</name>
    <organization>
        <name>com.github.tomasmikula</name>
    </organization>
    <url>https://github.com/TomasMikula/hasheq</url>
    <licenses>
        <license>
            <name>Scala License</name>
            <url>http://www.scala-lang.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:TomasMikula/hasheq.git</url>
        <connection>scm:git:git@github.com:TomasMikula/hasheq.git</connection>
    </scm>
    <developers>
        <developer>
            <id>TomasMikula</id>
            <name>Tomas Mikula</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-core_2.11</artifactId>
            <version>0.4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>tpolecat</id>
            <name>tpolecat</name>
            <url>http://dl.bintray.com/tpolecat/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>