<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.amrhassan</groupId>
    <artifactId>httpc_2.12</artifactId>
    <packaging>jar</packaging>
    <description>httpc</description>
    <version>0.3.1</version>
    <name>httpc</name>
    <organization>
        <name>io.github.amrhassan</name>
    </organization>
    <url>https://amrhassan.github.io/scala-httpc/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:amrhassan/scala-httpc.git</url>
        <connection>scm:git:git@github.com:amrhassan/scala-httpc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>amrhassan</id>
            <name>Amr Hassan</name>
            <url>http://amrhassan.info</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.amrhassan</groupId>
            <artifactId>httpc-http_2.12</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.amrhassan</groupId>
            <artifactId>httpc-circe_2.12</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.amrhassan</groupId>
            <artifactId>scalacheck-cats_2.12</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_2.12</artifactId>
            <version>1.4.17</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mpilquist</groupId>
            <artifactId>simulacrum_2.12</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>
</project>