<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tkrs</groupId>
    <artifactId>fluflu-msgpack_2.12</artifactId>
    <packaging>jar</packaging>
    <description>fluflu msgpack</description>
    <url>https://github.com/tkrs/fluflu</url>
    <version>0.10.5</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>msgpack</name>
    <organization>
        <name>com.github.tkrs</name>
        <url>https://github.com/tkrs/fluflu</url>
    </organization>
    <scm>
        <url>https://github.com/tkrs/fluflu</url>
        <connection>scm:git:git@github.com:tkrs/fluflu.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tkrs</id>
            <name>Takeru Sato</name>
            <url>https://github.com/tkrs</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix-eval_2.12</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>