<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.http4s</groupId>
    <artifactId>http4s-testing_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Instances and laws for testing http4s code</description>
    <url>http://http4s.org/</url>
    <version>0.16.0-M2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>testing</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>org.http4s</name>
        <url>http://http4s.org/</url>
    </organization>
    <scm>
        <url>https://github.com/http4s/http4s</url>
        <connection>git@github.com:http4s/http4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>before</id>
            <name>André Rouel</name>
            <email></email>
            <url>https://github.com/before</url>
        </developer>
        <developer>
            <id>bfritz</id>
            <name>Brad Fritz</name>
            <email></email>
            <url>https://github.com/bfritz</url>
        </developer>
        <developer>
            <id>bryce-anderson</id>
            <name>Bryce L. Anderson</name>
            <email>bryce.anderson22@gmail.com</email>
            <url>https://github.com/bryce-anderson</url>
        </developer>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <email>ivan@flanders.co.nz</email>
            <url>https://github.com/casualjim</url>
        </developer>
        <developer>
            <id>cencarnacion</id>
            <name>Carlos Encarnacion</name>
            <email></email>
            <url>https://github.com/cencarnacion</url>
        </developer>
        <developer>
            <id>ChristopherDavenport</id>
            <name>Christopher Davenport</name>
            <email>chris@christopherdavenport.tech</email>
            <url>https://github.com/ChristopherDavenport</url>
        </developer>
        <developer>
            <id>cquiroz</id>
            <name>Carlos Quiroz</name>
            <email></email>
            <url>https://github.com/cquiroz</url>
        </developer>
        <developer>
            <id>hvesalai</id>
            <name>Heikki Vesalainen</name>
            <email></email>
            <url>https://github.com/hvesalai</url>
        </developer>
        <developer>
            <id>jedesah</id>
            <name>Jean-Rémi Desjardins</name>
            <email></email>
            <url>https://github.com/jedesah</url>
        </developer>
        <developer>
            <id>julien-truffaut</id>
            <name>Julien Truffaut</name>
            <email></email>
            <url>https://github.com/julien-truffaut</url>
        </developer>
        <developer>
            <id>kryptt</id>
            <name>Rodolfo Hansen</name>
            <email></email>
            <url>https://github.com/kryptt</url>
        </developer>
        <developer>
            <id>reactormonk</id>
            <name>Simon Hafner</name>
            <email></email>
            <url>https://github.com/reactormonk</url>
        </developer>
        <developer>
            <id>refried</id>
            <name>Arya Irani</name>
            <email></email>
            <url>https://github.com/refried</url>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <email>ross@rossabaker.com</email>
            <url>https://github.com/rossabaker</url>
        </developer>
        <developer>
            <id>shengc</id>
            <name>Sheng Chen</name>
            <email></email>
            <url>https://github.com/shengc</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-core_2.10</artifactId>
            <version>0.16.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline_2.10</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
            <version>7.1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>3.8.6-scalaz-7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher-extra_2.10</artifactId>
            <version>3.8.6-scalaz-7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.10</artifactId>
            <version>3.8.6-scalaz-7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>