<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>salatauth_3.0_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Lift Salat authentication and authorization module</description>
    <url>http://github.com/limansky/lift-salatauth</url>
    <version>1.2</version>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>salatauth</name>
    <organization>
        <name>net.liftmodules</name>
        <url>http://github.com/limansky/lift-salatauth</url>
    </organization>
    <scm>
        <url>https://github.com/limansky/lift-salatauth</url>
        <connection>scm:git:https://github.com/limansky/lift-salatauth.git</connection>
        <developerConnection>scm:git:git@github.com:limansky/lift-salatauth.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>limansky</id>
            <name>Mike Limansky</name>
            <url>http://github.com/limansky</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.11</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>com.github.salat</groupId>
            <artifactId>salat_2.11</artifactId>
            <version>1.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>CBCentralMirror</id>
            <name>CB Central Mirror</name>
            <url>https://repo.cloudbees.com/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>