<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dragos</groupId>
    <artifactId>ensime-lsp_2.12</artifactId>
    <packaging>jar</packaging>
    <description>ensime-lsp</description>
    <version>0.2.0</version>
    <name>ensime-lsp</name>
    <organization>
        <name>com.github.dragos</name>
    </organization>
    <url>https://github.com/dragos/dragos-vscode-scala/</url>
    <licenses>
        <license>
            <name>GPL3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/dragos/dragos-vscode-scala.git</connection>
        <developerConnection>scm:git:git@github.com:dragos/dragos-vscode-scala.git</developerConnection>
        <url>github.com/dragos/dragos-vscode-scala.git</url>
    </scm>
    <developers>
        <developer>
            <id>dragos</id>
            <name>Iulian Dragos</name>
            <url>https://github.com/dragos/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.dragos</groupId>
            <artifactId>languageserver_2.12</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ensime</groupId>
            <artifactId>core_2.12</artifactId>
            <version>2.0.0-M4</version>
        </dependency>
    </dependencies>
</project>