<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pheymann</groupId>
    <artifactId>rrt-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>rrt-core</description>
    <version>0.3.1-RC</version>
    <name>rrt-core</name>
    <organization>
        <name>com.github.pheymann</name>
    </organization>
    <url>https://github.com/pheymann/rest-refactoring-test</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/pheymann/rest-refactoring-test/blob/develop/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/pheymann/rest-refactoring-test</connection>
        <developerConnection>scm:git:git@github.com:pheymann/rest-refactoring-test</developerConnection>
        <url>github.com/pheymann/rest-refactoring-test</url>
    </scm>
    <developers>
        <developer>
            <id>pheymann</id>
            <name>Paul Heymann</name>
            <url>https://github.com/pheymann</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.11</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.11</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.11</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>
    </dependencies>
</project>