<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.backuity</groupId>
    <artifactId>matchete-xml_2.12</artifactId>
    <packaging>jar</packaging>
    <description>matchete-xml</description>
    <url>https://github.com/backuity/matchete</url>
    <version>1.29.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>matchete-xml</name>
    <organization>
        <name>org.backuity</name>
        <url>https://github.com/backuity/matchete</url>
    </organization>
    <scm>
        <url>git@github.com:backuity/matchete.git</url>
        <connection>scm:git:git@github.com:backuity/matchete.git</connection>
    </scm>
    <developers>
        <developer>
            <id>backuitist</id>
            <name>Bruno Bieth</name>
            <url>https://github.com/backuitist</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.backuity</groupId>
            <artifactId>matchete-core_2.12</artifactId>
            <version>1.29.0</version>
        </dependency>
        <dependency>
            <groupId>org.backuity</groupId>
            <artifactId>matchete-junit_2.12</artifactId>
            <version>1.29.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>