<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.lmnet</groupId>
    <artifactId>symboldsl_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>symbolDsl</description>
    <url>https://github.com/lmnet/scala-js-preact</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>symbolDsl</name>
    <organization>
        <name>com.github.lmnet</name>
        <url>https://github.com/lmnet/scala-js-preact</url>
    </organization>
    <scm>
        <url>git@github.com:lmnet/scala-js-preact.git</url>
        <connection>scm:git:git@github.com:lmnet/scala-js-preact.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lmnet</id>
            <name>Yuriy Badalyantc</name>
            <email>lmnet89@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.lmnet</groupId>
            <artifactId>core_sjs0.6_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash</artifactId>
            <version>4.17.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.14</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>