<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jmotor</groupId>
    <artifactId>scala-i18n_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-i18n</description>
    <version>1.0.3</version>
    <name>scala-i18n</name>
    <organization>
        <name>org.jmotor</name>
    </organization>
    <url>https://github.com/aiyanbo/scala-i18n</url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:aiyanbo/scala-i18n.git</url>
        <connection>scm:git:git@github.com:aiyanbo/scala-i18n.git</connection>
    </scm>
    <developers>
        <developer>
            <id>yanbo.ai</id>
            <name>Andy Ai</name>
            <url>http://aiyanbo.github.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>