<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rogach</groupId>
    <artifactId>scallop_native0.3_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scallop</description>
    <url>https://github.com/scallop/scallop</url>
    <version>3.1.1</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scallop</name>
    <organization>
        <name>org.rogach</name>
        <url>https://github.com/scallop/scallop</url>
    </organization>
    <scm>
        <url>http://github.com/scallop/scallop</url>
        <connection>scm:git:git@github.com:scallop/scallop.git</connection>
    </scm>
    <developers>
        <developer>
            <id>clhodapp</id>
            <name>Chris Hodapp</name>
            <url>http://clhodapp.net</url>
        </developer>
        <developer>
            <id>rogach</id>
            <name>Platon Pronko</name>
            <url>http://rogach.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>nativelib_native0.3_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>javalib_native0.3_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>scalalib_native0.3_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>test-interface_native0.3_2.11</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>