<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.iscpif</groupId>
    <artifactId>mgo_2.12</artifactId>
    <packaging>jar</packaging>
    <description>mgo</description>
    <url>https://github.com/openmole/mgo</url>
    <version>2.2</version>
    <licenses>
        <license>
            <name>Affero GPLv3</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mgo</name>
    <organization>
        <name>fr.iscpif</name>
        <url>https://github.com/openmole/mgo</url>
    </organization>
    <scm>
        <url>https://github.com/openmole/mgo.git</url>
        <connection>scm:git:git@github.com:openmole/mgo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>romainreuillon</id>
            <name>Romain Reuillon</name>
        </developer>
        <developer>
            <id>guillaumecherel</id>
            <name>Guillaume Cherel</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-core_2.12</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-generic_2.12</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-macro_2.12</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>fr.iscpif.freedsl</groupId>
            <artifactId>all_2.12</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>squants_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>