<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.security</groupId>
    <artifactId>beangle-security-parent_2.12</artifactId>
    <version>4.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-security-protobuf_2.12</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Security Model Using Protobuf</name>

  <properties>
    <bundle.symbolicName>org.beangle.security.protobuf</bundle.symbolicName>
    <bundle.namespace>org.beangle.security.protobuf</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.serializer</groupId>
      <artifactId>beangle-serializer-protobuf_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-session_2.12</artifactId>
    </dependency>
  </dependencies>
</project>
