<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.verizon.build</groupId>
    <artifactId>sbt-rig</artifactId>
    <packaging>jar</packaging>
    <description>sbt-rig</description>
    <url>https://github.com/verizon/sbt-rig</url>
    <version>5.0.39</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-rig</name>
    <organization>
        <name>io.verizon.build</name>
        <url>https://github.com/verizon/sbt-rig</url>
    </organization>
    <scm>
        <url>https://github.com/verizon/sbt-rig</url>
        <connection>git@github.com:verizon/sbt-rig.git</connection>
    </scm>
    <developers>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
            <url>github.com/timperrett</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">
            +e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-buildinfo:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.eed3si9n:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.7.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-unidoc:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.eed3si9n:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.4.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-release:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.github.gseitz:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.6:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-pgp:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.jsuereth:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-updates:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.timushev.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.3.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-ghpages:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.6.2:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-site:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.3.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-tpolecat:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+io.github.davidgregory084:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.1.3:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scoverage:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.scoverage:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.5.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+tut-plugin:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.tpolecat:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.6.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-sonatype:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.xerial.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.0:#@#:
        </extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sbt-buildinfo</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sbt-unidoc</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.gseitz</groupId>
            <artifactId>sbt-release</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>sbt-pgp</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.timushev.sbt</groupId>
            <artifactId>sbt-updates</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-ghpages</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-site</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.davidgregory084</groupId>
            <artifactId>sbt-tpolecat</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>sbt-scoverage</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-plugin</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.sbt</groupId>
            <artifactId>sbt-sonatype</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>