<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>github4s_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Github API wrapper written in Scala</description>
    <url>https://github.com/com.47deg/github4s</url>
    <version>0.11.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>github4s</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/com.47deg/github4s</url>
        <connection>scm:git:git@github.com:com.47deg/github4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47 Degrees</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47 Degrees</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://com.47deg.github.io/github4s/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.14</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.10</artifactId>
            <version>0.6.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_sjs0.6_2.10</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_sjs0.6_2.10</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_sjs0.6_2.10</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_sjs0.6_2.10</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.marklister</groupId>
            <artifactId>base64_sjs0.6_2.10</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>fr.hmil</groupId>
            <artifactId>roshttp_sjs0.6_2.10</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>
    </dependencies>
</project>