<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acjay</groupId>
    <artifactId>taggy_2.11</artifactId>
    <packaging>jar</packaging>
    <description>taggy</description>
    <url>https://github.com/acjay/taggy</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>taggy</name>
    <organization>
        <name>com.acjay</name>
        <url>https://github.com/acjay/taggy</url>
    </organization>
    <scm>
        <url>https://github.com/acjay/taggy</url>
        <connection>scm:git@github.com:acjay/taggy.git</connection>
    </scm>
    <developers>
        <developer>
            <id>acjay</id>
            <name>Alan Johnson</name>
            <email>alan@breakrs.com</email>
            <url>http://www.acjay.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.11</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
</project>