<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.angiolep</groupId>
    <artifactId>ubj_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Universal Binaru JSON library for Scala/Java8</description>
    <url>http://angiolep.github.io/projects/ubjson/index.html</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ubj</name>
    <organization>
        <name>com.github.angiolep</name>
        <url>http://angiolep.github.io/projects/ubjson/index.html</url>
    </organization>
    <scm>
        <url>git://github.com/angiolep/akka-wamp.git</url>
        <connection>scm:git:git@github.com:angiolep/scala-ubjson.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Paolo Angioletti</name>
            <email>paolo.angioletti@gmail.com</email>
            <url>http://angiolep.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>