<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wellfactored</groupId>
    <artifactId>slick-gen_2.12</artifactId>
    <packaging>jar</packaging>
    <description>slick-gen</description>
    <url>https://github.com/wellfactored/slick-gen</url>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>slick-gen</name>
    <organization>
        <name>com.wellfactored</name>
        <url>https://github.com/wellfactored/slick-gen</url>
    </organization>
    <scm>
        <url>http://github.com/wellfactored/slick-gen</url>
        <connection>scm:git@github.com:wellfactored/slick-gen.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dclinton</id>
            <name>Doug Clinton</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.wellfactored</groupId>
            <artifactId>property-info_2.12</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>