<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kardapoltsev</groupId>
    <artifactId>ast-parser_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ast-parser</description>
    <url>https://github.com/kardapoltsev/astparser</url>
    <version>4.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ast-parser</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Alexey Kardapoltsev</name>
        <url>https://github.com/kardapoltsev</url>
    </organization>
    <scm>
        <url>https://github.com/kardapoltsev/astparser</url>
        <connection>scm:git@github.com:kardapoltsev/astparser.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kardapoltsev</id>
            <name>Alexey Kardapoltsev</name>
            <email>alexey.kardapoltsev@gmail.com</email>
            <url>https://github.com/kardapoltsev</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>