<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.davegurnell</groupId>
    <artifactId>unindent_2.12</artifactId>
    <packaging>jar</packaging>
    <description>unindent</description>
    <version>1.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>unindent</name>
    <organization>
        <name>com.davegurnell</name>
    </organization>
    <url>https://github.com/davegurnell/unindent</url>
    <scm>
        <connection>scm:git:github.com/davegurnell/unindent</connection>
        <developerConnection>scm:git:git@github.com:davegurnell/unindent</developerConnection>
        <url>github.com/davegurnell/unindent</url>
    </scm>
    <developers>
        <developer>
            <id>davegurnell</id>
            <name>Dave Gurnell</name>
            <url>http://davegurnell.com</url>
            <organization>Underscore</organization>
            <organizationUrl>http://underscore.io</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>