<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.globalnames</groupId>
    <artifactId>gnparser_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Fast and elegant parser for taxonomic scientific names</description>
    <url>http://globalnames.org/</url>
    <version>0.4.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/GlobalNamesArchitecture/gnparser/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gnparser</name>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>org.globalnames</name>
        <url>http://globalnames.org/</url>
    </organization>
    <scm>
        <url>git@github.com:GlobalNamesArchitecture/gnparser.git</url>
        <connection>scm:git:git@github.com:GlobalNamesArchitecture/gnparser.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dimus</id>
            <name>Dmitry Mozzherin</name>
        </developer>
        <developer>
            <id>alexander-myltsev</id>
            <name>Alexander Myltsev</name>
            <url>http://myltsev.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.globalnames</groupId>
            <artifactId>parboiled_2.11</artifactId>
            <version>2.1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>