<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.sipria.play</groupId>
    <artifactId>play-guice-cxf_play26_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-guice-cxf_play26</description>
    <url>https://github.com/margussipria/play-guice-cxf</url>
    <version>1.6.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-guice-cxf_play26</name>
    <organization>
        <name>eu.sipria.play</name>
        <url>https://github.com/margussipria/play-guice-cxf</url>
    </organization>
    <scm>
        <url>https://github.com/margussipria/play-guice-cxf</url>
        <connection>scm:git:https://github.com/margussipria/play-guice-cxf.git</connection>
        <developerConnection>scm:git:git@github.com:margussipria/play-guice-cxf.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>kustra</id>
            <name>László Zsolt Kustra</name>
            <email>laszlo.kustra@gmail.com</email>
            <url>http://laszlo.kustra.hu/</url>
        </developer>
        <developer>
            <id>margussipria</id>
            <name>Margus Sipria</name>
            <email>margus+play-cxf@sipria.fi</email>
            <url>https://github.com/margussipria</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-guice_2.11</artifactId>
            <version>2.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>