<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jason-goodwin</groupId>
    <artifactId>authentikat-jwt_2.11</artifactId>
    <packaging>jar</packaging>
    <description>authentikat-jwt</description>
    <version>0.4.5</version>
    <name>authentikat-jwt</name>
    <organization>
        <name>com.jason-goodwin</name>
    </organization>
    <url>http://github.com/jason-goodwin.com/authentikat-jwt</url>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jasongoodwin/authentikat-jwt.git</url>
        <connection>scm:git:git@github.com:jasongoodwin/authentikat-jwt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jasongoodwin</id>
            <name>Jason Goodwin</name>
            <url>http://refactoringfactory.wordpress.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>