<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ebaydatameta</groupId>
    <artifactId>ser-jackson-fasterxml_2.11</artifactId>
    <name>DataMeta JSON ser/FasterXML</name>
    <description>DataMeta JSON serializers with FasterXML Jackson</description>
    <version>1.0.1</version>
    <parent>
        <groupId>com.github.ebaydatameta</groupId>
        <artifactId>dataMetaParentScala-2.11</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>Michael Bergens</name>
            <email>michael.bergens@gmail.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/mub</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.7</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ebaydatameta</groupId>
            <artifactId>dom-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ebaydatameta</groupId>
            <artifactId>scala-core_${scala.binary.version}</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
