<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubirch.chain</groupId>
    <artifactId>cmdtools_2.11</artifactId>
    <packaging>jar</packaging>
    <description>command line tools</description>
    <url>http://ubirch.com</url>
    <version>0.1.4</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cmdtools</name>
    <organization>
        <name>com.ubirch.chain</name>
        <url>http://ubirch.com</url>
    </organization>
    <scm>
        <url>https://github.com/ubirch/ubirch-chain-service</url>
        <connection>scm:git:git@github.com:ubirch/ubirch-chain-service.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ubirch</id>
            <name>ubirch</name>
            <email>release@ubirch.com</email>
            <url>http://www.ubirch.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.chain</groupId>
            <artifactId>config_2.11</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.chain</groupId>
            <artifactId>test-tools_2.11</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>
</project>