<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.pragmati</groupId>
    <artifactId>swagger-ui-akka-http_2.12</artifactId>
    <packaging>jar</packaging>
    <description>swagger-ui-akka-http</description>
    <url>https://github.com/pragmatico/swagger-ui-akka-http</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>swagger-ui-akka-http</name>
    <organization>
        <name>co.pragmati</name>
        <url>https://github.com/pragmatico/swagger-ui-akka-http</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:pragmatico/swagger-ui-akka-http.git</connection>
        <developerConnection>scm:git:git@github.com:pragmatico/swagger-ui-akka-http.git</developerConnection>
        <url>github.com/pragmatico</url>
    </scm>
    <developers>
        <developer>
            <id>jmbataller</id>
            <name>Jose Miguel Bataller</name>
            <url>http://github.com/jmbataller</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>[10.0,10.1)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>