<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.treev</groupId>
    <artifactId>tagged-types_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Zero-dependency boilerplate-free tagged types for Scala</description>
    <url>https://github.com/Treev-io/tagged-types</url>
    <version>1.4</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tagged-types</name>
    <organization>
        <name>io.treev</name>
        <url>https://github.com/Treev-io/tagged-types</url>
    </organization>
    <scm>
        <url>https://github.com/Treev-io/tagged-types</url>
        <connection>scm:git:git@github.com:Treev-io/tagged-types.git</connection>
        <developerConnection>scm:git:ssh://github.com:Treev-io/tagged-types.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Tvaroh</id>
            <name>Alexander Semenov</name>
            <email>bohtvaroh@gmail.com</email>
            <url>https://github.com/Tvaroh</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>