<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.h2b.scala.lib.math</groupId>
    <artifactId>linalg_2.12</artifactId>
    <packaging>jar</packaging>
    <description>This is a scala library of algebraic vectors and matrices consisting of numerical elements (all standard types are supported, some via implicit numeric object) and with arbitrary index ranges. </description>
    <url>http://h2b.de</url>
    <version>2.1.1</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>LinAlg</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>private</name>
        <url>http://h2b.de</url>
    </organization>
    <scm>
        <url>scm:git:https://gitlab.com/h2b/LinAlg.git</url>
    </scm>
    <developers>
        <developer>
            <id>h2b</id>
            <name>Hans-Hermann Bode</name>
            <email>projekte@h2b.de</email>
            <url>http://h2b.de</url>
            <roles>
                <role>Owner</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.h2b.scala.lib</groupId>
            <artifactId>utilib_2.12</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>