<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daodecode</groupId>
    <artifactId>scalax-collection_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalax-collection</description>
    <url>http://github.com/jozic/scalax-collection</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalax-collection</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.daodecode</name>
        <url>http://github.com/jozic/scalax-collection</url>
    </organization>
    <scm>
        <url>http://github.com/jozic/scalax-collection</url>
        <connection>scm:git:git@github.com:jozic/scalax-collection.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jozic</id>
            <name>Eugene Platonov</name>
            <email>jozic@live.com</email>
            <url>http://github.com/jozic</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>