<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.verizon.helm</groupId>
    <artifactId>http4s_2.11</artifactId>
    <packaging>jar</packaging>
    <description>http4s</description>
    <url>http://verizon.github.io/helm/</url>
    <version>1.4.79-scalaz-7.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>http4s</name>
    <organization>
        <name>io.verizon.helm</name>
        <url>http://verizon.github.io/helm/</url>
    </organization>
    <scm>
        <url>https://github.com/verizon/helm</url>
        <connection>git@github.com:verizon/helm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>stew</id>
            <name>Stew O'Connor</name>
            <url>http://github.com/stew</url>
        </developer>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
            <url>http://github.com/timperrett</url>
        </developer>
        <developer>
            <id>ceedubs</id>
            <name>Cody Allen</name>
            <url>http://github.com/ceedubs</url>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross Baker</name>
            <url>http://github.com/rossabaker</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.verizon.helm</groupId>
            <artifactId>core_2.11</artifactId>
            <version>1.4.79-scalaz-7.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.verizon.journal</groupId>
            <artifactId>core_2.11</artifactId>
            <version>3.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client_2.11</artifactId>
            <version>0.15.5</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-argonaut61_2.11</artifactId>
            <version>0.15.5</version>
        </dependency>
        <dependency>
            <groupId>com.whisk</groupId>
            <artifactId>docker-testkit-scalatest_2.11</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.whisk</groupId>
            <artifactId>docker-testkit-impl-docker-java_2.11</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>