<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mscharley</groupId>
    <artifactId>xoroshiro128_2.11</artifactId>
    <packaging>jar</packaging>
    <description>xoroshiro128</description>
    <version>0.1</version>
    <name>xoroshiro128</name>
    <organization>
        <name>com.mscharley</name>
    </organization>
    <url>https://github.com/mscharley/scala-xoroshiro128</url>
    <licenses>
        <license>
            <name>CC0</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/mscharley/scala-xoroshiro128</connection>
        <developerConnection>scm:git:git@github.com:mscharley/scala-xoroshiro128</developerConnection>
        <url>github.com/mscharley/scala-xoroshiro128</url>
    </scm>
    <developers>
        <developer>
            <id>mscharley</id>
            <name>Matthew Scharley</name>
            <url>https://github.com/mscharley</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>