<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.aaronp</groupId>
    <artifactId>agora_2.11</artifactId>
    <packaging>jar</packaging>
    <description>agora</description>
    <version>v0.2.1</version>
    <name>agora</name>
    <organization>
        <name>com.github.aaronp</name>
    </organization>
    <scm>
        <url>https://github.com/aaronp/agora</url>
        <connection>scm:git:https://github.com/aaronp/agora.git</connection>
        <developerConnection>scm:git:git@github.com:aaronp/agora.git</developerConnection>
    </scm>
    <url>https://github.com/aaronp/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>aaronp</id>
            <name>Aaron Pritzlaff</name>
            <url>https://github.com/aaronp/agora</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
    </dependencies>
</project>