<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.uryyyyyyy</groupId>
    <artifactId>kamon-stackdriver_2.12</artifactId>
    <packaging>jar</packaging>
    <description>kamon-stackdriver</description>
    <url>https://github.com/uryyyyyyy/kamon-stackdriver</url>
    <version>0.1.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kamon-stackdriver</name>
    <organization>
        <name>com.github.uryyyyyyy</name>
        <url>https://github.com/uryyyyyyy/kamon-stackdriver</url>
    </organization>
    <scm>
        <url>https://github.com/uryyyyyyy/kamon-stackdriver</url>
        <connection>scm:git@github.com:uryyyyyyy/kamon-stackdriver.git</connection>
    </scm>
    <developers>
        <developer>
            <id>uryyyyyyy</id>
            <name>Koki Shibata</name>
            <email>koki305@gmail.com</email>
            <url>https://github.com/uryyyyyyy</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-core_2.12</artifactId>
            <version>0.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-monitoring</artifactId>
            <version>v3-rev406-1.22.0</version>
        </dependency>
    </dependencies>
</project>