<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>sbt-org-policies</artifactId>
    <packaging>jar</packaging>
    <description>sbt-org-policies</description>
    <url>https://47deg.github.io/sbt-org-policies/</url>
    <version>0.7.13</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-org-policies</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/47deg/sbt-org-policies</url>
        <connection>scm:git:git@github.com:47deg/sbt-org-policies.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <info.apiURL>https://47deg.github.io/sbt-org-policies/api/</info.apiURL>
        <extraDependencyAttributes xml:space="preserve">
            +e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-compat:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.dwijnand:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-git:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.9.3:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-unidoc:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.eed3si9n:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.4.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-release:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.github.gseitz:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.6:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-sonatype:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.xerial.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-pgp:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.jsuereth:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-ghpages:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.6.2:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-site:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.3.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-jmh:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+pl.project13.scala:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.2.27:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+scalastyle-sbt-plugin:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.scalastyle:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scoverage:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.scoverage:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.5.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scalajs:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.scala-js:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.6.20:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-header:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+de.heikoseeberger:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+3.0.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-dependencies:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.47deg:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.3.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-microsites:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.47deg:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.7.3:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+tut-plugin:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.tpolecat:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.6.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scalafmt:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.geirsson:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.2.0:#@#:
        </extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>org-policies-core_2.12</artifactId>
            <version>0.7.13</version>
        </dependency>
        <dependency>
            <groupId>com.dwijnand</groupId>
            <artifactId>sbt-compat</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-git</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sbt-unidoc</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.gseitz</groupId>
            <artifactId>sbt-release</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.sbt</groupId>
            <artifactId>sbt-sonatype</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>sbt-pgp</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-ghpages</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-site</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>pl.project13.scala</groupId>
            <artifactId>sbt-jmh</artifactId>
            <version>0.2.27</version>
        </dependency>
        <dependency>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-sbt-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>sbt-scoverage</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>sbt-scalajs</artifactId>
            <version>0.6.20</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>sbt-header</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>sbt-dependencies</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>sbt-microsites</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-plugin</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.geirsson</groupId>
            <artifactId>sbt-scalafmt</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>