<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.bizreach</groupId>
    <artifactId>aws-dynamodb-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>aws-dynamodb-scala</description>
    <version>0.0.6</version>
    <name>aws-dynamodb-scala</name>
    <organization>
        <name>jp.co.bizreach</name>
    </organization>
    <url>https://github.com/bizreach/aws-dynamodb-scala</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/bizreach/aws-dynamodb-scala</url>
        <connection>scm:git:https://github.com/bizreach/aws-dynamodb-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>takezoe</id>
            <name>Naoki Takezoe</name>
            <email>naoki.takezoe_at_bizreach.co.jp</email>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>shimamoto</id>
            <name>Takako Shimamoto</name>
            <email>takako.shimamoto_at_bizreach.co.jp</email>
            <timezone>+9</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala_2.12</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>
</project>