<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.hazm</groupId>
    <artifactId>quebic_2.11</artifactId>
    <packaging>jar</packaging>
    <description>quebic</description>
    <url>https://github.com/torao/quebic</url>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>quebic</name>
    <organization>
        <name>at.hazm</name>
        <url>https://github.com/torao/quebic</url>
    </organization>
    <scm>
        <url>https://github.com/torao/quebic</url>
        <connection>https://github.com/torao/quebic.git</connection>
    </scm>
    <developers>
        <developer>
            <id>torao</id>
            <name>TAKAMI Torao</name>
            <email>koiroha@gmail.com</email>
            <url>http://hazm.at</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>[3.8,3.9)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>[1.7,1.8)</version>
        </dependency>
    </dependencies>
</project>