<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-lang.platform</groupId>
    <artifactId>scalajson_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalajson</description>
    <url>https://github.com/mdedetrich/scalajson</url>
    <version>1.0.0-M3</version>
    <licenses>
        <license>
            <name>BSD 3 Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalajson</name>
    <organization>
        <name>org.scala-lang.platform</name>
        <url>https://github.com/mdedetrich/scalajson</url>
    </organization>
    <scm>
        <url>https://github.com/mdedetrich/scalajson</url>
        <connection>git@github.com:mdedetrich/scalajson.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mdedetrich</id>
            <name>Matthew de Detrich</name>
            <email>mdedetrich@gmail.com</email>
            <url>https://github.com/mdedetrich</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.18</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_sjs0.6_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.12</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>