<?xml version="1.0" encoding="UTF-8"?>

<!-- generated by pants! http://pantsbuild.github.io/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.madavan</groupId>
  <artifactId>caustic-postgres_2.12</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>com.madavan:caustic-postgres_2.12</name>
  <description>A library for expressing and executing transactions.</description>
  <url>https://github.com/ashwin153/schema</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:ashwin153/schema.git</connection>
    <developerConnection>scm:git:git@github.com:ashwin153/schema.git</developerConnection>
    <url>https://github.com/ashwin153/schema</url>
    <tag>com.madavan-caustic-postgres_2.12-1.0.0</tag>
  </scm>
  <developers>
    <developer>
      <name>Ashwin Madavan</name>
      <email>ashwin.madavan@gmail.com</email>
      <url>http://madavan.me</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.madavan</groupId>
      <artifactId>caustic-runtime_2.12</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
