<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.arya</groupId>
    <artifactId>oneand-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>oneand-core</description>
    <url>https://github.com/refried/oneand</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MIT-style</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>oneand-core</name>
    <organization>
        <name>net.arya</name>
        <url>https://github.com/refried/oneand</url>
    </organization>
    <scm>
        <url>git@github.com:refried/oneand.git</url>
        <connection>scm:git:git@github.com:refried/oneand.git</connection>
    </scm>
    <developers>
        <developer>
            <id>refried</id>
            <name>Arya Irani</name>
            <url>https://github.com/refried</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.11</artifactId>
            <version>3.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>