<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwaremill.sttp</groupId>
    <artifactId>async-http-client-backend-fs2_2.11</artifactId>
    <packaging>jar</packaging>
    <description>async-http-client-backend-fs2</description>
    <url>http://softwaremill.com/open-source</url>
    <version>0.0.20</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>async-http-client-backend-fs2</name>
    <organization>
        <name>com.softwaremill.sttp</name>
        <url>http://softwaremill.com/open-source</url>
    </organization>
    <scm>
        <url>https://github.com/softwaremill/sttp</url>
        <connection>scm:git:git@github.com/softwaremill/sttp.git</connection>
    </scm>
    <developers>
        <developer>
            <id>adamw</id>
            <name>Adam Warski</name>
            <email></email>
            <url>https://softwaremill.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp</groupId>
            <artifactId>async-http-client-backend_2.11</artifactId>
            <version>0.0.20</version>
        </dependency>
        <dependency>
            <groupId>com.github.zainab-ali</groupId>
            <artifactId>fs2-reactive-streams_2.11</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>
</project>