<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.cache</groupId>
    <artifactId>beangle-cache-parent_2.12</artifactId>
    <version>0.0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.cache</groupId>
  <artifactId>beangle-cache-jgroups_2.12</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Cache Jgroups</name>

  <properties>
    <bundle.symbolicName>org.beangle.cache.jgroups</bundle.symbolicName>
    <bundle.namespace>org.beangle.cache.jgroups</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-api_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${jgroups.version}</version>
    </dependency>
  </dependencies>

</project>
