<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hammerlab</groupId>
    <artifactId>sbt-parent</artifactId>
    <packaging>jar</packaging>
    <description>sbt-parent</description>
    <version>3.3.0</version>
    <name>sbt-parent</name>
    <organization>
        <name>org.hammerlab</name>
    </organization>
    <url> https://github.com/hammerlab/$sbt.SettingKey$$anon$4@598933c4 </url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://raw.github.com/hammerlab/$sbt.SettingKey$$anon$4@598933c4/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:hammerlab/$sbt.SettingKey$$anon$4@598933c4.git</url>
        <connection>scm:git:git@github.com:hammerlab/$sbt.SettingKey$$anon$4@598933c4.git</connection>
        <developerConnection>scm:git:git@github.com:hammerlab/$sbt.SettingKey$$anon$4@598933c4.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>hammerlab</id>
            <name>Hammer Lab</name>
            <url>https://github.com/hammerlab</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">
            +e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-dependency-graph:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+net.virtual-void:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.8.2:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-sonatype:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+org.xerial.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-scoverage:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+org.scoverage:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.5.0:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-coveralls:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+org.hammerlab:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1.1:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-pgp:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.8:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-assembly:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.eed3si9n:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.14.4:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-scalariform:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.3.0:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-coursier:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+io.get-coursier:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.0-RC12:#@#:
        </extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.virtual-void</groupId>
            <artifactId>sbt-dependency-graph</artifactId>
            <version>0.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.sbt</groupId>
            <artifactId>sbt-sonatype</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>sbt-scoverage</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.hammerlab</groupId>
            <artifactId>sbt-coveralls</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-pgp</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sbt-assembly</artifactId>
            <version>0.14.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-scalariform</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>sbt-coursier</artifactId>
            <version>1.0.0-RC12</version>
        </dependency>
    </dependencies>
</project>