<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.sungiant</groupId>
    <artifactId>zenith-netty_2.12</artifactId>
    <packaging>jar</packaging>
    <description>zenith_netty</description>
    <url>https://github.com/sungiant/zenith</url>
    <version>0.4.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/sungiant/zenith/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zenith_netty</name>
    <organization>
        <name>io.github.sungiant</name>
        <url>https://github.com/sungiant/zenith</url>
    </organization>
    <scm>
        <url>https://github.com/sungiant/zenith</url>
        <connection>scm:git:git@github.com:sungiant/zenith.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sungiant</id>
            <name>Ash Pook</name>
            <url>https://github.com/sungiant</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.sungiant</groupId>
            <artifactId>zenith_2.12</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.12</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpilquist</groupId>
            <artifactId>simulacrum_2.12</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.10.3.Final</version>
        </dependency>
    </dependencies>
</project>