<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spire-math</groupId>
    <artifactId>chain_2.11</artifactId>
    <packaging>jar</packaging>
    <description>chain</description>
    <url>http://github.com/non/chain</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>chain</name>
    <organization>
        <name>org.spire-math</name>
        <url>http://github.com/non/chain</url>
    </organization>
    <scm>
        <url>git@github.com:non/chain.git</url>
        <connection>scm:git:git@github.com:non/chain.git</connection>
    </scm>
    <developers>
        <developer>
            <id>non</id>
            <name>Erik Osheim</name>
            <url>http://github.com/non/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>