<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.dericbourg.daily-utils</groupId>
    <artifactId>twitter-test-future_2.11</artifactId>
    <packaging>jar</packaging>
    <description>twitter-test-future</description>
    <url>https://github.com/adericbourg/daily-utils</url>
    <version>0.1.4</version>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>twitter-test-future</name>
    <organization>
        <name>net.dericbourg.daily-utils</name>
        <url>https://github.com/adericbourg/daily-utils</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:adericbourg/daily-utils.git</connection>
        <url>scm:git:git@github.com:adericbourg/daily-utils.git</url>
        <developerConnection>scm:git:git@github.com:adericbourg/daily-utils.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>adericbourg</id>
            <name>Alban Dericbourg</name>
            <email>alban@dericbourg.net</email>
            <url>https://github.com/adericbourg</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.11</artifactId>
            <version>6.42.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.11</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.11</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>