<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.x</groupId>
    <artifactId>safe_2.10</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>safe</name>
    <description>Helpers to write type-safe Scala code using equality and Strings.</description>
    <url>http://github.com/xdotai/safe</url>
    <licenses>
      <license>
        <name>Apache License 2.0</name>
        <url>url</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>cvogt</id>
        <name>Jan Christopher Vogt</name>
        <timezone>-5</timezone>
        <url>https://github.com/cvogt/</url>
      </developer>
    </developers>
    <scm>
      <url>git@github.com:xdotai/safe.git</url>
      <connection>scm:git:git@github.com:xdotai/safe.git</connection>
    </scm>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>x.ai</name>
        <url>url</url>
      </organization>
    <dependencies>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.10.6</version>
      </dependency>
    </dependencies>
</project>