<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suhasgaddam.dummy</groupId>
    <artifactId>dummy-sonatype_2.12</artifactId>
    <packaging>jar</packaging>
    <description>dummy-sonatype</description>
    <url>https://github.com/suhasgaddam/dummy-sonatype</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dummy-sonatype</name>
    <organization>
        <name>com.suhasgaddam.dummy</name>
        <url>https://github.com/suhasgaddam/dummy-sonatype</url>
    </organization>
    <scm>
        <url>https://github.com/suhasgaddam/dummy-sonatype</url>
        <connection>scm:git@github.com:suhasgaddam/dummy-sonatype.git</connection>
    </scm>
    <developers>
        <developer>
            <id>suhasgaddam</id>
            <name>Suhas Gaddam</name>
            <email>suhas.g.2011@gmail.com</email>
            <url>https://github.com/suhasgaddam</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>
</project>