<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.vagmcs</groupId>
    <artifactId>optimus-solver-lp_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Optimus is a mathematical programming library for Scala</description>
    <version>2.0.0</version>
    <name>optimus-solver-lp</name>
    <organization>
        <name>com.github.vagmcs</name>
    </organization>
    <url>https://github.com/vagmcs</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/vagmcs/Optimus.git</connection>
        <developerConnection>scm:git:git@github.com:vagmcs/Optimus.git</developerConnection>
        <url>github.com/vagmcs/Optimus</url>
    </scm>
    <developers>
        <developer>
            <id>vagmcs</id>
            <name>Evangelos Michelioudakis</name>
            <url>http://users.iit.demokritos.gr/~vagmcs/</url>
        </developer>
        <developer>
            <id>anskarl</id>
            <name>Anastasios Skarlatidis</name>
            <url>http://users.iit.demokritos.gr/~anskarl/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.vagmcs</groupId>
            <artifactId>optimus_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.datumbox</groupId>
            <artifactId>lpsolve</artifactId>
            <version>5.5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>