<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kailuowang</groupId>
    <artifactId>mainecoon-laws_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>laws</description>
    <url>https://github.com/kailuowang/mainecoon</url>
    <version>0.1.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>laws</name>
    <organization>
        <name>com.kailuowang</name>
        <url>https://github.com/kailuowang/mainecoon</url>
    </organization>
    <scm>
        <url>https://github.com/kailuowang/mainecoon</url>
        <connection>scm:git:git@github.com:kailuowang/mainecoon.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kailuowang</id>
            <name>Kailuo Wang</name>
            <url>http://github.com/kailuowang</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://kailuowang.github.io/mainecoon/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.kailuowang</groupId>
            <artifactId>mainecoon-core_sjs0.6_2.12</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_sjs0.6_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline_sjs0.6_2.12</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_sjs0.6_2.12</artifactId>
            <version>1.13.4</version>
        </dependency>
    </dependencies>
</project>