<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.foundweekends</groupId>
    <artifactId>bintry_2.12</artifactId>
    <packaging>jar</packaging>
    <description>your packages, delivered fresh</description>
    <url>https://github.com/sbt/bintry/#readme</url>
    <version>0.5.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/sbt/bintry/blob/0.5.1/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bintry</name>
    <organization>
        <name>org.foundweekends</name>
        <url>https://github.com/sbt/bintry/#readme</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/bintry</url>
        <connection>git@github.com:sbt/{name.value}.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <email>@softprops</email>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-json4s-native_2.12</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>