<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.iscpif</groupId>
    <artifactId>scaladget_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scaladget</description>
    <url>https://github.com/mathieuleclaire/scaladget</url>
    <version>0.9.5</version>
    <licenses>
        <license>
            <name>Affero GPLv3</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scaladget</name>
    <organization>
        <name>fr.iscpif</name>
        <url>https://github.com/mathieuleclaire/scaladget</url>
    </organization>
    <scm>
        <url>https://github.com/mathieuleclaire/scaladget.git</url>
        <connection>scm:git:git@github.com:mathieuleclaire/scaladget.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mathieuleclaire</id>
            <name>Mathieu Leclaire</name>
            <url>https://github.com/mathieuleclaire/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.18</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_sjs0.6_2.11</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalarx_sjs0.6_2.11</artifactId>
            <version>0.3.2</version>
        </dependency>
    </dependencies>
</project>