<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tpolecat</groupId>
    <artifactId>tuco-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>tuco-core</description>
    <url>https://github.com/tpolecat/tuco</url>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tuco-core</name>
    <organization>
        <name>org.tpolecat</name>
        <url>https://github.com/tpolecat/tuco</url>
    </organization>
    <scm>
        <url>git@github.com:tpolecat/tuco.git</url>
        <connection>scm:git:git@github.com:tpolecat/tuco.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tpolecat</id>
            <name>Rob Norris</name>
            <url>http://tpolecat.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tuco-wimpi_2.11</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-effect_2.11</artifactId>
            <version>7.2.7</version>
        </dependency>
        <dependency>
            <groupId>net.bmjames</groupId>
            <artifactId>scala-optparse-applicative_2.11</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>
</project>