<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alexitc</groupId>
    <artifactId>play-request-tracer_2.12</artifactId>
    <packaging>jar</packaging>
    <description>play-request-tracer</description>
    <url>https://github.com/AlexITC/play-request-tracer</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/AlexITC/play-request-tracer/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-request-tracer</name>
    <organization>
        <name>com.alexitc</name>
        <url>https://github.com/AlexITC/play-request-tracer</url>
    </organization>
    <scm>
        <url>https://github.com/AlexITC/play-request-tracer</url>
        <connection>scm:git@github.com:AlexITC/play-request-tracer.git</connection>
    </scm>
    <developers>
        <developer>
            <id>AlexITC</id>
            <name>Alexis Hernandez</name>
            <email>alexis22229@gmail.com</email>
            <url>https://github.com/AlexITC</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.12</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
</project>