<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kakao.mango</groupId>
    <artifactId>mango-zk_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Core utility library &amp;amp; data connectors designed for simpler usage in Scala</description>
    <url>https://github.com/kakao/mango</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mango-zk</name>
    <organization>
        <name>com.kakao.mango</name>
        <url>https://github.com/kakao/mango</url>
    </organization>
    <scm>
        <url>https://github.com/kakao/mango.git</url>
        <connection>scm:git:https://github.com/kakao/mango.git</connection>
        <developerConnection>scm:git:https://github.com/kakao/mango.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>jongwook</id>
            <name>Jong Wook Kim</name>
            <email>jongwook@nyu.edu</email>
            <url>https://github.com/jongwook</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.kakao.mango</groupId>
            <artifactId>mango-core_2.10</artifactId>
            <version>0.5.0</version>
        </dependency>
        <!--test dependency org.mockito#mockito-core;1.9.5 has been omitted-->
        <!--test dependency log4j#log4j;1.2.17 has been omitted-->
        <!--test dependency org.scalatest#scalatest_2.10;3.0.1 has been omitted-->
        <!--test dependency org.slf4j#slf4j-log4j12;1.7.5 has been omitted-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>