<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pdal</groupId>
    <artifactId>pdal-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>PDAL JNI bindings</description>
    <url>http://www.pdal.io</url>
    <version>1.5.0-RC1</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/PDAL/PDAL/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>pdal-scala</name>
    <organization>
        <name>io.pdal</name>
        <url>http://www.pdal.io</url>
    </organization>
    <scm>
        <url>git@github.com:PDAL/PDAL.git</url>
        <connection>scm:git:git@github.com:PDAL/PDAL.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pomadchin</id>
            <name>Grigory Pomadchin</name>
            <url>http://github.com/pomadchin/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>io.pdal</groupId>
            <artifactId>pdal_2.11</artifactId>
            <version>1.5.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.jodersky</groupId>
            <artifactId>sbt-jni-macros_2.11</artifactId>
            <version>1.3.0-M1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic-extras_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>