<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tpolecat</groupId>
    <artifactId>doobie-contrib-h2_2.11</artifactId>
    <packaging>jar</packaging>
    <description>H2 support for doobie.</description>
    <url>https://github.com/tpolecat/doobie</url>
    <version>0.2.3-RC4</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>doobie-contrib-h2</name>
    <organization>
        <name>org.tpolecat</name>
        <url>https://github.com/tpolecat/doobie</url>
    </organization>
    <scm>
        <url>git@github.com:tpolecat/doobie.git</url>
        <connection>scm:git:git@github.com:tpolecat/doobie.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tpolecat</id>
            <name>Rob Norris</name>
            <url>http://tpolecat.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_2.11</artifactId>
            <version>0.2.3-RC4</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.11.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
        </dependency>
    </dependencies>
</project>