<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.youi</groupId>
    <artifactId>youi-server_2.12</artifactId>
    <packaging>jar</packaging>
    <description>youi-server</description>
    <version>0.4.0</version>
    <name>youi-server</name>
    <organization>
        <name>io.youi</name>
    </organization>
    <url>https://github.com/outr/youi</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/outr/youi/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/outr/youi</connection>
        <developerConnection>scm:git:git@github.com:outr/youi</developerConnection>
        <url>github.com/outr/youi</url>
    </scm>
    <developers>
        <developer>
            <id>darkfrog</id>
            <name>Matt Hicks</name>
            <url>http://matthicks.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.youi</groupId>
            <artifactId>youi-core_2.12</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.youi</groupId>
            <artifactId>youi-stream_2.12</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
            <version>2014.10</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>