<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.arigativa</groupId>
    <artifactId>cronicle_2.12</artifactId>
    <packaging>jar</packaging>
    <description>cronicle</description>
    <version>1.0.1</version>
    <name>cronicle</name>
    <organization>
        <name>ru.arigativa</name>
    </organization>
    <url>https://github.com/klpx/cronicle</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/klpx/cronicle.git</connection>
        <developerConnection>scm:git:git@github.com:klpx/cronicle.git</developerConnection>
        <url>github.com/klpx/cronicle.git</url>
    </scm>
    <developers>
        <developer>
            <id>hsslbch</id>
            <name>Alexander Hasselbach</name>
            <url>https://arigativa.ru</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.alonsodomin.cron4s</groupId>
            <artifactId>cron4s-core_2.12</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>