<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hydrosphere</groupId>
    <artifactId>spark-ml-serving_2.11</artifactId>
    <packaging>jar</packaging>
    <description>spark-ml-serving</description>
    <version>0.1.2</version>
    <name>spark-ml-serving</name>
    <organization>
        <name>io.hydrosphere</name>
    </organization>
    <url>https://github.com/Hydrospheredata/spark-ml-serving</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://github.com/Hydrospheredata/spark-ml-serving/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Hydrospheredata/mist.git</url>
        <connection>https://github.com/Hydrospheredata/mist.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mkf-simpson</id>
            <name></name>
            <url>https://github.com/mkf-simpson</url>
            <organization>Hydrosphere</organization>
            <organizationUrl>http://hydrosphere.io/</organizationUrl>
        </developer>
        <developer>
            <id>leonid133</id>
            <name>Leonid Blokhin</name>
            <url>https://github.com/leonid133</url>
            <organization>Hydrosphere</organization>
            <organizationUrl>http://hydrosphere.io/</organizationUrl>
        </developer>
        <developer>
            <id>KineticCookie</id>
            <name>Bulat Luftin</name>
            <url>https://github.com/KineticCookie</url>
            <organization>Hydrosphere</organization>
            <organizationUrl>http://hydrosphere.io/</organizationUrl>
        </developer>
        <developer>
            <id>dos65</id>
            <name>Vadim Chelyshov</name>
            <url>https://github.com/dos65</url>
            <organization>Hydrosphere</organization>
            <organizationUrl>http://hydrosphere.io/</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-hadoop-bundle</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-common</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-column</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>