<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xuwei-k</groupId>
    <artifactId>msgpack4z-native_native0.1_2.11</artifactId>
    <packaging>jar</packaging>
    <description>msgpack4z</description>
    <url>https://github.com/msgpack4z</url>
    <version>0.3.2</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>msgpack4z-native</name>
    <organization>
        <name>com.github.xuwei-k</name>
        <url>https://github.com/msgpack4z</url>
    </organization>
    <developers>
        <developer>
            <id>xuwei-k</id>
            <name>Kenji Yoshida</name>
            <url>https://github.com/xuwei-k</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:msgpack4z/msgpack4z-native.git</url>
        <connection>scm:git:git@github.com:msgpack4z/msgpack4z-native.git</connection>
        <tag>v0.3.2</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>nativelib_native0.1_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>javalib_native0.1_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>scalalib_native0.1_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>