<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pavlosgi</groupId>
    <artifactId>freecli-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>freecli-core</description>
    <url>https://github.com/pavlosgi/freecli</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>freecli-core</name>
    <organization>
        <name>com.pavlosgi</name>
        <url>https://github.com/pavlosgi/freecli</url>
    </organization>
    <scm>
        <url>https://github.com/pavlosgi/freecli</url>
        <connection>scm:git:git@github.com:pavlosgi/freecli.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pavlosgi</id>
            <name>Pavlos Georgiou</name>
            <email>pavlos.georgiou.p@gmail.com</email>
            <url>https://twitter.com/pavlosgi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.pavlosgi</groupId>
            <artifactId>freecli-testkit_2.11</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>