<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>scalacheck-toolbox-magic_2.12</artifactId>
    <packaging>jar</packaging>
    <description>ScalaCheck Generators for magic values</description>
    <url>https://47deg.github.io/scalacheck-toolbox/</url>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalacheck-toolbox</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/47deg/scalacheck-toolbox</url>
        <connection>scm:git:git@github.com:47deg/scalacheck-toolbox.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://47deg.github.io/scalacheck-toolbox/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
    </dependencies>
</project>