<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.powerspy</groupId>
    <artifactId>powerspy-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>powerspy-core</description>
    <url>https://github.com/Spirals-Team/powerspy.scala</url>
    <version>1.2</version>
    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>powerspy-core</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>fr.inria.powerspy</name>
        <url>https://github.com/Spirals-Team/powerspy.scala</url>
    </organization>
    <scm>
        <connection>scm:git:github.com/Spirals-Team/powerspy.scala</connection>
        <developerConnection>scm:git:git@github.com:Spirals-Team/powerspy.scala</developerConnection>
        <url>github.com/Spirals-Team/powerspy.scala</url>
    </scm>
    <developers>
        <developer>
            <id>mcolmant</id>
            <name>Maxime Colmant</name>
            <url>http://mcolmant.github.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.12</artifactId>
            <version>3.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>