<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tkawachi</groupId>
    <artifactId>play-filter-only_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Utility to apply Play's EssentialFilter to only specific paths</description>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-filter-only</name>
    <organization>
        <name>com.github.tkawachi</name>
    </organization>
    <scm>
        <url>https://github.com/tkawachi/play-filter-only/</url>
        <connection>scm:git:github.com:tkawachi/play-filter-only.git</connection>
    </scm>
    <url>https://github.com/tkawachi/play-filter-only/</url>
    <developers>
        <developer>
            <id>kawachi</id>
            <name>Takashi Kawachi</name>
            <url>https://github.com/tkawachi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.6.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>