<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wvlet.airframe</groupId>
    <artifactId>airframe-spec_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Airframe spec test base library</description>
    <url>https://github.com/wvlet/airframe</url>
    <version>0.23</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>airframe-spec</name>
    <organization>
        <name>org.wvlet.airframe</name>
        <url>https://github.com/wvlet/airframe</url>
    </organization>
    <scm>
        <url>https://github.com/wvlet/airframe</url>
        <connection>scm:git@github.com:wvlet/airframe.git</connection>
    </scm>
    <developers>
        <developer>
            <id>leo</id>
            <name>Taro L. Saito</name>
            <email>leo@xerial.org</email>
            <url>http://xerial.org/leo</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.wvlet.airframe</groupId>
            <artifactId>airframe-log_2.11</artifactId>
            <version>0.23</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
</project>