<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>24.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.template</groupId>
  <artifactId>beangle-template-parent_2.12</artifactId>
  <version>0.0.17</version>
  <packaging>pom</packaging>
  <name>Beangle Template Parent</name>

  <properties>
    <commons.version>5.0.0.M5</commons.version>
    <freemarker.version>2.3.26-incubating</freemarker.version>
  </properties>

  <modules>
    <module>freemarker</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.12</artifactId>
      <version>${commons.version}</version>
    </dependency>
  </dependencies>
</project>
