<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.hupel</groupId>
    <artifactId>isabellectl_2.12</artifactId>
    <packaging>jar</packaging>
    <description>cli</description>
    <url>http://lars.hupel.info/libisabelle/</url>
    <version>0.9.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>BSD</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cli</name>
    <organization>
        <name>info.hupel</name>
        <url>http://lars.hupel.info/libisabelle/</url>
    </organization>
    <scm>
        <url>https://github.com/larsrh/libisabelle</url>
        <connection>scm:git:https://github.com/larsrh/libisabelle.git</connection>
        <developerConnection>scm:git:git@github.com:larsrh/libisabelle.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>larsrh</id>
            <name>Lars Hupel</name>
            <url>http://lars.hupel.info</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>info.hupel</groupId>
            <artifactId>libisabelle-setup_2.12</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>info.hupel</groupId>
            <artifactId>pide-package_2.12</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.rbricks</groupId>
            <artifactId>scalog-backend_2.12</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.rbricks</groupId>
            <artifactId>scalog-mdc_2.12</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>case-app_2.12</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>