<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.janalyse</groupId>
    <artifactId>split_2.12</artifactId>
    <packaging>jar</packaging>
    <description>split</description>
    <url>https://github.com/dacr/split</url>
    <version>0.3.6</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>split</name>
    <organization>
        <name>fr.janalyse</name>
        <url>https://github.com/dacr/split</url>
    </organization>
    <scm>
        <url>https://github.com/dacr/split</url>
        <connection>git@github.com:dacr/split.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dacr</id>
            <name>David Crosson</name>
            <url>https://github.com/dacr</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>