<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.pityka</groupId>
    <artifactId>selfpackage_2.12</artifactId>
    <packaging>jar</packaging>
    <description>selfpackage</description>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>selfpackage</name>
    <organization>
        <name>io.github.pityka</name>
    </organization>
    <url>https://pityka.github.io/selfpackage/</url>
    <scm>
        <connection>scm:git:github.com/pityka/selfpackage</connection>
        <developerConnection>scm:git:git@github.com:pityka/selfpackage</developerConnection>
        <url>github.com/pityka/selfpackage</url>
    </scm>
    <developers>
        <developer>
            <id>pityka</id>
            <name>Istvan Bartha</name>
            <url>https://pityka.github.io/selfpackage/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>2.0.19</version>
        </dependency>
    </dependencies>
</project>