<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.payintech</groupId>
    <artifactId>sbt-play-ebean</artifactId>
    <packaging>jar</packaging>
    <description>Play Ebean module</description>
    <url>https://github.com/payintech/play-ebean</url>
    <version>17.10</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-play-ebean</name>
    <organization>
        <name>com.payintech</name>
        <url>https://github.com/payintech/play-ebean</url>
    </organization>
    <scm>
        <url>git@github.com:payintech/play-ebean.git</url>
        <connection>scm:git:git@github.com:payintech/play-ebean.git</connection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>Play Framework Team</name>
            <url>https://github.com/playframework</url>
        </developer>
        <developer>
            <id>payintech</id>
            <name>PayinTech Team</name>
            <url>https://github.com/payintech</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-play-enhancer:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.2.2:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-plugin:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.play:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.6.3:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-agent</artifactId>
            <version>11.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-play-enhancer</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>sbt-plugin</artifactId>
            <version>2.6.3</version>
        </dependency>
    </dependencies>
</project>