<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lyranthe</groupId>
    <artifactId>fs2-mongodb_2.11</artifactId>
    <packaging>jar</packaging>
    <description>fs2-mongodb</description>
    <url>https://github.com/fiadliel/fs2-mongodb</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/fiadliel/fs2-mongodb/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>fs2-mongodb</name>
    <organization>
        <name>org.lyranthe</name>
        <url>https://github.com/fiadliel/fs2-mongodb</url>
    </organization>
    <scm>
        <url>https://github.com/fiadliel/fs2-mongodb</url>
        <connection>scm:git:https://github.com/fiadliel/fs2-mongodb.git</connection>
        <developerConnection>scm:git:git@github.com:fiadliel/fs2-mongodb.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>fiadliel</id>
            <name>Gary Coady</name>
            <email>gary@lyranthe.org</email>
            <url>https://www.lyranthe.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-async</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.11</artifactId>
            <version>0.10.0-M1</version>
        </dependency>
    </dependencies>
</project>