<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>root_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Simple &amp; Efficient data access for Scala and Scala.js</description>
    <url>http://47deg.github.io/fetch/</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>fetch</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/47deg/fetch</url>
        <connection>scm:git:git@github.com:47deg/fetch.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
        <developer>
            <id>adelbertc</id>
            <name>Adelbert Chang</name>
            <url>http://github.com/adelbertc</url>
        </developer>
        <developer>
            <id>lambdista</id>
            <name>Alessandro Lacava</name>
            <url>http://github.com/lambdista</url>
        </developer>
        <developer>
            <id>chris-vale-ck</id>
            <name>Chris Vale</name>
            <url>http://github.com/chris-vale-ck</url>
        </developer>
        <developer>
            <id>fedefernandez</id>
            <name>Fede Fernández</name>
            <url>http://github.com/fedefernandez</url>
        </developer>
        <developer>
            <id>juanpedromoreno</id>
            <name>Juan Pedro Moreno</name>
            <url>http://github.com/juanpedromoreno</url>
        </developer>
        <developer>
            <id>justinhj</id>
            <name>Justin Heyes-Jones</name>
            <url>http://github.com/justinhj</url>
        </developer>
        <developer>
            <id>MaureenElsberry</id>
            <name>Maureen Elsberry </name>
            <url>http://github.com/MaureenElsberry</url>
        </developer>
        <developer>
            <id>pepegar</id>
            <name>Pepe García</name>
            <url>http://github.com/pepegar</url>
        </developer>
        <developer>
            <id>peterneyens</id>
            <name>Peter Neyens</name>
            <url>http://github.com/peterneyens</url>
        </developer>
        <developer>
            <id>rafaparadela</id>
            <name>Rafa Paradela</name>
            <url>http://github.com/rafaparadela</url>
        </developer>
        <developer>
            <id>raulraja</id>
            <name>Raúl Raja Martínez</name>
            <url>http://github.com/raulraja</url>
        </developer>
        <developer>
            <id>suhasgaddam</id>
            <name>Suhas Gaddam</name>
            <url>http://github.com/suhasgaddam</url>
        </developer>
        <developer>
            <id>gitter-badger</id>
            <name>The Gitter Badger</name>
            <url>http://github.com/gitter-badger</url>
        </developer>
        <developer>
            <id>williamho</id>
            <name>William Ho</name>
            <url>http://github.com/williamho</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://47deg.github.io/fetch/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>
</project>