<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.hupi-analytics</groupId>
    <artifactId>datascience_2.10</artifactId>
    <packaging>jar</packaging>
    <description>datascience</description>
    <url>http://hupi.fr</url>
    <version>1.6.0</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>datascience</name>
    <organization>
        <name>com.github.hupi-analytics</name>
        <url>http://hupi.fr</url>
    </organization>
    <scm>
        <url>https://github.com/hupi-analytics/DataScience</url>
        <connection>scm:git@github.com:hupi-analytics/DataScience.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bobba</id>
            <name>bobba surendranath chowdary</name>
            <email>surendra.bobba@hupi.fr</email>
            <url>http://github.com/domitian</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>