<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xuwei-k</groupId>
    <artifactId>sonatype_2.12</artifactId>
    <packaging>jar</packaging>
    <description>sonatype</description>
    <url>https://github.com/xuwei-k/sonatype</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/mit-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sonatype</name>
    <organization>
        <name>com.github.xuwei-k</name>
        <url>https://github.com/xuwei-k/sonatype</url>
    </organization>
    <scm>
        <url>git@github.com:xuwei-k/sonatype.git</url>
        <connection>scm:git:git@github.com:xuwei-k/sonatype.git</connection>
    </scm>
    <developers>
        <developer>
            <id>xuwei-k</id>
            <name>Kenji Yoshida</name>
            <url>https://github.com/xuwei-k</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.12</artifactId>
            <version>1.0.0-M13</version>
        </dependency>
    </dependencies>
</project>