<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.radicalbit</groupId>
    <artifactId>flink-jpmml-examples_2.11</artifactId>
    <packaging>jar</packaging>
    <description>flink-jpmml-examples</description>
    <url>https://github.com/FlinkML/flink-jpmml</url>
    <version>0.6.1</version>
    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://opensource.org/licenses/AGPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>flink-jpmml-examples</name>
    <organization>
        <name>io.radicalbit</name>
        <url>https://github.com/FlinkML/flink-jpmml</url>
    </organization>
    <scm>
        <url>https://github.com/FlinkML/flink-jpmml</url>
        <connection>scm:git:git@github.com:FlinkML/flink-jpmml.git</connection>
    </scm>
    <developers>
        <developer>
            <id>spi-x-i</id>
            <name>Andrea Spina</name>
            <email>andrea.spina@radicalbit.io</email>
            <url>https://github.com/spi-x-i</url>
        </developer>
        <developer>
            <id>francescofrontera</id>
            <name>Francesco Frontera</name>
            <email>francesco.frontera@radicalbit.io</email>
            <url>https://github.com/francescofrontera</url>
        </developer>
        <developer>
            <id>riccardo14</id>
            <name>Riccardo Diomedi</name>
            <email>riccardo.diomedi@radicalbit.io</email>
            <url>https://github.com/riccardo14</url>
        </developer>
        <developer>
            <id>maocorte</id>
            <name>Mauro Cortellazzi</name>
            <email>mauro.cortellazzi@radicalbit.io</email>
            <url>https://github.com/maocorte</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>io.radicalbit</groupId>
            <artifactId>flink-jpmml-scala_2.11</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_2.11</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.11</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>