<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.amient.affinity</groupId>
  <artifactId>kafka_0.10-scala_2.11</artifactId>
  <version>0.2.2</version>
  <name>Affinity Library</name>
  <description>Library for building fast, scalable, fault-tolerant Data APIs based on Akka, ZooKeeper and Kafka.</description>
  <url>https://github.com/amient/affinity</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>michal.haris</id>
      <name>Michal Haris</name>
      <email>mharis@amient.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/amient/affinity.git</connection>
    <developerConnection>scm:git:https://github.com/amient/affinity.git</developerConnection>
    <url>https://github.com/amient/affinity.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.amient.affinity</groupId>
      <artifactId>core-scala_2.11</artifactId>
      <version>0.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.10.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.12.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.amient.affinity</groupId>
      <artifactId>testing-kafka_0.10-scala_2.11</artifactId>
      <version>0.2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
