<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.davidbild</groupId>
    <artifactId>tristate-scalaz_2.12</artifactId>
    <packaging>jar</packaging>
    <description>tristate-scalaz</description>
    <url>https://github.com/drbild/tristate</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tristate-scalaz</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>David R. Bild</name>
        <url>https://github.com/drbild/tristate</url>
    </organization>
    <scm>
        <url>https://github.com/drbild/tristate.git</url>
        <connection>scm:git:git@github.com:drbild/tristate.git</connection>
    </scm>
    <developers>
        <developer>
            <id>drbild</id>
            <name>David R. Bild</name>
            <email>david@davidbild.org</email>
            <url>https://github.com/drbild</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.davidbild</groupId>
            <artifactId>tristate-core_2.12</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.15</version>
        </dependency>
    </dependencies>
</project>