<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wvlet</groupId>
    <artifactId>airframe_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Dependency injection library tailored to Scala</description>
    <url>https://github.com/wvlet/airframe</url>
    <version>0.19</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>airframe</name>
    <organization>
        <name>org.wvlet</name>
        <url>https://github.com/wvlet/airframe</url>
    </organization>
    <scm>
        <connection>scm:git:github.com/wvlet/airframe.git</connection>
        <developerConnection>scm:git:git@github.com:wvlet/airframe.git</developerConnection>
        <url>github.com/wvlet/airframe.git</url>
    </scm>
    <developers>
        <developer>
            <id>leo</id>
            <name>Taro L. Saito</name>
            <url>http://xerial.org/leo</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.wvlet</groupId>
            <artifactId>surface_2.12</artifactId>
            <version>0.19</version>
        </dependency>
        <dependency>
            <groupId>org.wvlet</groupId>
            <artifactId>wvlet-log_2.12</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>