<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.defn</groupId>
    <artifactId>crontab_2.12</artifactId>
    <packaging>jar</packaging>
    <description>crontab</description>
    <url>https://github.com/Bogdanp/crontab</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>BSD-3</name>
            <url>https://github.com/Bogdanp/crontab/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>crontab</name>
    <organization>
        <name>io.defn</name>
        <url>https://github.com/Bogdanp/crontab</url>
    </organization>
    <scm>
        <url>git@github.com:Bogdanp/crontab.git</url>
        <connection>scm:git:git@github.com:Bogdanp/crontab.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Bogdanp</id>
            <name>Bogdan Popa</name>
            <url>http://defn.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled_2.12</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>