<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.bizreach</groupId>
    <artifactId>play-zipkin-tracing-akka_2.12</artifactId>
    <packaging>jar</packaging>
    <description>play-zipkin-tracing-akka</description>
    <version>2.0.0</version>
    <name>play-zipkin-tracing-akka</name>
    <organization>
        <name>jp.co.bizreach</name>
    </organization>
    <url>https://github.com/bizreach/play-zipkin-tracing</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/bizreach/play-zipkin-tracing</url>
        <connection>scm:git:https://github.com/bizreach/play-zipkin-tracing.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nishiyama</id>
            <name>Hajime Nishiyama</name>
        </developer>
        <developer>
            <id>shimamoto</id>
            <name>Takako Shimamoto</name>
        </developer>
        <developer>
            <id>takezoe</id>
            <name>Naoki Takezoe</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>jp.co.bizreach</groupId>
            <artifactId>play-zipkin-tracing-core_2.12</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>