<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.sparse</groupId>
    <artifactId>pine_native0.2_2.11</artifactId>
    <packaging>jar</packaging>
    <description>pine</description>
    <version>0.1.0</version>
    <name>pine</name>
    <organization>
        <name>tech.sparse</name>
    </organization>
    <url>https://github.com/sparsetech/pine</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:sparsetech/pine.git</url>
    </scm>
    <developers>
        <developer>
            <id>tindzk</id>
            <name>Tim Nieradzik</name>
            <url>http://github.com/tindzk</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.11-bin-typelevel-4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11-bin-typelevel-4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>nativelib_native0.2_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>javalib_native0.2_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>scalalib_native0.2_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11-bin-typelevel-4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>