<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.suzaku</groupId>
    <artifactId>arteria-core_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>arteria-core</description>
    <version>0.1.0</version>
    <name>arteria-core</name>
    <organization>
        <name>io.suzaku</name>
    </organization>
    <scm>
        <url>https://github.com/suzaku-io/arteria</url>
        <connection>scm:git:git@github.com:suzaku-io/arteria.git</connection>
        <developerConnection>scm:git:git@github.com:suzaku-io/arteria.git</developerConnection>
    </scm>
    <url>https://github.com/suzaku-io/arteria</url>
    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ochrons</id>
            <name>Otto Chrons</name>
            <url>https://github.com/ochrons</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_sjs0.6_2.12</artifactId>
            <version>3.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.suzaku</groupId>
            <artifactId>boopickle_sjs0.6_2.12</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>
</project>