<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gerweck.scala</groupId>
    <artifactId>gerweck-utils-db_2.11</artifactId>
    <packaging>jar</packaging>
    <description>General utilies for Scala applications</description>
    <url>https://github.com/sarahgerweck/scala-utils</url>
    <version>2.5.1</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Gerweck Utils DB</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Sarah Gerweck</name>
        <url>https://github.com/sarahgerweck</url>
    </organization>
    <scm>
        <url>https://github.com/sarahgerweck/scala-utils</url>
        <connection>scm:git:git@github.com:sarahgerweck/scala-utils.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sarah</id>
            <name>Sarah Gerweck</name>
            <email>sarah.a180@gmail.com</email>
            <url>https://github.com/sarahgerweck</url>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.gerweck.scala</groupId>
            <artifactId>gerweck-utils_2.11</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.11</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.5.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.11</artifactId>
            <version>10.0.9</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>