<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.toolsplus</groupId>
    <artifactId>atlassian-jwt-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>atlassian-jwt-core</description>
    <url>https://github.com/toolsplus/atlassian-jwt</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Atlassian JWT Core</name>
    <organization>
        <name>io.toolsplus</name>
        <url>https://github.com/toolsplus/atlassian-jwt</url>
    </organization>
    <scm>
        <url>https://github.com/toolsplus/atlassian-jwt</url>
        <connection>scm:git:git@github.com:toolsplus/atlassian-jwt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tbinna</id>
            <name>Tobias Binna</name>
            <email>tobias.binna@toolsplus.ch</email>
            <url>https://twitter.com/tbinna</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.toolsplus</groupId>
            <artifactId>atlassian-jwt-api_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.toolsplus</groupId>
            <artifactId>atlassian-jwt-generators_2.11</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>4.27</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fortysevendeg</groupId>
            <artifactId>scalacheck-datetime_2.11</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-optics_2.11</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>