<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nrinaudo</groupId>
    <artifactId>fetch-tagsoup_2.12</artifactId>
    <packaging>jar</packaging>
    <description>fetch-tagsoup</description>
    <version>0.2.3</version>
    <name>fetch-tagsoup</name>
    <organization>
        <name>com.nrinaudo</name>
    </organization>
    <url>https://github.com/nrinaudo/fetch</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/nrinaudo/fetch.git</connection>
        <developerConnection>scm:git:git@github.com:nrinaudo/fetch.git</developerConnection>
        <url>github.com/nrinaudo/fetch.git</url>
    </scm>
    <developers>
        <developer>
            <id>nrinaudo</id>
            <name>Nicolas Rinaudo</name>
            <url>http://nrinaudo.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>fetch-core_2.12</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>