<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.compute</groupId>
    <artifactId>opencl_2.12</artifactId>
    <packaging>jar</packaging>
    <description>OpenCL</description>
    <url>https://github.com/ThoughtWorksInc/Compute.scala</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>OpenCL</name>
    <organization>
        <name>com.thoughtworks.compute</name>
        <url>https://github.com/ThoughtWorksInc/Compute.scala</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/Compute.scala</url>
        <connection>https://github.com/ThoughtWorksInc/Compute.scala.git</connection>
        <developerConnection>git@github.com:ThoughtWorksInc/Compute.scala.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Travis CI User</name>
            <email>travis@example.org</email>
            <url>mailto:travis@example.org</url>
        </developer>
        <developer>
            <id></id>
            <name>张志豪</name>
            <email>izhangzhihao@hotmail.com</email>
            <url>mailto:izhangzhihao@hotmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>atryyang@thoughtworks.com</email>
            <url>mailto:atryyang@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Matthew Liu</name>
            <email>mattliu@thoughtworks.com</email>
            <url>mailto:mattliu@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>travis@localhost</name>
            <email>travis@localhost</email>
            <url>mailto:travis@localhost</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.compute</groupId>
            <artifactId>closeables_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.compute</groupId>
            <artifactId>memory_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opencl</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.1.2</version>
            <scope>runtime</scope>
            <classifier>natives-linux</classifier>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.future</groupId>
            <artifactId>future_2.12</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>