<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.alexarchambault</groupId>
    <artifactId>case-app_sjs0.6_2.13.0-M1</artifactId>
    <packaging>jar</packaging>
    <description>case-app</description>
    <url>https://github.com/alexarchambault/case-app</url>
    <version>2.0.0-M1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>case-app</name>
    <organization>
        <name>com.github.alexarchambault</name>
        <url>https://github.com/alexarchambault/case-app</url>
    </organization>
    <scm>
        <url>https://github.com/alexarchambault/case-app.git</url>
        <connection>scm:git:github.com/alexarchambault/case-app.git</connection>
        <developerConnection>scm:git:git@github.com:alexarchambault/case-app.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alexandre Archambault</name>
            <email></email>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>case-app-annotations_sjs0.6_2.13.0-M1</artifactId>
            <version>2.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>case-app-util_sjs0.6_2.13.0-M1</artifactId>
            <version>2.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13.0-M1</artifactId>
            <version>0.6.19</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.13.0-M1</artifactId>
            <version>0.6.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>