<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.exonit.redmine.client</groupId>
    <artifactId>client-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Redmine REST API Client for Scala 2.11: Client Core. Contains API manager and JSON serialization implementation.</description>
    <url>https://github.com/exon-it/redmine-scala-client</url>
    <version>5.0.0-rc4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>client-core</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Exon IT</name>
        <url>http://exonit.by</url>
    </organization>
    <scm>
        <url>https://github.com/exon-it/redmine-scala-client</url>
        <connection>scm:git:https://github.com/exon-it/redmine-scala-client.git</connection>
        <developerConnection>scm:git:git@github.com:exon-it/redmine-scala-client.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>antonov_i</id>
            <name>Igor Antonov</name>
            <email>antonov_i@exon-it.by</email>
            <organization>Exon IT</organization>
            <organizationUrl>http://exonit.by</organizationUrl>
            <timezone>Europe/Minsk</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>by.exonit.redmine.client</groupId>
            <artifactId>client-api_2.11</artifactId>
            <version>5.0.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.11</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-client-driver</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>