<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.emsoft</groupId>
    <artifactId>scalut-data-jdbc_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalut-data-jdbc</description>
    <version>0.2.0</version>
    <name>scalut-data-jdbc</name>
    <organization>
        <name>io.github.emsoft</name>
    </organization>
    <url>https://github.com/emsoft/scalut</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/emsoft/scalut.git</url>
        <connection>scm:git:git@github.com:emsoft/scalut.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vladimir-zhukov</id>
            <name>Vladimir Zhukov</name>
            <url>https://www.github.com/emsoft</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.github.emsoft</groupId>
            <artifactId>scalut-data_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>