<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quasar-analytics</groupId>
    <artifactId>quasar-rdbms-internal_2.11</artifactId>
    <packaging>jar</packaging>
    <description>quasar-rdbms-internal</description>
    <url>https://github.com/quasar-analytics/quasar</url>
    <version>24.1.9</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>quasar-rdbms-internal</name>
    <organization>
        <name>SlamData Inc.</name>
        <url>http://quasar-analytics.org</url>
    </organization>
    <scm>
        <url>https://github.com/quasar-analytics/quasar</url>
        <connection>scm:git@github.com:quasar-analytics/quasar.git</connection>
    </scm>
    <developers>
        <developer>
            <id>slamdata</id>
            <name>SlamData Inc.</name>
            <email>contact@slamdata.com</email>
            <url>http://slamdata.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.quasar-analytics</groupId>
            <artifactId>quasar-connector-internal_2.11</artifactId>
            <version>24.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_2.11</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-postgres_2.11</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-hikari_2.11</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-h2_2.11</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-specs2_2.11</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.specs2</groupId>
                    <artifactId>specs2-core_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>