<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rdbc.pool</groupId>
    <artifactId>rdbc-pool-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>rdbc-pool-scala</description>
    <url>https://github.com/rdbc-io/rdbc-pool</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rdbc-pool-scala</name>
    <organization>
        <name>io.rdbc.pool</name>
        <url>https://github.com/rdbc-io/rdbc-pool</url>
    </organization>
    <scm>
        <url>https://github.com/rdbc-io/rdbc-pool</url>
        <connection>scm:git@github.com:rdbc-io/rdbc-pool.git</connection>
    </scm>
    <developers>
        <developer>
            <id>povder</id>
            <name>Krzysztof Pado</name>
            <email>povder@gmail.com</email>
            <url>https://github.com/povder</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>io.rdbc</groupId>
            <artifactId>rdbc-api-scala_2.11</artifactId>
            <version>0.0.62</version>
        </dependency>
        <dependency>
            <groupId>io.rdbc</groupId>
            <artifactId>rdbc-implbase_2.11</artifactId>
            <version>0.0.62</version>
        </dependency>
        <dependency>
            <groupId>io.rdbc</groupId>
            <artifactId>rdbc-util_2.11</artifactId>
            <version>0.0.62</version>
        </dependency>
        <dependency>
            <groupId>org.scala-stm</groupId>
            <artifactId>scala-stm_2.11</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.11</artifactId>
            <version>3.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>