<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.shadowsocks</groupId>
    <artifactId>plugin_2.11</artifactId>
    <packaging>aar</packaging>
    <description>plugin</description>
    <version>0.0.1</version>
    <name>plugin</name>
    <organization>
        <name>com.github.shadowsocks</name>
    </organization>
    <url>https://github.com/shadowsocks/shadowsocks-android</url>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/shadowsocks/shadowsocks-android.git</connection>
        <developerConnection>scm:git:git@github.com:shadowsocks/shadowsocks-android.git</developerConnection>
        <url>github.com/shadowsocks/shadowsocks-android</url>
    </scm>
    <developers>
        <developer>
            <id>madeye</id>
            <name>Max Lv</name>
            <url>https://github.com/madeye/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>preference-v14</artifactId>
            <version>25.1.0</version>
        </dependency>
    </dependencies>
</project>