<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dongxiguo</groupId>
    <artifactId>zero-log_2.11</artifactId>
    <packaging>jar</packaging>
    <description>zero-log</description>
    <url>https://code.google.com/p/zero-log/</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zero-log</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>com.dongxiguo</name>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/zero-log</url>
        <connection>scm:git:https://github.com/ThoughtWorksInc/zero-log.git</connection>
        <developerConnection>scm:git:git@github.com:ThoughtWorksInc/zero-log.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Atry</id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>https://github.com/Atry</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.dongxiguo.zero-log</groupId>
            <artifactId>context_2.11</artifactId>
            <version>0.3.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.dongxiguo</groupId>
            <artifactId>fastring_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>