<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geirsson</groupId>
    <artifactId>metaconfig-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>metaconfig-core</description>
    <url>https://github.com/olafurpg/metaconfig</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>metaconfig-core</name>
    <organization>
        <name>com.geirsson</name>
        <url>https://github.com/olafurpg/metaconfig</url>
    </organization>
    <scm>
        <url>https://github.com/olafurpg/metaconfig</url>
        <connection>scm:git:git@github.com:olafurpg/metaconfig.git</connection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://github.com/olafurpg/metaconfig</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.12</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>inputs_2.12</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>
</project>