<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xuwei-k</groupId>
    <artifactId>applybuilder_2.13.0-M2</artifactId>
    <packaging>jar</packaging>
    <description>scalaz.Apply builder</description>
    <version>0.2.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>applybuilder</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.github.xuwei-k</name>
    </organization>
    <url>https://github.com/xuwei-k/applybuilder</url>
    <developers>
        <developer>
            <id>xuwei-k</id>
            <name>Kenji Yoshida</name>
            <url>https://github.com/xuwei-k</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:xuwei-k/applybuilder.git</url>
        <connection>scm:git:git@github.com:xuwei-k/applybuilder.git</connection>
        <tag>v0.2.3</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.13.0-M2</artifactId>
            <version>7.2.14</version>
        </dependency>
    </dependencies>
</project>