<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>google-analytics_3.0_2.11</artifactId>
    <packaging>jar</packaging>
    <description>google-analytics</description>
    <version>1.1</version>
    <name>google-analytics</name>
    <organization>
        <name>net.liftmodules</name>
    </organization>
    <url>https://github.com:d6y/liftmodules-googleanalytics</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:d6y/liftmodules-googleanalytics.git</url>
        <connection>scm:git:git@github.com:d6y/liftmodules-googleanalytics.git</connection>
    </scm>
    <developers>
        <developer>
            <id>d6y</id>
            <name>Richard Dallaway</name>
            <url>http://richard.dallaway.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.11</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>