<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nthportal</groupId>
    <artifactId>convert_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A Scala library for handling conversions between types by throwing exceptions or returning Options containing the results.</description>
    <url>https://github.com/NthPortal/convert</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>convert</name>
    <organization>
        <name>com.nthportal</name>
        <url>https://github.com/NthPortal/convert</url>
    </organization>
    <scm>
        <url>https://github.com/NthPortal/convert</url>
        <connection>scm:git:git@github.com:NthPortal/convert.git</connection>
        <developerConnection>scm:git:git@github.com:NthPortal/convert.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>NthPortal</id>
            <name>NthPortal</name>
            <url>https://github.com/NthPortal</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>[3.0.1,3.0.2),[3.0.10,3.0.20),[3.0.100,3.0.200),[3.0.1000,3.0.2000),[3.0.10000,3.0.20000)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>