<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jarrodwb</groupId>
    <artifactId>rpn-calculator_2.12</artifactId>
    <packaging>jar</packaging>
    <description>RPN Calculator</description>
    <version>0.2</version>
    <name>RPN Calculator</name>
    <organization>
        <name>com.jarrodwb</name>
    </organization>
    <scm>
        <url>https://github.com/jarrodwb/rpn</url>
        <connection>scm:git:https://github.com/jarrodwb/rpn.git</connection>
        <developerConnection>scm:git:git@github.com:jarrodwb/rpn.git</developerConnection>
    </scm>
    <url>https://github.com/jarrodwb/rpn</url>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://choosealicense.com/licenses/gpl-3.0/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jarrodwb</id>
            <name>Jarrod Brockman</name>
            <url>jarrodwb.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>
</project>