<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kardapoltsev</groupId>
    <artifactId>json4s-java-time_2.10</artifactId>
    <packaging>jar</packaging>
    <description>json4s-java-time</description>
    <version>1.0.1</version>
    <name>json4s-java-time</name>
    <organization>
        <name>com.github.kardapoltsev</name>
        <url>https://github.com/kardapoltsev</url>
    </organization>
    <url>https://github.com/kardapoltsev/json4s-java-time</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:kardapoltsev/json4s-java-time.git</connection>
        <url>github.com/kardapoltsev/json4s-java-time</url>
    </scm>
    <developers>
        <developer>
            <name>Alexey Kardapoltsev</name>
            <url>https://github.com/kardapoltsev</url>
            <email>alexey.kardapoltsev@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.10</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
            <version>3.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>