<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>mongoauth_3.1_2.11</artifactId>
    <packaging>jar</packaging>
    <description>mongoauth</description>
    <url>https://github.com/eltimn/lift-mongoauth</url>
    <version>1.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mongoauth</name>
    <organization>
        <name>net.liftmodules</name>
        <url>https://github.com/eltimn/lift-mongoauth</url>
    </organization>
    <scm>
        <url>git@github.com:eltimn/lift-mongoauth.git</url>
        <connection>scm:git:git@github.com:eltimn/lift-mongoauth.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eltimn</id>
            <name>Tim Nelson</name>
            <url>http://eltimn.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mongodb-record_2.11</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.11</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayeltimnmaven</id>
            <name>bintray-eltimn-maven</name>
            <url>https://dl.bintray.com/eltimn/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>