<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.madgag</groupId>
    <artifactId>scala-textmatching_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Unifying simple globs, regex &amp; literal matchers</description>
    <version>2.3</version>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-textmatching</name>
    <organization>
        <name>com.madgag</name>
    </organization>
    <scm>
        <url>https://github.com/rtyley/scala-textmatching</url>
        <connection>scm:git:git@github.com:rtyley/scala-textmatching.git</connection>
    </scm>
    <url>https://github.com/rtyley/scala-textmatching</url>
    <developers>
        <developer>
            <id>rtyley</id>
            <name>Roberto Tyley</name>
            <url>https://github.com/rtyley</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>globs-for-java</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>