<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>classpath-shrinker_2.12</artifactId>
    <packaging>jar</packaging>
    <description>classpath-shrinker</description>
    <url>https://github.com/scalacenter/classpath-shrinker</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>classpath-shrinker</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/classpath-shrinker</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/classpath-shrinker</url>
        <connection>scm:git:git@github.com:scalacenter/classpath-shrinker.git</connection>
    </scm>
    <developers>
        <developer>
            <id>retronym</id>
            <name>Jason Zaugg</name>
            <email>jason.zaugg@lightbend.com</email>
            <url>http://github.com/retronym</url>
        </developer>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <email>jorge.vicentecantero@epfl.ch</email>
            <url>http://github.com/jvican</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier_2.12</artifactId>
            <version>1.0.0-M15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-cache_2.12</artifactId>
            <version>1.0.0-M15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayscalacenterreleases</id>
            <name>bintray-scalacenter-releases</name>
            <url>https://dl.bintray.com/scalacenter/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ArtimaMavenRepository</id>
            <name>Artima Maven Repository</name>
            <url>http://repo.artima.com/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>