<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.jvm.uuid</groupId>
    <artifactId>scala-uuid_2.9.3</artifactId>
    <packaging>jar</packaging>
    <description>scala-uuid</description>
    <url>https://github.com/melezov/scala-uuid</url>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-uuid</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>io.jvm.uuid</name>
        <url>https://github.com/melezov/scala-uuid</url>
    </organization>
    <scm>
        <url>https://github.com/melezov/scala-uuid</url>
        <connection>scm:git:https://github.com/melezov/scala-uuid.git</connection>
        <developerConnection>scm:git:git@github.com:melezov/scala-uuid.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>melezov</id>
            <name>Marko Elezović</name>
            <url>https://github.com/melezov</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.3</version>
        </dependency>
    </dependencies>
</project>