<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.datascience</groupId>
    <artifactId>renga-commons_2.11</artifactId>
    <packaging>jar</packaging>
    <description>renga-commons</description>
    <url>https://datascience.ch/renga-platform/</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>renga-commons</name>
    <organization>
        <name>ch.datascience</name>
        <url>https://datascience.ch/renga-platform/</url>
    </organization>
    <scm>
        <url>https://github.com/SwissDataScienceCenter/renga-graph</url>
        <connection>scm:git@github.com:SwissDataScienceCenter/renga-graph.git</connection>
    </scm>
    <developers>
        <developer>
            <id>leafty</id>
            <name>Johann-Michael Thiebaut</name>
            <email>johann.thiebaut@gmail.com</email>
            <url>https://github.com/leafty</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>ch.datascience</groupId>
            <artifactId>renga-graph-core_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.datascience</groupId>
            <artifactId>renga-graph-init_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
</project>