<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sequenceplanner</groupId>
    <artifactId>sp-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>The core service used in sp</description>
    <url>https://github.com/sequenceplanner/</url>
    <version>0.9.4</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sp-core</name>
    <organization>
        <name>com.github.sequenceplanner</name>
        <url>https://github.com/sequenceplanner/</url>
    </organization>
    <scm>
        <url>https://github.com/sequenceplanner/sp-core</url>
        <connection>scm:git@github.com:sequenceplanner/sp-core</connection>
    </scm>
    <developers>
        <developer>
            <id>kristoferb</id>
            <name>kristofer Bengtsson</name>
            <email>kristofer@sekvensa.se</email>
            <url>https://github.com/kristoferB</url>
        </developer>
        <developer>
            <id>m-dahl</id>
            <name>Martin Dahl</name>
            <email>martin.dahl@chalmers.se</email>
            <url>https://github.com/m-dahl</url>
        </developer>
        <developer>
            <id>patrikm</id>
            <name>Patrik Bergagård</name>
            <email>Patrik.Bergagard@alten.se</email>
            <url>https://github.com/patrikm</url>
        </developer>
        <developer>
            <id>ashfaqfarooqui</id>
            <name>Ashfaq Farooqui</name>
            <email>ashfaqf@chalmers.se</email>
            <url>https://github.com/ashfaqfarooqui</url>
        </developer>
        <developer>
            <id>edvardlindelof</id>
            <name>Edvard Lindelöf</name>
            <email>edvardlindelof@gmail.com</email>
            <url>https://github.com/edvardlindelof</url>
        </developer>
        <developer>
            <id>marptt</id>
            <name>Martin Petterson</name>
            <email>laxenmeflaxen@gmail.com</email>
            <url>https://github.com/marptt</url>
        </developer>
        <developer>
            <id>ellenkorsberg</id>
            <name>Ellen Korsberg</name>
            <email>korsberg.ellen@gmail.com</email>
            <url>https://github.com/ellenkorsberg</url>
        </developer>
        <developer>
            <id>aleastChs</id>
            <name>Alexander Åstrand</name>
            <email>aleast@student.chalmers.se</email>
            <url>https://github.com/aleastChs</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.12</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.julienrf</groupId>
            <artifactId>play-json-derived-codecs_2.12</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cquiroz</groupId>
            <artifactId>scala-java-time_2.12</artifactId>
            <version>2.0.0-M12</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-tools_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.romix.akka</groupId>
            <artifactId>akka-kryo-serialization_2.12</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.avro4s</groupId>
            <artifactId>avro4s-core_2.12</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sequenceplanner</groupId>
            <artifactId>sp-domain_2.12</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sequenceplanner</groupId>
            <artifactId>sp-comm_2.12</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.12</artifactId>
            <version>10.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.12</artifactId>
            <version>10.0.7</version>
        </dependency>
    </dependencies>
</project>