<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scodec</groupId>
    <artifactId>scodec-cats_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>scodec-cats</description>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>Three-clause BSD-style</name>
            <url>https://github.com/scodec/scodec-cats/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scodec-cats</name>
    <organization>
        <name>org.scodec</name>
        <url>http://scodec.org</url>
    </organization>
    <url>http://github.com/scodec/scodec-cats</url>
    <scm>
        <url>git@github.com:scodec/scodec-cats.git</url>
        <connection>scm:git:git@github.com:scodec/scodec-cats.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mpilquist</id>
            <name>Michael Pilquist</name>
            <url>http://github.com/mpilquist</url>
        </developer>
        <developer>
            <id>durban</id>
            <name>Daniel Urban</name>
            <url>http://github.com/durban</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://scodec.org/api/scodec-cats/0.2.0/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.10</artifactId>
            <version>1.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.10</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
</project>