<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.kaufhof</groupId>
    <artifactId>pillar_2.12</artifactId>
    <packaging>jar</packaging>
    <description>pillar</description>
    <url>https://github.com/Galeria-Kaufhof/pillar</url>
    <version>4.1.0</version>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>pillar</name>
    <organization>
        <name>de.kaufhof</name>
        <url>https://github.com/Galeria-Kaufhof/pillar</url>
    </organization>
    <scm>
        <url>git@github.com:Galeria-Kaufhof/pillar.git</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/pillar.git</connection>
    </scm>
    <developers>
        <developer>
            <id>marcopriebe</id>
            <name>MarcoPriebe</name>
            <url>https://github.com/MarcoPriebe</url>
        </developer>
        <developer>
            <id>lichtsprung</id>
            <name>Robert Giacinto</name>
            <url>https://github.com/lichtsprung</url>
        </developer>
        <developer>
            <id>adelafogoros</id>
            <name>Adela Fogoros</name>
            <url>https://github.com/adelafogoros</url>
        </developer>
        <developer>
            <id>muellenborn</id>
            <name>Markus Müllenborn</name>
            <url>https://github.com/muellenborn</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>3.1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>