<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.madgag</groupId>
    <artifactId>scala-io-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-io-core</description>
    <version>0.4.9</version>
    <licenses>
        <license>
            <name>Scala</name>
            <url>http://www.scala-lang.org/license/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-io-core</name>
    <organization>
        <name>com.madgag</name>
    </organization>
    <scm>
        <url>https://github.com/rtyley/scala-io</url>
        <connection>scm:git:git@github.com:rtyley/scala-io.git</connection>
    </scm>
    <url>https://github.com/rtyley/scala-io</url>
    <developers>
        <developer>
            <id>rtyley</id>
            <name>Roberto Tyley</name>
            <url>https://github.com/rtyley</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.12</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>