<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scorexfoundation</groupId>
    <artifactId>avl-iodb_2.12</artifactId>
    <packaging>jar</packaging>
    <description>avl-iodb</description>
    <url>https://github.com/ScorexFoundation/AVLIODB</url>
    <version>0.2.7</version>
    <licenses>
        <license>
            <name>CC0</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>avl-iodb</name>
    <organization>
        <name>org.scorexfoundation</name>
        <url>https://github.com/ScorexFoundation/AVLIODB</url>
    </organization>
    <scm>
        <url>git@github.com:ScorexFoundation/AVLIODB.git</url>
        <connection>scm:git:git@github.com:ScorexFoundation/AVLIODB.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kushti</id>
            <name>Alexander Chepurnoy</name>
            <url>http://chepurnoy.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[1,2)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scorexfoundation</groupId>
            <artifactId>scrypto_2.12</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scorexfoundation</groupId>
            <artifactId>iodb_2.12</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.storm-enroute</groupId>
            <artifactId>scalameter_2.12</artifactId>
            <version>0.8.2</version>
        </dependency>
    </dependencies>
</project>