<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rocketfuel.sdbc</groupId>
    <artifactId>h2-jdbc_2.11</artifactId>
    <packaging>jar</packaging>
    <description>An implementation of SDBC for accessing H2 using JDBC.</description>
    <url>https://github.com/rocketfuel/sdbc</url>
    <version>2.0.1</version>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>h2-jdbc</name>
    <organization>
        <name>com.rocketfuel.sdbc</name>
        <url>https://github.com/rocketfuel/sdbc</url>
    </organization>
    <developers>
        <developer>
            <name>Jeff Shaw</name>
            <id>shawjef3</id>
            <url>https://github.com/shawjef3/</url>
            <organization>Rocketfuel</organization>
            <organizationUrl>http://rocketfuel.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:rocketfuel/sdbc.git</url>
        <connection>scm:git:git@github.com:rocketfuel/sdbc.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.rocketfuel.sdbc</groupId>
            <artifactId>jdbc_2.11</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>
    </dependencies>
</project>