<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jacoby6000</groupId>
    <artifactId>retry_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>retry</description>
    <url>https://github.com/jacoby6000/retry</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/jacoby6000/retry/blob/0.3.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>retry</name>
    <organization>
        <name>com.github.jacoby6000</name>
        <url>https://github.com/jacoby6000/retry</url>
    </organization>
    <scm>
        <url>git@github.com:jacoby6000/retry.git</url>
        <connection>scm:git:git@github.com:jacoby6000/retry.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>http://github.com/softprops</url>
        </developer>
        <developer>
            <id>Jacoby6000</id>
            <name>Jacob Barber</name>
            <url>http://github.com/Jacoby6000</url>
            <email>jacoby6000@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.19</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>odelay-core_sjs0.6_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>