<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.circe</groupId>
    <artifactId>circe-spray_2.10</artifactId>
    <packaging>jar</packaging>
    <description>circe spray</description>
    <url>https://github.com/circe/circe</url>
    <version>0.7.0-M1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Circe spray</name>
    <organization>
        <name>io.circe</name>
        <url>https://github.com/circe/circe</url>
    </organization>
    <scm>
        <url>https://github.com/circe/circe</url>
        <connection>scm:git:git@github.com:circe/circe.git</connection>
    </scm>
    <developers>
        <developer>
            <id>travisbrown</id>
            <name>Travis Brown</name>
            <email>@travisbrown</email>
            <url>https://twitter.com/travisbrown</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://circe.github.io/circe/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.10</artifactId>
            <version>0.7.0-M1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-jawn_2.10</artifactId>
            <version>0.7.0-M1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.10</artifactId>
            <version>0.7.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-httpx_2.10</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing-shapeless2_2.10</artifactId>
            <version>1.3.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.chuusai</groupId>
                    <artifactId>shapeless_2.10.4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-testkit_2.10</artifactId>
            <version>1.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>