<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.snips</groupId>
    <artifactId>play-mongo-bson_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-mongo-bson</description>
    <version>0.2</version>
    <name>play-mongo-bson</name>
    <organization>
        <name>ai.snips</name>
    </organization>
    <url>https://snips.ai</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:snipsco/play-mongo-bson.git</url>
        <connection>scm:git:git@github.com:snipsco/play-mongo-bson.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kali</id>
            <name>Mathieu Poumeyrol</name>
            <url>https://snips.ai</url>
        </developer>
        <developer>
            <id>gstraymond</id>
            <name>Guillaume Saint-Raymond</name>
            <url>http://www.eigengo.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb.scala</groupId>
            <artifactId>mongo-scala-driver_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>