<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pureconfig</groupId>
    <artifactId>pureconfig-enum_2.12</artifactId>
    <packaging>bundle</packaging>
    <description>pureconfig-enum</description>
    <url>https://github.com/pureconfig/pureconfig</url>
    <version>0.7.1</version>
    <licenses>
        <license>
            <name>Mozilla Public License, version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>pureconfig-enum</name>
    <organization>
        <name>com.github.pureconfig</name>
        <url>https://github.com/pureconfig/pureconfig</url>
    </organization>
    <scm>
        <url>git@github.com:pureconfig/pureconfig.git</url>
        <connection>scm:git:git@github.com:pureconfig/pureconfig.git</connection>
    </scm>
    <developers>
        <developer>
            <id>melrief</id>
            <name>Mario Pastorelli</name>
            <url>https://github.com/melrief</url>
        </developer>
        <developer>
            <id>leifwickland</id>
            <name>Leif Wickland</name>
            <url>https://github.com/leifwickland</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.12</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite_2.12.2</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-core_2.12</artifactId>
            <version>0.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.julienrf</groupId>
            <artifactId>enum_2.12</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>