<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gutefrage.mandrill</groupId>
    <artifactId>test-kit_2.11</artifactId>
    <packaging>jar</packaging>
    <description>test-kit</description>
    <url>https://github.com/gutefrage/scala-mandrill</url>
    <version>0.1.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>test-kit</name>
    <organization>
        <name>net.gutefrage.mandrill</name>
        <url>https://github.com/gutefrage/scala-mandrill</url>
    </organization>
    <scm>
        <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        <connection>scm:git:git@github.com:gutefrage/scala-mandrill.git</connection>
    </scm>
    <developers>
        <developer>
            <id>muuki88</id>
            <name>Nepomuk Seiler</name>
            <url>https://github.com/muuki88/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://gutefrage.github.io/scala-mandrill/api</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>net.gutefrage.mandrill</groupId>
            <artifactId>core_2.11</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
        </dependency>
    </dependencies>
</project>