<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.argonaut</groupId>
    <artifactId>argonaut-cats_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>argonaut-cats</description>
    <url>http://argonaut.io</url>
    <version>6.2</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>argonaut-cats</name>
    <organization>
        <name>io.argonaut</name>
        <url>http://argonaut.io</url>
    </organization>
    <scm>
        <url>git@github.com:argonaut-io/argonaut.git</url>
        <connection>scm:git:git@github.com:argonaut-io/argonaut.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tonymorris</id>
            <name>Tony Morris</name>
            <url>http://tmorris.net</url>
        </developer>
        <developer>
            <id>mth</id>
            <name>Mark Hibberd</name>
            <url>http://mth.io</url>
        </developer>
        <developer>
            <id>seanparsons</id>
            <name>Sean Parsons</name>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://argonaut.io/scaladocs/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_sjs0.6_2.10</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.10</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_sjs0.6_2.10</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_sjs0.6_2.10</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>