<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quasar-analytics</groupId>
    <artifactId>quasar-web_2.11</artifactId>
    <packaging>jar</packaging>
    <description>quasar-web</description>
    <url>https://github.com/quasar-analytics/quasar</url>
    <version>20.5.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>quasar-web</name>
    <organization>
        <name>SlamData Inc.</name>
        <url>http://quasar-analytics.org</url>
    </organization>
    <scm>
        <url>https://github.com/quasar-analytics/quasar</url>
        <connection>scm:git@github.com:quasar-analytics/quasar.git</connection>
    </scm>
    <developers>
        <developer>
            <id>slamdata</id>
            <name>SlamData Inc.</name>
            <email>contact@slamdata.com</email>
            <url>http://slamdata.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.quasar-analytics</groupId>
            <artifactId>quasar-interface-internal_2.11</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.quasar-analytics</groupId>
            <artifactId>quasar-core-internal_2.11</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.11</artifactId>
            <version>0.15.13a</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-argonaut_2.11</artifactId>
            <version>0.15.13a</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-client_2.11</artifactId>
            <version>0.15.13a</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-server_2.11</artifactId>
            <version>0.15.13a</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.11</artifactId>
            <version>0.15.13a</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client_2.11</artifactId>
            <version>0.15.13a</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-scalaz_2.11</artifactId>
            <version>1.3.0a</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-bits_2.11</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json_2.11</artifactId>
            <version>2.0.0-M9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json-json4s_2.11</artifactId>
            <version>2.0.0-M9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined-scalacheck_2.11</artifactId>
            <version>0.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>