<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.phenoscape</groupId>
    <artifactId>sparql-interpolator_2.12</artifactId>
    <packaging>jar</packaging>
    <description>sparql-interpolator</description>
    <url>https://github.com/phenoscape/sparql-interpolator</url>
    <version>1.0</version>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sparql-interpolator</name>
    <organization>
        <name>org.phenoscape</name>
        <url>https://github.com/phenoscape/sparql-interpolator</url>
    </organization>
    <scm>
        <url>git@github.com:phenoscape/sparql-interpolator.git</url>
        <connection>scm:git:git@github.com:phenoscape/sparql-interpolator.git</connection>
    </scm>
    <developers>
        <developer>
            <id>balhoff</id>
            <name>Jim Balhoff</name>
            <email>balhoff@renci.org</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>contextual_2.12</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.2.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>