<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.japgolly.univeq</groupId>
    <artifactId>univeq-cats_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cats</description>
    <url>https://github.com/japgolly/univeq</url>
    <version>1.0.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cats</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>com.github.japgolly.univeq</name>
        <url>https://github.com/japgolly/univeq</url>
    </organization>
    <scm>
        <connection>scm:git:github.com/japgolly/univeq</connection>
        <developerConnection>scm:git:git@github.com:japgolly/univeq.git</developerConnection>
        <url>github.com:japgolly/univeq.git</url>
    </scm>
    <developers>
        <developer>
            <id>japgolly</id>
            <name>David Barri</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.univeq</groupId>
            <artifactId>univeq_sjs0.6_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.11</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-kernel_sjs0.6_2.11</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
</project>