<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.norwae</groupId>
    <artifactId>oriana-liqibase_2.12</artifactId>
    <packaging>jar</packaging>
    <description>oriana-liquid provides a liquibase-supported upgrader for schema creation and evolution</description>
    <version>1.1.0</version>
    <name>oriana-liqibase</name>
    <organization>
        <name>com.github.norwae</name>
    </organization>
    <scm>
        <url>https://github.com/norwae/oriana</url>
        <connection>scm:git:https://github.com/Norwae/oriana-liquid.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Norwae/oriana-liquid</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>BSD 2-Clause</name>
            <url>https://github.com/Norwae/oriana-liquid/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Stefan Schulz</name>
            <email>schulz.stefan@gmail.com</email>
        </developer>
    </developers>
    <url>https://github.com/norwae/oriana-liquid</url>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.norwae</groupId>
            <artifactId>oriana_2.12</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>