<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>24.0</version>
  </parent>
  <groupId>org.beangle.commons</groupId>
  <artifactId>beangle-commons-parent_2.12</artifactId>
  <packaging>pom</packaging>
  <version>4.6.2</version>
  <name>Beangle Commons Parent</name>

  <modules>
    <module>core</module>
    <module>csv</module>
    <module>text</module>
    <module>web</module>
    <module>cdi</module>
    <module>model</module>
    <module>template</module>
    <module>cache</module>
  </modules>

  <description>
    The Beangle Commons Framework.
  </description>

  <url>https://github.com/beangle/commons</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/commons/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/commons.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/commons.git</developerConnection>
    <url>https://github.com/beangle/commons</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.12</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web_2.12</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--
      <build>
      <plugins>
      <plugin>
      <groupId>org.scalastyle</groupId>
      <artifactId>scalastyle-maven-plugin</artifactId>
      <version>0.8.0</version>
      <configuration>
      <verbose>false</verbose>
      <failOnViolation>true</failOnViolation>
      <includeTestSourceDirectory>true</includeTestSourceDirectory>
      <failOnWarning>false</failOnWarning>
      <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
      <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
      <configLocation>/home/chaostone/beangle/commons/scalastyle_config.xml</configLocation>
      <outputFile>${project.basedir}/target/scalastyle-output.xml</outputFile>
      <outputEncoding>UTF-8</outputEncoding>
      </configuration>
      <executions>
      <execution>
      <goals>
      <goal>check</goal>
      </goals>
      </execution>
      </executions>
      </plugin>
      </plugins>
      </build>
  -->
</project>
