<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.bizreach</groupId>
    <artifactId>aws-ses-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>aws-ses-scala</description>
    <version>0.0.2</version>
    <name>aws-ses-scala</name>
    <organization>
        <name>jp.co.bizreach</name>
    </organization>
    <url>https://github.com/bizreach/aws-ses-scala</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/bizreach/aws-ses-scala</url>
        <connection>scm:git:https://github.com/bizreach/aws-ses-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tanacasino</id>
            <name>Tomofumi Tanaka</name>
            <email>tomofumi.tanaka_at_bizreach.co.jp</email>
            <timezone>+9</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ses</artifactId>
            <version>1.11.184</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>