<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe</groupId>
    <artifactId>mima-reporter_2.10</artifactId>
    <packaging>jar</packaging>
    <description>mima-reporter</description>
    <url>http://github.com/typesafehub/migration-manager</url>
    <version>0.1.15</version>
    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mima-reporter</name>
    <organization>
        <name>com.typesafe</name>
        <url>http://github.com/typesafehub/migration-manager</url>
    </organization>
    <scm>
        <url>git@github.com:typesafehub/migration-manager.git</url>
        <connection>scm:git:git@github.com:typesafehub/migration-manager.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mdotta</id>
            <name>Mirco Dotta</name>
        </developer>
        <developer>
            <id>jsuereth</id>
            <name>Josh Suereth</name>
            <url>http://jsuereth.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>mima-core_2.10</artifactId>
            <version>0.1.15</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>