<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.sn127</groupId>
    <artifactId>utils-testing_2.12</artifactId>
    <packaging>jar</packaging>
    <description>utils-testing</description>
    <version>0.5.1</version>
    <name>utils-testing</name>
    <organization>
        <name>fi.sn127</name>
    </organization>
    <url>https://github.com/sn127/utils</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>sn127</name>
            <email>dev@sn127.fi</email>
            <organization>SN127</organization>
            <organizationUrl>https://github.com/sn127</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/sn127/utils.git</connection>
        <developerConnection>scm:git:https://github.com/sn127/utils.git</developerConnection>
        <url>https://github.com/sn127/utils/tree/master</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>fi.sn127</groupId>
            <artifactId>utils-fs_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.12</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
</project>