<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mmizutani</groupId>
    <artifactId>play-gulp_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-gulp</description>
    <url>https://github.com/mmizutani/sbt-play-gulp</url>
    <version>0.1.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-gulp</name>
    <organization>
        <name>com.github.mmizutani</name>
        <url>https://github.com/mmizutani/sbt-play-gulp</url>
    </organization>
    <scm>
        <url>git@github.com:mmizutani/play-gulp.git</url>
        <connection>scm:git:git@github.com:mmizutani/sbt-play-gulp.git</connection>
    </scm>
    <developers>
        <developer>
            <id>minorumizutani</id>
            <name>Minoru Mizutani</name>
            <url>https://github.com/mmizutani</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-server_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>