<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.indix</groupId>
    <artifactId>ml2npy_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ml2npy</description>
    <version>0.1.7</version>
    <name>ml2npy</name>
    <organization>
        <name>Indix</name>
        <url>http://oss.indix.com</url>
    </organization>
    <url>https://github.com/indix/ml2npy</url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://raw.githubusercontent.com/indix/ml2npy/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:indix/ml2npy.git</url>
        <connection>scm:git:git@github.com:indix/ml2npy.git</connection>
    </scm>
    <developers>
        <developer>
            <id>indix</id>
            <name>Indix</name>
            <url>http://oss.indix.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.0.0-preview</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.11</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>