<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.primetalk</groupId>
    <artifactId>synapse-grid-concurrent_2.12</artifactId>
    <packaging>jar</packaging>
    <description>synapse-grid-concurrent</description>
    <version>1.4.7</version>
    <name>synapse-grid-concurrent</name>
    <organization>
        <name>ru.primetalk</name>
    </organization>
    <url>https://github.com/Primetalk/SynapseGrid</url>
    <licenses>
        <license>
            <name>BSD Software License, 2-clause version</name>
            <url>https://github.com/Primetalk/SynapseGrid/blob/master/LICENSE.md</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/Primetalk/SynapseGrid</connection>
        <developerConnection>scm:git:git@github.com:Primetalk/SynapseGrid</developerConnection>
        <url>github.com/Primetalk/SynapseGrid</url>
    </scm>
    <developers>
        <developer>
            <id>zhizhelev</id>
            <name>Arseniy Zhizhelev</name>
            <url>zhizhelev@primetalk.ru</url>
        </developer>
        <developer>
            <id>nehaev</id>
            <name>Anton Nehaev</name>
            <url>nehaev@primetalk.ru</url>
        </developer>
        <developer>
            <id>popov</id>
            <name>Pavel Popov</name>
            <url>popov@primetalk.ru</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>ru.primetalk</groupId>
            <artifactId>synapse-grid-core_2.12</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.12</artifactId>
            <version>2.4.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>