<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codacy</groupId>
    <artifactId>sbt-codacy-coverage</artifactId>
    <packaging>jar</packaging>
    <description>Codacy Coverage Plugin for Scala</description>
    <url>http://www.github.com/codacy/sbt-codacy-coverage/</url>
    <version>1.3.11</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-codacy-coverage</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Codacy</name>
        <url>https://www.codacy.com</url>
    </organization>
    <scm>
        <url>https://github.com/codacy/sbt-codacy-coverage</url>
        <connection>scm:git:git@github.com:codacy/sbt-codacy-coverage.git</connection>
        <developerConnection>scm:git:https://github.com/codacy/sbt-codacy-coverage.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>mrfyda</id>
            <name>Rafael</name>
            <email>rafael [at] codacy.com</email>
            <url>https://github.com/mrfyda</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codacy</groupId>
            <artifactId>codacy-api-scala_2.12</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.codacy</groupId>
            <artifactId>coverage-parser_2.12</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json-circe_2.12</artifactId>
            <version>2.0.0-M8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spire-math</groupId>
                    <artifactId>jawn-parser_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>