<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalamock</groupId>
    <artifactId>scalamock-examples_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ScalaMock Examples</description>
    <url>http://scalamock.org/</url>
    <version>3.6.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ScalaMock Examples</name>
    <organization>
        <name>org.scalamock</name>
        <url>http://scalamock.org/</url>
    </organization>
    <scm>
        <url>https://github.com/paulbutcher/ScalaMock</url>
        <connection>scm:git:git@github.com:paulbutcher/ScalaMock.git</connection>
    </scm>
    <developers>
        <developer>
            <id>paulbutcher</id>
            <name>Paul Butcher</name>
            <email></email>
            <url>http://paulbutcher.com/</url>
        </developer>
        <developer>
            <id>barkhorn</id>
            <name>Philipp Meyerhoefer</name>
            <email></email>
            <url>https://github.com/barkhorn</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_sjs0.6_2.11</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-specs2-support_sjs0.6_2.11</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.14</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>