<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.agiledigital</groupId>
    <artifactId>sbt-agilequality</artifactId>
    <packaging>jar</packaging>
    <description>sbt-agilequality</description>
    <version>0.1</version>
    <name>sbt-agilequality</name>
    <organization>
        <name>au.com.agiledigital</name>
    </organization>
    <url>https://github.com/agiledigital/sbt-agilequality</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/agiledigital/sbt-agilequality</connection>
        <developerConnection>scm:git:git@github.com:agiledigital/sbt-agilequality</developerConnection>
        <url>github.com/agiledigital/sbt-agilequality</url>
    </scm>
    <developers>
        <developer>
            <id>jjsmith@agiledigital.com.au</id>
            <name>Justin Smith</name>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-wartremover:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.wartremover:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.2.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scoverage:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.scoverage:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.5.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scalafmt:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.lucidchart:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.12:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wartremover</groupId>
            <artifactId>sbt-wartremover</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>sbt-scoverage</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.lucidchart</groupId>
            <artifactId>sbt-scalafmt</artifactId>
            <version>1.12</version>
        </dependency>
    </dependencies>
</project>