<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sandinh</groupId>
    <artifactId>env-hack_2.12</artifactId>
    <packaging>jar</packaging>
    <description>env-hack</description>
    <version>1.0.1</version>
    <name>env-hack</name>
    <organization>
        <name>com.sandinh</name>
    </organization>
    <url>https://github.com/ohze/sd-util</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ohze/sd-util</url>
        <connection>scm:git:git@github.com:ohze/sd-util.git</connection>
    </scm>
    <developers>
        <developer>
            <id>giabao</id>
            <name>Gia Bảo</name>
            <email>giabao@sandinh.net</email>
            <organization>Sân Đình</organization>
            <organizationUrl>http://sandinh.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>
</project>