<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ij-plugins</groupId>
    <artifactId>ijp-color_2.12</artifactId>
    <packaging>jar</packaging>
    <description>ijp-color</description>
    <url>https://ij-plugins.sf.net</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>LGPL-2.1</name>
            <url>http://opensource.org/licenses/LGPL-2.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ijp-color</name>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>net.sf.ij-plugins</name>
        <url>https://ij-plugins.sf.net</url>
    </organization>
    <scm>
        <url>https://github.com/ij-plugins/ijp-color</url>
        <connection>scm:https://github.com/ij-plugins/ijp-color.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jpsacha</id>
            <name>Jarek Sacha</name>
            <url>https://github.com/jpsacha</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51f</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalafx</groupId>
            <artifactId>scalafx_2.12</artifactId>
            <version>8.0.102-R11</version>
        </dependency>
        <dependency>
            <groupId>org.scalafx</groupId>
            <artifactId>scalafx-extras_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>