<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joefkelley</groupId>
    <artifactId>argyle_2.12</artifactId>
    <packaging>jar</packaging>
    <description>argyle</description>
    <url>https://github.com/jfkelley/argyle</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>argyle</name>
    <organization>
        <name>com.joefkelley</name>
        <url>https://github.com/jfkelley/argyle</url>
    </organization>
    <scm>
        <url>https://github.com/jfkelley/argyle</url>
        <connection>git@github.com:jfkelley/argyle.git</connection>
    </scm>
    <developers>
        <developer>
            <id>joefkelley</id>
            <name>Joseph Kelley</name>
            <email>joe@joefkelley.com</email>
            <url>http://www.joefkelley.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>