<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.s_mach</groupId>
    <artifactId>datadiff-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>datadiff-core</description>
    <version>1.1.0</version>
    <name>datadiff-core</name>
    <organization>
        <name>net.s_mach</name>
    </organization>
    <url>https://github.com/S-Mach/s_mach.datadiff-core</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:S-Mach/s_mach.datadiff-core.git</url>
        <connection>scm:git:git@github.com:S-Mach/s_mach.datadiff-core.git</connection>
        <developerConnection>scm:git:git@github.com:S-Mach/s_mach.datadiff-core.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>lancegatlin</id>
            <name>Lance Gatlin</name>
            <email>lance.gatlin@gmail.com</email>
            <organization>S-Mach</organization>
            <organizationUrl>http://s-mach.net</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.s_mach</groupId>
            <artifactId>codetools_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>