<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.appministry</groupId>
    <artifactId>scathon-testserver_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scathon-testServer</description>
    <version>0.2.3</version>
    <name>scathon-testServer</name>
    <organization>
        <name>uk.co.appministry</name>
    </organization>
    <url>https://github.com/AppMinistry/scathon</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/AppMinistry/scathon.git</connection>
        <developerConnection>scm:git:git://github.com/AppMinistry/scathon.git</developerConnection>
        <url>https://github.com/AppMinistry/scathon/tree/master</url>
    </scm>
    <developers>
        <developer>
            <id>radekg</id>
            <name>Radoslaw Gruchalski</name>
            <url>http://gruchalski.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>uk.co.appministry</groupId>
            <artifactId>scathon-models_2.11</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.11</artifactId>
            <version>6.41.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>