<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.imliar</groupId>
    <artifactId>slicker-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>slicker-core</description>
    <url>https://github.com/ImLiar/slicker</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>slicker-core</name>
    <organization>
        <name>com.github.imliar</name>
        <url>https://github.com/ImLiar/slicker</url>
    </organization>
    <scm>
        <url>https://github.com/ImLiar/slicker</url>
        <connection>scm:git:git@github.com:ImLiar/slicker.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ImLiar</id>
            <name>Sergey Kolbasov</name>
            <url>https://liar.ws</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://github.com/ImLiar/slicker/tree/master/docs/index.md</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.11</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
</project>