<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vegas-viz</groupId>
    <artifactId>vegas-macros_2.11</artifactId>
    <packaging>jar</packaging>
    <description>The missing matplotlib for Scala and Spark</description>
    <url>http://vegas-viz.org</url>
    <version>0.3.8</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>macros</name>
    <organization>
        <name>org.vegas-viz</name>
        <url>http://vegas-viz.org</url>
    </organization>
    <scm>
        <url>git@github.com:vegas-viz/Vegas.git</url>
        <connection>scm:git:git@github.com:vegas-viz/Vegas.git</connection>
    </scm>
    <developers>
        <developer>
            <id>aishfenton</id>
            <name>Aish Fenton</name>
        </developer>
        <developer>
            <id>datamusing</id>
            <name>Sudeep Das</name>
        </developer>
        <developer>
            <id>dbtsai</id>
            <name>DB Tsai</name>
        </developer>
        <developer>
            <id>rogermenezes</id>
            <name>Roger Menezes</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>macro-compat_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-core_2.11</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>