<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>json-extractor-ng_3.1_2.12</artifactId>
    <packaging>jar</packaging>
    <description>json-extractor-ng</description>
    <version>0.1.0</version>
    <name>json-extractor-ng</name>
    <organization>
        <name>net.liftmodules</name>
    </organization>
    <url>https://github.com/liftmodules/json-extractor-ng</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:liftmodules/json-extractor-ng.git</url>
        <connection>scm:git:git@github.com:liftmodules/json-extractor-ng.git</connection>
    </scm>
    <developers>
        <developer>
            <id>liftmodules</id>
            <name>Lift Team</name>
            <url>http://www.liftmodules.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.12</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>