<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mattroberts</groupId>
    <artifactId>claper_2.12</artifactId>
    <packaging>jar</packaging>
    <description>claper</description>
    <url>https://github.com/mattroberts297/claper</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/mattroberts297/claper/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>claper</name>
    <organization>
        <name>io.mattroberts</name>
        <url>https://github.com/mattroberts297/claper</url>
    </organization>
    <scm>
        <url>https://github.com/mattroberts297/claper</url>
        <connection>scm:git@github.com:mattroberts297/claper.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mattroberts297</id>
            <name>Matt Roberts</name>
            <email>mail@mattroberts.io</email>
            <url>https://mattroberts.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>