<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend</groupId>
    <artifactId>service-locator-dns_2.11</artifactId>
    <packaging>jar</packaging>
    <description>service-locator-dns</description>
    <url>http://conductr.lightbend.com/</url>
    <version>2.1.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>service-locator-dns</name>
    <organization>
        <name>com.lightbend</name>
        <url>http://conductr.lightbend.com/</url>
    </organization>
    <scm>
        <url>https://github.com/typesafehub/service-locator-dns</url>
        <connection>git@github.com:typesafehub/service-locator-dns.git</connection>
    </scm>
    <developers>
        <developer>
            <id>conductr</id>
            <name>ConductR Library Contributors</name>
            <email></email>
            <url>https://github.com/typesafehub/conductr-lib/graphs/contributors</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>ru.smslv.akka</groupId>
            <artifactId>akka-dns_2.11</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>