<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mdedetrich</groupId>
    <artifactId>stripe-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>stripe-scala</description>
    <url>https://github.com/mdedetrich/stripe-scala</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>BSD 3 Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>stripe-scala</name>
    <organization>
        <name>org.mdedetrich</name>
        <url>https://github.com/mdedetrich/stripe-scala</url>
    </organization>
    <scm>
        <url>https://github.com/mdedetrich/stripe-scala</url>
        <connection>git@github.com:mdedetrich/stripe-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mdedetrich</id>
            <name>Matthew de Detrich</name>
            <email>mdedetrich@gmail.com</email>
            <url>https://github.com/mdedetrich</url>
        </developer>
        <developer>
            <id>leonardehrenfried</id>
            <name>Leonard Ehrenfried</name>
            <email>leonard.ehrenfried@gmail.com</email>
            <url>https://leonard.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.11</artifactId>
            <version>10.0.6</version>
        </dependency>
        <dependency>
            <groupId>de.knutwalker</groupId>
            <artifactId>akka-stream-circe_2.11</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.knutwalker</groupId>
            <artifactId>akka-http-circe_2.11</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.11</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_2.11</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum-circe_2.11</artifactId>
            <version>1.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.iheart</groupId>
            <artifactId>ficus_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.netaporter</groupId>
            <artifactId>scala-uri_2.11</artifactId>
            <version>0.4.16</version>
            <exclusions>
                <exclusion>
                    <groupId>io.spray</groupId>
                    <artifactId>spray-json_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>