<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or">
  <parent>
    <groupId>org.beangle.data</groupId>
    <artifactId>beangle-data-parent_2.12</artifactId>
    <version>4.4.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-data-serializer_2.12</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Data Serializer</name>

  <properties>
    <bundle.symbolicName>org.beangle.data.serializer</bundle.symbolicName>
    <bundle.namespace>org.beangle.data.serializer</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-csv_2.12</artifactId>
    </dependency>
  </dependencies>
</project>
