<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.gn0s1s</groupId>
    <artifactId>emoji-clock_2.12</artifactId>
    <packaging>jar</packaging>
    <description>emoji-clock</description>
    <url>https://github.com/philippus/emoji-clock</url>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>emoji-clock</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>nl.gn0s1s</name>
        <url>https://github.com/philippus/emoji-clock</url>
    </organization>
    <scm>
        <url>git@github.com:Philippus/emoji-clock.git</url>
        <connection>scm:git@github.com:Philippus/emoji-clock.git</connection>
    </scm>
    <developers>
        <developer>
            <id>philippus</id>
            <name>Philippus Baalman</name>
            <url>https://github.com/philippus</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend</groupId>
            <artifactId>emoji_2.12</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraygn0s1sreleases</id>
            <name>bintray-gn0s1s-releases</name>
            <url>https://dl.bintray.com/gn0s1s/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>