<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.salat</groupId>
    <artifactId>salat_2.11</artifactId>
    <packaging>pom</packaging>
    <description>salat</description>
    <url>https://github.com/salat/salat</url>
    <version>1.11.2</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>salat</name>
    <organization>
        <name>com.github.salat</name>
        <url>https://github.com/salat/salat</url>
    </organization>
    <scm>
        <url>git://github.com/salat/salat.git</url>
        <connection>scm:git://github.com/salat/salat.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rktoomey</id>
            <name>Rose Toomey</name>
            <url>http://github.com/rktoomey</url>
        </developer>
        <developer>
            <id>noahlz</id>
            <name>Noah Zucker</name>
            <url>http://github.com/noahlz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.salat</groupId>
            <artifactId>salat-util_2.11</artifactId>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.salat</groupId>
            <artifactId>salat-core_2.11</artifactId>
            <version>1.11.2</version>
        </dependency>
    </dependencies>
</project>