<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.udash</groupId>
    <artifactId>udash-jquery_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>udash-jquery</description>
    <version>1.1.0</version>
    <name>udash-jquery</name>
    <organization>
        <name>io.udash</name>
    </organization>
    <url>https://github.com/UdashFramework/scala-js-jquery</url>
    <licenses>
        <license>
            <name>Apache v.2 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:UdashFramework/scala-js-jquery.git</url>
        <connection>scm:git@github.com:UdashFramework/scala-js-jquery.git</connection>
    </scm>
    <developers>
        <developer>
            <id>avsystem</id>
            <name>AVSystem</name>
            <url>http://www.avsystem.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.18</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.12</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_sjs0.6_2.12</artifactId>
            <version>0.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>