<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.cwconsult</groupId>
    <artifactId>csexp_2.12</artifactId>
    <packaging>jar</packaging>
    <description>csexp</description>
    <version>1.2.0</version>
    <name>csexp</name>
    <organization>
        <name>dk.cwconsult</name>
    </organization>
    <url>https://github.com/ClockworkConsulting/csexp</url>
    <licenses>
        <license>
            <name>BSD-2</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/ClockworkConsulting/csexp</connection>
        <developerConnection>scm:git:git@github.com:ClockworkConsulting/csexp.git</developerConnection>
        <url>github.com/ClockworkConsulting/csexp</url>
    </scm>
    <developers>
        <developer>
            <id>BardurArantsson</id>
            <name>Bardur Arantsson</name>
            <url>https://www.cwconsult.dk</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>