<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.json4sbt</groupId>
    <artifactId>json4sbt-scalaz_2.11</artifactId>
    <packaging>jar</packaging>
    <description>json4sbt-scalaz</description>
    <url>https://github.com/Tapad/json4s</url>
    <version>3.4.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>json4sbt-scalaz</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>org.json4sbt</name>
        <url>https://github.com/Tapad/json4s</url>
    </organization>
    <developers>
        <developer>
            <id>jeffreyolchovy</id>
            <name>Jeffrey Olchovy</name>
            <url>http://github.com/jeffreyolchovy</url>
        </developer>
    </developers>
    <scm>
        <url>http://github.com/Tapad/json4s</url>
        <connection>scm:git:git://github.com/Tapad/json4s.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.json4sbt</groupId>
            <artifactId>json4sbt-core_2.11</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4sbt</groupId>
            <artifactId>json4sbt-native_2.11</artifactId>
            <version>3.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json4sbt</groupId>
            <artifactId>json4sbt-jackson_2.11</artifactId>
            <version>3.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.2.6</version>
        </dependency>
    </dependencies>
</project>