<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.jeffshaw.harmony</groupId>
    <artifactId>harmony_cats0-9-0_scalaz7-2_2.10</artifactId>
    <packaging>jar</packaging>
    <description>harmony_cats0.9.0_scalaz7.2</description>
    <version>1.0</version>
    <name>harmony_cats0.9.0_scalaz7.2</name>
    <organization>
        <name>me.jeffshaw.harmony</name>
    </organization>
    <url>https://github.com/shawjef3/Harmony</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jeff Shaw</name>
            <id>shawjef3</id>
            <url>https://github.com/shawjef3/</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:rocketfuel/Harmony.git</url>
        <connection>scm:git:git@github.com:rocketfuel/Harmony.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.10</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>