<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.karols</groupId>
    <artifactId>units-javatime_2.10</artifactId>
    <packaging>jar</packaging>
    <description>units-javatime</description>
    <url>http://www.github.com/KarolS/units</url>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>units-javatime</name>
    <organization>
        <name>io.github.karols</name>
        <url>http://www.github.com/KarolS/units</url>
    </organization>
    <scm>
        <url>git@github.com:KarolS/units.git</url>
        <connection>scm:git:git@github.com:KarolS/units.git</connection>
    </scm>
    <developers>
        <developer>
            <id>KarolS</id>
            <name>Karol Stasiak</name>
            <email>karol.m.stasiak+units@gmail.com</email>
            <url>http://karols.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.karols</groupId>
            <artifactId>units_2.10</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>