<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kemichal</groupId>
    <artifactId>function-queue_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Run Scala functions in a queue</description>
    <url>https://github.com/kemichal/function-queue</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/kemichal/function-queue/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>function-queue</name>
    <organization>
        <name>com.kemichal</name>
        <url>https://github.com/kemichal/function-queue</url>
    </organization>
    <scm>
        <url>https://github.com/kemichal/function-queue</url>
        <connection>git@github.com:kemichal/function-queue.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Kemichal</id>
            <name>Robert Andersson</name>
            <url>https://github.com/kemichal</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>