<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.newicom.dddd</groupId>
    <artifactId>akka-ddd-scheduling_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-ddd-scheduling</description>
    <url>http://github.com/pawelkaczor/akka-ddd</url>
    <version>1.6.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://raw.github.com/pawelkaczor/akka-ddd/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-ddd-scheduling</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>pl.newicom.dddd</name>
        <url>http://github.com/pawelkaczor/akka-ddd</url>
    </organization>
    <scm>
        <url>https://github.com/pawelkaczor/akka-ddd</url>
        <connection>scm:git:git@github.com:pawelkaczor/akka-ddd.git&lt;/</connection>
    </scm>
    <developers>
        <developer>
            <id>pawelkaczor</id>
            <name>Pawel Kaczor</name>
            <url>https://github.com/pawelkaczor</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>pl.newicom.dddd</groupId>
            <artifactId>akka-ddd-core_2.11</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>pl.newicom.dddd</groupId>
            <artifactId>eventstore-akka-persistence_2.11</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>pl.newicom.dddd</groupId>
            <artifactId>akka-ddd-test_2.11</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>