<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.iscpif.freedsl</groupId>
    <artifactId>dsl_2.12</artifactId>
    <packaging>jar</packaging>
    <description>dsl</description>
    <url>https://github.com/ISCPIF/freedsl</url>
    <version>0.16</version>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dsl</name>
    <organization>
        <name>fr.iscpif.freedsl</name>
        <url>https://github.com/ISCPIF/freedsl</url>
    </organization>
    <scm>
        <url>https://github.com/ISCPIF/freedsl.git</url>
        <connection>scm:git:git@github.com:ISCPIF/freedsl.git</connection>
    </scm>
    <developers>
        <developer>
            <id>romainreuillon</id>
            <name>Romain Reuillon</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frees</groupId>
            <artifactId>freestyle-tagless_2.12</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>
</project>