<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.unicredit</groupId>
    <artifactId>sbt-shocon</artifactId>
    <packaging>jar</packaging>
    <description>sbt plugin for shocon</description>
    <version>0.1.10</version>
    <name>sbt-shocon</name>
    <organization>
        <name>eu.unicredit</name>
    </organization>
    <url>https://github.com/unicredit/shocon</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/unicredit/shocon</connection>
        <developerConnection>scm:git:git@github.com:unicredit/shocon</developerConnection>
        <url>github.com/unicredit/shocon</url>
    </scm>
    <developers>
        <developer>
            <id>evacchi</id>
            <name>Edoardo Vacchi</name>
            <url>https://github.com/evacchi/</url>
        </developer>
        <developer>
            <id>andreaTP</id>
            <name>Andrea Peruffo</name>
            <url>https://github.com/andreaTP/</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-scalajs:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+org.scala-js:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.6.20:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>sbt-scalajs</artifactId>
            <version>0.6.20</version>
        </dependency>
    </dependencies>
</project>