<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.malcolmgreaves</groupId>
    <artifactId>avro-codegen-runtime_2.12</artifactId>
    <packaging>jar</packaging>
    <description>avro-codegen-runtime</description>
    <version>0.3.6</version>
    <name>avro-codegen-runtime</name>
    <organization>
        <name>io.malcolmgreaves</name>
    </organization>
    <url>https://github.com/avro-codegen/malcolmgreaves</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:avro-codegen/malcolmgreaves.git</url>
        <connection>scm:git@github.com:avro-codegen/malcolmgreaves.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pkinsky</id>
            <name>Paul Kinsky</name>
            <email>pkinsky@gmail.com</email>
            <url>http://github.com/pkinsky</url>
        </developer>
        <developer>
            <id>malcolmgreaves</id>
            <name>Malcolm Greaves</name>
            <email>greaves.malcolm@gmail.com</email>
            <url>http://github.com/malcolmgreaves</url>
        </developer>
        <developer>
            <id>ebiggs</id>
            <name>Eric Biggs</name>
            <email>ebiggs@gmail.com</email>
            <url>http://ebiggs.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
        </dependency>
    </dependencies>
</project>