<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spinoco</groupId>
    <artifactId>protocol-sdp_2.11</artifactId>
    <packaging>jar</packaging>
    <description>protocol-sdp</description>
    <version>0.2.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>protocol-sdp</name>
    <organization>
        <name>com.spinoco</name>
    </organization>
    <scm>
        <url>https://github.com/Spinoco/protocol</url>
        <connection>git@github.com:Spinoco/protocol.git</connection>
    </scm>
    <url>https://github.com/Spinoco/protocol</url>
    <developers>
        <developer>
            <id>pchlupacek</id>
            <name>Pavel Chlupáček</name>
            <url>http://github.com/pchlupacek</url>
        </developer>
        <developer>
            <id>mraulim</id>
            <name>Milan Raulim</name>
            <url>http://github.com/mraulim</url>
        </developer>
        <developer>
            <id>eikek</id>
            <name>Eike Kettner</name>
            <url>http://github.com/eikek</url>
        </developer>
        <developer>
            <id>d6y</id>
            <name>Richard Dallaway</name>
            <url>http://github.com/d6y</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.spinoco</groupId>
            <artifactId>protocol-common_2.11</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-bits_2.11</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.11</artifactId>
            <version>1.10.3</version>
        </dependency>
    </dependencies>
</project>