<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.http4s</groupId>
    <artifactId>http4s-argonaut61_2.11</artifactId>
    <packaging>jar</packaging>
    <description>argonaut-6.1 support for http4s</description>
    <version>0.15.7a</version>
    <name>http4s-argonaut61</name>
    <organization>
        <name>org.http4s</name>
    </organization>
    <url>https://github.com/http4s/http4s-argonaut61</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/http4s/http4s-argonaut61</connection>
        <developerConnection>scm:git:git@github.com:http4s/http4s-argonaut61</developerConnection>
        <url>https://github.com/http4s/http4s-argonaut61</url>
    </scm>
    <developers>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.11</artifactId>
            <version>6.1a</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-jawn_2.11</artifactId>
            <version>0.15.7a</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.8</version>
        </dependency>
    </dependencies>
</project>