<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.karasiq</groupId>
    <artifactId>gdrive-api_2.12</artifactId>
    <packaging>jar</packaging>
    <description>gdrive-api</description>
    <url>https://github.com/Karasiq/gdrive-api</url>
    <version>1.0.2</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gdrive-api</name>
    <organization>
        <name>com.github.karasiq</name>
        <url>https://github.com/Karasiq/gdrive-api</url>
    </organization>
    <scm>
        <url>git@github.com:Karasiq/gdrive-api.git</url>
        <connection>scm:git:git@github.com:Karasiq/gdrive-api.git</connection>
    </scm>
    <developers>
        <developer>
            <id>karasiq</id>
            <name>Piston Karasiq</name>
            <url>https://github.com/Karasiq</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev82-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.karasiq</groupId>
            <artifactId>commons-configs_2.12</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>
</project>