<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>scalafreesound-compression_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A library for accessing freesound.org from Scala. (decompression for FLAC, mp3, ogg)</description>
    <url>https://github.com/Sciss/ScalaFreesound-compression</url>
    <version>1.3.2</version>
    <licenses>
        <license>
            <name>LGPL v2.1+</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ScalaFreesound-compression</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/ScalaFreesound-compression</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/ScalaFreesound.git</url>
        <connection>scm:git:git@github.com:Sciss/ScalaFreesound.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalafreesound-core_2.11</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalaaudiofile_2.11</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.jflac</groupId>
            <artifactId>jflac-codec</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jump3r</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>