<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deciphernow</groupId>
    <artifactId>franz_2.11</artifactId>
    <packaging>jar</packaging>
    <description>franz</description>
    <url>https://github.com/deciphernow/franz</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>franz</name>
    <organization>
        <name>com.deciphernow</name>
        <url>https://github.com/deciphernow/franz</url>
    </organization>
    <scm>
        <url>https://github.com/deciphernow/franz</url>
        <connection>scm:git@github.com:deciphernow/franz.git</connection>
    </scm>
    <developers>
        <developer>
            <id>joshua</id>
            <name>Joshua Mark Rutherford</name>
            <email>joshua.rutherford@deciphernow.com</email>
            <url>http://www.deciphernow.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-kafka_2.11</artifactId>
            <version>0.14</version>
        </dependency>
        <dependency>
            <groupId>com.deciphernow</groupId>
            <artifactId>moby-dns</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.whisk</groupId>
            <artifactId>docker-testkit-scalatest_2.11</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.whisk</groupId>
            <artifactId>docker-testkit-impl-spotify_2.11</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>