<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.julienrf</groupId>
    <artifactId>faithful_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>faithful</description>
    <url>https://github.com/julienrf/faithful</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>faithful</name>
    <organization>
        <name>org.julienrf</name>
        <url>https://github.com/julienrf/faithful</url>
    </organization>
    <scm>
        <url>https://github.com/julienrf/faithful</url>
        <connection>scm:git:git@github.com:julienrf/faithful.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julienrf</id>
            <name>Julien Richard-Foy</name>
            <url>http://julien.richard-foy.fr</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://julienrf.github.io/faithful/1.0.0/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>