<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.pityka</groupId>
    <artifactId>akka-http-aws-fork_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-http-aws-fork</description>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-http-aws-fork</name>
    <organization>
        <name>io.github.pityka</name>
    </organization>
    <url>https://pityka.github.io/s3-stream/</url>
    <scm>
        <connection>scm:git:github.com/pityka/s3-stream</connection>
        <developerConnection>scm:git:git@github.com:pityka/s3-stream</developerConnection>
        <url>github.com/pityka/s3-stream</url>
    </scm>
    <developers>
        <developer>
            <id>pityka</id>
            <name>Istvan Bartha</name>
            <url>https://pityka.github.io/s3-stream/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.11</artifactId>
            <version>10.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_2.11</artifactId>
            <version>10.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_2.11</artifactId>
            <version>2.4.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>