<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.enef</groupId>
    <artifactId>slogging-slf4j_2.11</artifactId>
    <packaging>bundle</packaging>
    <description>slogging-slf4j</description>
    <version>0.6.0</version>
    <name>slogging-slf4j</name>
    <organization>
        <name>biz.enef</name>
    </organization>
    <url>https://github.com/jokade/slogging</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jokade/slogging</url>
        <connection>scm:git:git@github.com:jokade/slogging.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jokade</id>
            <name>Johannes Kastner</name>
            <email>jokade@karchedon.de</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>biz.enef</groupId>
            <artifactId>slogging_2.11</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
</project>