<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sigmalab</groupId>
    <artifactId>sportsml-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>sportsml-scala</description>
    <version>1.0</version>
    <name>sportsml-scala</name>
    <organization>
        <name>net.sigmalab</name>
    </organization>
    <url>https://github.com/schrepfler/sportsml-scala</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/schrepfler/sportsml-scala</connection>
        <developerConnection>scm:git:git@github.com:schrepfler/sportsml-scala.git</developerConnection>
        <url>github.com/schrepfler/sportsml-scala</url>
    </scm>
    <developers>
        <developer>
            <id>schrepfler</id>
            <name>Srdan Srepfler</name>
            <url>github.com/schrepfler</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.12</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>