<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.larroy.milight</groupId>
    <artifactId>milight_2.11</artifactId>
    <packaging>jar</packaging>
    <description>milight</description>
    <version>0.1</version>
    <name>milight</name>
    <organization>
        <name>com.larroy.milight</name>
    </organization>
    <url>https://github.com/larroy/milight</url>
    <licenses>
        <license>
            <name>Apache</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/larroy/milight</url>
        <connection>scm:git@github.com:larroy/milight.git</connection>
    </scm>
    <developers>
        <developer>
            <id>larroy</id>
            <name>Pedro Larroy</name>
            <url>https://github.com/larroy</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>[1.7,1.8)</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[1.1,1.2)</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>[3,4)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>