<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tkrs</groupId>
    <artifactId>aerospiker-task_2.11</artifactId>
    <packaging>jar</packaging>
    <description>aerospiker task</description>
    <url>https://github.com/tkrs/aerospiker</url>
    <version>0.5.1</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>task</name>
    <organization>
        <name>com.github.tkrs</name>
        <url>https://github.com/tkrs/aerospiker</url>
    </organization>
    <scm>
        <url>https://github.com/tkrs/aerospiker</url>
        <connection>scm:git:git@github.com:tkrs/aerospiker.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tkrs</id>
            <name>Takeru Sato</name>
            <url>https://github.com/tkrs</url>
        </developer>
        <developer>
            <id>yanana</id>
            <name>Shun Yanaura</name>
            <url>https://github.com/yanana</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.tkrs</groupId>
            <artifactId>aerospiker-core_2.11</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix-eval_2.11</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix-cats_2.11</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>