<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twitter</groupId>
    <artifactId>bijection-thrift_2.12</artifactId>
    <packaging>jar</packaging>
    <description>bijection-thrift</description>
    <url>https://github.com/twitter/bijection</url>
    <version>0.9.4</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bijection-thrift</name>
    <organization>
        <name>com.twitter</name>
        <url>https://github.com/twitter/bijection</url>
    </organization>
    <scm>
        <url>https://github.com/twitter/bijection</url>
        <connection>scm:git:git@github.com:twitter/bijection.git</connection>
        <developerConnection>scm:git@github.com:twitter/bijection.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>oscar</id>
            <name>Oscar Boykin</name>
            <email></email>
            <url>http://twitter.com/posco</url>
        </developer>
        <developer>
            <id>marius</id>
            <name>Marius Eriksen</name>
            <email></email>
            <url>http://twitter.com/marius</url>
        </developer>
        <developer>
            <id>sritchie</id>
            <name>Sam Ritchie</name>
            <email></email>
            <url>http://twitter.com/sritchie</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bijection-core_2.12</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bijection-macros_2.12</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>
</project>