<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.raii</groupId>
    <artifactId>asynchronous_2.12</artifactId>
    <packaging>jar</packaging>
    <description>asynchronous</description>
    <url>https://github.com/ThoughtWorksInc/RAII.scala</url>
    <version>2.0.0-M0</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>asynchronous</name>
    <organization>
        <name>com.thoughtworks.raii</name>
        <url>https://github.com/ThoughtWorksInc/RAII.scala</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/RAII.scala</url>
        <connection>https://github.com/ThoughtWorksInc/RAII.scala.git</connection>
        <developerConnection>git@github.com:ThoughtWorksInc/RAII.scala.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>张志豪</name>
            <email>izhangzhihao@hotmail.com</email>
            <url>mailto:izhangzhihao@hotmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>atryyang@thoughtworks.com</email>
            <url>mailto:atryyang@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>travis@localhost</name>
            <email>travis@localhost</email>
            <url>mailto:travis@localhost</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.raii</groupId>
            <artifactId>shared_2.12</artifactId>
            <version>2.0.0-M0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.raii</groupId>
            <artifactId>covariant_2.12</artifactId>
            <version>2.0.0-M0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.example</groupId>
            <artifactId>example_2.12</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.tryt</groupId>
            <artifactId>covariant_2.12</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.future</groupId>
            <artifactId>future_2.12</artifactId>
            <version>1.0.0-M2</version>
        </dependency>
    </dependencies>
</project>