<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.piotr-kalanski</groupId>
    <artifactId>sparkschema2class_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sparkschema2class</description>
    <url>https://github.com/piotr-kalanski/sparkschema2class</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sparkschema2class</name>
    <organization>
        <name>com.github.piotr-kalanski</name>
        <url>https://github.com/piotr-kalanski/sparkschema2class</url>
    </organization>
    <scm>
        <url>https://github.com/piotr-kalanski/sparkschema2class</url>
        <connection>scm:git:ssh://github.com/piotr-kalanski/sparkschema2class.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kalan</id>
            <name>Piotr Kalanski</name>
            <email>piotr.kalanski@gmail.com</email>
            <url>https://github.com/piotr-kalanski</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>