<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.bydelta</groupId>
    <artifactId>koalanlp-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>koalaNLP-core</description>
    <url>http://nearbydelta.github.io/KoalaNLP</url>
    <version>1.8.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://tldrlegal.com/license/mit-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>koalaNLP-core</name>
    <organization>
        <name>kr.bydelta</name>
        <url>http://nearbydelta.github.io/KoalaNLP</url>
    </organization>
    <scm>
        <url>git@github.com:nearbydelta/KoalaNLP.git</url>
        <connection>scm:git:git@github.com:nearbydelta/KoalaNLP.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nearbydelta</id>
            <name>Bugeun Kim</name>
            <url>http://bydelta.kr</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>[3.8,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.log4s</groupId>
            <artifactId>log4s_2.11</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-alpha2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>