<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt.sxr</groupId>
    <artifactId>sxr_2.10.6</artifactId>
    <packaging>jar</packaging>
    <description>A Scala source code browser</description>
    <url>http://www.scala-sbt.org/sxr/</url>
    <version>1.0.2</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>file:/Users/eugene/work/sxr/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sxr</name>
    <organization>
        <name>org.scala-sbt.sxr</name>
        <url>http://www.scala-sbt.org/sxr/</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/sxr</url>
        <connection>git@github.com:sbt/sxr.git</connection>
    </scm>
    <developers>
        <developer>
            <id>harrah</id>
            <name>Mark Harrah</name>
            <email>@harrah</email>
            <url>https://github.com/harrah</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysbtmavenreleases</id>
            <name>bintray-sbt-maven-releases</name>
            <url>https://dl.bintray.com/sbt/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>