<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sysalto</groupId>
    <artifactId>reactivereports-itext-render_2.12</artifactId>
    <packaging>jar</packaging>
    <description>ReactiveReports Itext Render</description>
    <version>1.0.0-alpha.1</version>
    <name>ReactiveReports Itext Render</name>
    <organization>
        <name>com.github.sysalto</name>
    </organization>
    <url>https://github.com/sysalto/ReactiveReports</url>
    <licenses>
        <license>
            <name>GNU Affero General Public License version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html.</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/sysalto/ReactiveReports.git</url>
        <connection>scm:git:git@github.com:sysalto/ReactiveReports.git</connection>
    </scm>
    <developers>
        <developer>
            <id>marian.nedelescu</id>
            <name>Marian Nedelescu</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.sysalto</groupId>
            <artifactId>reactivereports-core_2.12</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
    </dependencies>
</project>