<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gfxmonk</groupId>
    <artifactId>sequentialstate_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Minimal, thread-safe state encapsulation</description>
    <url>https://github.com/timbertson/sequentialstate</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sequentialstate</name>
    <organization>
        <name>net.gfxmonk</name>
        <url>https://github.com/timbertson/sequentialstate</url>
    </organization>
    <scm>
        <url>https://github.com/timbertson/sequentialstate</url>
        <connection>scm:git@github.com:timbertson/sequentialstate.git</connection>
    </scm>
    <developers>
        <developer>
            <id>gfxmonk</id>
            <name>Tim Cuthbertson</name>
            <email>tim@gfxmonk.net</email>
            <url>http://gfxmonk.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix-execution_2.12</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>