<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osinka.i18n</groupId>
    <artifactId>scala-i18n_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Play-like internationalized messages for any Scala</description>
    <url>https://github.com/osinka/scala-i18n</url>
    <version>1.0.2</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-i18n</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Osinka</name>
        <url>https://github.com/osinka/scala-i18n</url>
    </organization>
    <developers>
        <developer>
            <id>alaz</id>
            <email>azarov@osinka.com</email>
            <name>Alexander Azarov</name>
            <timezone>Europe/Riga</timezone>
        </developer>
        <developer>
            <id>lavrov</id>
            <email>lavrov@osinka.com</email>
            <name>Vitaly Lavrov</name>
            <timezone>+4</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/osinka/scala-i18n.git</connection>
        <developerConnection>scm:git:git@github.com:osinka/scala-i18n.git</developerConnection>
        <url>http://github.com/osinka/scala-i18n</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/osinka/scala-i18n/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>