<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scorexfoundation</groupId>
    <artifactId>scorex-testkit_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scorex-testkit</description>
    <url>https://github.com/ScorexFoundation/Scorex</url>
    <version>2.0.0-RC3</version>
    <licenses>
        <license>
            <name>CC0</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scorex-testkit</name>
    <organization>
        <name>org.scorexfoundation</name>
        <url>https://github.com/ScorexFoundation/Scorex</url>
    </organization>
    <scm>
        <url>git@github.com:ScorexFoundation/Scorex.git</url>
        <connection>scm:git:git@github.com:ScorexFoundation/Scorex.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kushti</id>
            <name>Alexander Chepurnoy</name>
            <url>http://chepurnoy.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scorexfoundation</groupId>
            <artifactId>scorex-core_2.12</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>[1.13,1.14)</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>[2.4,2.5)</version>
        </dependency>
    </dependencies>
</project>