<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emc.ecs</groupId>
  <artifactId>spark-ecs-connector_2.11</artifactId>
  <version>1.4.2</version>
  <name>spark-ecs-connector</name>
  <description>The spark-ecs-connector project makes it possible to work with data stored in ECS using Apache Spark.</description>
  <url>https://github.com/EMCECS/spark-ecs-connector</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>EMCECS</id>
      <name>EMC ECS</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:EMCECS/spark-ecs-connector.git</connection>
    <developerConnection>scm:git@github.com:EMCECS/spark-ecs-connector.git</developerConnection>
    <url>https://github.com/EMCECS/spark-ecs-connector</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
