<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>sbt-microsites</artifactId>
    <packaging>jar</packaging>
    <description>An sbt plugin to create awesome microsites for your project</description>
    <url>https://47deg.github.io/sbt-microsites/</url>
    <version>0.7.4</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-microsites</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/47deg/sbt-microsites</url>
        <connection>scm:git:git@github.com:47deg/sbt-microsites.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
        <info.apiURL>https://47deg.github.io/sbt-microsites/api/</info.apiURL>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-ghpages:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.6.2:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-site:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.3.1:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+tut-plugin:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+org.tpolecat:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.5.5:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-ghpages</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-site</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>org-policies-core_2.10</artifactId>
            <version>0.7.9</version>
        </dependency>
        <dependency>
            <groupId>net.jcazevedo</groupId>
            <artifactId>moultingyaml_2.10</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_2.10</artifactId>
            <version>0.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.10</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-plugin</artifactId>
            <version>0.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-core_2.10</artifactId>
            <version>2.1.7</version>
        </dependency>
    </dependencies>
</project>