<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubirch.avatar</groupId>
    <artifactId>core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>business logic</description>
    <url>http://ubirch.com</url>
    <version>0.3.27</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>com.ubirch.avatar</name>
        <url>http://ubirch.com</url>
    </organization>
    <scm>
        <url>https://github.com/ubirch/ubirch-avatar-service</url>
        <connection>scm:git:git@github.com:ubirch/ubirch-avatar-service.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ubirch</id>
            <name>ubirch</name>
            <email>release@ubirch.com</email>
            <url>http://www.ubirch.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>config_2.11</artifactId>
            <version>0.3.27</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>aws_2.11</artifactId>
            <version>0.3.27</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>model-db_2.11</artifactId>
            <version>0.3.27</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>model-rest_2.11</artifactId>
            <version>0.3.27</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>util_2.11</artifactId>
            <version>0.3.27</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>test-base_2.11</artifactId>
            <version>0.3.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>elasticsearch-client-binary_2.11</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>camel-utils_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>crypto_2.11</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>mongo-utils_2.11</artifactId>
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.notary</groupId>
            <artifactId>client_2.11</artifactId>
            <version>0.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ubirch.util</groupId>
                    <artifactId>json-auto-convert</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>response-util_2.11</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.key</groupId>
            <artifactId>client-rest_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>client-rest_2.11</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.chain</groupId>
            <artifactId>model-rest_2.11</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>spire_2.11</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-scala_2.11</artifactId>
            <version>0.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-paho</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mqtt</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-camel_2.11</artifactId>
            <version>2.4.19</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_2.11</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.internetitem</groupId>
            <artifactId>logback-elasticsearch-appender</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>