<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mdedetrich</groupId>
    <artifactId>sbt-digest-reverse-router_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sbt-digest-reverse-router</description>
    <url>https://github.com/mdedetrich/sbt-digest-reverse-router</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-digest-reverse-router</name>
    <organization>
        <name>org.mdedetrich</name>
        <url>https://github.com/mdedetrich/sbt-digest-reverse-router</url>
    </organization>
    <scm>
        <url>https://github.com/mdedetrich/sbt-digest-reverse-router</url>
        <connection>git@github.com:mdedetrich/sbt-digest-reverse-router.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mdedetrich</id>
            <name>Matthew de Detrich</name>
            <email>mdedetrich@gmail.com</email>
            <url>https://github.com/mdedetrich</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>