<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.lara</groupId>
    <artifactId>inox_2.12</artifactId>
    <packaging>jar</packaging>
    <description>inox</description>
    <url>https://github.com/epfl-lara/inox</url>
    <version>1.0.2-149-g348727d</version>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>inox</name>
    <organization>
        <name>ch.epfl.lara</name>
        <url>https://github.com/epfl-lara/inox</url>
    </organization>
    <scm>
        <url>git@github.com:epfl-lara/inox.git</url>
        <connection>scm:git:git@github.com:epfl-lara/inox.git</connection>
    </scm>
    <developers>
        <developer>
            <id>epfl-lara</id>
            <name>EPFL Lab for Automated Reasoning and Analysis</name>
            <url>http://lara.epfl.ch</url>
        </developer>
        <developer>
            <id>samarion</id>
            <name>Nicolas Voirol</name>
            <url>https://github.com/samarion</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.regblanc</groupId>
            <artifactId>scala-smtlib_2.12</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>uuverifiers</groupId>
            <artifactId>princess_2.12</artifactId>
            <version>2016-12-26</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-core_2.12</artifactId>
            <version>0.4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>