<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalamolecule</groupId>
    <artifactId>molecule_2.12</artifactId>
    <packaging>jar</packaging>
    <description>moleculeCore</description>
    <url>http://scalamolecule.org</url>
    <version>0.10.2</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>moleculeCore</name>
    <organization>
        <name>org.scalamolecule</name>
        <url>http://scalamolecule.org</url>
    </organization>
    <scm>
        <url>https://github.com/scalamolecule/molecule</url>
        <connection>scm:git:git@github.com:scalamolecule/molecule.git</connection>
    </scm>
    <developers>
        <developer>
            <id>marcgrue</id>
            <name>Marc Grue</name>
            <url>http://marcgrue.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.datomic</groupId>
            <artifactId>datomic-free</artifactId>
            <version>0.9.5561</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.12</artifactId>
            <version>2.4.17</version>
        </dependency>
    </dependencies>
</project>