<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.karasiq</groupId>
    <artifactId>commons-configs_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>commons-configs</description>
    <url>https://github.com/Karasiq/commons</url>
    <version>1.0.8</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>commons-configs</name>
    <organization>
        <name>com.github.karasiq</name>
        <url>https://github.com/Karasiq/commons</url>
    </organization>
    <scm>
        <url>git@github.com:Karasiq/commons.git</url>
        <connection>scm:git:git@github.com:Karasiq/commons.git</connection>
    </scm>
    <developers>
        <developer>
            <id>karasiq</id>
            <name>Piston Karasiq</name>
            <url>https://github.com/Karasiq</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.20</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.akka-js</groupId>
            <artifactId>akkajsactor_sjs0.6_2.11</artifactId>
            <version>1.2.5.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>