<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spotify</groupId>
    <artifactId>featran-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Feature Transformers</description>
    <url>https://github.com/spotify/featran</url>
    <version>0.1.10</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>featran</name>
    <organization>
        <name>com.spotify</name>
        <url>https://github.com/spotify/featran</url>
    </organization>
    <scm>
        <url>https://github.com/spotify/featran.git</url>
        <connection>scm:git:git@github.com:spotify/featran.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sinisa_lyh</id>
            <name>Neville Li</name>
            <email>neville.lyh@gmail.com</email>
            <url>https://twitter.com/sinisa_lyh</url>
        </developer>
        <developer>
            <id>rwhitcomb</id>
            <name>Richard Whitcomb</name>
            <email>richwhitjr@gmail.com</email>
            <url>https://twitter.com/rwhitcomb</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>algebird-core_2.11</artifactId>
            <version>0.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.11</artifactId>
            <version>0.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>