<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.pavkin</groupId>
    <artifactId>dtc-laws_2.12</artifactId>
    <packaging>jar</packaging>
    <description>DTC laws</description>
    <url>https://github.com/vpavkin/dtc</url>
    <version>1.2.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>laws</name>
    <organization>
        <name>ru.pavkin</name>
        <url>https://github.com/vpavkin/dtc</url>
    </organization>
    <scm>
        <url>https://github.com/vpavkin/dtc</url>
        <connection>scm:git:git@github.com:vpavkin/dtc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vpavkin</id>
            <name>Vladimir Pavkin</name>
            <url>http://pavkin.ru</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://vpavkin.github.io/dtc/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>ru.pavkin</groupId>
            <artifactId>dtc-core_2.12</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpilquist</groupId>
            <artifactId>simulacrum_2.12</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline_2.12</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-kernel_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-kernel-laws_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>