<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>content-api-models-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Generated classes of the Scala models for the Guardian's Content API</description>
    <version>11.24</version>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>content-api-models-scala</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <url>https://github.com/guardian/content-api-models</url>
    <scm>
        <connection>scm:git:git@github.com:guardian/content-api-models.git</connection>
        <developerConnection>scm:git:git@github.com:guardian/content-api-models.git</developerConnection>
        <url>git@github.com:guardian/content-api-models.git</url>
    </scm>
    <developers>
        <developer>
            <id>cb372</id>
            <name>Chris Birchall</name>
            <url>https://github.com/cb372</url>
        </developer>
        <developer>
            <id>mchv</id>
            <name>Mariot Chauvin</name>
            <url>https://github.com/mchv</url>
        </developer>
        <developer>
            <id>LATaylor-guardian</id>
            <name>Luke Taylor</name>
            <url>https://github.com/LATaylor-guardian</url>
        </developer>
        <developer>
            <id>regiskuckaertz</id>
            <name>Regis Kuckaertz</name>
            <url>https://github.com/regiskuckaertz</url>
        </developer>
        <developer>
            <id>annebyrne</id>
            <name>Anne Byrne</name>
            <url>https://github.com/annebyrne</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>content-api-models_2.12</artifactId>
            <version>11.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.12</artifactId>
            <version>4.18.0</version>
        </dependency>
    </dependencies>
</project>