<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zalando</groupId>
    <artifactId>spark-json-schema_2.10</artifactId>
    <packaging>jar</packaging>
    <description>spark-json-schema</description>
    <version>0.4</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spark-json-schema</name>
    <organization>
        <name>org.zalando</name>
    </organization>
    <scm>
        <url>git@github.com:zalando-incubator/spark-json-schema.git</url>
        <developerConnection>scm:git:git@github.com:zalando-incubator/spark-json-schema.git</developerConnection>
        <connection>scm:git:https://github.com/zalando-incubator/spark-json-schema.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Henning-Ulrich Esser</name>
            <email>henning-ulrich.esser@zalando.de</email>
            <url>https://github.com/zalando</url>
        </developer>
        <developer>
            <name>Patrick Baier</name>
            <email>patrick.baier@zalando.de</email>
            <url>https://github.com/zalando</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>