<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>sbt-release-early</artifactId>
    <packaging>jar</packaging>
    <description>sbt-release-early</description>
    <url>https://github.com/scalacenter/sbt-release-early</url>
    <version>1.2.0+38-8727ff03</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-release-early</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/sbt-release-early</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/sbt-release-early</url>
        <connection>scm:git:git@github.com:scalacenter/sbt-release-early.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <email>jorge@vican.me</email>
            <url>https://github.com/jvican</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-bintray:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.foundweekends:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.5.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-pgp:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.jsuereth:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-dynver:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.dwijnand:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.0.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-sonatype:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.xerial.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.0:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.foundweekends</groupId>
            <artifactId>sbt-bintray</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>sbt-pgp</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dwijnand</groupId>
            <artifactId>sbt-dynver</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.sbt</groupId>
            <artifactId>sbt-sonatype</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>