<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rdbc</groupId>
    <artifactId>rdbc-util_2.12</artifactId>
    <packaging>jar</packaging>
    <description>rdbc-util</description>
    <url>https://github.com/rdbc-io/rdbc</url>
    <version>0.0.66</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rdbc-util</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>rdbc contributors</name>
        <url>https://github.com/rdbc-io/rdbc</url>
    </organization>
    <scm>
        <url>https://github.com/rdbc-io/rdbc</url>
        <connection>scm:git@github.com:rdbc-io/rdbc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>povder</id>
            <name>Krzysztof Pado</name>
            <email>povder@gmail.com</email>
            <url>https://github.com/povder</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>sourcecode_2.12</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>