<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.constretto</groupId>
    <artifactId>constretto-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Constretto Scala API</description>
    <version>1.2</version>
    <name>constretto-scala</name>
    <organization>
        <name>org.constretto</name>
    </organization>
    <url>http://constretto.org</url>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:constretto/constretto-scala.git</connection>
        <developerConnection>scm:git:git@github.com:constretto/constretto-scala.git</developerConnection>
        <url>http://github.com/constretto/constretto-scala</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/constretto/constretto-scala/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>kaarenilsen</id>
            <name>Kaare Nilsen</name>
            <email>kaare.nilsen@gmail.com</email>
            <organization>Arktekk AS</organization>
            <organizationUrl>http://arktekk.no</organizationUrl>
            <roles>
                <role>Scala Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.constretto</groupId>
            <artifactId>constretto-core</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>