<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trueaccord.scalapb</groupId>
    <artifactId>compilerplugin_2.10</artifactId>
    <packaging>jar</packaging>
    <description>compilerPlugin</description>
    <version>0.6.6</version>
    <name>compilerPlugin</name>
    <organization>
        <name>com.trueaccord.scalapb</name>
    </organization>
    <url>https://github.com/scalapb/ScalaPB</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com:scalapb/ScalaPB.git</connection>
        <developerConnection>scm:git:git@github.com:scalapb/ScalaPB.git</developerConnection>
        <url>github.com/scalapb/ScalaPB</url>
    </scm>
    <developers>
        <developer>
            <id>thesamet</id>
            <name>Nadav S. Samet</name>
            <url>http://www.thesamet.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>protoc-bridge_2.10</artifactId>
            <version>0.3.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
</project>