<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.lamp</groupId>
    <artifactId>dotty-doc_0.4</artifactId>
    <packaging>jar</packaging>
    <description>dotty-doc-bootstrapped</description>
    <url>https://github.com/lampepfl/dotty</url>
    <version>0.4.0-bin-20171005-4aa13b0-NIGHTLY</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://github.com/lampepfl/dotty/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dotty-doc-bootstrapped</name>
    <organization>
        <name>LAMP/EPFL</name>
        <url>http://lamp.epfl.ch</url>
    </organization>
    <scm>
        <url>https://github.com/lampepfl/dotty</url>
        <connection>scm:git:git@github.com:lampepfl/dotty.git</connection>
    </scm>
    <developers>
        <developer>
            <id>odersky</id>
            <name>Martin Odersky</name>
            <email>martin.odersky@epfl.ch</email>
            <url>https://github.com/odersky</url>
        </developer>
        <developer>
            <id>DarkDimius</id>
            <name>Dmitry Petrashko</name>
            <email>me@d-d.me</email>
            <url>https://d-d.me</url>
        </developer>
        <developer>
            <id>smarter</id>
            <name>Guillaume Martres</name>
            <email>smarter@ubuntu.com</email>
            <url>http://guillaume.martres.me</url>
        </developer>
        <developer>
            <id>felixmulder</id>
            <name>Felix Mulder</name>
            <email>felix.mulder@gmail.com</email>
            <url>http://felixmulder.com</url>
        </developer>
        <developer>
            <id>liufengyun</id>
            <name>Liu Fengyun</name>
            <email>liufengyun@chaos-lab.com</email>
            <url>http://chaos-lab.com</url>
        </developer>
        <developer>
            <id>nicolasstucki</id>
            <name>Nicolas Stucki</name>
            <email>nicolas.stucki@gmail.com</email>
            <url>https://github.com/nicolasstucki</url>
        </developer>
        <developer>
            <id>OlivierBlanvillain</id>
            <name>Olivier Blanvillain</name>
            <email>olivier.blanvillain@gmail.com</email>
            <url>https://github.com/OlivierBlanvillain</url>
        </developer>
        <developer>
            <id>biboudis</id>
            <name>Aggelos Biboudis</name>
            <email>aggelos.biboudis@epfl.ch</email>
            <url>http://biboudis.github.io</url>
        </developer>
        <developer>
            <id>allanrenucci</id>
            <name>Allan Renucci</name>
            <email>allan.renucci@gmail.com</email>
            <url>https://github.com/allanrenucci</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>ch.epfl.lamp</groupId>
            <artifactId>dotty-compiler_0.4</artifactId>
            <version>0.4.0-bin-20171005-4aa13b0-NIGHTLY</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-gfm-tasklist</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-gfm-tables</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-autolink</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-anchorlink</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-emoji</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-yaml-front-matter</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>nl.big-o</groupId>
            <artifactId>liqp</artifactId>
            <version>0.6.7</version>
        </dependency>
    </dependencies>
</project>