<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbucket.jplantdev</groupId>
    <artifactId>p2_2.11</artifactId>
    <packaging>jar</packaging>
    <description>p2</description>
    <url>https://github.com/$ORG/$PROJECT</url>
    <version>0.2.0+1-536ca048</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>p2</name>
    <organization>
        <name>org.bitbucket.jplantdev</name>
        <url>https://github.com/$ORG/$PROJECT</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/sbt-release-early</url>
        <connection>scm:git:git@github.com:scalacenter/sbt-release-early.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <email>jorge@vican.me</email>
            <url>https://github.com/jvican</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
    </dependencies>
</project>