<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.verizon.ermine</groupId>
    <artifactId>parser_2.12</artifactId>
    <packaging>jar</packaging>
    <description>A Trifecta inspired parser in Scala.</description>
    <url>https://github.com/verizon/ermine-parser</url>
    <version>0.4.7-scalaz-7.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>BSD Simplified</name>
            <url>https://github.com/verizon/ermine-parser/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>parser</name>
    <organization>
        <name>io.verizon.ermine</name>
        <url>https://github.com/verizon/ermine-parser</url>
    </organization>
    <scm>
        <url>https://github.com/verizon/knobs</url>
        <connection>git@github.com:verizon/knobs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>joshcough</id>
            <name>Josh Cough</name>
            <url>https://github.com/joshcough</url>
        </developer>
        <developer>
            <id>PipocaQuemada</id>
            <name>PipocaQuemada</name>
            <url>https://github.com/PipocaQuemada</url>
        </developer>
        <developer>
            <id>S11001001</id>
            <name>Stephen Compall</name>
            <url>https://github.com/S11001001</url>
        </developer>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
            <url>http://github.com/timperrett</url>
        </developer>
        <developer>
            <id>runarorama</id>
            <name>Runar Bjarnason</name>
            <url>http://github.com/runarorama</url>
        </developer>
        <developer>
            <id>stew</id>
            <name>Stew O'Connor</name>
            <url>http://github.com/stew</url>
        </developer>
        <developer>
            <id>SethTisue</id>
            <name>Seth Tisue</name>
            <url>https://github.com/SethTisue</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.12</artifactId>
            <version>7.1.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>