<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nrinaudo</groupId>
    <artifactId>kantan.xpath-java8_2.11</artifactId>
    <packaging>jar</packaging>
    <description>java8</description>
    <url>https://nrinaudo.github.io/kantan.xpath</url>
    <version>0.1.10</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>java8</name>
    <organization>
        <name>com.nrinaudo</name>
        <url>https://nrinaudo.github.io/kantan.xpath</url>
    </organization>
    <scm>
        <url>https://github.com/nrinaudo/kantan.xpath</url>
        <connection>scm:git:git@github.com:nrinaudo/kantan.xpath.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nrinaudo</id>
            <name>Nicolas Rinaudo</name>
            <url>http://nrinaudo.github.io</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://nrinaudo.github.io/kantan.xpath/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>kantan.xpath_2.11</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>kantan.xpath-laws_2.11</artifactId>
            <version>0.1.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>kantan.codecs-java8_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>kantan.codecs-java8-laws_2.11</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>