<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.bitbl</groupId>
    <artifactId>scala-faker_2.12</artifactId>
    <packaging>jar</packaging>
    <description>A library for generating fake data.</description>
    <url>https://github.com/bitblitconsulting/scala-faker/</url>
    <version>0.4</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-faker</name>
    <organization>
        <name>it.bitbl</name>
        <url>https://github.com/bitblitconsulting/scala-faker/</url>
    </organization>
    <scm>
        <url>https://github.com/bitblitconsulting/scala-faker</url>
        <connection>scm:git@github.com:bitblitconsulting/scala-faker.git</connection>
    </scm>
    <developers>
        <developer>
            <id>j1mr10rd4n</id>
            <name>Jim Riordan</name>
            <email>jim@j1mr10rd4n.info</email>
            <url>https://github.com/j1mr10rd4n</url>
        </developer>
        <developer>
            <id>justwrote</id>
            <name>Just Wrote</name>
            <email>unknown</email>
            <url>https://github.com/justwrote</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>