<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.koddi</groupId>
    <artifactId>geocoder_2.10</artifactId>
    <packaging>jar</packaging>
    <description>geocoder</description>
    <url>https://koddidev.github.io/geocoder/</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT-style</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>geocoder</name>
    <organization>
        <name>com.koddi</name>
        <url>https://koddidev.github.io/geocoder/</url>
    </organization>
    <scm>
        <url>https://github.com/KoddiDev/geocoder</url>
        <connection>scm:git@github.com:KoddiDev/geocoder.git</connection>
    </scm>
    <developers>
        <developer>
            <id>geocoder</id>
            <name>Koddi Developers</name>
            <email>dev@koddi.com</email>
            <url>http://www.koddi.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>