<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tecsisa</groupId>
    <artifactId>constructr-coordination-consul_2.12</artifactId>
    <packaging>jar</packaging>
    <description>constructr-coordination-consul</description>
    <url>https://github.com/Tecsisa/constructr-consul</url>
    <version>0.5.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>constructr-coordination-consul</name>
    <organization>
        <name>Tecnología, Sistemas y Aplicaciones S.L.</name>
        <url>http://www.tecsisa.com/</url>
    </organization>
    <scm>
        <url>https://github.com/Tecsisa/constructr-consul</url>
        <connection>git@github.com:Tecsisa/constructr-consul.git</connection>
    </scm>
    <developers>
        <developer>
            <id>contributors</id>
            <name>Contributors</name>
            <email></email>
            <url>https://github.com/Tecsisa/constructr-consul/graphs/contributors</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>constructr_2.12</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>
</project>