<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="biz.cgta" module="sbt-x-sjs-plugin" revision="0.1.0" status="release" publication="20140529141955" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="MIT" url="http://opensource.org/licenses/MIT"/>
		<description>
		sbt-x-sjs-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-x-sjs-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-x-sjs-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-x-sjs-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.0" conf="provided->default(compile)"/>
	</dependencies>
</ivy-module>
