<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="codes.reactive.sbt" module="sbt-codes" revision="0.3.0" status="release" publication="20160327193058" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<description homepage="https://github.com/reactivecodes/sbt-codes">
		SBT Plugin for consistent configuration of reactive.codes SBT Projects.
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-codes" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-codes" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-codes" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.6" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.11" conf="provided->default(compile)"/>
		<dependency org="com.jsuereth" name="sbt-pgp" rev="1.0.0" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="no.arktekk.sbt" name="aether-deploy" rev="0.16" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="com.eed3si9n" name="sbt-unidoc" rev="0.3.3" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="com.typesafe.sbt" name="sbt-git" rev="0.8.5" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="com.typesafe.sbt" name="sbt-osgi" rev="0.8.0" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="org.jetbrains.teamcity.plugins" name="sbt-teamcity-logger" rev="0.3.0" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.6"/>
	</dependencies>
</ivy-module>
