<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>nd4j</artifactId>
    <groupId>org.nd4j</groupId>
    <version>0.8.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nd4j-parameter-server-parent</artifactId>
  <packaging>pom</packaging>
  <name>nd4j-parameter-server-parent</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${maven-build-helper-plugin.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>compile</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>src/main/scala</source>
                <source>src/main/views</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.play2-maven-plugin</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <version>${maven-play2-plugin.version}</version>
        <executions>
          <execution>
            <id>GenerateTemplates</id>
            <phase>compile</phase>
            <configuration> </configuration>
            <goals>
              <goal>template-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
        <artifactId>sbt-compiler-maven-plugin</artifactId>
        <version>${sbt-compiler-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>nd4j-parameter-server</module>
    <module>nd4j-parameter-server-client</module>
    <module>nd4j-parameterserver-model</module>
    <module>nd4j-parameter-server-status</module>
    <module>nd4j-parameter-server-rocksdb-storage</module>
    <module>nd4j-parameter-server-node</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies> </dependencies>
</project>

