<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sansa-rdf-partition-parent_2.11</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.sansa-stack</groupId>
    <artifactId>sansa-rdf-parent_2.11</artifactId>
    <version>0.2.0</version>
  </parent>
  <modules>
    <module>sansa-rdf-partition-core</module>
    <module>sansa-rdf-partition-sparqlify</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies> </dependencies>
  </dependencyManagement>
</project>

