<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-parent</artifactId>
    <version>1.1.3-hadoop1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>flink-streaming-connectors</artifactId>
  <name>flink-streaming-connectors</name>
  <packaging>pom</packaging>
  <modules>
    <module>flink-connector-flume/pom.xml</module>
    <module>flink-connector-kafka-base/pom.xml</module>
    <module>flink-connector-kafka-0.8/pom.xml</module>
    <module>flink-connector-kafka-0.9/pom.xml</module>
    <module>flink-connector-elasticsearch/pom.xml</module>
    <module>flink-connector-elasticsearch2/pom.xml</module>
    <module>flink-connector-rabbitmq/pom.xml</module>
    <module>flink-connector-twitter/pom.xml</module>
    <module>flink-connector-nifi/pom.xml</module>
    <module>flink-connector-cassandra/pom.xml</module>
    <module>flink-connector-redis/pom.xml</module>
  </modules>
  <profiles>
    <profile>
      <id>hadoop-2</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>2</value>
        </property>
      </activation>
      <modules>
        <module>flink-connector-filesystem/pom.xml</module>
      </modules>
    </profile>
    <profile>
      <id>include-kinesis</id>
      <modules>
        <module>flink-connector-kinesis/pom.xml</module>
      </modules>
    </profile>
  </profiles>
</project>

