<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.code-troopers.play</groupId>
    <artifactId>play-liquibase_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-liquibase</description>
    <version>1.0</version>
    <name>play-liquibase</name>
    <organization>
        <name>com.code-troopers.play</name>
    </organization>
    <url>https://github.com/CedricGatay/play-liquibase</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:CedricGatay/play-liquibase.git</url>
        <connection>scm:git:git@github.com:CedricGatay/play-liquibase.git</connection>
    </scm>
    <developers>
        <developer>
            <id>cgatay</id>
            <name>Cedric Gatay</name>
            <url>http://www.code-troopers.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-jdbc_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>