<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kypeli</groupId>
    <artifactId>sversion_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sversion</description>
    <version>1.0</version>
    <name>sversion</name>
    <organization>
        <name>com.github.kypeli</name>
    </organization>
    <url>https://github.com/kypeli/sversion</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com:kypeli/sversion.git</connection>
        <developerConnection>scm:git:git@github.com:kypeli/sversion.git</developerConnection>
        <url>github.com/kypeli/sversion</url>
    </scm>
    <developers>
        <developer>
            <id>kypeli</id>
            <name>Johan Paul</name>
            <url>http://www.johanpaul.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>