<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfglabs</groupId>
    <artifactId>commons-aws_2.11</artifactId>
    <packaging>jar</packaging>
    <description>commons-aws</description>
    <url>https://github.com/MfgLabs/commons-aws</url>
    <version>0.11.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>commons-aws</name>
    <organization>
        <name>com.mfglabs</name>
        <url>https://github.com/MfgLabs/commons-aws</url>
    </organization>
    <scm>
        <url>https://github.com/MfgLabs/commons-aws</url>
        <connection>git@github.com:MfgLabs/commons-aws.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.11.132</version>
        </dependency>
    </dependencies>
</project>