<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rosien</groupId>
    <artifactId>sniff-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sniff: the inner nose</description>
    <version>0.9</version>
    <name>sniff-core</name>
    <organization>
        <name>net.rosien</name>
    </organization>
    <url>https://github.com/arosien/sniff</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:arosien/sniff.git</url>
        <connection>scm:git:git@github.com:arosien/sniff.git</connection>
    </scm>
    <developers>
        <developer>
            <id>arosien</id>
            <name>Adam Rosien</name>
            <url>http://rosien.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>6.0.4</version>
        </dependency>
    </dependencies>
</project>