<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.magik6k</groupId>
    <artifactId>jliblxc_2.10</artifactId>
    <packaging>jar</packaging>
    <description>jliblxc</description>
    <version>0.1</version>
    <name>jliblxc</name>
    <organization>
        <name>net.magik6k</name>
    </organization>
    <url>https://github.com/magik6k/jLibLXC/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/magik6k/jLibLXC.git</url>
        <connection>scm:git:git@github.com:magik6k/jLibLXC.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Magik6k</id>
            <name>Łukasz Magiera</name>
            <url>http://magik6k.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
    </dependencies>
</project>