<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pagerduty</groupId>
    <artifactId>scheduler-http-admin_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scheduler-http-admin</description>
    <version>8.2.3</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scheduler-http-admin</name>
    <organization>
        <name>com.pagerduty</name>
    </organization>
    <url>https://github.com/PagerDuty/scheduler</url>
    <scm>
        <url>git@github.com:PagerDuty/scheduler.git</url>
        <connection>scm:git:git@github.com:PagerDuty/scheduler.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lexn82</id>
            <name>Aleksey Nikiforov</name>
            <url>https://github.com/lexn82</url>
        </developer>
        <developer>
            <id>cdegroot</id>
            <name>Cees de Groot</name>
            <url>https://github.com/cdegroot</url>
        </developer>
        <developer>
            <id>DWvanGeest</id>
            <name>David van Geest</name>
            <url>https://github.com/DWvanGeest</url>
        </developer>
        <developer>
            <id>divtxt</id>
            <name>Div Shekhar</name>
            <url>https://github.com/divtxt</url>
        </developer>
        <developer>
            <id>jppierri</id>
            <name>Joseph Pierri</name>
            <url>https://github.com/jppierri</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.pagerduty</groupId>
            <artifactId>scheduler-common_2.10</artifactId>
            <version>8.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.pagerduty</groupId>
            <artifactId>scheduler_2.10</artifactId>
            <version>8.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_2.10</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.10</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.2.15.v20160210</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_2.10</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.10</artifactId>
            <version>3.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraypagerdutyossmaven</id>
            <name>bintray-pagerduty-oss-maven</name>
            <url>https://dl.bintray.com/pagerduty/oss-maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>