<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.benhutchison</groupId>
    <artifactId>mouse_2.10</artifactId>
    <packaging>jar</packaging>
    <description>mouse</description>
    <url>https://github.com/benhutchison/mouse</url>
    <version>0.9</version>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mouse</name>
    <organization>
        <name>com.github.benhutchison</name>
        <url>https://github.com/benhutchison/mouse</url>
    </organization>
    <scm>
        <url>https://github.com/benhutchison/mouse</url>
        <connection>scm:git:https://github.com/benhutchison/mouse.git</connection>
    </scm>
    <developers>
        <developer>
            <id>benhutchison</id>
            <name>Ben Hutchison</name>
            <email>brhutchison@gmail.com</email>
            <url>https://github.com/benhutchison</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.10</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>