<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.actioniq</groupId>
    <artifactId>scalavro-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scalavro-core</description>
    <url>https://github.com/ActionIQ/scalavro</url>
    <version>0.6.3-c3b519ae67902e6e94aab5b6635744250534e0d0</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalavro-core</name>
    <organization>
        <name>co.actioniq</name>
        <url>https://github.com/ActionIQ/scalavro</url>
    </organization>
    <scm>
        <url>git@github.com:ActionIQ/scalavro.git</url>
        <connection>scm:git:git@github.com:ActionIQ/scalavro.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ActionIQ</id>
            <name>Action IQ</name>
            <url>http://actioniq.co</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>co.actioniq</groupId>
            <artifactId>scalavro-util_2.10</artifactId>
            <version>0.6.3-c3b519ae67902e6e94aab5b6635744250534e0d0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M5b</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
</project>