<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.jkl</groupId>
    <artifactId>uid_2.10</artifactId>
    <packaging>jar</packaging>
    <description>64-bit Ids for Scala</description>
    <url>https://github.com/nevang/uid</url>
    <version>1.0</version>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>uid</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>jkl</name>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:nevang/uid.git</connection>
        <developerConnection>scm:git:git@github.com:nevang/uid.git</developerConnection>
        <url>git@github.com:nevang/uid.git</url>
    </scm>
    <developers>
        <developer>
            <id>nevang</id>
            <name>Nikolas Evangelopoulos</name>
            <url>http://github.com/nevang</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>