<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.spockz</groupId>
    <artifactId>async-converters_2.11</artifactId>
    <packaging>jar</packaging>
    <description>async-converters</description>
    <version>0.0.1</version>
    <name>async-converters</name>
    <organization>
        <name>com.github.spockz</name>
    </organization>
    <url>https://github.com/spockz/async-converters</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://spockz.mit-license.org</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/spockz/async-converters</connection>
        <developerConnection>scm:git:git@github.com:spockz/async-converters</developerConnection>
        <url>github.com/spockz/async-converters</url>
    </scm>
    <developers>
        <developer>
            <id>spockz</id>
            <name>Alessandro Vermeulen</name>
            <url>http://alessandrovermeulen.me</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-repl_2.11.7</artifactId>
            <version>0.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.11</artifactId>
            <version>6.32.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>