<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-refactoring</groupId>
    <artifactId>org.scala-refactoring.library_2.11.7</artifactId>
    <packaging>jar</packaging>
    <description>org.scala-refactoring.library</description>
    <version>0.9.1-rc2</version>
    <name>org.scala-refactoring.library</name>
    <organization>
        <name>org.scala-refactoring</name>
    </organization>
    <url>http://scala-refactoring.org</url>
    <licenses>
        <license>
            <name>Scala License</name>
            <url>http://www.scala-lang.org/node/146</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/scala-ide/scala-refactoring.git</connection>
        <developerConnection>scm:git:git@github.com:scala-ide/scala-refactoring.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/scala-ide/scala-refactoring</url>
    </scm>
    <developers>
        <developer>
            <id>misto</id>
            <name>Mirko Stocker</name>
            <email>me@misto.ch</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>