<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>gfc-avro_2.10</artifactId>
    <packaging>jar</packaging>
    <description>gfc-avro</description>
    <url>https://github.com/gilt/gfc-avro</url>
    <version>0.0.5</version>
    <licenses>
        <license>
            <name>Apache-style</name>
            <url>https://raw.githubusercontent.com/gilt/gfc-avro/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gfc-avro</name>
    <organization>
        <name>com.gilt</name>
        <url>https://github.com/gilt/gfc-avro</url>
    </organization>
    <scm>
        <url>https://github.com/gilt/gfc-avro.git</url>
        <connection>scm:git:git@github.com:gilt/gfc-avro.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pbarron</id>
            <name>Peter Barron</name>
            <url>https://github.com/pbarron</url>
        </developer>
        <developer>
            <id>ebowman</id>
            <name>Eric Bowman</name>
            <url>https://github.com/ebowman</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-pickling_2.10</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>