<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.strongtyped</groupId>
    <artifactId>fun-cqrs-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>fun-cqrs-core</description>
    <version>0.4.7</version>
    <name>fun-cqrs-core</name>
    <organization>
        <name>io.strongtyped</name>
    </organization>
    <url>https://github.com/strongtyped/fun-cqrs</url>
    <licenses>
        <license>
            <name>Apache-style</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/strongtyped/fun-cqrs.git</url>
        <connection>scm:git:git@github.com:strongtyped/fun-cqrs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>@renatocaval</id>
            <name>Renato Cavalcanti</name>
            <url>http://www.strongtyped.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxscala_2.11</artifactId>
            <version>0.26.2</version>
        </dependency>
    </dependencies>
</project>