<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ait.dme.forcelayout</groupId>
    <artifactId>scala-force-layout_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-force-layout</description>
    <version>0.3.0</version>
    <name>scala-force-layout</name>
    <organization>
        <name>at.ait.dme.forcelayout</name>
    </organization>
    <url>http://github.com/rsimon/scala-force-layout</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/rsimon/scala-force-layout.git</url>
        <connection>scm:git:git@github.com:rsimon/scala-force-layout.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rsimon</id>
            <name>Rainer Simon</name>
            <url>http://rsimon.github.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-io</artifactId>
            <version>0.7.2</version>
        </dependency>
    </dependencies>
</project>