<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.trace</groupId>
    <artifactId>trace-play-2.3.0-RC2_2.10</artifactId>
    <packaging>jar</packaging>
    <description>trace-play-2.3.0-RC2</description>
    <version>0.1.2-db8c87a192bb4f10b4822544d4fd5ec0e9165baa</version>
    <name>trace-play-2.3.0-RC2</name>
    <organization>
        <name>Typesafe Inc.</name>
        <url>http://www.typesafe.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.trace</groupId>
            <artifactId>trace-akka-2.3.3_2.10</artifactId>
            <version>0.1.2-db8c87a192bb4f10b4822544d4fd5ec0e9165baa</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.trace</groupId>
            <artifactId>trace-play-common</artifactId>
            <version>0.1.2-db8c87a192bb4f10b4822544d4fd5ec0e9165baa</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.3.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.3.0-RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>