<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.definitelyscala</groupId>
    <artifactId>scala-js-rss_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-js-rss</description>
    <url>https://github.com/DefinitelyScala/scala-js-rss</url>
    <version>1.0.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-js-rss</name>
    <organization>
        <name>com.definitelyscala</name>
        <url>https://github.com/DefinitelyScala/scala-js-rss</url>
    </organization>
    <scm>
        <url>https://github.com/DefinitelyScala/scala-js-rss</url>
        <connection>scm:git:git@github.com:DefinitelyScala/scala-js-rss.git</connection>
        <developerConnection>scm:git:git@github.com:DefinitelyScala/scala-js-rss.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydefinitelyscalamaven</id>
            <name>bintray-definitelyscala-maven</name>
            <url>https://dl.bintray.com/definitelyscala/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>