<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.cinnamon</groupId>
    <artifactId>cinnamon-akka-spi_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cinnamon-akka-spi</description>
    <version>2.0.0-M3</version>
    <licenses>
        <license>
            <name>Lightbend Subscription Agreement</name>
            <url>https://downloads.lightbend.com/website/legal/LightbendSubscriptionAgreement.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cinnamon-akka-spi</name>
    <organization>
        <name>com.lightbend.cinnamon</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka-shim_2.11</artifactId>
            <version>2.0.0-M3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.15</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>