<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.byteground</groupId>
    <artifactId>byteground-opencv_2.10</artifactId>
    <packaging>jar</packaging>
    <description>byteground-opencv</description>
    <url>https://bitbucket.org/byteground</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>byteground-opencv</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>ByTeGround, Inc</name>
        <url>http://www.byteground.com</url>
    </organization>
    <scm>
        <connection>scm:hg:http://bitbucket.org/byteground/ byteground-opencv </connection>
        <developerConnection>scm:hg:https://bitbucket.org/byteground/ byteground-opencv </developerConnection>
        <url>http://bitbucket.org/byteground/ byteground-opencv </url>
    </scm>
    <developers>
        <developer>
            <id>fnowak</id>
            <name>Fred Nowak</name>
            <url>http://www.byteground.com</url>
        </developer>
        <developer>
            <id>fbrescia</id>
            <name>Franck Brescia</name>
            <url>http://www.byteground.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>