<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.uniscala</groupId>
    <artifactId>uniscala-couch_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A couchdb driver for Scala, but not an object mapper.</description>
    <url>https://github.com/stainsby/uniscala-couch</url>
    <version>0.4</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Uniscala Couch</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Sustainable Software Pty Ltd</name>
        <url>http://www.sustainablesoftware.com.au/</url>
    </organization>
    <scm>
        <url>https://github.com/stainsby/uniscala-couch</url>
        <connection>git@github.com:stainsby/uniscala-couch.git</connection>
    </scm>
    <developers>
        <developer>
            <id>stainsby</id>
            <name>Sam Stainsby</name>
            <email>sam@sustainablesoftware.com.au</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.0.0.Beta3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.uniscala</groupId>
            <artifactId>uniscala-json_2.10</artifactId>
            <version>0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>