<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fortysevendeg</groupId>
    <artifactId>fetch-debug_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Simple &amp; Efficient data access for Scala and Scala.js</description>
    <url>https://github.com/com.fortysevendeg/fetch</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>debug</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/com.fortysevendeg/fetch</url>
        <connection>scm:git:git@github.com:com.fortysevendeg/fetch.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47 Degrees</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47 Degrees</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://com.fortysevendeg.github.io/fetch/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.fortysevendeg</groupId>
            <artifactId>fetch_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>