<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>configuration-magic-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>configuration-magic-core</description>
    <version>1.2.2</version>
    <name>configuration-magic-core</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <url>https://github.com/guardian/configuration-magic</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/guardian/configuration-magic</connection>
        <developerConnection>scm:git:git@github.com:guardian/configuration-magic</developerConnection>
        <url>github.com/guardian/configuration-magic</url>
    </scm>
    <developers>
        <developer>
            <id>TheGuardian</id>
            <name>TheGuardian</name>
            <url>http://www.theguardian.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.10.51</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.10.52</version>
        </dependency>
    </dependencies>
</project>