<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geteventstore</groupId>
    <artifactId>eventstore-client_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Event Store JVM Client</description>
    <url>http://github.com/EventStore/eventstorejvmclient</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://raw.github.com/EventStore/eventstorejvmclient/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>eventstore-client</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>com.geteventstore</name>
        <url>http://geteventstore.com</url>
    </organization>
    <scm>
        <url>git@github.com:EventStore/eventstorejvmclient.git</url>
        <connection>scm:git:git@github.com:EventStore/eventstorejvmclient.git</connection>
    </scm>
    <developers>
        <developer>
            <id>t3hnar</id>
            <name>Yaroslav Klymko</name>
            <email>t3hnar@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sandrogrzicic</groupId>
            <artifactId>scalabuff-runtime_2.10</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
    </dependencies>
</project>