<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.micchon</groupId>
    <artifactId>play-json-xml_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-json-xml</description>
    <version>0.2.1</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-json-xml</name>
    <organization>
        <name>org.micchon</name>
    </organization>
    <url>https://github.com/3tty0n/play-json-xml</url>
    <developers>
        <developer>
            <id>3tty0n</id>
            <name>Yusuke Izawa</name>
            <url>http://micchon.org</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:3tty0n/play-json-xml.git</url>
        <connection>scm:git:git@github.com:3tty0n/play-json-xml.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.4.11</version>
        </dependency>
    </dependencies>
</project>