<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.reaktor</groupId>
    <artifactId>sqltyped-slick_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sqltyped-slick</description>
    <version>0.4.3</version>
    <name>sqltyped-slick</name>
    <organization>
        <name>fi.reaktor</name>
    </organization>
    <url>https://github.com/jonifreeman/sqltyped</url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jonifreeman/sqltyped.git</url>
        <connection>scm:git:git@github.com:jonifreeman/sqltyped.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jonifreeman</id>
            <name>Joni Freeman</name>
            <url>https://twitter.com/jonifreeman</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>fi.reaktor</groupId>
            <artifactId>sqltyped_2.11</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.11</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>