<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>lucrematrix-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Operationalizing SysSon data matrices as reactive dataflow objects</description>
    <url>https://github.com/iem-projects/LucreMatrix</url>
    <version>0.10.1</version>
    <licenses>
        <license>
            <name>LGPL v2.1+</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>LucreMatrix-core</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/iem-projects/LucreMatrix</url>
    </organization>
    <scm>
        <url>git@github.com:iem-projects/LucreMatrix.git</url>
        <connection>scm:git:git@github.com:iem-projects/LucreMatrix.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucreevent_2.10</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
            <version>4.3.23</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>filecache-txn_2.10</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalaaudiofile_2.10</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucrestm-bdb_2.10</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>