<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.venneborg</groupId>
    <artifactId>slick-refined_2.12</artifactId>
    <packaging>jar</packaging>
    <description>slick-refined</description>
    <url>https://github.com/kwark/slick-refined</url>
    <version>c2b936a1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>slick-refined</name>
    <organization>
        <name>be.venneborg</name>
        <url>https://github.com/kwark/slick-refined</url>
    </organization>
    <scm>
        <url>https://github.com/kwark/slick-refined</url>
        <connection>scm:git:git@github.com/kwark/slick-refined.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kwark</id>
            <name>Peter Mortier</name>
            <email></email>
            <url>https://github.com/kwark</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined_2.12</artifactId>
            <version>0.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.12</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>