<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>scalacolliderswing-app_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Standalone application for ScalaCollider</description>
    <url>https://github.com/Sciss/ScalaColliderSwing</url>
    <version>1.25.3</version>
    <licenses>
        <license>
            <name>GPL v3+</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalacolliderswing-app</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/ScalaColliderSwing</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/ScalaColliderSwing.git</url>
        <connection>scm:git:git@github.com:Sciss/ScalaColliderSwing.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-core_2.10</artifactId>
            <version>1.25.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-interpreter_2.10</artifactId>
            <version>1.25.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-plotting_2.10</artifactId>
            <version>1.25.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>desktop_2.10</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fileutil_2.10</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>kollflitz_2.10</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.28</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scissdsp_2.10</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-common</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>