<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.axle-lang</groupId>
    <artifactId>axle-jblas_2.11</artifactId>
    <packaging>jar</packaging>
    <description>axle-jblas</description>
    <url>http://axle-lang.org</url>
    <version>0.3.5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>axle-jblas</name>
    <organization>
        <name>org.axle-lang</name>
        <url>http://axle-lang.org</url>
    </organization>
    <scm>
        <url>https://github.com/axlelang/axle</url>
        <connection>scm:git:git@github.com:axlelang/axle.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pingel</id>
            <name>Adam Pingel</name>
            <url>https://github.com/adampingel</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://axle-lang.org/axle/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.axle-lang</groupId>
            <artifactId>axle-core_2.11</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
            <version>1.2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>