<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.whisk</groupId>
    <artifactId>reactiverogue-mongodb_2.10</artifactId>
    <packaging>jar</packaging>
    <description>reactiverogue-mongodb</description>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reactiverogue-mongodb</name>
    <organization>
        <name>com.whisk</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo_2.10</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraywhiskmaven</id>
            <name>bintray-whisk-maven</name>
            <url>https://dl.bintray.com/whisk/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>