<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wsiegenthaler</groupId>
    <artifactId>lobos_2.12</artifactId>
    <packaging>jar</packaging>
    <description>lobos</description>
    <url>http://github.com/wsiegenthaler/lobos</url>
    <version>0.9.23</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>lobos</name>
    <organization>
        <name>com.github.wsiegenthaler</name>
        <url>http://github.com/wsiegenthaler/lobos</url>
    </organization>
    <scm>
        <connection>https://github.com/wsiegenthaler/lobos.git</connection>
        <developerConnection>git@github.com:wsiegenthaler/lobos.git</developerConnection>
        <url>https://github.com/wsiegenthaler/lobos</url>
    </scm>
    <developers>
        <developer>
            <id>wsiegenthaler</id>
            <name>Weston Siegenthaler</name>
            <url>http://github.com/wsiegenthaler</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.12</artifactId>
            <version>0.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-natives_2.12</artifactId>
            <version>0.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-viz_2.12</artifactId>
            <version>0.13</version>
        </dependency>
    </dependencies>
</project>