<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.paradox</groupId>
    <artifactId>paradox_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Paradox is a markdown documentation tool for software projects.</description>
    <url>https://github.com/lightbend/paradox</url>
    <version>0.2.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>paradox</name>
    <organization>
        <name>lightbend</name>
        <url>http://lightbend.com/</url>
    </organization>
    <scm>
        <url>https://github.com/lightbend/paradox</url>
        <connection>git@github.com:lightbend/paradox.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pvlugter</id>
            <name>Peter Vlugter</name>
            <email>@pvlugter</email>
            <url>https://github.com/pvlugter</url>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <email>@eed3si9n</email>
            <url>https://github.com/eed3si9n</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>