<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timushev</groupId>
    <artifactId>scalatags-rx_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scalatags-rx</description>
    <url>https://github.com/rtimush/scalatags-rx</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://github.com/rtimush/scalatags-rx/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatags-rx</name>
    <organization>
        <name>com.timushev</name>
        <url>https://github.com/rtimush/scalatags-rx</url>
    </organization>
    <scm>
        <url>https://github.com/rtimush/scalatags-rx</url>
        <connection>scm:git:https://github.com/rtimush/scalatags-rx.git</connection>
        <developerConnection>scm:git:git@github.com:rtimush/scalatags-rx.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rtimush</id>
            <name>Roman Timushev</name>
            <email>rtimush@gmail.com</email>
            <url>https://github.com/rtimush</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.10</artifactId>
            <version>0.6.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalarx_sjs0.6_2.10</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_sjs0.6_2.10</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.10</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>