<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.julienrf</groupId>
    <artifactId>reactivemongo-derived-codecs_2.11</artifactId>
    <packaging>jar</packaging>
    <description>reactivemongo-derived-codecs</description>
    <url>https://github.com/julienrf/reactivemongo-derived-codecs</url>
    <version>2.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reactivemongo-derived-codecs</name>
    <organization>
        <name>org.julienrf</name>
        <url>https://github.com/julienrf/reactivemongo-derived-codecs</url>
    </organization>
    <scm>
        <url>https://github.com/julienrf/reactivemongo-derived-codecs</url>
        <connection>scm:git:git@github.com:julienrf/reactivemongo-derived-codecs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julienrf</id>
            <name>Julien Richard-Foy</name>
            <url>http://julien.richard-foy.fr</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://julienrf.github.io/reactivemongo-derived-codecs/2.0/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo-bson_2.11</artifactId>
            <version>0.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.julienrf</groupId>
            <artifactId>enum-labels_2.11</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>