<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jenshaase.uimascala</groupId>
    <artifactId>opennlpsegmenter_2.11</artifactId>
    <packaging>jar</packaging>
    <description>openNlpSegmenter</description>
    <version>0.6.1</version>
    <name>openNlpSegmenter</name>
    <organization>
        <name>com.github.jenshaase.uimascala</name>
    </organization>
    <url>https://github.com/jenshaase/uimaScala</url>
    <scm>
        <url>git@github.com:jenshaase/uimascala.git</url>
        <connection>scm:git:git@github.com:jenshaase/uimascala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jenshaase</id>
            <name>Jens Haase</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.jenshaase.uimascala</groupId>
            <artifactId>core_2.11</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jenshaase.uimascala</groupId>
            <artifactId>typesystem_2.11</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-de-maxent</artifactId>
            <version>20120616.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-de-maxent</artifactId>
            <version>20120616.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ukpossmodelreleases</id>
            <name>ukp-oss-model-releases</name>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>