<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.caoilte</groupId>
    <artifactId>spray-routils_2.11</artifactId>
    <packaging>jar</packaging>
    <description>spray-routils</description>
    <version>0.4.0</version>
    <name>spray-routils</name>
    <organization>
        <name>org.caoilte</name>
    </organization>
    <url>https://github.com/caoilte/spray-routils</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/caoilte/spray-routils.git</connection>
        <developerConnection>scm:git:git@github.com:caoilte/spray-routils.git</developerConnection>
        <url>github.com/(your repository url)</url>
    </scm>
    <developers>
        <developer>
            <id>caoilte</id>
            <name>Caoilte O'Connor</name>
            <url>http://caoilte.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.3.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can_2.11</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing-shapeless23_2.11</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-client_2.11</artifactId>
            <version>1.3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>