<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.relayr</groupId>
    <artifactId>rabbitmq-scala-client_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala wrapper for rabbitmq-java-client</description>
    <url>https://github.com/relayr/rabbitmq-scala-client</url>
    <version>0.1.5</version>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://ithings4u.mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>RabbitMQ Scala Client</name>
    <organization>
        <name>Relayr</name>
        <url>https://relayr.io</url>
    </organization>
    <scm>
        <url>git@github.com:relayr/rabbitmq-scala-client.git</url>
        <connection>scm:git:git@github.com:relayr/rabbitmq-scala-client.git</connection>
    </scm>
    <developers>
        <developer>
            <id>platy</id>
            <name>Mike Bush</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.relayr</groupId>
            <artifactId>amqp-embedded-test_2.10</artifactId>
            <version>0.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.10</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>lyra</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>