<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.imapi</groupId>
    <artifactId>spark-sqs-receiver_2.10</artifactId>
    <packaging>jar</packaging>
    <description>spark-sqs-receiver</description>
    <version>1.0.1</version>
    <name>spark-sqs-receiver</name>
    <organization>
        <name>com.github.imapi</name>
    </organization>
    <url>https://github.com/imapi/spark-sqs-receiver</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/imapi/spark-sqs-receiver.git</connection>
        <developerConnection>scm:git:git@github.com:imapi/spark-sqs-receiver.git</developerConnection>
        <url>https://github.com/imapi/spark-sqs-receiver</url>
    </scm>
    <developers>
        <developer>
            <id>imapi</id>
            <name>Ivan Bondarenko</name>
            <url>https://github.com/imapi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala_2.10</artifactId>
            <version>[0.4,0.5)</version>
        </dependency>
    </dependencies>
</project>