<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.chrissom</groupId>
    <artifactId>gravatar_2.10</artifactId>
    <packaging>jar</packaging>
    <description>gravatar</description>
    <url>http://github.com/chrissom/gravatar</url>
    <version>1.1.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gravatar</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>io.github.chrissom</name>
        <url>http://github.com/chrissom/gravatar</url>
    </organization>
    <scm>
        <url>http://github.com/chrissom/gravatar</url>
        <connection>scm:git:github.com/chrissom/gravatar.git</connection>
        <developerConnection>scm:git:git@github.com:chrissom/gravatar.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>chrissom</id>
            <name>Christophe Ribeiro</name>
            <url>http://chrissom.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>