<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.japgolly.nyaya</groupId>
    <artifactId>nyaya-test_2.10</artifactId>
    <packaging>jar</packaging>
    <description>nyaya-test-jvm</description>
    <url>https://github.com/japgolly/nyaya</url>
    <version>0.5.7</version>
    <licenses>
        <license>
            <name>LGPL v2.1+</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>nyaya-test-jvm</name>
    <organization>
        <name>com.github.japgolly.nyaya</name>
        <url>https://github.com/japgolly/nyaya</url>
    </organization>
    <scm>
        <connection>scm:git:github.com/japgolly/nyaya</connection>
        <developerConnection>scm:git:git@github.com:japgolly/nyaya.git</developerConnection>
        <url>github.com:japgolly/nyaya.git</url>
    </scm>
    <developers>
        <developer>
            <id>japgolly</id>
            <name>David Barri</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.nyaya</groupId>
            <artifactId>nyaya-core_2.10</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-core_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-macro_2.10</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nicta</groupId>
            <artifactId>rng_2.10</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>
</project>