<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.betamax</groupId>
  <artifactId>betamax-specs2_2.11</artifactId>
  <version>2.0.0-alpha-1</version>
  <name>Betamax</name>
  <description>Betamax is a tool for mocking external HTTP resources such as web services and REST APIs in your tests.</description>
  <url>http://betamax.software/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://github.com/betamaxteam/betamax/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cowboygneox</id>
      <name>Sean Freitag</name>
      <roles>
        <role>Developer</role>
        <role>Lead</role>
      </roles>
    </developer>
    <developer>
      <id>robfletcher</id>
      <name>Rob Fletcher</name>
      <url>http://freeside.co/</url>
      <roles>
        <role>Founder</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/betamaxteam/betamax.git</connection>
    <developerConnection>scm:git:https://github.com/betamaxteam/betamax.git</developerConnection>
    <url>https://github.com/betamaxteam/betamax</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>software.betamax</groupId>
      <artifactId>betamax-core</artifactId>
      <version>2.0.0-alpha-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.11</artifactId>
      <version>3.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
