<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.johoop</groupId>
    <artifactId>sbt-testng-interface_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sbt-testng-interface</description>
    <version>3.0.0</version>
    <name>sbt-testng-interface</name>
    <organization>
        <name>de.johoop</name>
    </organization>
    <url>https://www.bitbucket.org/jmhofer/sbt-testng-interface</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://www.bitbucket.org/jmhofer/sbt-testng-interface</url>
        <connection>scm:hg:https://www.bitbucket.org/jmhofer/sbt-testng-interface</connection>
    </scm>
    <developers>
        <developer>
            <id>johofer</id>
            <name>Joachim Hofer</name>
            <url>http://jmhofer.johoop.de</url>
        </developer>
        <developer>
            <id>asflierl</id>
            <name>Andreas Flierl</name>
            <url>http://flierl.eu</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>