<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>teststash-logger_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala client for the Guardian's Content API</description>
    <version>1.3</version>
    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>teststash-logger</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <scm>
        <url>https://github.com/guardian/scala-automation/modules/tstash-logger</url>
        <connection>scm:git:git@github.com:guardian/scala-automation.git</connection>
    </scm>
    <url>https://github.com/guardian/scala-automation</url>
    <developers>
        <developer>
            <id>johnduffell</id>
            <name>John Duffell</name>
            <url>https://github.com/johnduffell</url>
        </developer>
        <developer>
            <id>istvanpamer</id>
            <name>Istvan Pamer</name>
            <url>https://github.com/istvanpamer</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_2.10</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>