<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.madgag</groupId>
    <artifactId>bfg-test_2.11</artifactId>
    <packaging>jar</packaging>
    <description>bfg-test</description>
    <url>https://github.com/rtyley/bfg-repo-cleaner</url>
    <version>1.12.12</version>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bfg-test</name>
    <organization>
        <name>com.madgag</name>
        <url>https://github.com/rtyley/bfg-repo-cleaner</url>
    </organization>
    <scm>
        <url>git@github.com:rtyley/bfg-repo-cleaner.git</url>
        <connection>scm:git:git@github.com:rtyley/bfg-repo-cleaner.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rtyley</id>
            <name>Roberto Tyley</name>
            <url>https://github.com/rtyley</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>2.3.12</version>
        </dependency>
        <dependency>
            <groupId>com.madgag.scala-git</groupId>
            <artifactId>scala-git_2.11</artifactId>
            <version>3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jgit</groupId>
                    <artifactId>org.eclipse.jgit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.madgag.scala-git</groupId>
            <artifactId>scala-git-test_2.11</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>
</project>