<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>play-circe</groupId>
    <artifactId>play-circe_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-circe</description>
    <version>2.5-0.6.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-circe</name>
    <organization>
        <name>play-circe</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.11</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.5.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.5.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>dripowermaven</id>
            <name>dripower-maven</name>
            <url>http://192.168.2.100:8082/artifactory/dripower/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dripowermavensnapshot</id>
            <name>dripower-maven-snapshot</name>
            <url>http://192.168.2.100:8082/artifactory/dripower-snapshot/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dripowerjcenter</id>
            <name>dripower-jcenter</name>
            <url>http://192.168.2.100:8082/artifactory/jcenter/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dripowermavencentral</id>
            <name>dripower-maven-central</name>
            <url>http://192.168.2.100:8082/artifactory/maven-central/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dripowertypesafemaven</id>
            <name>dripower-typesafe-maven</name>
            <url>http://192.168.2.100:8082/artifactory/typesafe-maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>aliyunmavencentral</id>
            <name>aliyun-maven-central</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>hkjcenterreleases</id>
            <name>hk-jcenter-releases</name>
            <url>http://47.89.31.204:8081/artifactory/jcenter/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>hkmavencentral</id>
            <name>hk-maven-central</name>
            <url>http://47.89.31.204:8081/artifactory/maven-central/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>repoxmaven</id>
            <name>repox-maven</name>
            <url>http://repox.gtan.com:8078/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>