<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scalapenos</groupId>
    <artifactId>stamina_2.11</artifactId>
    <packaging>jar</packaging>
    <description>stamina</description>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>stamina</name>
    <organization>
        <name>com.scalapenos</name>
    </organization>
    <url>https://github.com/scalapenos/stamina#readme</url>
    <scm>
        <url>git@github.com:scalapenos/stamina.git</url>
        <connection>scm:git@github.com:scalapenos/stamina.git</connection>
    </scm>
    <developers>
        <developer>
            <id>agemooij</id>
            <name>Age Mooij</name>
            <url>http://github.com/agemooij</url>
        </developer>
        <developer>
            <id>raboof</id>
            <name>Arnout Engelen</name>
            <url>http://github.com/raboof</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
    </dependencies>
</project>