<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kailuowang</groupId>
    <artifactId>henkan_2.11</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>http://kailuowang.github.io/henkan</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>com.kailuowang</name>
        <url>http://kailuowang.github.io/henkan</url>
    </organization>
    <scm>
        <url>https://github.com/kailuowang/henkan</url>
        <connection>git@github.com:kailuowang/henkan.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.milessabin</groupId>
            <artifactId>kittens_2.11</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
    </dependencies>
</project>