<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>gfc-guava_2.10</artifactId>
    <packaging>jar</packaging>
    <description>gfc-guava</description>
    <url>https://github.com/gilt/gfc-guava</url>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>Apache-style</name>
            <url>https://raw.githubusercontent.com/gilt/gfc-guava/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gfc-guava</name>
    <organization>
        <name>com.gilt</name>
        <url>https://github.com/gilt/gfc-guava</url>
    </organization>
    <scm>
        <url>https://github.com/gilt/gfc-guava.git</url>
        <connection>scm:git:git@github.com:gilt/gfc-guava.git</connection>
    </scm>
    <developers>
        <developer>
            <id>gheine</id>
            <name>Gregor Heine</name>
            <url>https://github.com/gheine</url>
        </developer>
        <developer>
            <id>ebowman</id>
            <name>Eric Bowman</name>
            <url>https://github.com/ebowman</url>
        </developer>
        <developer>
            <id>andreyk0</id>
            <name>Andrey Kartashov</name>
            <url>https://github.com/andreyk0</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-util_2.10</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-concurrent_2.10</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>