<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.welt</groupId>
    <artifactId>welt-content-api-core-client_2.12</artifactId>
    <packaging>jar</packaging>
    <description>welt-content-api-core-client</description>
    <version>1.1.22_2.6.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>welt-content-api-core-client</name>
    <organization>
        <name>de.welt</name>
    </organization>
    <scm>
        <url>https://github.com/WeltN24/WeltContentApiClient</url>
        <connection>scm:git:https://github.com/WeltN24/WeltContentApiClient.git</connection>
        <developerConnection>scm:git:git@github.com:WeltN24/WeltContentApiClient.git</developerConnection>
    </scm>
    <scm>
        <url>git@github.com:WeltN24/ welt-content-api-core-client .git</url>
        <connection>scm:git:git@github.com:WeltN24/ welt-content-api-core-client .git</connection>
    </scm>
    <developers>
        <developer>
            <id>thisismana</id>
            <name>Matthias Naber</name>
            <url>https://github.com/thisismana</url>
        </developer>
        <developer>
            <id>harryurban</id>
            <name>Harry Urban</name>
            <url>https://github.com/harryurban</url>
        </developer>
        <developer>
            <id>bobaaaaa</id>
            <name>Patrick Dahms</name>
            <url>https://github.com/bobaaaaa</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>de.welt</groupId>
            <artifactId>welt-content-api-utils_2.12</artifactId>
            <version>1.1.22_2.6.2</version>
        </dependency>
        <dependency>
            <groupId>de.welt</groupId>
            <artifactId>welt-content-api-core_2.12</artifactId>
            <version>1.1.22_2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.0.32</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.11.150</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.150</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.12</artifactId>
            <version>2.6.0-RC2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.12</artifactId>
            <version>2.6.0-RC2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.welt</groupId>
            <artifactId>metrics-play_2.12</artifactId>
            <version>2.6.2_37</version>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.12</artifactId>
            <version>3.0.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mymavenproxyreleases</id>
            <name>my-maven-proxy-releases</name>
            <url>http://nexus.up.welt.de:8081/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayweltmetricsplay</id>
            <name>bintray-welt-metrics-play</name>
            <url>https://dl.bintray.com/welt/metrics-play/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>