<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xenoby</groupId>
    <artifactId>workaround9871_2.12.0</artifactId>
    <packaging>jar</packaging>
    <description>Works around SI-9871</description>
    <version>1.0.0</version>
    <name>workaround9871</name>
    <organization>
        <name>com.github.xenoby</name>
    </organization>
    <url>https://github.com/xeno-by/workaround9871</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/xeno-by/workaround9871.git</url>
        <connection>scm:git:git://github.com/xeno-by/workaround9871.git</connection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/xeno-by/workaround9871/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>xeno-by</id>
            <name>Eugene Burmako</name>
            <url>http://xeno.by</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>
</project>