<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scaldi</groupId>
    <artifactId>scaldi-jsr330_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scaldi-jsr330 - JSR 330 spec implementation for scaldi</description>
    <url>http://scaldi.org</url>
    <version>0.5.9</version>
    <licenses>
        <license>
            <name>Apache License, ASL Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scaldi-jsr330</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>org.scaldi</name>
        <url>https://github.com/scaldi</url>
    </organization>
    <scm>
        <url>https://github.com/scaldi/scaldi-jsr330</url>
        <connection>scm:git:git@github.com:scaldi/scaldi-jsr330.git</connection>
    </scm>
    <developers>
        <developer>
            <id>OlegIlyenko</id>
            <name>Oleg Ilyenko</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scaldi</groupId>
            <artifactId>scaldi_2.12</artifactId>
            <version>0.5.8</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject-tck</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>