<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kaliber</groupId>
    <artifactId>play-s3_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-s3</description>
    <version>8.0.0</version>
    <name>play-s3</name>
    <organization>
        <name>net.kaliber</name>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/Kaliber/play-s3</url>
    <scm>
        <connection>scm:git:github.com/Kaliber/play-s3.git</connection>
        <developerConnection>scm:git:git@github.com:Kaliber/play-s3.git</developerConnection>
        <url>https://github.com/Kaliber/play-s3</url>
    </scm>
    <developers>
        <developer>
            <id>Kaliber</id>
            <name>Kaliber Interactive</name>
            <url>https://kaliber.net/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeReleaseRepository</id>
            <name>Typesafe Release Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>scalazbintray</id>
            <name>scalaz-bintray</name>
            <url>https://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
