<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.vican.jorge</groupId>
    <artifactId>stoml_2.11</artifactId>
    <packaging>jar</packaging>
    <description>stoml</description>
    <version>0.3-alpha-2016-2-11-980922984306512270</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>https://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>stoml</name>
    <organization>
        <name>me.vican.jorge</name>
    </organization>
    <scm>
        <url>https://github.com/jvican/stoml</url>
        <connection>scm:git:https://github.com/jvican/stoml</connection>
    </scm>
    <developers>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <url>https://github.com/jvican</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayjvicannightlies</id>
            <name>bintray-jvican-nightlies</name>
            <url>https://dl.bintray.com/jvican/nightlies/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayscalaplatformmodulesreleases</id>
            <name>bintray-scalaplatform-modules-releases</name>
            <url>https://dl.bintray.com/scalaplatform/modules-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayscalaplatformtools</id>
            <name>bintray-scalaplatform-tools</name>
            <url>https://dl.bintray.com/scalaplatform/tools/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>