<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>gov.nasa.jpl.imce.oml.resolver_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Symbol table resolver for the Json serialization of JPL's Ontological Modeling Framework Schema</description>
    <url>https://jpl-imce.github.io/gov.nasa.jpl.imce.oml.resolver</url>
    <version>0.23.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gov.nasa.jpl.imce.oml.resolver</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/gov.nasa.jpl.imce.oml.resolver</url>
        <connection>scm:git@github.com:JPL-IMCE/gov.nasa.jpl.imce.oml.resolver</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2017-04-10-18:53</build.date.utc>
        <artifact.kind>generic.library</artifact.kind>
        <git.branch> 9eafcaa045e630f3728a2c342a00e4dcebf6d090 </git.branch>
        <git.commit> 9eafcaa045e630f3728a2c342a00e4dcebf6d090 </git.commit>
        <git.tag>0.23.1</git.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>[3.1,3.2)</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.scala_graph_libraries_2.11</artifactId>
            <version>[3.4,3.5)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov-nasa-jpl-imce-oml-tables_2.11</artifactId>
            <version>[0.56,0.57)</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov-nasa-jpl-imce-oml-tables_2.11</artifactId>
            <version>[0.56,0.57)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>