<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>gfc-aws-cloudwatch_2.11</artifactId>
    <packaging>jar</packaging>
    <description>gfc-aws-cloudwatch</description>
    <url>https://github.com/gilt/gfc-aws-cloudwatch</url>
    <version>1.1.6</version>
    <licenses>
        <license>
            <name>Apache-style</name>
            <url>https://raw.githubusercontent.com/gilt/gfc-aws-cloudwatch/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gfc-aws-cloudwatch</name>
    <organization>
        <name>com.gilt</name>
        <url>https://github.com/gilt/gfc-aws-cloudwatch</url>
    </organization>
    <scm>
        <url>https://github.com/gilt/gfc-aws-cloudwatch.git</url>
        <connection>scm:git:git@github.com:gilt/gfc-aws-cloudwatch.git</connection>
    </scm>
    <developers>
        <developer>
            <id>gheine</id>
            <name>Gregor Heine</name>
            <url>https://github.com/gheine</url>
        </developer>
        <developer>
            <id>andreyk0</id>
            <name>Andrey Kartashov</name>
            <url>https://github.com/andreyk0</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-logging_2.11</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-concurrent_2.11</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
            <version>1.11.78</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-logs</artifactId>
            <version>1.11.78</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.11</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>