<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tototoshi</groupId>
    <artifactId>reverse-router-extension_2.11</artifactId>
    <packaging>jar</packaging>
    <description>reverse-router-extension</description>
    <version>0.1.0</version>
    <name>reverse-router-extension</name>
    <organization>
        <name>com.github.tototoshi</name>
    </organization>
    <url>http://github.com/tototoshi/play-reverse-router-extension</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:tototoshi/play-reverse-router-extension</url>
        <connection>scm:git:git@github.com:tototoshi/play-reverse-router-extension.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tototoshi</id>
            <name>Toshiyuki Takahashi</name>
            <url>http://tototoshi.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>
</project>