<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pocketberserker</groupId>
    <artifactId>dog-props_2.12</artifactId>
    <packaging>jar</packaging>
    <description>yet another testing framework</description>
    <url>https://github.com/scala-kennel/dog</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dog-props</name>
    <organization>
        <name>com.github.pocketberserker</name>
        <url>https://github.com/scala-kennel/dog</url>
    </organization>
    <developers>
        <developer>
            <id>pocketberserker</id>
            <name>Yuki Nakayama</name>
            <url>https://github.com/pocketberserker</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:scala-kennel/dog.git</url>
        <connection>scm:git:git@github.com:scala-kennel/dog.git</connection>
        <tag>v0.5.0</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pocketberserker</groupId>
            <artifactId>dog-core_2.12</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.scalaprops</groupId>
            <artifactId>scalaprops-core_2.12</artifactId>
            <version>0.3.4</version>
        </dependency>
    </dependencies>
</project>