<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monsanto.arch</groupId>
    <artifactId>aws2scala-s3-testkit_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Test utility library for aws2scala-s3</description>
    <url>https://monsantoco.github.io/aws2scala</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>aws2scala-s3-testkit</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Monsanto</name>
        <url>http://engineering.monsanto.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.arch</groupId>
            <artifactId>aws2scala-s3_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.arch</groupId>
            <artifactId>aws2scala-core-testkit_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraymonsantomaven</id>
            <name>bintray-monsanto-maven</name>
            <url>https://dl.bintray.com/monsanto/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>