<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.intel-hadoop</groupId>
    <artifactId>gearpump-streaming_2.10</artifactId>
    <packaging>jar</packaging>
    <description>gearpump-streaming</description>
    <version>0.7.6</version>
    <name>gearpump-streaming</name>
    <organization>
        <name>com.github.intel-hadoop</name>
    </organization>
    <url>https://github.com/intel-hadoop/gearpump</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/intel-hadoop/gearpump</connection>
        <developerConnection>scm:git:git@github.com:intel-hadoop/gearpump</developerConnection>
        <url>github.com/intel-hadoop/gearpump</url>
    </scm>
    <developers>
        <developer>
            <id>gearpump</id>
            <name>Gearpump Team</name>
            <url>https://github.com/intel-hadoop/teams/gearpump</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.intel-hadoop</groupId>
            <artifactId>gearpump-core_2.10</artifactId>
            <version>0.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.intel-hadoop</groupId>
            <artifactId>gearpump-daemon_2.10</artifactId>
            <version>0.7.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.intel-hadoop</groupId>
            <artifactId>gearpump-shaded-gs-collections</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-experimental_2.10</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>