<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oncue.knobs</groupId>
    <artifactId>core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <version>3.1.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>oncue.knobs</name>
    </organization>
    <scm>
        <url>https://github.com/oncue/knobs</url>
        <connection>git@github.com:oncue/knobs.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz.stream</groupId>
            <artifactId>scalaz-stream_2.10</artifactId>
            <version>0.7a</version>
        </dependency>
        <dependency>
            <groupId>oncue.ermine</groupId>
            <artifactId>ermine-parser_2.10</artifactId>
            <version>0.2.1-2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayoncuereleases</id>
            <name>bintray-oncue-releases</name>
            <url>https://dl.bintray.com/oncue/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>scalazbintray</id>
            <name>scalaz.bintray</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>oncuebintray</id>
            <name>oncue.bintray</name>
            <url>http://dl.bintray.com/oncue/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>