<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.inn</groupId>
    <artifactId>play2memcached_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play2memcached</description>
    <url>https://github.com/InnovaCo/play2memcached</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>https://raw.github.com/InnovaCo/play2memcached/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play2memcached</name>
    <organization>
        <name>eu.inn</name>
        <url>https://github.com/InnovaCo/play2memcached</url>
    </organization>
    <scm>
        <url>git@github.com:InnovaCo/play2memcached.git</url>
        <connection>scm:git@github.com:InnovaCo/play2memcached.git</connection>
    </scm>
    <developers>
        <developer>
            <id>InnovaCo</id>
            <name>Innova Co S.a r.l</name>
            <url>https://github.com/InnovaCo</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.10</artifactId>
            <version>2.2.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.2-RC1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>