<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.btrdb</groupId>
    <artifactId>btrdb_2.10</artifactId>
    <packaging>jar</packaging>
    <description>btrdb</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>http://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>btrdb</name>
    <organization>
        <name>io.btrdb</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.capnproto</groupId>
            <artifactId>runtime</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.jvm.uuid</groupId>
            <artifactId>scala-uuid_2.10</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayimmesysmaven</id>
            <name>bintray-immesys-maven</name>
            <url>https://dl.bintray.com/immesys/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>