<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.zarkus13</groupId>
    <artifactId>slick-generator_2.10</artifactId>
    <packaging>jar</packaging>
    <description>slick-generator</description>
    <version>0.1.0</version>
    <name>slick-generator</name>
    <organization>
        <name>com.github.zarkus13</name>
    </organization>
    <url>https://github.com/Zarkus13/Slick-Generator</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/Zarkus13/Slick-Generator</connection>
        <developerConnection>scm:git:git@github.com:Zarkus13/Slick-Generator</developerConnection>
        <url>github.com/Zarkus13/Slick-Generator</url>
    </scm>
    <developers>
        <developer>
            <id>Zarkus13</id>
            <name>Alexis Weil</name>
            <url>http://alexis-weil.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-codegen_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
    </dependencies>
</project>