<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>gov.nasa.jpl.imce.profileGenerator.application_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Generator from Ontological Modeling Framework (OMF) vocabularies to profiles extending UML/SysML</description>
    <url>https://jpl-imce.github.io/gov.nasa.jpl.imce.profileGenerator.application</url>
    <version>2.4.24</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gov.nasa.jpl.imce.profileGenerator.application</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/gov.nasa.jpl.imce.profileGenerator.application</url>
        <connection>scm:git@github.com:JPL-IMCE/gov.nasa.jpl.imce.profileGenerator.application.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sherzig</id>
            <name>Sebastian J. Herzig</name>
            <email>sebastian.j.herzig@jpl.nasa.gov</email>
            <url>https://gateway.jpl.nasa.gov/personal/sherzig/default.aspx</url>
        </developer>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2017-01-25-03:34</build.date.utc>
        <artifact.kind>generic.library</artifact.kind>
        <git.branch> c6edca689b9453d8d0fc4390e1311591ec5ab229 </git.branch>
        <git.commit> c6edca689b9453d8d0fc4390e1311591ec5ab229 </git.commit>
        <git.tag>2.4.24</git.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.imce.profileGenerator.model.bundle_2.11</artifactId>
            <version>[1.2,1.3)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.imce.profileGenerator.model.bundle_2.11</artifactId>
            <version>[1.2,1.3)</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.imce.profileGenerator.model.profile_2.11</artifactId>
            <version>[1.4,1.5)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.imce.profileGenerator.model.profile_2.11</artifactId>
            <version>[1.4,1.5)</version>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>imce.magicdraw.dynamicscripts.batch_2.11</artifactId>
            <version>[3.15,3.16)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>imce.magicdraw.dynamicscripts.batch_2.11</artifactId>
            <version>[3.15,3.16)</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.magicdraw.projectUsageIntegrityChecker</artifactId>
            <version>[1.4,1.5)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.magicdraw.projectUsageIntegrityChecker</artifactId>
            <version>[1.4,1.5)</version>
        </dependency>
    </dependencies>
</project>