<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.really</groupId>
    <artifactId>jwt-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>jwt-scala</description>
    <url>https://github.com/reallylabs/jwt-scala</url>
    <version>1.2.2</version>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jwt-scala</name>
    <organization>
        <name>io.really</name>
        <url>https://github.com/reallylabs/jwt-scala</url>
    </organization>
    <scm>
        <url>https://github.com/reallylabs/jwt-scala</url>
        <connection>scm:git@github.com:reallylabs/jwt-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>reallylabs</id>
            <name>Really Labs</name>
            <url>http://really.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
    </dependencies>
</project>