<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ticketfly</groupId>
    <artifactId>play-liquibase_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Play Framework module for performing Liquibase schema migrations on application startup</description>
    <url>https://github.com/Ticketfly/play-liquibase</url>
    <version>1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-liquibase</name>
    <organization>
        <name>Ticketfly, Inc.</name>
        <url>http://www.ticketfly.com</url>
    </organization>
    <scm>
        <connection>scm:git:github.com:Ticketfly/play-liquibase.git</connection>
        <url>git@github.com:Ticketfly/play-liquibase.git</url>
    </scm>
    <developers>
        <developer>
            <id>dragisak</id>
            <name>Dragisa Krsmanovic</name>
            <url>https://github.com/dragisak/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>