<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.choffmeister</groupId>
    <artifactId>kamon-influxdb_2.11</artifactId>
    <packaging>jar</packaging>
    <description>kamon-influxdb</description>
    <version>0.1.0</version>
    <name>kamon-influxdb</name>
    <organization>
        <name>de.choffmeister</name>
    </organization>
    <url>https://github.com/choffmeister/kamon-influxdb</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>github.com/choffmeister/kamon-influxdb.git</url>
        <connection>scm:git:github.com/choffmeister/kamon-influxdb.git</connection>
        <developerConnection>scm:git:git@github.com:choffmeister/kamon-influxdb.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>choffmeister</id>
            <name>Christian Hoffmeister</name>
            <url>http://choffmeister.de/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-core_2.11</artifactId>
            <version>0.5.2</version>
        </dependency>
    </dependencies>
</project>