<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qiaobutang</groupId>
    <artifactId>handlebars-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>handlebars-scala</description>
    <url>https://github.com/mwunsch/handlebars.scala</url>
    <version>2.0.2</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>handlebars-scala</name>
    <organization>
        <name>com.qiaobutang</name>
        <url>https://github.com/mwunsch/handlebars.scala</url>
    </organization>
    <scm>
        <url>git@github.com:mwunsch/handlebars.scala.git</url>
        <connection>scm:git:git@github.com:mwunsch/handlebars.scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mwunsch</id>
            <name>Mark Wunsch</name>
            <url>http://markwunsch.com/</url>
            <organization>Gilt</organization>
            <organizationUrl>http://www.gilt.com</organizationUrl>
        </developer>
        <developer>
            <id>chicks</id>
            <name>Chris Hicks</name>
            <url>http://tech.gilt.com/</url>
            <organization>Gilt</organization>
            <organizationUrl>http://www.gilt.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>