<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uqbar</groupId>
    <artifactId>sbt-test_2.11</artifactId>
    <packaging>jar</packaging>
    <description>some test project</description>
    <url>http://www.uqbar.org</url>
    <version>5.56.1</version>
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-test</name>
    <organization>
        <name>Uqbar Foundation</name>
        <url>http://www.uqbar.org</url>
    </organization>
    <scm>
        <url>https://github.com/nscarcella/sbt-test</url>
        <connection>scm:git:https://github.com/nscarcella/sbt-test.git</connection>
        <developerConnection>scm:git:git@github.com:nscarcella/sbt-test.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>uqbar</id>
            <name>Uqbar</name>
            <email>uqbar-project@googlegroups.com </email>
            <url>http://www.uqbar.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
</project>