<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zipfworks</groupId>
    <artifactId>sprongo_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sprongo</description>
    <version>1.1.1</version>
    <name>sprongo</name>
    <organization>
        <name>com.zipfworks</name>
    </organization>
    <url>https://github.com/zipfworks/sprongo</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:zipfworks/sprongo.git</url>
        <connection>scm:git:git@github.com:zipfworks/sprongo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kfang</id>
            <name>Kevin Fang</name>
            <url>https://github.com/kfang</url>
        </developer>
        <developer>
            <id>Stanback</id>
            <name>Brian Stanback</name>
            <url>https://github.com/stanback</url>
        </developer>
        <developer>
            <id>dvliman</id>
            <name>David Liman</name>
            <url>https://github.com/dvliman</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo_2.10</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>