<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>space.thedocking.infinitu</groupId>
    <artifactId>corejvm_2.12</artifactId>
    <packaging>jar</packaging>
    <description>coreJVM</description>
    <url>https://github.com/TheDockingSpace/InfinitU</url>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>LGPL-3.0</name>
            <url>http://www.opensource.org/licenses/LGPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>coreJVM</name>
    <organization>
        <name>space.thedocking.infinitu</name>
        <url>http://TheDocking.Space</url>
    </organization>
    <scm>
        <url>git@github.com:TheDockingSpace/InfinitU.git</url>
        <connection>git@github.com:TheDockingSpace/InfinitU.git</connection>
    </scm>
    <developers>
        <developer>
            <id>oswaldo</id>
            <name>Oswaldo Dantas</name>
            <url>http://vizualize.me/oswaldodantas</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.12</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraythedockingspaceUniverse</id>
            <name>bintray-thedockingspace-Universe</name>
            <url>https://dl.bintray.com/thedockingspace/Universe/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>