<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blstream.akkaviz</groupId>
    <artifactId>monitoring_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A visual debugger for Akka actor systems</description>
    <url>https://github.com/blstream/akka-viz</url>
    <version>0.1.4-64-gda309d9</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>monitoring</name>
    <organization>
        <name>com.blstream.akkaviz</name>
        <url>https://github.com/blstream/akka-viz</url>
    </organization>
    <scm>
        <url>git@github.com:blstream/akka-viz.git</url>
        <connection>scm:git:git@github.com:blstream/akka-viz.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lustefaniak</id>
            <url>https://github.com/lustefaniak</url>
        </developer>
        <developer>
            <id>pkoryzna</id>
            <url>https://github.com/pkoryzna</url>
        </developer>
        <developer>
            <id>JJag</id>
            <url>https://github.com/JJag</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.blstream.akkaviz</groupId>
            <artifactId>api_2.11</artifactId>
            <version>0.1.4-64-gda309d9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.wacai</groupId>
            <artifactId>config-annotation_2.11</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>classutil_2.11</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>me.chrons</groupId>
            <artifactId>boopickle_2.11</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-repl_2.11.7</artifactId>
            <version>0.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!--dependency org.scalatest#scalatest_2.11;3.0.0-M15 has been omitted-->
    </dependencies>
    <repositories>
        <repository>
            <id>bintraylustefaniakmaven</id>
            <name>bintray-lustefaniak-maven</name>
            <url>https://dl.bintray.com/lustefaniak/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>