<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.cquiroz</groupId>
    <artifactId>scala-java-locales_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-java-locales</description>
    <version>0.5.5-cldr31</version>
    <name>scala-java-locales</name>
    <organization>
        <name>io.github.cquiroz</name>
    </organization>
    <url>https://github.com/cquiroz/scala-java-locales</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:cquiroz/scala-java-locales.git</url>
        <connection>scm:git:git@github.com:cquiroz/scala-java-locales.git</connection>
    </scm>
    <developers>
        <developer>
            <id>cquiroz</id>
            <name>Carlos Quiroz</name>
            <url>https://github.com/cquiroz/</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Eric Peters</name>
            <url>https://github.com/er1c</url>
        </contributor>
        <contributor>
            <name>A. Alonso Dominguez</name>
            <url>https://github.com/alonsodomin</url>
        </contributor>
        <contributor>
            <name>Marius B. Kotsbak</name>
            <url>https://github.com/mkotsbak</url>
        </contributor>
        <contributor>
            <name>Timothy Klim</name>
            <url>https://github.com/TimothyKlim</url>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
    </dependencies>
</project>