<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>gfc-kinesis_2.10</artifactId>
    <packaging>jar</packaging>
    <description>gfc-kinesis</description>
    <url>https://github.com/gilt/gfc-kinesis</url>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>Apache-style</name>
            <url>https://raw.githubusercontent.com/gilt/gfc-kinesis/master/LICENSE?token=AH3VGCWJcYjTwNQrRpLm1kx3OkVvYtt7ks5UmVzWwA%3D%3D</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gfc-kinesis</name>
    <organization>
        <name>com.gilt</name>
        <url>https://github.com/gilt/gfc-kinesis</url>
    </organization>
    <scm>
        <url>https://github.com/gilt/gfc-kinesis.git</url>
        <connection>scm:git:git@github.com:gilt/gfc-kinesis.git</connection>
    </scm>
    <developers>
        <developer>
            <id>cclifford</id>
            <name>Conor Clifford</name>
            <url>https://github.com/conorclifford</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-logging_2.10</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>