<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.migesok</groupId>
    <artifactId>akka-persistence-in-memory-snapshot-store_2.10</artifactId>
    <packaging>jar</packaging>
    <description>akka-persistence-in-memory-snapshot-store</description>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-persistence-in-memory-snapshot-store</name>
    <organization>
        <name>com.migesok</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-experimental_2.10</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-stm</groupId>
            <artifactId>scala-stm_2.10</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.krasserm</groupId>
            <artifactId>akka-persistence-testkit_2.10</artifactId>
            <version>0.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.michaelpisula</groupId>
            <artifactId>akka-persistence-inmemory_2.10</artifactId>
            <version>0.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvemigesokmaven</id>
            <name>Bintray-Resolve-migesok-maven</name>
            <url>http://dl.bintray.com/content/migesok/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>krassermatbintray</id>
            <name>krasserm at bintray</name>
            <url>http://dl.bintray.com/krasserm/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>