<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.q-game</groupId>
    <artifactId>akka-kafka-logger-consumer_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-kafka-logger-consumer</description>
    <url>http://www.q-game.cn</url>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-kafka-logger-consumer</name>
    <organization>
        <name>cn.q-game</name>
        <url>http://www.q-game.cn</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>engine_2.11</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.1.0.CR2</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>akka-kafka-logger_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>gelfclient</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-config_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-json_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayid55503maven</id>
            <name>bintray-id55503-maven</name>
            <url>https://dl.bintray.com/id55503/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepository</id>
            <name>Typesafe repository</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayid55503maven</id>
            <name>bintray-id55503-maven</name>
            <url>https://dl.bintray.com/id55503/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>