<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.slick</groupId>
  <artifactId>slick-codegen_2.11</artifactId>
  <version>2.1.0-bin-rp-15v01p07</version>
  <name>Slick-CodeGen</name>
  <description>Code Generator for Slick (Scala Language-Integrated Connection Kit)</description>
  <url>http://slick.typesafe.com</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Typesafe</name>
    <url>http://slick.typesafe.com</url>
  </organization>
  <licenses>
    <license>
      <name>Typesafe Subscription Agreement</name>
      <url>http://downloads.typesafe.com/website/legal/TypesafeSubscriptionAgreement.pdf</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>szeiger</id>
      <name>Stefan Zeiger</name>
      <url>http://szeiger.de</url>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>cvogt</id>
      <name>Jan Christopher Vogt</name>
      <url>https://github.com/cvogt/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:slick/slick.git</connection>
    <url>git@github.com:slick/slick.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.6-bin-rp-15v01p07</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6-bin-rp-15v01p07</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.11</artifactId>
      <version>2.1.0-bin-rp-15v01p07</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
