<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.suhas</groupId>
    <artifactId>dummy-bintray_2.12</artifactId>
    <packaging>jar</packaging>
    <description>dummy-bintray</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>dummy-bintray</name>
    <organization>
        <name>com.example.suhas</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysuhasgaddampublishtesting</id>
            <name>bintray-suhasgaddam-publish-testing</name>
            <url>https://dl.bintray.com/suhasgaddam/publish-testing/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>