<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hanhuy.sbt</groupId>
    <artifactId>bintray-update-checker_2.10</artifactId>
    <packaging>jar</packaging>
    <description>bintray-update-checker</description>
    <url>https://github.com/pfn/bintray-update-checker</url>
    <version>0.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bintray-update-checker</name>
    <organization>
        <name>com.hanhuy.sbt</name>
        <url>https://github.com/pfn/bintray-update-checker</url>
    </organization>
    <scm>
        <url>git@github.com:pfn/bintray-update-checker.git</url>
        <connection>scm:git:git@github.com:pfn/bintray-update-checker.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pfnguyen</id>
            <name>Perry Nguyen</name>
            <url>https://github.com/pfn</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.10</artifactId>
            <version>6.1a</version>
        </dependency>
    </dependencies>
</project>