<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mashupbots.socko</groupId>
    <artifactId>socko-buildtools_2.10</artifactId>
    <packaging>jar</packaging>
    <description>socko-buildtools</description>
    <version>0.4.2</version>
    <name>socko-buildtools</name>
    <organization>
        <name>org.mashupbots.socko</name>
        <url>http://www.sockoweb.org</url>
    </organization>
    <url>http://www.sockoweb.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mashupbots/socko.git</url>
        <connection>scm:git:git@github.com:mashupbots/socko.git</connection>
    </scm>
    <developers>
        <developer>
            <id>veebs</id>
            <name>Vibul Imtarnasan</name>
            <url>https://github.com/veebs</url>
        </developer>
        <developer>
            <id>lightningdb</id>
            <name>David Bolton</name>
            <url>https://github.com/lightningdb</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.mashupbots.socko</groupId>
            <artifactId>socko-webserver_2.10</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M5b</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>