<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.jodersky</groupId>
    <artifactId>flow-core_2.12.0-RC1</artifactId>
    <packaging>jar</packaging>
    <description>flow-core</description>
    <url>https://jodersky.github.io/flow</url>
    <version>3.0.3</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>flow-core</name>
    <organization>
        <name>ch.jodersky</name>
        <url>https://jodersky.github.io/flow</url>
    </organization>
    <scm>
        <url>git@github.com:jodersky/flow.git</url>
        <connection>scm:git:git@github.com:jodersky/flow.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jodersky</id>
            <name>Jakob Odersky</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.0-RC1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.jodersky</groupId>
            <artifactId>sbt-jni-macros_2.12.0-RC1</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12.0-RC1</artifactId>
            <version>2.4.11</version>
        </dependency>
    </dependencies>
</project>