<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lucidchart</groupId>
    <artifactId>neo-sbt-scalafmt_2.10</artifactId>
    <packaging>jar</packaging>
    <description>neo-sbt-scalafmt</description>
    <url>https://github.com/lucidsoftware/neo-sbt-scalafmt</url>
    <version>1.4</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>neo-sbt-scalafmt</name>
    <organization>
        <name>com.lucidchart</name>
        <url>https://github.com/lucidsoftware/neo-sbt-scalafmt</url>
    </organization>
    <scm>
        <url>https://github.com/lucidsoftware/neo-sbt-scalafmt</url>
        <connection>scm:git:git@github.com:lucidsoftware/neo-sbt-scalafmt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pauldraper</id>
            <name>Paul Draper</name>
            <email></email>
            <url>https://github.com/pauldraper</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
    </dependencies>
</project>