<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.morgaroth</groupId>
    <artifactId>utils-mongodb_2.10</artifactId>
    <packaging>jar</packaging>
    <description>utils-mongodb</description>
    <version>1.2.6</version>
    <name>utils-mongodb</name>
    <organization>
        <name>io.github.morgaroth</name>
    </organization>
    <url>https://github.com/Morgaroth/utils-mongodb</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:Morgaroth/utils-mongodb.git</url>
        <connection>scm:git:git@github.com:Morgaroth/utils-mongodb.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Mateusz Jaje</id>
            <name>Morgaroth</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat_2.10</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.ceedubs</groupId>
            <artifactId>ficus_2.10</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeOSSReleases</id>
            <name>Sonatype OSS Releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>