<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.denigma</groupId>
    <artifactId>codemirror-facade_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>codemirror-facade</description>
    <version>5.13.2-0.8</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>codemirror-facade</name>
    <organization>
        <name>org.denigma</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.18</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalacss</groupId>
            <artifactId>core_sjs0.6_2.12</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalacss</groupId>
            <artifactId>ext-scalatags_sjs0.6_2.12</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.12</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.querki</groupId>
            <artifactId>jquery-facade_sjs0.6_2.12</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>