<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omg.tiwg</groupId>
    <artifactId>org.omg.oti.uml.composite_structure_tree_analysis_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Composite Structure Tree Analysis (aka Block- and Property-Specific Type) for the OMG Tool-Interoperability API.</description>
    <url>https://github.com/TIWG/org.omg.oti.uml.composite_structure_tree_analysis</url>
    <version>3.0.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>org.omg.oti.uml.composite_structure_tree_analysis</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>OMG Tool-Infrastructure Working Group</name>
        <url>https://github.com/TIWG</url>
    </organization>
    <scm>
        <url>https://github.com/TIWG/org.omg.oti.uml.composite_structure_tree_analysis</url>
        <connection>scm:git@github.com:TIWG/org.omg.oti.uml.composite_structure_tree_analysis</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
        <developer>
            <id>ybernard</id>
            <name>Yves Bernard</name>
            <email>yves.bernard@airbus.com</email>
            <url>http://airbus.com</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-09-01-05:15</build.date.utc>
        <artifact.kind>generic.library</artifact.kind>
        <git.branch> b8d68ce1cf36555f5edd82fca59bf83157385769 </git.branch>
        <git.commit> b8d68ce1cf36555f5edd82fca59bf83157385769 </git.commit>
        <git.tags> sbt.Init$GetValue@69f97c93 </git.tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>org.omg.oti.uml.core_2.11</artifactId>
            <version>3.0.3</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>org.omg.oti.uml.core_2.11</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
</project>