<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lyranthe.prometheus</groupId>
    <artifactId>fs2_2.11</artifactId>
    <packaging>jar</packaging>
    <description>fs2</description>
    <version>0.5.0</version>
    <name>fs2</name>
    <organization>
        <name>org.lyranthe.prometheus</name>
    </organization>
    <url>https://github.com/fiadliel/prometheus_client_scala</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/fiadliel/prometheus_client_scala/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/fiadliel/prometheus_scala_client.git</connection>
        <developerConnection>scm:git:git@github.com:fiadliel/prometheus_scala_client.git</developerConnection>
        <url>github.com/fiadliel/prometheus_scala_client</url>
    </scm>
    <developers>
        <developer>
            <id>fiadliel</id>
            <name>Gary Coady</name>
            <url>https://www.lyranthe.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.lyranthe.prometheus</groupId>
            <artifactId>client_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.11</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>
</project>