<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.scala-academy</groupId>
    <artifactId>periphas_2.11</artifactId>
    <packaging>jar</packaging>
    <description>periphas</description>
    <version>1.0.0</version>
    <name>periphas</name>
    <organization>
        <name>com.github.scala-academy</name>
    </organization>
    <url>https://github.com/scala-academy/performance-analysis</url>
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:scala-academy/performance-analysis.git</connection>
        <developerConnection>scm:git@github.com:scala-academy/performance-analysis.git</developerConnection>
        <url>https://github.com/scala-academy/performance-analysis</url>
    </scm>
    <developers>
        <developer>
            <id>TimSoethout</id>
            <name>Tim Soethout</name>
            <url>http://blog.timmybankers.nl</url>
        </developer>
        <developer>
            <id>mihaelaoprea</id>
            <name>Mihaela Oprea</name>
        </developer>
        <developer>
            <id>jordi133</id>
            <name>Jordi de Vos</name>
        </developer>
        <developer>
            <id>effibennekers</id>
            <name>Effi Bennekers</name>
            <url>http://bennekers.net</url>
        </developer>
        <developer>
            <id>Neojume</id>
            <name>Steven Laan</name>
        </developer>
        <developer>
            <id>geerdink</id>
            <name>Bas Geerdink</name>
        </developer>
        <developer>
            <id>Seetaramayya</id>
            <name>Seeta Ramayya Vadali</name>
        </developer>
        <developer>
            <id>ruud</id>
            <name>Ruud Prein</name>
        </developer>
        <developer>
            <id>gvr</id>
            <name>Ger van Rossum</name>
        </developer>
        <developer>
            <id>ronnybrunswijk</id>
            <name>Rienk Boonstra</name>
        </developer>
        <developer>
            <id>jwvl</id>
            <name>Jan-Willem van Leussen</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-repl_2.11.7</artifactId>
            <version>0.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json-experimental_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.11</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.11</artifactId>
            <version>6.31.0</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-test-framework</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>