<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lucidchart</groupId>
    <artifactId>relate_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Relate</description>
    <version>1.12.0</version>
    <name>Relate</name>
    <organization>
        <name>com.lucidchart</name>
    </organization>
    <url>https://github.com/lucidsoftware/relate</url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:lucidsoftware/relate.git</url>
        <connection>scm:git:git@github.com:lucidsoftware/relate.git</connection>
    </scm>
    <developers>
        <developer>
            <id>msiebert</id>
            <name>Mark Siebert</name>
        </developer>
        <developer>
            <id>gregghz</id>
            <name>Gregg Hernandez</name>
        </developer>
        <developer>
            <id>matthew-lucidchart</id>
            <name>Matthew Barlocker</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>
    </dependencies>
</project>