<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <modelVersion>4.0.0</modelVersion>
          <groupId>ai.x</groupId>
          <artifactId>lens_2.11</artifactId>
          <version>1.0.0</version>
          <packaging>jar</packaging>
          <name>lens</name>
          <description>Convenient ad-hoc lens Syntax on top of Monocle</description>
          <url>http://github.com/xdotai/lens</url>
          <licenses>
            <license>
              <name>Two-clause BSD-style license</name>
                <url>http://github.com/xdotai/lens/blob/master/LICENSE.txt</url>
              <distribution>repo</distribution>
            </license>
          </licenses>
          <developers>
            <developer>
              <id>cvogt</id>
              <name>Jan Christopher Vogt</name>
              <timezone>-5</timezone>
              <url>https://github.com/cvogt/</url>
            </developer>
          </developers>
          <scm>
            <url>git@github.com:xdotai/lens.git</url>
            <connection>scm:git:git@github.com:xdotai/lens.git</connection>
          </scm>
          <inceptionYear>2016</inceptionYear><organization>
        <name>x.ai</name>
        <url>http://x.ai</url>
    </organization>
          <dependencies>
          <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.11.8</version>
                </dependency><dependency>
                    <groupId>com.github.julien-truffaut</groupId>
                    <artifactId>monocle-core_2.11</artifactId>
                    <version>1.2.0</version>
                </dependency><dependency>
                    <groupId>com.github.julien-truffaut</groupId>
                    <artifactId>monocle-generic_2.11</artifactId>
                    <version>1.2.0</version>
                </dependency><dependency>
                    <groupId>com.github.julien-truffaut</groupId>
                    <artifactId>monocle-macro_2.11</artifactId>
                    <version>1.2.0</version>
                </dependency>
          </dependencies>
      </project>