<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kipsigman</groupId>
    <artifactId>play-auth_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-auth</description>
    <url>https://github.com/kipsigman/play-auth</url>
    <version>0.1.7</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://github.com/kipsigman/play-auth/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-auth</name>
    <organization>
        <name>kipsigman</name>
        <url>https://github.com/kipsigman/play-auth</url>
    </organization>
    <scm>
        <url>https://github.com/kipsigman/play-auth</url>
        <connection>scm:git:git://github.com:kipsigman/play-auth.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>kipsigman</groupId>
            <artifactId>scala-domain-model_2.11</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.mohiva</groupId>
            <artifactId>play-silhouette_2.11</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.ceedubs</groupId>
            <artifactId>ficus_2.11</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mohiva</groupId>
            <artifactId>play-silhouette-testkit_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraykipsigmanmaven</id>
            <name>bintray-kipsigman-maven</name>
            <url>https://dl.bintray.com/kipsigman/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraykipsigmanmaven</id>
            <name>bintray-kipsigman-maven</name>
            <url>https://dl.bintray.com/kipsigman/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>