<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mdedetrich</groupId>
    <artifactId>censored-raw-header_2.12</artifactId>
    <packaging>jar</packaging>
    <description>censored-raw-header</description>
    <url>https://github.com/mdedetrich/censored-raw-header</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>BSD 3 Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>censored-raw-header</name>
    <organization>
        <name>org.mdedetrich</name>
        <url>https://github.com/mdedetrich/censored-raw-header</url>
    </organization>
    <scm>
        <url>https://github.com/mdedetrich/censored-raw-header</url>
        <connection>git@github.com:mdedetrich/censored-raw-header.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mdedetrich</id>
            <name>Matthew de Detrich</name>
            <email>mdedetrich@gmail.com</email>
            <url>https://github.com/mdedetrich</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.0.6</version>
        </dependency>
    </dependencies>
</project>