<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.neumann</groupId>
    <artifactId>nice-uuid_2.12</artifactId>
    <packaging>jar</packaging>
    <description>nice-uuid</description>
    <version>1.4</version>
    <name>nice-uuid</name>
    <organization>
        <name>biz.neumann</name>
    </organization>
    <url>https://github.com/daandi/nice-uuid</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <developerConnection>git@github.com:daandi/nice-uuid.git</developerConnection>
        <connection>scm:git:git@github.com:daandi/nice-uuid.git</connection>
        <url>https://github.com/daandi/nice-uuid</url>
    </scm>
    <developers>
        <developer>
            <id>daandi</id>
            <name>Andreas Neumann</name>
            <url>http://www.neumann.biz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>