<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clulab</groupId>
    <artifactId>processors-models_2.11</artifactId>
    <packaging>jar</packaging>
    <description>processors-models</description>
    <version>6.0.7</version>
    <name>processors-models</name>
    <organization>
        <name>org.clulab</name>
    </organization>
    <url>https://github.com/clulab/processors</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/clulab/processors</url>
        <connection>https://github.com/clulab/processors</connection>
    </scm>
    <developers>
        <developer>
            <id>mihai.surdeanu</id>
            <name>Mihai Surdeanu</name>
            <email>mihai@surdeanu.info</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
</project>