<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.lenabrueder</groupId>
    <artifactId>play-rfc6902_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-rfc6902</description>
    <url>https://github.com/lenalebt/play-rfc6902</url>
    <version>0.5.play24</version>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-rfc6902</name>
    <organization>
        <name>de.lenabrueder</name>
        <url>https://github.com/lenalebt/play-rfc6902</url>
    </organization>
    <scm>
        <url>git@github.com:lenalebt/play-rfc6902.git</url>
        <developerConnection>scm:git:git@github.com:lenalebt/play-rfc6902.git</developerConnection>
        <connection>scm:git:https://github.com/lenalebt/play-rfc6902.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Lena Brueder</name>
            <email>oss@lena-brueder.de</email>
            <url>https://github.com/lenalebt</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>