<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dslplatform.ocd</groupId>
    <artifactId>dsl-ocd-model-kinds_2.11</artifactId>
    <packaging>jar</packaging>
    <description>DSL-OCD-Model-Kinds</description>
    <version>0.2.1</version>
    <name>DSL-OCD-Model-Kinds</name>
    <organization>
        <name>com.dslplatform.ocd</name>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/dsl-platform/DSL-OCD</url>
    <licenses>
        <license>
            <name>BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License</name>
            <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:dsl-platform/DSL-OCD.git</url>
        <connection>scm:git:git@github.com:dsl-platform/DSL-OCD.git</connection>
    </scm>
    <developers>
        <developer>
            <id>melezov</id>
            <name>Marko Elezović</name>
            <url>https://github.com/melezov</url>
        </developer>
        <developer>
            <id>hperadin</id>
            <name>Hrvoje Peradin</name>
            <url>https://github.com/hperadin</url>
        </developer>
        <developer>
            <id>tferega</id>
            <name>Tomo Ferega</name>
            <url>https://github.com/tferega</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
</project>