<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jjwtimmer</groupId>
    <artifactId>cloudsearch-query-validator_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cloudsearch-query-validator</description>
    <version>0.1</version>
    <name>cloudsearch-query-validator</name>
    <organization>
        <name>com.github.jjwtimmer</name>
    </organization>
    <url>https://github.com/jjwtimmer/cloudsearch-query-validator</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jjwtimmer/cloudsearch-query-validator.git</url>
        <connection>scm:git:git@github.com:jjwtimmer/cloudsearch-query-validator.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jjwtimmer</id>
            <name>Jasper Timmer</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>