<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubirch.user</groupId>
    <artifactId>test-tools_2.11</artifactId>
    <packaging>jar</packaging>
    <description>tools useful in automated tests</description>
    <url>http://ubirch.com</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>test-tools</name>
    <organization>
        <name>com.ubirch.user</name>
        <url>http://ubirch.com</url>
    </organization>
    <scm>
        <url>https://github.com/ubirch/ubirch-user-service</url>
        <connection>scm:git:git@github.com:ubirch/ubirch-user-service.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ubirch</id>
            <name>ubirch</name>
            <email>release@ubirch.com</email>
            <url>http://www.ubirch.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>config_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>model-db_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>json-auto-convert_2.11</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>mongo-utils_2.11</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>mongo-test-utils_2.11</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_2.11</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.internetitem</groupId>
            <artifactId>logback-elasticsearch-appender</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>