<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.lionelfleury</groupId>
    <artifactId>sbt-scalajs-callgraph-utils_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sbt-scalajs-callgraph-utils</description>
    <version>0.1.2</version>
    <name>sbt-scalajs-callgraph-utils</name>
    <organization>
        <name>com.github.lionelfleury</name>
    </organization>
    <url>https://github.com/lionelfleury/scala-js-call-graph</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/lionelfleury/scala-js-call-graph</connection>
        <developerConnection>scm:git:git@github.com:lionelfleury/scala-js-call-graph</developerConnection>
        <url>github.com/lionelfleury/scala-js-call-graph.git</url>
    </scm>
    <developers>
        <developer>
            <id>lionelfleury</id>
            <name>Lionel Fleury</name>
            <url>https://github.com/lionelfleury/</url>
        </developer>
        <developer>
            <id>ex0ns</id>
            <name>Guillaume Tournigand</name>
            <url>https://github.com/ex0ns/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.10</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
</project>