<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.microbuilder</groupId>
    <artifactId>json-stream_2.10</artifactId>
    <packaging>jar</packaging>
    <description>json-stream</description>
    <url>https://github.com/ThoughtWorksInc/json-stream</url>
    <version>2.0.3</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>json-stream</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.thoughtworks.microbuilder</name>
        <url>https://github.com/ThoughtWorksInc/json-stream</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/json-stream</url>
        <connection>scm:git:git://github.com/ThoughtWorksInc/json-stream.git</connection>
        <developerConnection>scm:git:git@github.com:ThoughtWorksInc/json-stream.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Atry</id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>https://github.com/Atry</url>
        </developer>
        <developer>
            <id>zxiy</id>
            <name>张修羽 (Zhang Xiuyu)</name>
            <email>95850845@qq.com</email>
            <url>https://github.com/zxiy</url>
        </developer>
        <developer>
            <id>chank</id>
            <name>方里权 (Fang Liquan)</name>
            <email>fangliquan@qq.com</email>
            <url>https://github.com/chank</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-stm</groupId>
            <artifactId>scala-stm_2.10</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.qifun</groupId>
            <artifactId>haxe-util</artifactId>
            <version>0.1.0</version>
            <classifier>haxe-java</classifier>
        </dependency>
        <dependency>
            <groupId>com.qifun</groupId>
            <artifactId>haxe-scala-library_2.10</artifactId>
            <version>0.2.1</version>
            <classifier>haxe-java</classifier>
        </dependency>
        <dependency>
            <groupId>com.qifun.sbt-haxe</groupId>
            <artifactId>test-interface_2.10</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qifun</groupId>
            <artifactId>haxe-scala-stm_2.10</artifactId>
            <version>0.1.4</version>
            <classifier>haxe-java</classifier>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo-bson_2.10</artifactId>
            <version>0.11.6</version>
        </dependency>
    </dependencies>
</project>