<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ponkin</groupId>
    <artifactId>spark-bloom-connector_2.11</artifactId>
    <packaging>jar</packaging>
    <description>spark-bloom-connector</description>
    <version>0.11</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://choosealicense.com/licenses/apache-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spark-bloom-connector</name>
    <organization>
        <name>com.github.ponkin</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.ponkin</groupId>
            <artifactId>bloom-driver_2.11</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayponkinbloom</id>
            <name>bintray-ponkin-bloom</name>
            <url>https://dl.bintray.com/ponkin/bloom/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>