<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lessis</groupId>
    <artifactId>unisockets-netty_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Provides netty bindings for an nio unix domain socket factory</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/zoey/blob/0.1.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>unisockets-netty</name>
    <organization>
        <name>me.lessis</name>
    </organization>
    <scm>
        <url>git@github.com:softprops/unisockets.git</url>
        <connection>scm:git:git@github.com:softprops/unisockets.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <url>https://github.com/softprops/unisockets</url>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>unisockets-core_2.10</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.9.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvesoftpropsmaven</id>
            <name>Bintray-Resolve-softprops-maven</name>
            <url>http://dl.bintray.com/content/softprops/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>