<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebiznext.soapui</groupId>
    <artifactId>soapui-ext_2.10</artifactId>
    <packaging>jar</packaging>
    <description>soapui-ext</description>
    <version>4.5.1</version>
    <name>soapui-ext</name>
    <organization>
        <name>com.ebiznext.soapui</name>
    </organization>
    <url>https://github.com/ebiznext/sbt-soapui</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ebiznext/sbt-soapui.git</url>
        <connection>scm:git:git@github.com:ebiznext/sbt-soapui.git</connection>
    </scm>
    <developers>
        <developer>
            <id>smanciot</id>
            <name>Stéphane Manciot</name>
            <url>http://www.linkedin.com/in/smanciot</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui</artifactId>
            <version>4.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>