<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalastyle</groupId>
    <artifactId>scalastyle-batch_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scalastyle style checker for Scala command line</description>
    <version>0.5.0-633aea24ca413e7f567172f37feec92a663b2962</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalastyle-batch</name>
    <organization>
        <name>org.scalastyle</name>
    </organization>
    <url>http://www.scalastyle.org</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:git@github.com:scalastyle/scalastyle-batch.git</url>
        <connection>scm:git:git@github.com:scalastyle/scalastyle-batch.git</connection>
    </scm>
    <developers>
        <developer>
            <id>matthewfarwell</id>
            <name>Matthew Farwell</name>
            <url>http://www.farwell.co.uk</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle_2.10</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
</project>