<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spire-math</groupId>
    <artifactId>kind-projector_2.10</artifactId>
    <packaging>jar</packaging>
    <description>kind-projector</description>
    <url>http://github.com/non/kind-projector</url>
    <version>0.7.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kind-projector</name>
    <organization>
        <name>org.spire-math</name>
        <url>http://github.com/non/kind-projector</url>
    </organization>
    <scm>
        <url>git@github.com:non/kind-projector.git</url>
        <connection>scm:git:git@github.com:non/kind-projector.git</connection>
    </scm>
    <developers>
        <developer>
            <id>d_m</id>
            <name>Erik Osheim</name>
            <url>http://github.com/non/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
    </dependencies>
</project>