<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ovoenergy</groupId>
    <artifactId>kafka-serialization-json4s_2.12</artifactId>
    <packaging>jar</packaging>
    <description>kafka-serialization-json4s</description>
    <url>https://github.com/ovotech/kafka-serialization</url>
    <version>0.1.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kafka-serialization-json4s</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>com.ovoenergy</name>
        <url>https://www.ovoenergy.com/</url>
    </organization>
    <scm>
        <url>https://github.com/ovotech/kafka-serialization</url>
        <connection>git@github.com:ovotech/kafka-serialization.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.ovoenergy</groupId>
            <artifactId>kafka-serialization-core_2.12</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.ovoenergy</groupId>
            <artifactId>kafka-serialization-testkit_2.12</artifactId>
            <version>0.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayovotechmaven</id>
            <name>bintray-ovotech-maven</name>
            <url>https://dl.bintray.com/ovotech/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>confluentrelease</id>
            <name>confluent-release</name>
            <url>http://packages.confluent.io/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>