<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ij-plugins</groupId>
    <artifactId>ijp-toolkit2_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ImageJ Plugins - ijp-toolkit2</description>
    <url>https://github.com/ij-plugins/ijp-toolkit2</url>
    <version>2.0.0</version>
    <licenses>
        <license>
            <name>LGPLv2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ijp-toolkit2</name>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>net.sf.ij-plugins</name>
        <url>http://ij-plugins.sf.net</url>
    </organization>
    <scm>
        <url>git@github.com:ij-plugins/ijp-toolkit2.git</url>
        <connection>scm:git@github.com:ij-plugins/ijp-toolkit2.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jpsacha</id>
            <name>Jarek Sacha</name>
            <url>https://github.com/jpsacha</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.48v</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>