<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.n12n.exif</groupId>
    <artifactId>slibexif_2.10</artifactId>
    <packaging>jar</packaging>
    <description>slibexif</description>
    <version>0.3.1</version>
    <name>slibexif</name>
    <organization>
        <name>net.n12n.exif</name>
    </organization>
    <url>https://github.com/ngrossmann/slibexif</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ngrossmann/slibexif</url>
    </scm>
    <developers>
        <developer>
            <id>ngrossmann</id>
            <name>Niklas Grossmann</name>
            <url>https://github.com/ngrossmann</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>