<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sandinh</groupId>
    <artifactId>scala-soap_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-soap</description>
    <version>1.6.0</version>
    <name>scala-soap</name>
    <organization>
        <name>com.sandinh</name>
    </organization>
    <url>https://github.com/giabao/scala-soap</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:giabao/scala-soap.git</url>
        <connection>scm:git:git@github.com:giabao/scala-soap.git</connection>
    </scm>
    <developers>
        <developer>
            <id>giabao</id>
            <name>Gia Bảo</name>
            <email>giabao@sandinh.net</email>
            <organization>Sân Đình</organization>
            <organizationUrl>http://sandinh.com</organizationUrl>
        </developer>
        <developer>
            <id>pawelprazak</id>
            <name>Paweł Prażak</name>
        </developer>
        <developer>
            <id>mandubian</id>
            <name>Pascal Voitot</name>
            <email>pascal.voitot.dev@gmail.com</email>
            <url>http://www.mandubian.com</url>
        </developer>
        <developer>
            <name>Étienne Vallette d'Osia</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>