<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clapper</groupId>
    <artifactId>avsl_2.12</artifactId>
    <packaging>jar</packaging>
    <description>A Very Simple Logger</description>
    <url>http://software.clapper.org/avsl/</url>
    <version>1.0.14</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://software.clapper.org/avsl/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>avsl</name>
    <organization>
        <name>org.clapper</name>
        <url>http://software.clapper.org/avsl/</url>
    </organization>
    <scm>
        <url>git@github.com:bmc/avsl.git/</url>
        <connection>scm:git:git@github.com:bmc/avsl.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bmc</id>
            <name>Brian Clapper</name>
            <url>http://www.clapper.org/bmc</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-scala_2.12</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
</project>