<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plasmaconduit</groupId>
    <artifactId>edge_2.11</artifactId>
    <packaging>jar</packaging>
    <description>edge</description>
    <version>0.29.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>edge</name>
    <organization>
        <name>com.plasmaconduit</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.26.Final</version>
        </dependency>
        <dependency>
            <groupId>com.plasmaconduit</groupId>
            <artifactId>conveyance_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.plasmaconduit</groupId>
            <artifactId>url_2.11</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.plasmaconduit</groupId>
            <artifactId>json_2.11</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolveplasmaconduitreleases</id>
            <name>Bintray-Resolve-plasmaconduit-releases</name>
            <url>http://dl.bintray.com/content/plasmaconduit/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>PlasmaConduitRepository</id>
            <name>Plasma Conduit Repository</name>
            <url>http://dl.bintray.com/plasmaconduit/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>