<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marekkadek</groupId>
    <artifactId>finch-jwt-circe_2.11</artifactId>
    <packaging>jar</packaging>
    <description>finch-jwt-circe</description>
    <url>https://github.com/KadekM/finch-jwt</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>finch-jwt-circe</name>
    <organization>
        <name>com.marekkadek</name>
        <url>https://github.com/KadekM/finch-jwt</url>
    </organization>
    <scm>
        <url>git@github.com:kadekm/finch-jwt.git</url>
        <connection>scm:git:git@github.com:kadekm/finch-jwt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kadekm</id>
            <name>Marek Kadek</name>
            <url>https://github.com/KadekM</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.github.finagle</groupId>
            <artifactId>finch-core_2.11</artifactId>
            <version>0.11.0-M2</version>
        </dependency>
        <dependency>
            <groupId>com.pauldijou</groupId>
            <artifactId>jwt-circe_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>