<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loopfor.zookeeper</groupId>
    <artifactId>zookeeper-client_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala API for ZooKeeper</description>
    <url>https://github.com/davidledwards/zookeeper</url>
    <version>1.1</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zookeeper-client</name>
    <organization>
        <name>com.loopfor.zookeeper</name>
        <url>https://github.com/davidledwards/zookeeper</url>
    </organization>
    <scm>
        <url>https://github.com/davidledwards/zookeeper/tree/release-1.1/zookeeper-client</url>
        <connection>scm:git:https://github.com/davidledwards/zookeeper.git</connection>
        <developerConnection>scm:git:https://github.com/davidledwards/zookeeper.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>davidledwards</id>
            <name>David Edwards</name>
            <email>david.l.edwards@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
            <exclusions>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>