<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.astraea</groupId>
    <artifactId>raster-frames_2.11</artifactId>
    <packaging>jar</packaging>
    <description>RasterFrames brings the power of Spark DataFrames to geospatial raster data, empowered by the map algebra and tile layer operations of GeoTrellis</description>
    <url>https://github.com/s22s/raster-frames</url>
    <version>0.5.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>RasterFrames</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Astraea</name>
        <url>https://github.com/s22s/raster-frames</url>
    </organization>
    <scm>
        <url>https://github.com/s22s/raster-frames</url>
        <connection>git@github.com:s22s/raster-frames.git</connection>
    </scm>
    <properties>
        <info.apiURL>http://rasterframes.io/latest/api</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-spark_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-raster_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-spark-testkit_2.11</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lightbend.paradox</groupId>
            <artifactId>paradox-theme-generic</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>locationtechreleases</id>
            <name>locationtech-releases</name>
            <url>https://repo.locationtech.org/content/groups/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>tpolecat</id>
            <name>tpolecat</name>
            <url>http://dl.bintray.com/tpolecat/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrays22smaven</id>
            <name>bintray-s22s-maven</name>
            <url>https://dl.bintray.com/s22s/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>