<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.andyglow</groupId>
    <artifactId>websocket-scala-client_2.11</artifactId>
    <packaging>jar</packaging>
    <description>websocket-scala-client</description>
    <url>http://github.com/andyglow/websocket-scala-client</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>websocket-scala-client</name>
    <organization>
        <name>com.github.andyglow</name>
        <url>http://github.com/andyglow/websocket-scala-client</url>
    </organization>
    <scm>
        <url>git://github.com/andyglow/$websocket-scala-client.git</url>
        <connection>scm:git://github.com/andyglow/$websocket-scala-client.git</connection>
    </scm>
    <developers>
        <developer>
            <id>andyglow</id>
            <name>Andrey Onistchuk</name>
            <url>https://ua.linkedin.com/in/andyglow</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.33.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.0.33.Final</version>
        </dependency>
        <dependency>
            <groupId>org.scala-stm</groupId>
            <artifactId>scala-stm_2.11</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
</project>