<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.cdi</groupId>
    <artifactId>beangle-cdi-parent_2.12</artifactId>
    <version>0.0.10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-cdi-spring_2.12</artifactId>
  <packaging>jar</packaging>
  <name>Beangle CDI Spring</name>

  <properties>
    <bundle.symbolicName>org.beangle.cdi.spring</bundle.symbolicName>
    <bundle.namespace>org.beangle.cdi.spring</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.cdi</groupId>
      <artifactId>beangle-cdi-api_2.12</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
