<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>omniauth_2.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Omniauth_2.6</description>
    <url>https://github.com/ghostm/lift-omniauth</url>
    <version>0.17</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Omniauth_2.6</name>
    <organization>
        <name>net.liftmodules</name>
        <url>https://github.com/ghostm/lift-omniauth</url>
    </organization>
    <scm>
        <url>git@github.com:ghostm/lift-omniauth.git</url>
        <connection>scm:git:git@github.com:ghostm/lift-omniauth.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ghostm</id>
            <name>Matthew Henderson</name>
            <url>https://github.com/ghostm</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.8.10</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http_2.10</artifactId>
            <version>0.8.10</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-oauth_2.10</artifactId>
            <version>0.8.10</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http-json_2.10</artifactId>
            <version>0.8.10</version>
        </dependency>
    </dependencies>
</project>