<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.knutwalker</groupId>
    <artifactId>typed-actors-creator_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Compile time wrapper for more type safe actors</description>
    <url>https://github.com/knutwalker/typed-actors/</url>
    <version>2.0.0-a24-093a5c93adcdd7297fab2ce1f00c191ab53a2041</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typed-actors-creator</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>de.knutwalker</name>
        <url>https://github.com/knutwalker/</url>
    </organization>
    <scm>
        <url>https://github.com/knutwalker/typed-actors/</url>
        <connection>scm:git:https://github.com/knutwalker/typed-actors.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:knutwalker/typed-actors.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>knutwalker</id>
            <name>Paul Horn</name>
            <email></email>
            <url>https://github.com/knutwalker/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://knutwalker.github.io/typed-actors/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>de.knutwalker</groupId>
            <artifactId>typed-actors_2.11</artifactId>
            <version>2.0.0-a24-093a5c93adcdd7297fab2ce1f00c191ab53a2041</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>
</project>