<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.jeffmay</groupId>
    <artifactId>play-json-ops_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-json-ops</description>
    <version>1.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-json-ops</name>
    <organization>
        <name>Jeff May</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>me.jeffmay</groupId>
            <artifactId>play-json-tests_2.10</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.3.7</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.3.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvejeffmaymaven</id>
            <name>Bintray-Resolve-jeffmay-maven</name>
            <url>https://dl.bintray.com/content/jeffmay/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvejeffmaymaven</id>
            <name>Bintray-Resolve-jeffmay-maven</name>
            <url>https://dl.bintray.com/content/jeffmay/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>