<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osinka.slugify</groupId>
    <artifactId>slugify_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Making slugs out of any string</description>
    <url>https://github.com/osinka/slugify</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>slugify</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Osinka</name>
        <url>https://github.com/osinka/slugify</url>
    </organization>
    <developers>
        <developer>
            <id>alaz</id>
            <email>azarov@osinka.com</email>
            <name>Alexander Azarov</name>
            <timezone>+4</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/osinka/slugify.git</connection>
        <developerConnection>scm:git:git@github.com:osinka/slugify.git</developerConnection>
        <url>http://github.com/osinka/slugify</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/osinka/slugify/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>50.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M5b</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>