<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nicholasren</groupId>
    <artifactId>moco-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>moco-scala</description>
    <version>0.1</version>
    <name>moco-scala</name>
    <organization>
        <name>com.github.nicholasren</name>
    </organization>
    <url>https://github.com/nicholasren/moco-scala</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.github.com/nicholasren/moco-scala/master/MIT-LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:nicholasren/moco-scala.git</url>
        <connection>scm:git:git@github.com:nicholasren/moco-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nicholasren</id>
            <name>Nicholas Ren</name>
            <url>http://nicholasren.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dreamhead</groupId>
            <artifactId>moco-core</artifactId>
            <version>0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>