<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.aktey.akka.visualmailbox</groupId>
    <artifactId>collector_2.11</artifactId>
    <packaging>jar</packaging>
    <description>collector</description>
    <url>https://github.com/ouven/akka-visualmailbox/wiki</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>collector</name>
    <organization>
        <name>de.aktey.akka.visualmailbox</name>
        <url>https://github.com/ouven/akka-visualmailbox/wiki</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/ouven/akka-visualmailbox/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Ruben Wagner</name>
            <url>https://github.com/ouven</url>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:ouven/visualmailbox.git</url>
        <connection>scm:git:git@github.com:ouven/visualmailbox.git</connection>
        <developerConnection>scm:git:git@github.com:ouven/akka-visualmailbox.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>de.aktey.akka.visualmailbox</groupId>
            <artifactId>common_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.6</version>
        </dependency>
    </dependencies>
</project>