<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.hamnaberg</groupId>
    <artifactId>scala-archiver_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-archiver</description>
    <url>http://github.com/hamnis/scala-archiver</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-archiver</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>net.hamnaberg</name>
        <url>http://github.com/hamnis/scala-archiver</url>
    </organization>
    <scm>
        <url>http://github.com/hamnis/scala-archiver</url>
        <connection>scm:git:git://github.com/hamnis/scala-archiver.git</connection>
        <developerConnection>scm:git:git@github.com:hamnis/scala-archiver.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>hamnis</id>
            <name>Erlend Hamnaberg</name>
            <url>http://twitter.com/hamnis</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>