<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rockjam</groupId>
    <artifactId>cbt-sonatype_2.11</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>
    <name>cbt-sonatype</name>
    <description>Plugin for CBT to release artifacts to sonatype OSS</description>
    <url>https://github.com/rockjam/cbt-sonatype</url>
    <licenses>
      <license>
        <name>Apache License 2.0</name>
        <url>url</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>rockjam</id>
        <name>Nikolay Tatarinov</name>
        <timezone>GMT+3</timezone>
        <url>https://github.com/rockjam</url>
      </developer>
    </developers>
    <scm>
      <url>https://github.com/rockjam/cbt-sonatype.git</url>
      <connection></connection>
    </scm>
    <inceptionYear>2016</inceptionYear>
    
    <dependencies>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.8</version>
      </dependency><dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite-ops_2.11</artifactId>
        <version>0.5.5</version>
      </dependency>
    </dependencies>
</project>