<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.enmas</groupId>
    <artifactId>enmas-bundler_2.10</artifactId>
    <packaging>jar</packaging>
    <description>enmas-bundler</description>
    <url>http://enmas.org</url>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>enmas-bundler</name>
    <organization>
        <name>org.enmas</name>
        <url>http://enmas.org</url>
    </organization>
    <scm>
        <url>git@github.com:EnMAS/EnMAS.git</url>
        <connection>scm:git:git@github.com:EnMAS/EnMAS.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ConnorDoyle</id>
            <name>Connor Doyle</name>
            <url>http://topology.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.enmas</groupId>
            <artifactId>enmas-core_2.10</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M5b</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>