<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lessis</groupId>
    <artifactId>stats_2.10</artifactId>
    <packaging>jar</packaging>
    <description>a non-blocking statsd client</description>
    <url>https://github.com/softprops/stats/#readme</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/stats/blob/0.1.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>stats</name>
    <organization>
        <name>me.lessis</name>
        <url>https://github.com/softprops/stats/#readme</url>
    </organization>
    <scm>
        <url>git@github.com:softprops/$stats.git</url>
        <connection>scm:git:git@github.com:softprops/stats.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysoftpropsmaven</id>
            <name>bintray-softprops-maven</name>
            <url>https://dl.bintray.com/softprops/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>