<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.conductr</groupId>
    <artifactId>play23-conductr-lib-common_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play23-conductr-lib-common</description>
    <version>1.4.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play23-conductr-lib-common</name>
    <organization>
        <name>com.typesafe.conductr</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.conductr</groupId>
            <artifactId>scala-conductr-lib-common_2.11</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.3.10</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvetypesafemavenreleases</id>
            <name>Bintray-Resolve-typesafe-maven-releases</name>
            <url>https://dl.bintray.com/content/typesafe/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>playtypesafereleases</id>
            <name>play-typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>