<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lessis</groupId>
    <artifactId>guavapants_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Seamless transformations between Guava and Scala types</description>
    <url>https://github.com/softprops/guavapants/#readme</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/guavapants/blob/0.1.1/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>guavapants</name>
    <organization>
        <name>me.lessis</name>
        <url>https://github.com/softprops/guavapants/#readme</url>
    </organization>
    <scm>
        <url>git@github.com:softprops/guavapants.git</url>
        <connection>scm:git:git@github.com:softprops/guavapants.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvesoftpropsmaven</id>
            <name>Bintray-Resolve-softprops-maven</name>
            <url>http://dl.bintray.com/content/softprops/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>