<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chatwork</groupId>
    <artifactId>sbt-aws_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sbt-aws</description>
    <version>1.0.26</version>
    <name>sbt-aws</name>
    <organization>
        <name>com.chatwork</name>
    </organization>
    <url>https://github.com/chatwork/sbt-aws</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:chatwork/sbt-aws.git</url>
        <connection>scm:git:github.com/chatwork/sbt-aws</connection>
        <developerConnection>scm:git:git@github.com:chatwork/sbt-aws.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>cw-junichikato</id>
            <name>Junichi Kato</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>