<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.denigma</groupId>
    <artifactId>binding_2.10</artifactId>
    <packaging>jar</packaging>
    <description>binding</description>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>binding</name>
    <organization>
        <name>org.denigma</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.denigma</groupId>
            <artifactId>js-macro_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules.scalajs</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules.scalajs</groupId>
            <artifactId>scalajs-jquery_2.10</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules.scalajs</groupId>
            <artifactId>scalajs-dom_2.10</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalajs</groupId>
            <artifactId>scalajs-pickling_2.10</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.scalatags</groupId>
            <artifactId>scalatags_2.10</artifactId>
            <version>0.2.5-JS</version>
        </dependency>
        <dependency>
            <groupId>com.scalarx</groupId>
            <artifactId>scalarx_2.10</artifactId>
            <version>0.2.4-JS</version>
        </dependency>
        <dependency>
            <groupId>org.scalax</groupId>
            <artifactId>semweb_2.10</artifactId>
            <version>0.3.1-JS</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvedenigmadenigmareleases</id>
            <name>Bintray-Resolve-denigma-denigma-releases</name>
            <url>http://dl.bintray.com/content/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvescalaxscalaxreleases</id>
            <name>Bintray-Resolve-scalax-scalax-releases</name>
            <url>http://dl.bintray.com/content/scalax/scalax-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvedenigmadenigmareleases</id>
            <name>Bintray-Resolve-denigma-denigma-releases</name>
            <url>http://dl.bintray.com/content/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>