<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.evojam</groupId>
    <artifactId>play-elastic4s_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-elastic4s</description>
    <url>https://github.com/evojam/play-elastic4s</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-elastic4s</name>
    <organization>
        <name>com.evojam</name>
        <url>https://github.com/evojam/play-elastic4s</url>
    </organization>
    <scm>
        <url>git@github.com:evojam/play-elastic4s.git</url>
        <connection>scm:git:git@github.com:evojam/play-elastic4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>WojciechP</id>
            <name>Wojciech Ptak</name>
        </developer>
        <developer>
            <id>duketon</id>
            <name>Michael Kendra</name>
        </developer>
        <developer>
            <id>abankowski</id>
            <name>Artur Bankowski</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.elastic4s</groupId>
            <artifactId>elastic4s-core_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-specs2_2.11</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.11</artifactId>
            <version>3.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>