<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ricsirigu</groupId>
    <artifactId>omniauth_3.0_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Omniauth_3.0</description>
    <url>https://github.com/ricsirigu/lift-omniauth</url>
    <version>0.18</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Omniauth_3.0</name>
    <organization>
        <name>com.github.ricsirigu</name>
        <url>https://github.com/ricsirigu/lift-omniauth</url>
    </organization>
    <scm>
        <url>https://github.com/ricsirigu/lift-omniauth.git</url>
        <connection>git@github.com:ricsirigu/lift-omniauth.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ricsirigu</id>
            <name>ricsirigu</name>
            <email>riccardo.sirigu@guidemeright.com</email>
            <url>https://github.com/ricsirigu</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.11</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-core_2.11</artifactId>
            <version>0.8.10</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http_2.11</artifactId>
            <version>0.8.10</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-oauth_2.11</artifactId>
            <version>0.8.10</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http-json_2.11</artifactId>
            <version>0.8.10</version>
        </dependency>
    </dependencies>
</project>