<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwaremill.reactivekafka</groupId>
    <artifactId>zookeeper-committer_2.10</artifactId>
    <packaging>jar</packaging>
    <description>zookeeper-committer</description>
    <url>https://github.com/softwaremill/reactive-kafka</url>
    <version>0.8.1</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zookeeper-committer</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.softwaremill.reactivekafka</name>
        <url>https://github.com/softwaremill/reactive-kafka</url>
    </organization>
    <scm>
        <url>git@github.com:softwaremill/reactive-kafka.git</url>
        <connection>scm:git:git@github.com:softwaremill/reactive-kafka.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kciesielski</id>
            <name>Krzysztof Ciesielski</name>
            <url>https://twitter.com/kpciesielski</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.reactivekafka</groupId>
            <artifactId>reactive-kafka-core_2.10</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>