<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>content-api-models_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala models for the Guardian's Content API</description>
    <version>7.14</version>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>content-api-models</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <scm>
        <url>https://github.com/guardian/content-api-scala-client</url>
        <connection>scm:git:git@github.com:guardian/content-api-scala-client.git</connection>
    </scm>
    <url>https://github.com/guardian/content-api-scala-client</url>
    <developers>
        <developer>
            <id>jennysivapalan</id>
            <name>Jenny Sivapalan</name>
            <url>https://github.com/jennysivapalan</url>
        </developer>
        <developer>
            <id>maxharlow</id>
            <name>Max Harlow</name>
            <url>https://github.com/maxharlow</url>
        </developer>
        <developer>
            <id>nicl</id>
            <name>Nic Long</name>
            <url>https://github.com/nicl</url>
        </developer>
        <developer>
            <id>mchv</id>
            <name>Mariot Chauvin</name>
            <url>https://github.com/mchv</url>
        </developer>
        <developer>
            <id>LATaylor-guardian</id>
            <name>Luke Taylor</name>
            <url>https://github.com/LATaylor-guardian</url>
        </developer>
        <developer>
            <id>cb372</id>
            <name>Chris Birchall</name>
            <url>https://github.com/cb372</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.11</artifactId>
            <version>3.20.0</version>
        </dependency>
    </dependencies>
</project>