<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.originate</groupId>
    <artifactId>play2-websocket_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scalable resilient to failures WebSocket/Socket.IO messaging module for Scala Play 2 for cloud environments.</description>
    <version>1.0.3</version>
    <name>play2-websocket</name>
    <organization>
        <name>com.originate</name>
    </organization>
    <url>https://github.com/Originate/play2-websocket</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:Originate/play2-websocket.git</url>
        <connection>scm:git@github.com:Originate/play2-websocket.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dtarima</id>
            <name>Denis Tarima</name>
            <url>http://originate.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.10</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
</project>