<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netaporter</groupId>
    <artifactId>twirl-compiler_2.10</artifactId>
    <packaging>jar</packaging>
    <description>The Play framework Scala template engine, standalone and packaged as an SBT plugin</description>
    <url>https://github.com/spray/sbt-twirl</url>
    <version>0.7.0-NAP</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>twirl-compiler</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>com.netaporter</name>
        <url>http://spray.io</url>
    </organization>
    <scm>
        <url>https://github.com/spray/sbt-twirl</url>
        <connection>https://github.com/spray/sbt-twirl</connection>
    </scm>
    <developers>
        <developer>
            <id>theon</id>
            <name>Ian Forsey</name>
            <url>http://theon.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.netaporter</groupId>
            <artifactId>twirl-api_2.10</artifactId>
            <version>0.7.0-NAP</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_2.10</artifactId>
            <version>0.4.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesaferepo</id>
            <name>typesafe repo</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>