<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.hmrc</groupId>
    <artifactId>work-item-repo_2.11</artifactId>
    <packaging>jar</packaging>
    <description>work-item-repo</description>
    <url>https://github.com/hmrc/work-item-repo</url>
    <version>4.0.0-1-gbf6fa62</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>work-item-repo</name>
    <organization>
        <name>uk.gov.hmrc</name>
        <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
    </organization>
    <scm>
        <url>https://github.com/hmrc/work-item-repo</url>
        <connection>git@github.com:hmrc/work-item-repo.git</connection>
    </scm>
    <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:hmrc/work-item-repo.git</connection>
        <developerConnection>scm:git@github.com:hmrc/work-item-repo.git</developerConnection>
        <url>git@github.com:hmrc/work-item-repo.git</url>
    </scm>
    <developers> </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>simple-reactivemongo_2.11</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>mongo-lock_2.11</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>metrix_2.11</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.5.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>reactivemongo-test_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>hmrctest_2.11</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayhmrcreleases</id>
            <name>bintray-hmrc-releases</name>
            <url>https://dl.bintray.com/hmrc/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>