<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.swim</groupId>
    <artifactId>recon-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Record Notation (RECON) Scala Implementation</description>
    <url>https://github.com/swimit/recon-scala</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>recon-scala</name>
    <organization>
        <name>it.swim</name>
        <url>https://github.com/swimit/recon-scala</url>
    </organization>
    <scm>
        <url>git@github.com:swimit/recon-scala.git</url>
        <connection>scm:git:git@github.com:swimit/recon-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>c9r</id>
            <name>Chris Sachs</name>
            <email>chris@swim.it</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>it.reify</groupId>
            <artifactId>basis-core_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>it.reify</groupId>
            <artifactId>basis-data_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>it.reify</groupId>
            <artifactId>basis-net_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>