<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.micahw</groupId>
    <artifactId>scala-bluetooth_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-bluetooth</description>
    <version>0.0.1</version>
    <name>scala-bluetooth</name>
    <organization>
        <name>com.micahw</name>
    </organization>
    <url>https://github.com/mwylde/scala-bluetooth</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mwylde/scala-bluetooth.git</url>
        <connection>scm:git:git@github.com:mwylde/scala-bluetooth.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mwylde</id>
            <name>Micah Wylde</name>
            <url>http://micahw.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>https://repo.typesafe.com/typesafe/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>