<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.malliina</groupId>
    <artifactId>util-azure_2.10</artifactId>
    <packaging>jar</packaging>
    <description>util-azure</description>
    <version>0.7.2</version>
    <name>util-azure</name>
    <organization>
        <name>com.github.malliina</name>
    </organization>
    <url>https://github.com/malliina/util</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:malliina/util.git</url>
        <connection>scm:git:git@github.com:malliina/util.git</connection>
    </scm>
    <developers>
        <developer>
            <id>malliina</id>
            <name>Michael Skogberg</name>
            <url>http://mskogberg.info</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-windowsazure-api</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.malliina</groupId>
            <artifactId>util_2.10</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>