<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.cgta</groupId>
    <artifactId>serland-jvm_2.10</artifactId>
    <packaging>jar</packaging>
    <description>serland-jvm</description>
    <version>0.1.0</version>
    <name>serland-jvm</name>
    <organization>
        <name>biz.cgta</name>
    </organization>
    <url>https://github.com/cgta/otest</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/cgta/otest.git</url>
        <connection>scm:git://github.com/cgta/otest.git</connection>
    </scm>
    <developers>
        <developer>
            <id>benjaminjackman</id>
            <name>Benjamin Jackman</name>
            <url>https://github.com/benjaminjackman</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>biz.cgta</groupId>
            <artifactId>oscala-jvm_2.10</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>biz.cgta</groupId>
            <artifactId>otest-jvm_2.10</artifactId>
            <version>0.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.4</version>
        </dependency>
    </dependencies>
</project>