<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>muta_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Genetic Algorithms</description>
    <url>https://github.com/Sciss/Muta</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>GPL v2+</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Muta</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/Muta</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/Muta.git</url>
        <connection>scm:git:git@github.com:Sciss/Muta.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fileutil_2.10</artifactId>
            <version>1.0.+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>desktop_2.10</artifactId>
            <version>0.3.+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>treetable-scala_2.10</artifactId>
            <version>1.3.1+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>guiflitz_2.10</artifactId>
            <version>0.1.+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>processor_2.10</artifactId>
            <version>0.2.+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>rating-scala_2.10</artifactId>
            <version>0.1.1+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>play-json-sealed_2.10</artifactId>
            <version>0.1.+</version>
        </dependency>
    </dependencies>
</project>