<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>arimitsu.sf</groupId>
    <artifactId>broadax-cassandra_2.10</artifactId>
    <packaging>jar</packaging>
    <description>broadax-cassandra</description>
    <version>0.0.1-006</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>broadax-cassandra</name>
    <organization>
        <name>arimitsu.sf</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>arimitsu.sf</groupId>
            <artifactId>broadax-core_2.10</artifactId>
            <version>0.0.1-001</version>
        </dependency>
        <dependency>
            <groupId>arimitsu.sf</groupId>
            <artifactId>cql-v3-parser_2.10</artifactId>
            <version>0.0.1-011</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sxendreporeleases</id>
            <name>sxend repo releases</name>
            <url>http://dl.bintray.com/sxend/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sxendreposnapshots</id>
            <name>sxend repo snapshots</name>
            <url>http://dl.bintray.com/sxend/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvesxendsnapshots</id>
            <name>Bintray-Resolve-sxend-snapshots</name>
            <url>http://dl.bintray.com/content/sxend/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>