<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ponkotuy</groupId>
    <artifactId>scala-slack_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-slack</description>
    <url>https://github.com/ponkotuy/scala-slack</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-slack</name>
    <organization>
        <name>com.ponkotuy</name>
        <url>https://github.com/ponkotuy/scala-slack</url>
    </organization>
    <scm>
        <url>git@github.com:ponkotuy/scala-slack.git</url>
        <connection>git@github.com:ponkotuy/scala-slack.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ponkotuy</id>
            <name>ponkotuy</name>
            <url>https://github.com/ponkotuy</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>