<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elogiclab.guardbee</groupId>
    <artifactId>guardbee-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>guardbee-core</description>
    <version>0.1.0-M2</version>
    <name>guardbee-core</name>
    <organization>
        <name>com.elogiclab.guardbee</name>
    </organization>
    <url>http://www.elogiclab.com</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:elogiclab/guardbee.git</url>
        <connection>scm:git:git@github.com:elogiclab/guardbee.git</connection>
    </scm>
    <developers>
        <developer>
            <id>msarti</id>
            <name>Marco Sarti</name>
            <url>http://www.elogiclab.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>play-plugins-mailer_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>