<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lessis</groupId>
    <artifactId>retry-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>a library of simple abstractions for asynchronously retrying failed scala.concurrent.Futures</description>
    <url>https://github.com/softprops/retry/</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/retry/blob/0.1.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>retry-core</name>
    <organization>
        <name>me.lessis</name>
        <url>https://github.com/softprops/retry/</url>
    </organization>
    <scm>
        <url>git@github.com:softprops/retry.git</url>
        <connection>scm:git:git@github.com:softprops/retry.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>http://github.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>