<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>scalaaudiowidgets_2.10.0-RC3</artifactId>
    <packaging>jar</packaging>
    <description>Scala-Swing wrappers for the AudioWidgets library</description>
    <url>https://github.com/Sciss/ScalaAudioWidgets</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>GPL v2+</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ScalaAudioWidgets</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/ScalaAudioWidgets</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/ScalaAudioWidgets.git</url>
        <connection>scm:git:git@github.com:Sciss/ScalaAudioWidgets.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0-RC3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>audiowidgets_2.10.0-RC3</artifactId>
            <version>1.0.+</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.10.0-RC3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>