<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sdb</groupId>
    <artifactId>play2-metrics_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play2-metrics</description>
    <url>http://sdb.github.com/play2-metrics/</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play2-metrics</name>
    <organization>
        <name>com.github.sdb</name>
        <url>http://sdb.github.com/play2-metrics/</url>
    </organization>
    <scm>
        <url>git@github.com:sdb/play2-metrics.git</url>
        <connection>scm:git:git@github.com:sdb/play2-metrics.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sdb</id>
            <name>Stefan De Boey</name>
            <url>https://github.com/sdb</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>