<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.iem</groupId>
    <artifactId>scalacollider-dot_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Utility for exporting a ScalaCollider UGen Graph as GraphViz .dot file</description>
    <url>https://github.com/iem-projects/ScalaCollider-DOT</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>lgpl</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ScalaCollider-DOT</name>
    <organization>
        <name>at.iem</name>
        <url>https://github.com/iem-projects/ScalaCollider-DOT</url>
    </organization>
    <scm>
        <url>git@github.com:iem-projects/ScalaCollider-DOT.git</url>
        <connection>scm:git:git@github.com:iem-projects/ScalaCollider-DOT.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacollider_2.11</artifactId>
            <version>1.21.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderugens-spec</artifactId>
            <version>1.16.0</version>
        </dependency>
    </dependencies>
</project>