<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lessis</groupId>
    <artifactId>bintry_2.11</artifactId>
    <packaging>jar</packaging>
    <description>your packages, delivered fresh</description>
    <url>https://github.com/softprops/bintry/#readme</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/bintry/blob/0.4.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bintry</name>
    <organization>
        <name>me.lessis</name>
        <url>https://github.com/softprops/bintry/#readme</url>
    </organization>
    <scm>
        <url>git@github.com:softprops/bintry.git</url>
        <connection>scm:git:git@github.com:softprops/bintry.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-json4s-native_2.11</artifactId>
            <version>0.11.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayscalaplatformtools</id>
            <name>bintray-scalaplatform-tools</name>
            <url>https://dl.bintray.com/scalaplatform/tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ArtimaMavenRepository</id>
            <name>Artima Maven Repository</name>
            <url>http://repo.artima.com/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>