<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.japgolly.scalacss</groupId>
    <artifactId>core_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>https://github.com/japgolly/scalacss</url>
    <version>0.5.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>com.github.japgolly.scalacss</name>
        <url>https://github.com/japgolly/scalacss</url>
    </organization>
    <scm>
        <connection>scm:git:github.com/japgolly/scalacss</connection>
        <developerConnection>scm:git:git@github.com:japgolly/scalacss.git</developerConnection>
        <url>github.com:japgolly/scalacss.git</url>
    </scm>
    <developers>
        <developer>
            <id>japgolly</id>
            <name>David Barri</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.12</artifactId>
            <version>0.4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.univeq</groupId>
            <artifactId>univeq_sjs0.6_2.12</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.nyaya</groupId>
            <artifactId>nyaya-gen_sjs0.6_2.12</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.nyaya</groupId>
            <artifactId>nyaya-prop_sjs0.6_2.12</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.nyaya</groupId>
            <artifactId>nyaya-test_sjs0.6_2.12</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_sjs0.6_2.12</artifactId>
            <version>7.2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
</project>