<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.logimethods</groupId>
    <artifactId>nats-connector-gatling_2.11</artifactId>
    <packaging>jar</packaging>
    <description>nats-connector-gatling</description>
    <url>https://github.com/Logimethods/nats-connector-gatling</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Logimethods/nats-connector-gatling/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>nats-connector-gatling</name>
    <organization>
        <name>com.logimethods</name>
        <url>https://github.com/Logimethods/nats-connector-gatling</url>
    </organization>
    <scm>
        <url>https://github.com/Logimethods/nats-connector-gatling</url>
        <connection>scm:git:git://github.com:Logimethods/nats-connector-gatling.git</connection>
    </scm>
    <issueManagement>
        <url>https://github.com/Logimethods/nats-connector-gatling/issues/</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>laugimethods</id>
            <name>Laurent Magnin</name>
            <email>laurent.magnin@logimethods.com</email>
            <url>https://github.com/laugimethods</url>
            <organization>Logimethods</organization>
            <organizationUrl>http://www.logimethods.com/</organizationUrl>
            <roles>
                <role>Senior Consultant</role>
            </roles>
            <timezone>America/Montreal</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-test-framework</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>java-nats-streaming</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>
</project>