<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.onetapbeyond</groupId>
    <artifactId>opencpu-spark-executor_2.10</artifactId>
    <packaging>jar</packaging>
    <description>opencpu-spark-executor</description>
    <version>1.0</version>
    <name>opencpu-spark-executor</name>
    <organization>
        <name>io.onetapbeyond</name>
    </organization>
    <url>https://github.com/onetapbeyond/opencpu-spark-executor</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:onetapbeyond/opencpu-spark-executor</connection>
        <developerConnection>scm:git:git@github.com:onetapbeyond/opencpu-spark-executor.git</developerConnection>
        <url>git@github.com:onetapbeyond/opencpu-spark-executor.git</url>
    </scm>
    <developers>
        <developer>
            <id>onetapbeyond</id>
            <name>David Russell</name>
            <url>onetapbeyond.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>io.onetapbeyond</groupId>
            <artifactId>opencpu-r-executor</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>