<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.lamp</groupId>
    <artifactId>scala-records_sjs0.5_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-records</description>
    <url>https://github.com/scala-records/scala-records/</url>
    <version>0.3</version>
    <licenses>
        <license>
            <name>New BSD</name>
            <url>https://raw2.github.com/scala-records/scala-records/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-records</name>
    <organization>
        <name>ch.epfl.lamp</name>
        <url>http://lamp.epfl.ch</url>
    </organization>
    <scm>
        <url>https://github.com/scala-records/scala-records.git</url>
        <connection>git://github.com/scala-records/scala-records.git</connection>
    </scm>
    <developers>
        <developer>
            <id>gzm0</id>
            <name>Tobias Schlatter</name>
            <url>https://github.com/gzm0</url>
        </developer>
        <developer>
            <id>vjovanov</id>
            <name>Vojin Jovanovic</name>
            <url>https://github.com/vjovanov</url>
        </developer>
        <developer>
            <id>hubertp</id>
            <name>Hubert Plociniczak</name>
            <url>https://github.com/hubertp</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules.scalajs</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.5.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>