<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.iakovlev</groupId>
    <artifactId>easycodecs-aws-dynamodb-bindings_2.11</artifactId>
    <packaging>jar</packaging>
    <description>easycodecs-aws-dynamodb-bindings</description>
    <version>0.1</version>
    <name>easycodecs-aws-dynamodb-bindings</name>
    <organization>
        <name>net.iakovlev</name>
    </organization>
    <url>https://github.com/RomanIakovlev/easycodecs</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/RomanIakovlev/easycodecs.git</connection>
        <developerConnection>scm:git:git@github.com:RomanIakovlev/easycodecs.git</developerConnection>
        <url>github.com/RomanIakovlev/easycodecs</url>
    </scm>
    <developers>
        <developer>
            <id>Roman Iakovlev</id>
            <name>Roman Iakovlev</name>
            <url>http://github.com/RomanIakovlev</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>net.iakovlev</groupId>
            <artifactId>easycodecs-core_2.11</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.171</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>