<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dfasdl</groupId>
    <artifactId>dfasdl-utils_2.11</artifactId>
    <packaging>jar</packaging>
    <description>dfasdl-utils</description>
    <url>https://github.com/DFASDL/dfasdl-utils</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>AGPL-V3</name>
            <url>https://www.gnu.org/licenses/agpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dfasdl-utils</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Wegtam GmbH</name>
        <url>https://github.com/DFASDL/dfasdl-utils</url>
    </organization>
    <scm>
        <url>https://github.com/DFASDL/dfasdl-utils</url>
        <connection>git@github.com:DFASDL/dfasdl-utils.git</connection>
    </scm>
    <developers>
        <developer>
            <id>wegtam</id>
            <name>Wegtam GmbH</name>
            <email>tech@wegtam.com</email>
            <url>https://www.wegtam.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.dfasdl</groupId>
            <artifactId>dfasdl-core_2.11</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>scalacheck-toolbox-datetime_2.11</artifactId>
            <version>0.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>