<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.snmp4s</groupId>
    <artifactId>snmp4s-core_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>snmp4s-core</description>
    <url>http://snmp4s.org</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>snmp4s-core</name>
    <organization>
        <name>org.snmp4s</name>
        <url>http://snmp4s.org</url>
    </organization>
    <scm>
        <url>git@github.com:barnesjd/snmp4s.git</url>
        <connection>scm:git:git@github.com:barnesjd/snmp4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>barnesjd</id>
            <name>Joe Barnes</name>
            <url>https://twitter.com/josefusbarnabas</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j-agent</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>