<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spinoco</groupId>
    <artifactId>fs2-kafka_2.12</artifactId>
    <packaging>jar</packaging>
    <description>fs2-kafka</description>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>fs2-kafka</name>
    <organization>
        <name>com.spinoco</name>
    </organization>
    <scm>
        <url>https://github.com/Spinoco/fs2-kafka</url>
        <connection>git@github.com:Spinoco/fs2-kafka.git</connection>
    </scm>
    <url>https://github.com/Spinoco/fs2-kafka</url>
    <developers>
        <developer>
            <id>pchlupacek</id>
            <name>Pavel Chlupáček</name>
            <url>http://github.com/pchlupacek</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.12</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-io_2.12</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.spinoco</groupId>
            <artifactId>protocol-kafka_2.12</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>