<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.optersoft</groupId>
    <artifactId>os-boot_2.10</artifactId>
    <packaging>jar</packaging>
    <description>os.boot</description>
    <url>http://www.optersoft.com</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>os.boot</name>
    <organization>
        <name>com.optersoft</name>
        <url>http://www.optersoft.com</url>
    </organization>
    <scm>
        <url>git@github.com:optersoft/os.boot.git</url>
        <connection>scm:git:git@github.com:optersoft/os.boot.git</connection>
    </scm>
    <developers>
        <developer>
            <id>david</id>
            <name>David de Mingo</name>
            <email>david@optersoft.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>0.9.0.M4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>0.9.0.M4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>0.9.0.M4</version>
        </dependency>
    </dependencies>
</project>