<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.47deg</groupId>
    <artifactId>github4s-scalaz_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Github API wrapper written in Scala</description>
    <url>https://47deg.github.io/github4s/</url>
    <version>0.12.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>github4s</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/47deg/github4s</url>
        <connection>scm:git:git@github.com:47deg/github4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://47deg.github.io/github4s/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>github4s_2.12</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.12</artifactId>
            <version>7.2.9</version>
        </dependency>
    </dependencies>
</project>