<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalikejdbc</groupId>
    <artifactId>scalikejdbc-config_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scalikejdbc-config</description>
    <version>2.0.6</version>
    <name>scalikejdbc-config</name>
    <organization>
        <name>org.scalikejdbc</name>
    </organization>
    <url>http://scalikejdbc.org/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:scalikejdbc/scalikejdbc.git</url>
        <connection>scm:git:git@github.com:scalikejdbc/scalikejdbc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <url>http://git.io/sera</url>
        </developer>
        <developer>
            <id>tototoshi</id>
            <name>Toshiyuki Takahashi</name>
            <url>https://github.com/tototoshi</url>
        </developer>
        <developer>
            <id>xuwei-k</id>
            <name>Kenji Yoshida</name>
            <url>https://github.com/xuwei-k</url>
        </developer>
        <developer>
            <id>gakuzzzz</id>
            <name>Manabu Nakamura</name>
            <url>https://github.com/gakuzzzz</url>
        </developer>
        <developer>
            <id>kxbmap</id>
            <name>kxbmap</name>
            <url>https://github.com/kxbmap</url>
        </developer>
        <developer>
            <id>tkawachi</id>
            <name>Takashi Kawachi</name>
            <url>https://github.com/tkawachi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-core_2.10</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>[1.4,1.5)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>[5.1,5.2)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc41</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>