<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.co.scala-reactive</groupId>
    <artifactId>reactive-web-base_2.12</artifactId>
    <packaging>jar</packaging>
    <description>FRP-based abstractions to control the browser from the server</description>
    <url>https://github.com/nafg/reactive</url>
    <version>0.6.0</version>
    <licenses>
        <license>
            <name>Modified Apache</name>
            <url>https://github.com/nafg/reactive/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reactive-web-base</name>
    <organization>
        <name>cc.co.scala-reactive</name>
        <url>https://github.com/nafg/reactive</url>
    </organization>
    <scm>
        <url>https://github.com/nafg/reactive</url>
        <connection>scm:git:git://github.com/nafg/reactive.git</connection>
        <developerConnection>scm:git:git@github.com:nafg/reactive.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>nafg</id>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>cc.co.scala-reactive</groupId>
            <artifactId>reactive-core_2.12</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>cc.co.scala-reactive</groupId>
            <artifactId>reactive-jsdsl_2.12</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-util_2.12</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>