<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.slick</groupId>
    <artifactId>slick-extensions_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Proprietary extensions for Slick</description>
    <url>http://slick.typesafe.com</url>
    <version>2.0.2</version>
    <licenses>
        <license>
            <name>Typesafe Subscription Agreement</name>
            <url>http://typesafe.com/public/legal/TypesafeSubscriptionAgreement-v1.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Slick-Extensions</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Typesafe</name>
        <url>http://slick.typesafe.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>