<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.skinny-framework</groupId>
    <artifactId>skinny-standalone_2.11</artifactId>
    <packaging>jar</packaging>
    <description>skinny-standalone</description>
    <version>2.3.0-M1</version>
    <name>skinny-standalone</name>
    <organization>
        <name>org.skinny-framework</name>
    </organization>
    <url>http://skinny-framework.org/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:skinny-framework/skinny-framework.git</url>
        <connection>scm:git:git@github.com:skinny-framework/skinny-framework.git</connection>
    </scm>
    <developers>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <url>http://git.io/sera</url>
        </developer>
        <developer>
            <id>namutaka</id>
            <name>namu</name>
            <url>https://github.com/namutaka</url>
        </developer>
        <developer>
            <id>Arakaki</id>
            <name>Yusuke Arakaki</name>
            <url>https://github.com/Arakaki</url>
        </developer>
        <developer>
            <id>cb372</id>
            <name>Chris Birchall</name>
            <url>https://github.com/cb372</url>
        </developer>
        <developer>
            <id>argius</id>
            <name>argius</name>
            <url>https://github.com/argius</url>
        </developer>
        <developer>
            <id>gakuzzzz</id>
            <name>Manabu Nakamura</name>
            <url>https://github.com/gakuzzzz</url>
        </developer>
        <developer>
            <id>BlackPrincess</id>
            <name>BlackPrincess</name>
            <url>https://github.com/BlackPrincess</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.skinny-framework</groupId>
            <artifactId>skinny-micro-server_2.11</artifactId>
            <version>1.2.0-M1</version>
        </dependency>
    </dependencies>
</project>