<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.velvia.filo</groupId>
    <artifactId>schema_2.11</artifactId>
    <packaging>jar</packaging>
    <description>schema</description>
    <version>0.3.6</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://choosealicense.com/licenses/apache/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>schema</name>
    <organization>
        <name>org.velvia.filo</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.velvia.filo</groupId>
            <artifactId>flatbuffers_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayvelviamaven</id>
            <name>bintray-velvia-maven</name>
            <url>https://dl.bintray.com/velvia/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>