<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-search</groupId>
    <artifactId>scaps-nucleus_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scaps-nucleus</description>
    <url>http://scala-search.org</url>
    <version>0.6</version>
    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scaps-nucleus</name>
    <organization>
        <name>org.scala-search</name>
        <url>http://scala-search.org</url>
    </organization>
    <scm>
        <url>https://github.com/scala-search/scaps</url>
        <connection>scm:git@github.com:scala-search/scaps.git</connection>
    </scm>
    <developers>
        <developer>
            <id>luegg</id>
            <name>Lukas Wegmann</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.11</artifactId>
            <version>0.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>