<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netaporter</groupId>
    <artifactId>scala-uri_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-uri</description>
    <version>0.4.0</version>
    <name>scala-uri</name>
    <organization>
        <name>com.netaporter</name>
    </organization>
    <url>https://github.com/net-a-porter/scala-uri</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:net-a-porter/scala-uri.git</url>
        <connection>scm:git@github.com:net-a-porter/scala-uri.git</connection>
    </scm>
    <developers>
        <developer>
            <id>theon</id>
            <name>Ian Forsey</name>
            <url>http://theon.github.io</url>
        </developer>
    </developers>
    <properties>
        <extraDependencyAttributes xml:space="preserve">+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.5.2:#@#:+module:#@#:+sbt-idea:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.github.mpeltonen:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+0.8.1:#@#:+module:#@#:+sbt-pgp:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpeltonen</groupId>
            <artifactId>sbt-idea</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-pgp</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled_2.10</artifactId>
            <version>2.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scct</groupId>
            <artifactId>scct_2.10</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>