<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gigurra</groupId>
    <artifactId>scalego-serialization-json_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalego-serialization-json</description>
    <version>0.3.7</version>
    <name>scalego-serialization-json</name>
    <organization>
        <name>com.github.gigurra</name>
    </organization>
    <url>https://github.com/GiGurra/scalego</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/GiGurra/scalego/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/gigurra/scalego</connection>
        <developerConnection>scm:git:git@github.com:gigurra/scalego</developerConnection>
        <url>github.com/gigurra/scalego</url>
    </scm>
    <developers>
        <developer>
            <id>gigurra</id>
            <name>Johan Kjölhede</name>
            <url>https://github.com/GiGurra/scalego</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.gigurra</groupId>
            <artifactId>scalego-core_2.11</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.gigurra</groupId>
            <artifactId>scalego-serialization_2.11</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
</project>