<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>play-json-sealed_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Automatic formats for case classes based on Play-JSON</description>
    <url>https://github.com/Sciss/play-json-sealed</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>LGPL v2.1+</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-json-sealed</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/play-json-sealed</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/play-json-sealed.git</url>
        <connection>scm:git:git@github.com:Sciss/play-json-sealed.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.4.6</version>
        </dependency>
    </dependencies>
</project>