<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.cntt</groupId>
    <artifactId>glokka_2.11</artifactId>
    <packaging>jar</packaging>
    <description>glokka</description>
    <version>2.4</version>
    <name>glokka</name>
    <organization>
        <name>tv.cntt</name>
    </organization>
    <url>https://github.com/xitrum-framework/glokka</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/xitrum-framework/glokka/blob/master/MIT-LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:xitrum-framework/glokka.git</url>
        <connection>scm:git:git@github.com:xitrum-framework/glokka.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ngocdaothanh</id>
            <name>Ngoc Dao</name>
            <url>https://github.com/ngocdaothanh</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.11</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-contrib_2.11</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>2.4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>