<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.pityka</groupId>
    <artifactId>poibin_2.11</artifactId>
    <packaging>jar</packaging>
    <description>poibin</description>
    <version>0.0.1</version>
    <name>poibin</name>
    <organization>
        <name>io.github.pityka</name>
    </organization>
    <url>https://pityka.github.io/poibin</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/pityka/poibin</connection>
        <developerConnection>scm:git:git@github.com:pityka/poibin</developerConnection>
        <url>github.com/pityka/poibin</url>
    </scm>
    <developers>
        <developer>
            <id>pityka</id>
            <name>Istvan Bartha</name>
            <url>https://pityka.github.io/poibin</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>