<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.timothykim</groupId>
    <artifactId>persimmon_2.11</artifactId>
    <packaging>jar</packaging>
    <description>persimmon</description>
    <version>0.1.0</version>
    <name>persimmon</name>
    <organization>
        <name>com.github.timothykim</name>
    </organization>
    <url>https://github.com/timothykim/persimmon</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/timothykim/persimmon/master/LICENSE.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/timothykim/persimmon.git</connection>
        <developerConnection>scm:git:git@github.com:timothykim/persimmon.git</developerConnection>
        <url>github.com/timothykim/persimmon</url>
    </scm>
    <developers>
        <developer>
            <id>timothykim</id>
            <name>Timothy Kim</name>
            <url>https://github.com/timothykim</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.scala</groupId>
            <artifactId>mongo-scala-driver_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>