<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.izmailoff</groupId>
    <artifactId>root_2.10</artifactId>
    <packaging>jar</packaging>
    <description>root</description>
    <version>0.0.3</version>
    <name>root</name>
    <organization>
        <name>com.github.izmailoff</name>
    </organization>
    <url>https://github.com/izmailoff/Spray-mongo-record</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://raw.githubusercontent.com/izmailoff/Spray-mongo-record/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/https://github.com/izmailoff/Spray-mongo-record</connection>
        <developerConnection>scm:git:git@github.com:https://github.com/izmailoff/Spray-mongo-record</developerConnection>
        <url>github.com/https://github.com/izmailoff/Spray-mongo-record</url>
    </scm>
    <developers>
        <developer>
            <id>izmailoff</id>
            <name>Aleksey Izmailov</name>
            <url>http://izmailoff.github.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>