<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.udash</groupId>
    <artifactId>udash-rpc-macros_2.12</artifactId>
    <packaging>jar</packaging>
    <description>rpc-macros</description>
    <version>0.5.0-RC.2</version>
    <name>rpc-macros</name>
    <organization>
        <name>io.udash</name>
    </organization>
    <url>https://github.com/UdashFramework/udash-core</url>
    <licenses>
        <license>
            <name>Apache v.2 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:UdashFramework/udash-core.git</url>
        <connection>scm:git@github.com:UdashFramework/udash-core.git</connection>
    </scm>
    <developers>
        <developer>
            <id>avsystem</id>
            <name>AVSystem</name>
            <url>http://www.avsystem.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.udash</groupId>
            <artifactId>udash-core-macros_2.12</artifactId>
            <version>0.5.0-RC.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.12</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.avsystem.commons</groupId>
            <artifactId>commons-shared_2.12</artifactId>
            <version>1.20.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.avsystem.commons</groupId>
            <artifactId>commons-macros_2.12</artifactId>
            <version>1.20.3</version>
        </dependency>
    </dependencies>
</project>