<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dwhjames</groupId>
    <artifactId>datomisca-play-plugin_2.10</artifactId>
    <packaging>jar</packaging>
    <description>datomisca-play-plugin</description>
    <version>0.7-RC1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>datomisca-play-plugin</name>
    <organization>
        <name>com.github.dwhjames</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.datomic</groupId>
            <artifactId>datomic-free</artifactId>
            <version>0.9.5130</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.dwhjames</groupId>
            <artifactId>datomisca_2.10</artifactId>
            <version>0.7-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.3.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydwhjamesmaven</id>
            <name>bintray-dwhjames-maven</name>
            <url>https://dl.bintray.com/dwhjames/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvedwhjamesmaven</id>
            <name>Bintray-Resolve-dwhjames-maven</name>
            <url>http://dl.bintray.com/content/dwhjames/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>