<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.pyppe</groupId>
    <artifactId>play-simple-auth_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Simple authentication (Facebook, Github, Google, Linkedin, Twitter)</description>
    <url>https://github.com/Pyppe/play-simple-auth</url>
    <version>1.0</version>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/Pyppe/play-simple-auth/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-simple-auth</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>fi.pyppe</name>
        <url>https://github.com/Pyppe/play-simple-auth</url>
    </organization>
    <scm>
        <url>http://github.com/Pyppe/play-simple-auth</url>
        <connection>https://github.com/Pyppe/play-simple-auth.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pyppe</id>
            <name>Pyry-Samuli Lahti</name>
            <url>http://www.pyppe.fi/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.10</artifactId>
            <version>2.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>