<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.u-hopper.kafka</groupId>
    <artifactId>kafka-streams_2.11</artifactId>
    <packaging>jar</packaging>
    <description>High level abstraction on akka-stream-kafka focused on standardization</description>
    <version>0.2.5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kafka-streams</name>
    <organization>
        <name>com.u-hopper.kafka</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-kafka_2.11</artifactId>
            <version>0.11-M4</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.11</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.1.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayuhoppermaven</id>
            <name>bintray-u-hopper-maven</name>
            <url>https://dl.bintray.com/u-hopper/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayscalazreleases</id>
            <name>bintray-scalaz-releases</name>
            <url>https://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>