<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oscar</groupId>
    <artifactId>oscar-util_2.10</artifactId>
    <packaging>jar</packaging>
    <description>oscar-util</description>
    <version>1.1.0.1</version>
    <licenses>
        <license>
            <name>LGPL-3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>oscar-util</name>
    <organization>
        <name>oscar</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Typesaferepositorysnapshots</id>
            <name>Typesafe repository snapshots</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepositoryreleases</id>
            <name>Typesafe repository releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolveetatymaven</id>
            <name>Bintray-Resolve-etaty-maven</name>
            <url>http://dl.bintray.com/content/etaty/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>