<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>alvsanand</groupId>
    <artifactId>spark-generic-connector</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0-spark_1x-s_2.11</version>
    <name>spark-generic-connector</name>
    <organization>
        <name>es.alvsanand</name>
    </organization>
    <url>https://github.com/alvsanand/spark-generic-connector</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:alvsanand/spark-generic-connector.git</url>
        <connection>scm:git:git@github.com:alvsanand/spark-generic-connector .git</connection>
    </scm>
    <developers>
        <developer>
            <id>alvsanand</id>
            <name>Alvaro Santos Andres</name>
        </developer>
    </developers>
</project>
