<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tapad.sbt</groupId>
    <artifactId>cli-util_2.10</artifactId>
    <packaging>jar</packaging>
    <description>cli-util</description>
    <url>https://github.com/Tapad/sbt-cli</url>
    <version>0.1.3</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cli-util</name>
    <organization>
        <name>com.tapad.sbt</name>
        <url>https://github.com/Tapad/sbt-cli</url>
    </organization>
    <developers>
        <developer>
            <id>jeffreyolchovy</id>
            <name>Jeffrey Olchovy</name>
            <email>jeffo@tapad.com</email>
            <url>https://github.com/jeffreyolchovy</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/Tapad/sbt-cli</url>
        <connection>scm:git:git://github.com/Tapad/sbt-cli.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.10</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>