<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.atlassian</groupId>
    <artifactId>kadai-all_2.11</artifactId>
    <packaging>jar</packaging>
    <description>kadai-all</description>
    <url>https://bitbucket.org/atlassian/kadai</url>
    <version>5.0.0</version>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>https://bitbucket.org/atlassian/kadai/raw/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kadai-all</name>
    <organization>
        <name>io.atlassian</name>
        <url>https://bitbucket.org/atlassian/kadai</url>
    </organization>
    <scm>
        <url>git@bitbucket.org:atlassian/kadai.git</url>
        <connection>scm:git:git@bitbucket.org:atlassian/kadai.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/kadai.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>atlassian-public</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-public-snapshot</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <id>jwesleysmith</id>
            <name>Jed Wesley-Smith</name>
            <email>jwesleysmith@atlassian.com</email>
            <organization>Atlassian</organization>
            <organizationUrl>http://www.atlassian.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-core_2.11</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-result_2.11</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-config_2.11</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-cmdopts_2.11</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-concurrent_2.11</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-hash_2.11</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.11</artifactId>
            <version>3.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.11</artifactId>
            <version>3.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.11</artifactId>
            <version>3.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>