<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.atlassian</groupId>
    <artifactId>eventsrc_2.11</artifactId>
    <packaging>jar</packaging>
    <description>eventsrc</description>
    <version>0.0.27</version>
    <name>eventsrc</name>
    <organization>
        <name>io.atlassian</name>
    </organization>
    <scm>
        <url>https://bitbucket.org/atlassianlabs/eventsrc</url>
        <connection>scm:ssh://git@bitbucket.org:atlassianlabs/eventsrc.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org:atlassianlabs/eventsrc.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/atlassianlabs/eventsrc/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>eventsrc-core_2.11</artifactId>
            <version>0.0.27</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>eventsrc-dynamodb_2.11</artifactId>
            <version>0.0.27</version>
        </dependency>
    </dependencies>
</project>