<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nlp4l</groupId>
    <artifactId>nlp4l-framework-library_2.11</artifactId>
    <packaging>jar</packaging>
    <description>NLP4L-framework-library</description>
    <version>0.4.0</version>
    <name>NLP4L-framework-library</name>
    <organization>
        <name>org.nlp4l</name>
    </organization>
    <url>https://github.com/NLP4L/framework</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/NLP4L/framework.git</connection>
        <developerConnection>scm:git:git@github.com:NLP4L/framework.git</developerConnection>
        <url>github.com/NLP4L/framework.git</url>
    </scm>
    <developers>
        <developer>
            <id>kojisekig</id>
            <name>Koji Sekiguchi</name>
            <url>http://lucene.jugem.jp/</url>
        </developer>
        <developer>
            <id>yamamoto-takashi</id>
            <name>Takashi Yamamoto</name>
            <url>http://www.seamark.co.jp/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>