<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nitayjoffe.thirdparty.com.snowplowanalytics</groupId>
    <artifactId>snowplow-kinesis-enrich_2.10</artifactId>
    <packaging>jar</packaging>
    <description>The Snowplow Enrichment process, implemented as an Amazon Kinesis app</description>
    <version>0.1.0</version>
    <name>snowplow-kinesis-enrich</name>
    <organization>
        <name>com.nitayjoffe.thirdparty.com.snowplowanalytics</name>
    </organization>
    <url>https://github.com/snowplow/snowplow</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/snowplow/snowplow</connection>
        <developerConnection>scm:git:git@github.com:snowplow/snowplow.git</developerConnection>
        <url>github.com/snowplow/snowplow</url>
    </scm>
    <developers>
        <developer> </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>argot_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.snowplowanalytics</groupId>
            <artifactId>scala-util</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.snowplowanalytics</groupId>
            <artifactId>snowplow-thrift-raw-event</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.snowplowanalytics</groupId>
            <artifactId>snowplow-common-enrich</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cloudify</groupId>
            <artifactId>scalazon_2.10</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalaz-specs2_2.10</artifactId>
            <version>0.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.snowplowanalytics</groupId>
            <artifactId>scala-maxmind-geoip_2.10</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>
</project>