<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>codes.reactive</groupId>
    <artifactId>scala-time_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Basic Scala wrapper for convenient use of JDK 1.8.0 time libraries.</description>
    <url>https://oss.reactive.codes/scala-time</url>
    <version>0.4.1</version>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scala Time</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>codes.reactive</name>
        <url>https://oss.reactive.codes/scala-time</url>
    </organization>
    <scm>
        <url>https://github.com/reactivecodes/scala-time</url>
        <connection>scm:git:https://github.com/reactivecodes/scala-time.git</connection>
        <developerConnection>scm:git:git@github.com:reactivecodes/scala-time.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>arashi01</id>
            <name>Ali Salim Rashid</name>
            <email>a.rashid@zantekk.com</email>
            <url>http://github.com/arashi01</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>