<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sazabi</groupId>
    <artifactId>bcrypt4z_2.11</artifactId>
    <packaging>jar</packaging>
    <description>bcrypt4z</description>
    <version>0.0.1</version>
    <name>bcrypt4z</name>
    <organization>
        <name>org.sazabi</name>
    </organization>
    <url>https://github.com/solar/bcrypt4z</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt&quot;</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:solar/bcrypt4z.git</url>
        <connection>scm:git:git@github.com:solar/bcrypt4z.git</connection>
    </scm>
    <developers>
        <developer>
            <id>solar</id>
            <name>Shinpei Okamura</name>
            <url>https://github.com/solar</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpilquist</groupId>
            <artifactId>simulacrum_2.11</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.scalaprops</groupId>
            <artifactId>scalaprops_2.11</artifactId>
            <version>0.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>