<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>default</groupId>
    <artifactId>zap-automation_2.11</artifactId>
    <packaging>jar</packaging>
    <description>zap-automation</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zap-automation</name>
    <organization>
        <name>default</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.11</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvehmrcreleases</id>
            <name>Bintray-Resolve-hmrc-releases</name>
            <url>https://dl.bintray.com/content/hmrc/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>hmrcsnapshots</id>
            <name>hmrc-snapshots</name>
            <url>https://nexus-preview.tax.service.gov.uk/content/repositories/hmrc-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>hmrcreleases</id>
            <name>hmrc-releases</name>
            <url>https://nexus-preview.tax.service.gov.uk/content/repositories/hmrc-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://nexus-preview.tax.service.gov.uk/content/repositories/typesafe-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>