<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>gov.nasa.jpl.imce.profileGenerator.batch_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Batch execution of profile generator</description>
    <url>https://github.com/JPL-IMCE/gov.nasa.jpl.imce.profileGenerator.batch</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gov.nasa.jpl.imce.profileGenerator.batch</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.jpl.nasa.gov/imce/gov.nasa.jpl.imce.ontologies.workflow</url>
        <connection>scm:git@github.com/JPL-IMCE/gov.nasa.jpl.imce.profileGenerator.batch.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sherzig</id>
            <name>Sebastian J. Herzig</name>
            <email>sebastian.j.herzig@jpl.nasa.gov</email>
            <url>https://gateway.jpl.nasa.gov/personal/sherzig/default.aspx</url>
        </developer>
        <developer>
            <id>rouquett</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://gateway.jpl.nasa.gov/personal/rouquett/default.aspx</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2017-02-16-21:12</build.date.utc>
        <artifact.kind>magicdraw.library</artifact.kind>
        <git.branch> efe4a065ec1dc0d4dfce84f30e9b4967d2bfe908 </git.branch>
        <git.commit> efe4a065ec1dc0d4dfce84f30e9b4967d2bfe908 </git.commit>
        <git.tag>0.2.0</git.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>imce.third_party.other_scala</groupId>
                    <artifactId>scalacheck</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalacheck</groupId>
                    <artifactId>scalacheck</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>imce.third_party.other_scala</groupId>
                    <artifactId>scalacheck</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalacheck</groupId>
                    <artifactId>scalacheck</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>imce.third_party.other_scala</groupId>
                    <artifactId>scalacheck</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalacheck</groupId>
                    <artifactId>scalacheck</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <exclusions>
                <exclusion>
                    <groupId>imce.third_party.other_scala</groupId>
                    <artifactId>scalacheck</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalacheck</groupId>
                    <artifactId>scalacheck</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.imce.profileGenerator.application_2.11</artifactId>
            <version>2.5.3</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg.vendor.nomagic</groupId>
            <artifactId>com.nomagic.magicdraw.sysml.plugin</artifactId>
            <version>18.0-sp6.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.imce.metrology.isoiec80000.magicdraw.library</artifactId>
            <version>18.0.7</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>imce.magicdraw.dynamicscripts.batch_2.11</artifactId>
            <version>3.15.1</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>