<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spingo</groupId>
    <artifactId>scoped-fixtures_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scoped-fixtures</description>
    <url>https://github.com/SpinGo/scoped-fixtures</url>
    <version>2.0.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scoped-fixtures</name>
    <organization>
        <name>com.spingo</name>
        <url>https://github.com/SpinGo/scoped-fixtures</url>
    </organization>
    <scm>
        <url>https://github.com/SpinGo/scoped-fixtures</url>
        <connection>scm:git:git@github.com:SpinGo/scoped-fixtures.git</connection>
    </scm>
    <developers>
        <developer>
            <id>timcharper</id>
            <name>Tim Harper</name>
            <url>http://timcharper.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
</project>