<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jteigen</groupId>
    <artifactId>linx_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A simple and typesafe link representation</description>
    <url>http://github.com/teigen/linx</url>
    <version>0.2</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>linx</name>
    <organization>
        <name>com.jteigen</name>
        <url>http://github.com/teigen/linx</url>
    </organization>
    <scm>
        <url>git@github.com:teigen/linx.git</url>
        <connection>scm:git:git@github.com:teigen/linx.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jteigen</id>
            <name>Jon-Anders Teigen</name>
            <url>http://jteigen.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10-M2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>