<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.doeraene</groupId>
    <artifactId>scalajs-pickling-core_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala.js pickling core</description>
    <url>http://scala-js.org/</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scala.js pickling core</name>
    <organization>
        <name>be.doeraene</name>
        <url>http://scala-js.org/</url>
    </organization>
    <scm>
        <url>https://github.com/scala-js/scala-js-pickling</url>
        <connection>scm:git:git@github.com:scala-js/scala-js-pickling.git</connection>
        <developerConnection>scm:git:git@github.com:scala-js/scala-js-pickling.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>sjrd</id>
            <name>Sébastien Doeraene</name>
            <url>https://github.com/sjrd/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>