<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.littlejin</groupId>
    <artifactId>scala-jedis_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-jedis</description>
    <version>1.1</version>
    <name>scala-jedis</name>
    <organization>
        <name>com.github.littlejin</name>
    </organization>
    <url>https://github.com/littlejin/ScalaJedis</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/littlejin/ScalaJedis.git</connection>
        <developerConnection>scm:git:git@github.com://github.com/littlejin/ScalaJedis.git</developerConnection>
        <url>https://github.com/littlejin/ScalaJedis</url>
    </scm>
    <developers>
        <developer>
            <id>littlejin</id>
            <name>Jin He</name>
            <url>https://github.com/littlejin</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>