<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bdwashbu</groupId>
    <artifactId>c_engine_2.11</artifactId>
    <packaging>jar</packaging>
    <description>c_engine</description>
    <url>https://github.com/bdwashbu/CEngine</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>c_engine</name>
    <organization>
        <name>com.github.bdwashbu</name>
        <url>https://github.com/bdwashbu/CEngine</url>
    </organization>
    <scm>
        <url>https://github.com/bdwashbu/CEngine</url>
        <connection>scm:git@github.com:bdwashbu/CEngine.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bdwashbu</id>
            <name>Brian Washburn</name>
            <email>bdwashbu@gmail.com</email>
            <url>https://github.com/bdwashbu/CEngine</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.11</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>