<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nparry</groupId>
    <artifactId>orderly_2.10</artifactId>
    <packaging>jar</packaging>
    <description>An implementation of Orderly JSON (http://orderly-json.org/) for use on the JVM</description>
    <url>https://github.com/nparry/orderly4jvm</url>
    <version>1.0.5</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>orderly</name>
    <organization>
        <name>com.nparry</name>
        <url>https://github.com/nparry/orderly4jvm</url>
    </organization>
    <scm>
        <url>https://github.com/nparry/orderly4jvm.git</url>
        <connection>git@github.com:nparry/orderly4jvm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nparry</id>
            <name>Nathan Parry</name>
            <url>http://nparry.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.6-M4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>