<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jodersky</groupId>
    <artifactId>flow-native_2.10</artifactId>
    <packaging>jar</packaging>
    <description>flow-native</description>
    <url>http://github.com/jodersky/flow</url>
    <version>2.0.0-RC4</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>flow-native</name>
    <organization>
        <name>com.github.jodersky</name>
        <url>http://github.com/jodersky/flow</url>
    </organization>
    <scm>
        <url>git@github.com:jodersky/flow.git</url>
        <connection>scm:git:git@github.com:jodersky/flow.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jodersky</id>
            <name>Jakob Odersky</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>