<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rssh</groupId>
    <artifactId>scala-gopher_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-gopher</description>
    <version>0.9.1</version>
    <name>scala-gopher</name>
    <organization>
        <name>com.github.rssh</name>
    </organization>
    <url>http://rssh.github.com/scala-gopher</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>pt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:rssh/scala-gopher.git</url>
        <connection>scm:git:git@github.com:rssh/scala-gopher.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rssh</id>
            <name>Ruslan Shevchenko</name>
            <url>rssh.github.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>