<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rubanm</groupId>
    <artifactId>ignite-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala api for distributed closures on apache ignite</description>
    <url>https://github.com/softprops/ignite-scala/</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/rubanm/ignite-scala/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ignite-scala</name>
    <organization>
        <name>com.github.rubanm</name>
        <url>https://github.com/softprops/ignite-scala/</url>
    </organization>
    <scm>
        <url>git@github.com:rubanm/ignite-scala.git</url>
        <connection>scm:git:git@github.com:rubanm/ignite-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rubanm</id>
            <name>Ruban Monu</name>
            <url>http://github.com/rubanm</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>algebird-core_2.10</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-logging_2.10</artifactId>
            <version>6.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>