<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.fkz</groupId>
    <artifactId>rewrite-imports_2.12</artifactId>
    <packaging>jar</packaging>
    <description>rewrite-imports</description>
    <version>0.3.1</version>
    <name>rewrite-imports</name>
    <organization>
        <name>io.github.fkz</name>
    </organization>
    <url>http://github.com/fkz/scala-rewrite-imports</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/fkz/scala-rewrite-imports</connection>
        <developerConnection>scm:git:git@github.com:fkz/scala-rewrite-imports</developerConnection>
        <url>http://github.com/fkz/scala-rewrite-imports</url>
    </scm>
    <developers>
        <developer>
            <name>Fabian Schmitthenner</name>
            <email>developer@schmitthenner.eu</email>
            <url>http://github.com/fkz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>