<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ngorongoro</groupId>
    <artifactId>habilis-cli_2.11</artifactId>
    <packaging>jar</packaging>
    <description>habilis-cli</description>
    <version>0.2.0</version>
    <name>habilis-cli</name>
    <organization>
        <name>com.github.ngorongoro</name>
    </organization>
    <url>http://github.com/ngorongoro/habilis</url>
    <licenses>
        <license>
            <name>UNLICENSE</name>
            <url>http://http://unlicense.org/UNLICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ngorongoro/habilis.git</url>
        <connection>scm:git:git@github.com:ngorongoro/habilis.git</connection>
    </scm>
    <developers>
        <developer>
            <id>olchovy@gmail.com</id>
            <name>Jeffrey Olchovy</name>
            <url>http://github.com/jeffreyolchovy</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.11</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>