<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ferega.procrun</groupId>
    <artifactId>processrunner_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ProcessRunner</description>
    <url>https://github.com/tferega/process-runner/</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ProcessRunner</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>com.ferega.procrun</name>
        <url>https://github.com/tferega/process-runner/</url>
    </organization>
    <scm>
        <url>https://github.com/tferega/process-runner/tree/0.1.1</url>
        <connection>scm:git:https://github.com/tferega/process-runner.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tferega</id>
            <name>Tomo Ferega</name>
            <url>https://github.com/tferega</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>