<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.n1analytics</groupId>
    <artifactId>javallier_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A Java library for Paillier partially homomorphic encryption.</description>
    <url>https://github.com/NICTA/javallier</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>javallier</name>
    <organization>
        <name>N1 Analytics</name>
        <url>https://n1analytics.com</url>
    </organization>
    <scm>
        <url>git@github.com:NICTA/javallier.git</url>
        <connection>scm:git:git@github.com:NICTA/javallier.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mpnd</id>
            <name>Mentari Djatmiko</name>
            <url>https://www.nicta.com.au/people/mDjatmiko/</url>
        </developer>
        <developer>
            <id>maxott</id>
            <name>Max Ott</name>
            <url>https://www.nicta.com.au/people/mott/</url>
        </developer>
        <developer>
            <id>hardbyte</id>
            <name>Brian Thorne</name>
            <url>https://www.nicta.com.au/people/bthorne/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>