<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kifi</groupId>
    <artifactId>franz_2.10</artifactId>
    <packaging>jar</packaging>
    <description>franz</description>
    <version>0.3.13</version>
    <name>franz</name>
    <organization>
        <name>com.kifi</name>
    </organization>
    <url>https://github.com/FortyTwoEng/franz</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:FortyTwoEng/franz.git</url>
        <connection>scm:git:git@github.com:FortyTwoEng/franz.git</connection>
    </scm>
    <developers>
        <developer>
            <id>stkem</id>
            <name>Stephen Kemmerling</name>
            <url>https://github.com/stkem</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>1.10.16</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-iteratees_2.10</artifactId>
            <version>2.3.7</version>
        </dependency>
    </dependencies>
</project>