<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coiney</groupId>
    <artifactId>akka-patterns_2.10</artifactId>
    <packaging>jar</packaging>
    <description>akka-patterns</description>
    <url>http://www.coiney.com</url>
    <version>0.1.6</version>
    <name>akka-patterns</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Coiney Inc.</name>
        <url>http://coiney.com</url>
    </organization>
    <scm>
        <url>git@github.com:Coiney/akka-patterns.git</url>
        <connection>scm:git:git@github.com:Coiney/akka-patterns.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pjan</id>
            <name>pjan vandaele</name>
            <url>http://pjan.io</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>