<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-lang.modules</groupId>
    <artifactId>spores-pickling_2.11</artifactId>
    <packaging>jar</packaging>
    <description>spores-pickling</description>
    <version>0.2.1</version>
    <name>spores-pickling</name>
    <organization>
        <name>LAMP/EPFL</name>
        <url>http://lamp.epfl.ch</url>
    </organization>
    <url>https://github.com/heathermiller/spores</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>BSD-like</name>
            <url>http://www.scala-lang.org/downloads/license.html </url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/heathermiller/spores.git</url>
        <connection>scm:git:git://github.com/heathermiller/spores.git</connection>
    </scm>
    <developers>
        <developer>
            <id>heathermiller</id>
            <name>Heather Miller</name>
            <timezone>+1</timezone>
            <url>http://github.com/heathermiller</url>
        </developer>
        <developer>
            <id>phaller</id>
            <name>Philipp Haller</name>
            <timezone>+1</timezone>
            <url>http://github.com/phaller</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>spores-core_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-pickling_2.11</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>
</project>