<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.witi83</groupId>
    <artifactId>akka-jwt_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-jwt</description>
    <url>https://github.com/witi83/akka-jwt</url>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-jwt</name>
    <organization>
        <name>com.github.witi83</name>
        <url>https://github.com/witi83/akka-jwt</url>
    </organization>
    <scm>
        <url>https://github.com/witi83/akka-jwt.git</url>
        <connection>scm:git:https://github.com/witi83/akka-jwt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kikuomax</id>
            <name>Kikuo Emoto</name>
            <url>https://github.com/kikuomax</url>
        </developer>
        <developer>
            <id>witi83</id>
            <name>Witold Czaplewski</name>
            <url>https://github.com/witi83</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>4.11.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraywiti83maven</id>
            <name>bintray-witi83-maven</name>
            <url>https://dl.bintray.com/witi83/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>