<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>gfc-util_2.11</artifactId>
    <packaging>jar</packaging>
    <description>gfc-util</description>
    <url>https://github.com/gilt/gfc-util</url>
    <version>0.1.7</version>
    <licenses>
        <license>
            <name>Apache-style</name>
            <url>https://raw.githubusercontent.com/gilt/gfc-util/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gfc-util</name>
    <organization>
        <name>com.gilt</name>
        <url>https://github.com/gilt/gfc-util</url>
    </organization>
    <scm>
        <url>https://github.com/gilt/gfc-util.git</url>
        <connection>scm:git:git@github.com:gilt/gfc-util.git</connection>
    </scm>
    <developers>
        <developer>
            <id>gheine</id>
            <name>Gregor Heine</name>
            <url>https://github.com/gheine</url>
        </developer>
        <developer>
            <id>ebowman</id>
            <name>Eric Bowman</name>
            <url>https://github.com/ebowman</url>
        </developer>
        <developer>
            <id>andreyk0</id>
            <name>Andrey Kartashov</name>
            <url>https://github.com/andreyk0</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-collection_2.11</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-time_2.11</artifactId>
            <version>0.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>