<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.raisercostin</groupId>
    <artifactId>jedi-io_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala fluent file utility library</description>
    <url>https://github.com/raisercostin/jedi-io</url>
    <version>0.16</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jedi-io</name>
    <organization>
        <name>org.raisercostin</name>
        <url>https://github.com/raisercostin/jedi-io</url>
    </organization>
    <scm>
        <url>git@github.com:raisercostin/jedi-io.git</url>
        <connection>scm:git:git@github.com:raisercostin/jedi-io.git</connection>
    </scm>
    <developers>
        <developer>
            <id>raisercostin</id>
            <name>raisercostin</name>
            <url>https://github.com/raisercostin</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayraisercostinmaven</id>
            <name>bintray-raisercostin-maven</name>
            <url>https://dl.bintray.com/raisercostin/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>raisercostinresolver</id>
            <name>raisercostin resolver</name>
            <url>http://dl.bintray.com/raisercostin/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>