<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vz.mongodb.jackson</groupId>
    <artifactId>play-mongo-jackson-mapper_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-mongo-jackson-mapper</description>
    <version>1.1.0</version>
    <name>play-mongo-jackson-mapper</name>
    <organization>
        <name>net.vz.mongodb.jackson</name>
    </organization>
    <url>http://github.com/vznet/play-mongo-jackson-mapper</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:vznet/play-mongo-jackson-mapper.git</url>
        <connection>scm:git:git@github.com:vznet/play-mongo-jackson-mapper.git</connection>
    </scm>
    <developers>
        <developer>
            <name>James Roper</name>
            <email>james@jazzy.id.au</email>
            <url>http://jazzy.id.au</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>VZ Netzwerke</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>net.vz.mongodb.jackson</groupId>
            <artifactId>mongo-jackson-mapper</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>