<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chengpohi</groupId>
    <artifactId>ammonite-vi_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ammonite-vi</description>
    <version>1.1</version>
    <name>ammonite-vi</name>
    <organization>
        <name>com.github.chengpohi</name>
    </organization>
    <url>https://github.com/chengpohi/ammonite-vi</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:chengpohi/ammonite-vi.git</url>
        <connection>scm:git:git@github.com:chengpohi/ammonite-vi.git</connection>
    </scm>
    <developers>
        <developer>
            <id>chengpohi</id>
            <name>chengpohi</name>
            <url>https://github.com/chengpohi/ammonite-vi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-repl_2.11.7</artifactId>
            <version>0.5.1</version>
        </dependency>
    </dependencies>
</project>