<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>imce.dynamic_scripts.magicdraw.plugin_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Implementation of IMCE's dynamic scripts DSL for MagicDraw</description>
    <url>https://jpl-imce.github.io/imce.dynamic_scripts.magicdraw.plugin</url>
    <version>7.0.0-M04</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>imce.dynamic_scripts.magicdraw.plugin</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/imce.dynamic_scripts.magicdraw.plugin</url>
        <connection>scm:git@github.com:JPL-IMCE/imce.dynamic_scripts.magicdraw.plugin</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2017-09-05-13:58</build.date.utc>
        <artifact.kind>magicdraw.resource.plugin</artifact.kind>
        <git.branch> ac966cef44256f899da2ca401e3dc109ba53f9e5 </git.branch>
        <git.commit> ac966cef44256f899da2ca401e3dc109ba53f9e5 </git.commit>
        <git.tag>7.0.0-M04</git.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.magicdraw.library.enhanced_api_2.11</artifactId>
            <version>[5.2,5.3)</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.dynamic_scripts.generic_dsl_2.11</artifactId>
            <version>[3.2,3.3)</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.dynamic_scripts.magicdraw.launcher_2.11</artifactId>
            <version>[7.0,7.1)</version>
            <classifier>resource</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.scala_graph_libraries_2.11</artifactId>
            <version>[3.3,3.4)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.jena_libraries_2.11</artifactId>
            <version>[3.1,3.2)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.owlapi_libraries_2.11</artifactId>
            <version>[3.3,3.4)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>