<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.reactivex</groupId>
    <artifactId>rxscala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>rxscala</description>
    <version>0.26.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rxscala</name>
    <organization>
        <name>io.reactivex</name>
    </organization>
    <url>https://github.com/ReactiveX/RxScala</url>
    <scm>
        <url>git@github.com:ReactiveX/RxScala.git</url>
        <connection>scm:git:git@github.com:ReactiveX/RxScala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>benjchristensen</id>
            <name>Ben Christensen</name>
            <email>benjchristensen@netflix.com</email>
        </developer>
        <developer>
            <id>jmhofer</id>
            <name>Joachim Hofer</name>
            <email>jmhofer.github@johoop.de</email>
        </developer>
        <developer>
            <id>samuelgruetter</id>
            <name>Samuel Grütter</name>
        </developer>
        <developer>
            <id>zsxwing</id>
            <name>Shixiong Zhu</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvereactivexRxJava</id>
            <name>Bintray-Resolve-reactivex-RxJava</name>
            <url>https://dl.bintray.com/content/reactivex/RxJava/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>