<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tyagihas</groupId>
    <artifactId>scala_nats_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala_nats</description>
    <version>0.2.1</version>
    <name>scala_nats</name>
    <organization>
        <name>com.github.tyagihas</name>
    </organization>
    <url>https://github.com/tyagihas/scala_nats</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:tyagihas/scala_nats.git</connection>
        <developerConnection>scm:git:git@github.com:tyagihas/scala_nats.git</developerConnection>
        <url>git@github.com:tyagihas/scala_nats.git</url>
    </scm>
    <developers>
        <developer>
            <id>tyagihas</id>
            <name>Teppei Yagihashi</name>
            <url>https://github.com/tyagihas</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.tyagihas</groupId>
            <artifactId>java_nats</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypereleaseRepository</id>
            <name>Sonatype release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>