<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.enef</groupId>
    <artifactId>slogging-http_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>slogging-http</description>
    <version>0.5.0</version>
    <name>slogging-http</name>
    <organization>
        <name>biz.enef</name>
    </organization>
    <url>https://github.com/jokade/slogging</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jokade/slogging</url>
        <connection>scm:git:git@github.com:jokade/slogging.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jokade</id>
            <name>Johannes Kastner</name>
            <email>jokade@karchedon.de</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>biz.enef</groupId>
            <artifactId>slogging_sjs0.6_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>