<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalamock</groupId>
    <artifactId>scalamock-core-tests_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ScalaMock Core Tests</description>
    <version>3.3.0</version>
    <name>ScalaMock Core Tests</name>
    <organization>
        <name>org.scalamock</name>
    </organization>
    <url>http://scalamock.org/</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:paulbutcher/ScalaMock.git</url>
        <connection>scm:git:git@github.com:paulbutcher/ScalaMock.git</connection>
    </scm>
    <developers>
        <developer>
            <id>paulbutcher</id>
            <name>Paul Butcher</name>
            <url>http://paulbutcher.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.11</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
</project>