<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.alexarchambault</groupId>
    <artifactId>web_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>web</description>
    <version>0.1.0-M1</version>
    <name>web</name>
    <organization>
        <name>com.github.alexarchambault</name>
    </organization>
    <url>https://github.com/alexarchambault/coursier</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/alexarchambault/coursier.git</connection>
        <developerConnection>scm:git:git@github.com:alexarchambault/coursier.git</developerConnection>
        <url>github.com/alexarchambault/coursier.git</url>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alexandre Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>coursier_sjs0.6_2.10</artifactId>
            <version>0.1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>react</artifactId>
            <version>0.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-treeview</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>raphael</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ScalazBintrayRepo</id>
            <name>Scalaz Bintray Repo</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>WebjarsBintray</id>
            <name>Webjars Bintray</name>
            <url>https://dl.bintray.com/webjars/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>