<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.witi83</groupId>
    <artifactId>akka-jwt_2.12</artifactId>
    <packaging>jar</packaging>
    <description>akka-jwt</description>
    <url>https://github.com/witi83/akka-jwt</url>
    <version>1.4.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-jwt</name>
    <organization>
        <name>com.github.witi83</name>
        <url>https://github.com/witi83/akka-jwt</url>
    </organization>
    <scm>
        <url>https://github.com/witi83/akka-jwt</url>
        <connection>git@github.com:witi83/akka-jwt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>witi83</id>
            <name>Witold Czaplewski</name>
            <email>witi83@web.de</email>
            <url>https://github.com/witi83</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>4.36</version>
        </dependency>
    </dependencies>
</project>