<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rbricks.slog</groupId>
    <artifactId>slog-backend_2.12</artifactId>
    <packaging>jar</packaging>
    <description>slog-backend</description>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>slog-backend</name>
    <organization>
        <name>io.rbricks.slog</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayrbricksmaven</id>
            <name>bintray-rbricks-maven</name>
            <url>https://dl.bintray.com/rbricks/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>