<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.shiplog</groupId>
    <artifactId>directives2_2.10</artifactId>
    <packaging>jar</packaging>
    <description>directives2</description>
    <url>http://github.com/shiplog/d2</url>
    <version>0.9</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/shiplog/d2/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>directives2</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>no.shiplog</name>
        <url>http://github.com/shiplog/d2</url>
    </organization>
    <scm>
        <url>http://github.com/shiplog/d2</url>
        <connection>scm:git:git://github.com/shiplog/d2.git</connection>
        <developerConnection>scm:git:git@github.com:shiplog/d2.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>kareblak</id>
            <name>Kåre Blakstad</name>
        </developer>
        <developer>
            <id>teigen</id>
            <name>Jon Anders Teigen</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered_2.10</artifactId>
            <version>0.8.3</version>
        </dependency>
    </dependencies>
</project>