<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hammerlab</groupId>
    <artifactId>filter-bam_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Filter BAMs to loci-intervals using Apache Spark.</description>
    <version>1.0.0</version>
    <name>filter-bam</name>
    <organization>
        <name>org.hammerlab</name>
    </organization>
    <url> https://github.com/hammerlab/filter-bam </url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://raw.github.com/hammerlab/filter-bam/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:hammerlab/filter-bam.git</url>
        <connection>scm:git:git@github.com:hammerlab/filter-bam.git</connection>
        <developerConnection>scm:git:git@github.com:hammerlab/filter-bam.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>hammerlab</id>
            <name>Hammer Lab</name>
            <url>https://github.com/hammerlab</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hammerlab.adam</groupId>
            <artifactId>adam-core_2.11</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.hammerlab</groupId>
            <artifactId>genomic-loci_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>