<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.turingatemyhamster</groupId>
    <artifactId>opensmiles_2.11</artifactId>
    <packaging>jar</packaging>
    <description>opensmiles</description>
    <version>0.0.1</version>
    <name>opensmiles</name>
    <organization>
        <name>uk.co.turingatemyhamster</name>
    </organization>
    <url>https://github.com/drdozer/opensmiles</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/drdozer/opensmiles.git</url>
        <connection>scm:git:git@github.com:drdozer/opensmiles.git</connection>
    </scm>
    <developers>
        <developer>
            <id>drdozer</id>
            <name>Matthew Pocock</name>
            <url>http://turingatemyhamster.co.uk/blog</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>0.3.4</version>
        </dependency>
    </dependencies>
</project>