<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tresql</groupId>
    <artifactId>tresql_2.10</artifactId>
    <packaging>jar</packaging>
    <description>tresql</description>
    <version>4.1.1</version>
    <name>tresql</name>
    <organization>
        <name>org.tresql</name>
    </organization>
    <url>https://github.com/mrumkovskis/Query</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mrumkovskis/Query.git</url>
        <connection>scm:git:git@github.com:mrumkovskis/Query.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mrumkovskis</id>
            <name>Martins Rumkovskis</name>
            <url>https://github.com/mrumkovskis/</url>
        </developer>
        <developer>
            <id>guntiso</id>
            <name>Guntis Ozols</name>
            <url>https://github.com/guntiso/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>