<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quoininc</groupId>
    <artifactId>treediffing_2.11</artifactId>
    <packaging>jar</packaging>
    <description>treediffing</description>
    <url>https://github.com/Quoin/tree-diffing</url>
    <version>1.0</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>treediffing</name>
    <organization>
        <name>com.quoininc</name>
        <url>https://github.com/Quoin/tree-diffing</url>
    </organization>
    <scm>
        <url>git@github.com:Quoin/tree-diffing.git</url>
        <connection>scm:git:git@github.com:Quoin/tree-diffing.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ben.keith</id>
            <name>Ben Keith</name>
            <url>https://www.quoininc.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.11</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>