<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.weightwatchers</groupId>
    <artifactId>reactive-kinesis_2.12</artifactId>
    <packaging>jar</packaging>
    <description>reactive-kinesis</description>
    <url>http://www.weightwatchers.com</url>
    <version>0.1.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reactive-kinesis</name>
    <organization>
        <name>com.weightwatchers</name>
        <url>http://www.weightwatchers.com</url>
    </organization>
    <scm>
        <url>https://github.com/WW-Digital/reactive-kinesis</url>
        <connection>scm:git@github.com:WW-Digital/reactive-kinesis.git</connection>
    </scm>
    <developers>
        <developer>
            <id>markglh</id>
            <name>Mark Harrison</name>
            <email>markglh@gmail.com</email>
            <url>https://github.com/markglh</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>