<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fomkin</groupId>
    <artifactId>gameoflifeexample_2.11</artifactId>
    <packaging>jar</packaging>
    <description>gameOfLifeExample</description>
    <version>0.1.0</version>
    <name>gameOfLifeExample</name>
    <organization>
        <name>com.github.fomkin</name>
    </organization>
    <url>https://github.com/fomkin/korolev</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fomkin/korolev.git</url>
        <connection>scm:git:git@github.com:fomkin/korolev.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fomkin</id>
            <name>Aleksey Fomkin</name>
            <email>aleksey.fomkin@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.fomkin</groupId>
            <artifactId>korolev-server-blaze_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
</project>