<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meetup</groupId>
    <artifactId>json-slim_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Trims your JSON of unwanted adornments and attributes.</description>
    <url>https://github.com/meetup/json-slim/</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/meetup/json-slim/blob/0.1.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>json-slim</name>
    <organization>
        <name>com.meetup</name>
        <url>https://github.com/meetup/json-slim/</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
            <version>3.2.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thoughtworks.paranamer</groupId>
                    <artifactId>paranamer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus</groupId>
                    <artifactId>codehaus-parent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvesoftpropsmaven</id>
            <name>Bintray-Resolve-softprops-maven</name>
            <url>http://dl.bintray.com/content/softprops/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>