<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.play</groupId>
  <artifactId>play-slick_2.11</artifactId>
  <version>1.0.1-bin-rp-15v09p04i03</version>
  <name>play-slick</name>
  <description>play-slick</description>
  <url>https://github.com/playframework/play-slick</url>
  <organization>
    <name>com.typesafe.play</name>
    <url>https://github.com/playframework/play-slick</url>
  </organization>
  <licenses>
    <license>
      <name>Typesafe Subscription Agreement</name>
      <url>http://downloads.typesafe.com/website/legal/TypesafeSubscriptionAgreement.pdf</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>playframework</id>
      <name>Play Framework Team</name>
      <url>https://github.com/playframework</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:playframework/play-slick.git</connection>
    <url>https://github.com/playframework/play-slick</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7-bin-rp-15v09p04i03</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.11</artifactId>
      <version>3.0.1-bin-rp-15v09p04i03</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java6</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-jdbc-api_2.11</artifactId>
      <version>2.4.2-bin-rp-15v09p04i03</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-specs2_2.11</artifactId>
      <version>2.4.2-bin-rp-15v09p04i03</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
