<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.stacycurl</groupId>
    <artifactId>pimpathon-frills_2.11</artifactId>
    <packaging>jar</packaging>
    <description>frills</description>
    <version>1.6.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>frills</name>
    <organization>
        <name>com.github.stacycurl</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.stacycurl</groupId>
            <artifactId>pimpathon-core_2.11</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stacycurl</groupId>
            <artifactId>delta-matchers_2.11</artifactId>
            <version>1.0.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-core_2.11</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.11</artifactId>
            <version>6.2-M2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut-monocle_2.11</artifactId>
            <version>6.2-M2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>StacyCurlsrepo</id>
            <name>Stacy Curl's repo</name>
            <url>http://dl.bintray.com/stacycurl/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvestacycurlrepo</id>
            <name>Bintray-Resolve-stacycurl-repo</name>
            <url>http://dl.bintray.com/content/stacycurl/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>