<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.cs</groupId>
    <artifactId>docker_2.10</artifactId>
    <packaging>jar</packaging>
    <description>docker</description>
    <version>0.2</version>
    <name>docker</name>
    <organization>
        <name>edu.umass.cs</name>
    </organization>
    <url>https://github.com/arjunguha/scala-docker</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>https://github.com/arjunguha/scala-docker/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:arjunguha/scala-docker.git</url>
        <connection>scm:git:git@github.com:arjunguha/scala-docker.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Arjun Guha</name>
            <email>arjun@cs.umass.edu</email>
            <url>https://github.com/arjunguha/</url>
        </developer>
        <developer>
            <name>Nimish Gupta</name>
            <email>nimish@cs.umass.edu</email>
            <url>https://github.com/nimishgupta/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-async_2.10</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>