<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pjan</groupId>
    <artifactId>akka-d3-cluster_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cluster</description>
    <url>https://github.com/pjan/akka-d3</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cluster</name>
    <organization>
        <name>io.pjan</name>
        <url>https://github.com/pjan/akka-d3</url>
    </organization>
    <scm>
        <url>https://github.com/pjan/akka-d3</url>
        <connection>scm:git:git@github.com:pjan/akka-d3.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pjan</id>
            <name>pjan vandaele</name>
            <url>https://github.com/pjan/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.pjan</groupId>
            <artifactId>akka-d3-core_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-sharding_2.11</artifactId>
            <version>2.4.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dnvriend</groupId>
            <artifactId>akka-persistence-inmemory_2.11</artifactId>
            <version>1.3.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mpilquist</groupId>
            <artifactId>simulacrum_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>machinist_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
</project>