<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.m-doc</groupId>
    <artifactId>common-model_2.11</artifactId>
    <packaging>jar</packaging>
    <description>common-model</description>
    <url>https://github.com/m-doc/common-model</url>
    <version>0.0.0-26-g0c76b40</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>common-model</name>
    <organization>
        <name>org.m-doc</name>
        <url>https://github.com/m-doc/common-model</url>
    </organization>
    <scm>
        <url>https://github.com/m-doc/common-model</url>
        <connection>scm:git:https://github.com/m-doc/common-model.git</connection>
        <developerConnection>scm:git:git@github.com:m-doc/common-model.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parse_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-core_2.11</artifactId>
            <version>0.12.4</version>
        </dependency>
        <dependency>
            <groupId>com.pellucid</groupId>
            <artifactId>sealerate_2.11</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-bits_2.11</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraymdocmaven</id>
            <name>bintray-m-doc-maven</name>
            <url>https://dl.bintray.com/m-doc/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>fthomasmaven</id>
            <name>fthomas/maven</name>
            <url>https://dl.bintray.com/fthomas/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mdocmaven</id>
            <name>m-doc/maven</name>
            <url>https://dl.bintray.com/m-doc/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>pellucidmaven</id>
            <name>pellucid/maven</name>
            <url>https://dl.bintray.com/pellucid/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>