<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>wadl-tools_2.11</artifactId>
    <version>1.0.36</version>
    <packaging>jar</packaging>
    <name>WADL Tools (Scala 2.11)</name>
    <description>
        This projects mainly puts resourecs (XSLs, XSDs, etc.) in a
        jar, so that they can be accessed through maven.
    </description>
    <url>https://github.com/rackerlabs/wadl-tools</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>David Cramer</name>
            <email>david.cramer@rackspace.com</email>
        </developer>
        <developer>
            <name>Sam Harwell</name>
            <email>sam.harwell@rackspace.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>wadl-tools-aggregator</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.36</version>
    </parent>

    <properties>
        <scala.version>2.11.6</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_2.11</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <!-- relativized all the source directories to use the same source -->
        <sourceDirectory>../src/main/scala</sourceDirectory>
        <testSourceDirectory>../src/test/scala</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>../src/test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>../xsl</directory>
            </resource>
            <resource>
                <targetPath>xsl</targetPath>
                <directory>../xsl</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../xsd</directory>
            </resource>
            <resource>
                <targetPath>xsd</targetPath>
                <directory>../xsd</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>oxygen</targetPath>
                <directory>../oxygen</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory />
                <includes>
                    <include>../wadl.framework</include>
                </includes>
            </resource>
            <resource>
                <targetPath>xsl</targetPath>
                <directory>target/generated-resources/xml/xslt/</directory>
                <includes>
                    <include>wadl.xsl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- override the version inherited from the parent -->
                <version>2.16</version>
                <configuration>
                    <workingDirectory>..</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                    </args>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>../xsd</dir>
                            <includes>
                                <include>wadl.sch</include>
                            </includes>
                            <stylesheet>../xsl/iso-sch/iso_dsdl_include.xsl</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>target/generated-resources/xml/xslt</dir>
                            <includes>
                                <include>wadl.sch</include>
                            </includes>
                            <stylesheet>../xsl/iso-sch/iso_abstract_expand.xsl</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>target/generated-resources/xml/xslt</dir>
                            <includes>
                                <include>wadl.sch</include>
                            </includes>
                            <stylesheet>../xsl/iso-sch/iso_svrl_custom_xslt2.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>select-contexts</name>
                                    <value>key</value>
                                </parameter>
                            </parameters>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.4.0-9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
