<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ddevore</groupId>
    <artifactId>akka-persistence-mongo-casbah_2.10</artifactId>
    <packaging>jar</packaging>
    <description>akka-persistence-mongo-casbah</description>
    <version>0.7.4</version>
    <name>akka-persistence-mongo-casbah</name>
    <organization>
        <name>com.github.ddevore</name>
    </organization>
    <url>https://github.com/ddevore/akka-persistence-mongo</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/ddevore/akka-persistence-mongo.git</connection>
        <developerConnection>scm:git:git@github.com:ddevore/akka-persistence-mongo.git</developerConnection>
        <url>github.com/ddevore/akka-persistence-mongo.git</url>
    </scm>
    <developers>
        <developer>
            <id>ddevore</id>
            <name>Duncan DeVore</name>
            <url>https://github.com/ddevore/</url>
        </developer>
        <developer>
            <id>sean-walsh</id>
            <name>Sean Walsh</name>
            <url>https://github.com/sean-walsh/</url>
        </developer>
        <developer>
            <id>aiacovella</id>
            <name>Al Iacovella</name>
            <url>https://github.com/aiacovella/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.ddevore</groupId>
            <artifactId>akka-persistence-mongo-common_2.10</artifactId>
            <version>0.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah_2.10</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.krasserm</groupId>
            <artifactId>akka-persistence-testkit_2.10</artifactId>
            <version>0.3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>