<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mediative</groupId>
    <artifactId>sangria-codegen_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sangria-codegen</description>
    <url>https://github.com/mediative/sangria-codegen</url>
    <version>0.0.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sangria-codegen</name>
    <organization>
        <name>com.mediative</name>
        <url>https://github.com/mediative/sangria-codegen</url>
    </organization>
    <scm>
        <url>https://github.com/mediative/sangria-codegen</url>
        <connection>scm:git:git@github.com:mediative/sangria-codegen.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mediative</id>
            <name>Developers</name>
            <email></email>
            <url>https://github.com/mediative</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://mediative.github.io/sangria-codegen/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.11</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria_2.11</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraymediativemaven</id>
            <name>bintray-mediative-maven</name>
            <url>https://dl.bintray.com/mediative/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraymediativemaven</id>
            <name>bintray-mediative-maven</name>
            <url>https://dl.bintray.com/mediative/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayscalametamaven</id>
            <name>bintray-scalameta-maven</name>
            <url>https://dl.bintray.com/scalameta/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>