<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.marklister</groupId>
    <artifactId>base64_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Tiny, idiomatic but not fast base64 implementation</description>
    <url>https://github.com/marklister/base64</url>
    <version>0.2.1</version>
    <licenses>
        <license>
            <name>BSD Simplified</name>
            <url>http://opensource.org/licenses/BSD-SIMPLIFIED</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Base64</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>com.github.marklister</name>
        <url>https://github.com/marklister/base64</url>
    </organization>
    <scm>
        <url>git@github.com:marklister/base64.git</url>
        <connection>scm:git:git@github.com:marklister/base64.git</connection>
    </scm>
    <developers>
        <developer>
            <id>marklister</id>
            <name>Mark Lister</name>
            <url>https://github.com/marklister</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraymarklistermaven</id>
            <name>bintray-marklister-maven</name>
            <url>https://dl.bintray.com/marklister/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>