<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.2m</groupId>
    <artifactId>scaladex-keyword-badge_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scaladex-keyword-badge</description>
    <version>0.1-2-g454f697</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scaladex-keyword-badge</name>
    <organization>
        <name>lt.2m</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.9</version>
        </dependency>
        <dependency>
            <groupId>drewhk.com</groupId>
            <artifactId>akka-xml-stream_2.11</artifactId>
            <version>0.0.1-1-ga03571d</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.16</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>kantan.regex_2.11</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.11</artifactId>
            <version>2.4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mymavenproxyreleases</id>
            <name>my-maven-proxy-releases</name>
            <url>http://127.0.0.1:8081/artifactory/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintray2mmaven</id>
            <name>bintray-2m-maven</name>
            <url>https://dl.bintray.com/2m/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintray2mmaven</id>
            <name>bintray-2m-maven</name>
            <url>https://dl.bintray.com/2m/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>