<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xuwei-k</groupId>
    <artifactId>ghscala-dispatch_2.10</artifactId>
    <packaging>jar</packaging>
    <description>purely functional scala github api client</description>
    <url>https://github.com/xuwei-k/ghscala</url>
    <version>0.2.5</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ghscala-dispatch</name>
    <organization>
        <name>com.github.xuwei-k</name>
        <url>https://github.com/xuwei-k/ghscala</url>
    </organization>
    <scm>
        <url>https://github.com/xuwei-k/ghscala</url>
        <connection>scm:git:git@github.com/xuwei-k/ghscala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>xuwei-k</id>
            <name>Kenji Yoshida</name>
            <url>https://github.com/xuwei-k</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.xuwei-k</groupId>
            <artifactId>ghscala-core_2.10</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http_2.10</artifactId>
            <version>0.8.10</version>
        </dependency>
    </dependencies>
</project>