<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.georgeosddev</groupId>
    <artifactId>play-xgettext_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-xgettext</description>
    <version>0.1</version>
    <name>play-xgettext</name>
    <organization>
        <name>com.github.georgeosddev</name>
    </organization>
    <url>https://github.com/georgeosddev/play-xgettext</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/georgeosddev/play-xgettext/blob/master/MIT-LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:georgeosddev/play-xgettext.git</url>
        <connection>scm:git:git@github.com:georgeosddev/play-xgettext.git</connection>
    </scm>
    <developers>
        <developer>
            <id>georgeosddev</id>
            <name>Takeharu Oshida</name>
            <url>https://github.com/georgeosddev</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
    </dependencies>
</project>