<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pdi</groupId>
    <artifactId>jwt-play-json_2.10</artifactId>
    <packaging>jar</packaging>
    <description>jwt-play-json</description>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jwt-play-json</name>
    <organization>
        <name>pdi</name>
    </organization>
    <scm>
        <url>git@github.com:pauldijou/jwt-scala.git</url>
        <connection>scm:git:git@github.com:pauldijou/jwt-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pdi</id>
            <name>Paul Dijou</name>
            <url>http://pauldijou.fr</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>pdi</groupId>
            <artifactId>jwt-core_2.10</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Typesaferepositoryreleases</id>
            <name>Typesafe repository releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvepauldijoumaven</id>
            <name>Bintray-Resolve-pauldijou-maven</name>
            <url>https://dl.bintray.com/content/pauldijou/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvepauldijoumaven</id>
            <name>Bintray-Resolve-pauldijou-maven</name>
            <url>https://dl.bintray.com/content/pauldijou/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>