<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.pityka</groupId>
    <artifactId>saddle-linalg_2.11</artifactId>
    <packaging>jar</packaging>
    <description>saddle-linalg</description>
    <version>0.0.7</version>
    <name>saddle-linalg</name>
    <organization>
        <name>io.github.pityka</name>
    </organization>
    <url>https://pityka.github.io/saddle-linalg</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/pityka/saddle-linalg</connection>
        <developerConnection>scm:git:git@github.com:pityka/saddle-linalg</developerConnection>
        <url>github.com/pityka/saddle-linalg</url>
    </scm>
    <developers>
        <developer>
            <id>pityka</id>
            <name>Istvan Bartha</name>
            <url>https://pityka.github.io/saddle-linalg/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-saddle</groupId>
            <artifactId>saddle-core_2.11</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>all</artifactId>
            <version>1.1.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>