<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bowlingx</groupId>
    <artifactId>play-webpack-lib_2.12</artifactId>
    <packaging>jar</packaging>
    <description>play-webpack-lib</description>
    <url>https://github.com/BowlingX/play-webpack</url>
    <version>0.1.8</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/BowlingX/play-webpack/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-webpack-lib</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>com.bowlingx</name>
        <url>https://github.com/BowlingX/play-webpack</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/BowlingX/play-webpack.git</connection>
        <developerConnection>scm:git:git@github.com:BowlingX/play-webpack.git</developerConnection>
        <url>https://github.com/BowlingX/play-webpack</url>
    </scm>
    <developers>
        <developer>
            <id>BowlingX</id>
            <name>David Heidrich</name>
            <url>http://bowlingx.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>