<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>shapeless-contrib-common_2.10</artifactId>
    <packaging>jar</packaging>
    <description>shapeless-contrib-common</description>
    <version>0.1</version>
    <name>shapeless-contrib-common</name>
    <organization>
        <name>org.typelevel</name>
    </organization>
    <url>http://typelevel.org/scalaz</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/larsrh/shapeless-contrib</url>
        <connection>scm:git:git://github.com/larsrh/shapeless-contrib.git</connection>
        <developerConnection>scm:git:git@github.com:larsrh/shapeless-contrib.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>larsrh</id>
            <name>Lars Hupel</name>
            <url>https://github.com/larsrh</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
</project>