<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.silasmariner</groupId>
    <artifactId>sigterms_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sigterms</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>http://choosealicense.com/licenses/bsd-3-clause/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sigterms</name>
    <organization>
        <name>org.silasmariner</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayhughsimpsonmaven</id>
            <name>bintray-hughsimpson-maven</name>
            <url>https://dl.bintray.com/hughsimpson/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>