<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.queirozf</groupId>
    <artifactId>scala-date-time-utils_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-date-time-utils</description>
    <version>0.1.6</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-date-time-utils</name>
    <organization>
        <name>com.queirozf</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayqueirozfcommaven</id>
            <name>bintray-queirozfcom-maven</name>
            <url>https://dl.bintray.com/queirozfcom/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>