<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.ibmos2spark</groupId>
    <artifactId>ibmos2spark_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ibmos2spark</description>
    <version>0.0.8</version>
    <name>ibmos2spark</name>
    <organization>
        <name>com.ibm.ibmos2spark</name>
    </organization>
    <url>https://github.com/ibm-cds-labs/ibmos2spark/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/ibm-cds-labs/ibmos2spark</connection>
        <developerConnection>scm:git:git@github.com:ibm-cds-labs/ibmos2spark</developerConnection>
        <url>github.com/ibm-cds-labs/ibmos2spark</url>
    </scm>
    <developers>
        <developer>
            <id>gadamc</id>
            <name>G Adam Cox</name>
            <url>https://github.com/gadamc</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>