<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.code-troopers.play</groupId>
    <artifactId>play2-elasticsearch-jest_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play2-elasticsearch-jest</description>
    <url>https://github.com/CedricGatay/play2-elasticsearch-jest</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play2-elasticsearch-jest</name>
    <organization>
        <name>com.code-troopers.play</name>
        <url>https://github.com/CedricGatay/play2-elasticsearch-jest</url>
    </organization>
    <scm>
        <url>git@github.com:CedricGatay/play2-elasticsearch-jest.git</url>
        <connection>scm:git:git@github.com:CedricGatay/play2-elasticsearch-jest.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nboire</id>
            <name>Nicolas Boire</name>
        </developer>
        <developer>
            <id>mguillermin</id>
            <name>Matthieu Guillermin</name>
            <url>http://matthieuguillermin.fr</url>
        </developer>
        <developer>
            <id>cgatay</id>
            <name>Cedric Gatay</name>
            <url>http://www.code-troopers.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>