<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ruiandrebatista.godiva</groupId>
    <artifactId>godiva-slick_2.11</artifactId>
    <packaging>jar</packaging>
    <description>godiva-slick</description>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>godiva-slick</name>
    <organization>
        <name>com.ruiandrebatista.godiva</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.ruiandrebatista.godiva</groupId>
            <artifactId>godiva-core_2.11</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.11</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraybatistamaven</id>
            <name>bintray-batista-maven</name>
            <url>https://dl.bintray.com/batista/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>