<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wda.sdbc</groupId>
    <artifactId>h2-java7_2.10</artifactId>
    <packaging>jar</packaging>
    <description>An implementation of WDA SDBC for accessing H2.</description>
    <url>https://github.com/wdacom/</url>
    <version>0.9</version>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>h2-java7</name>
    <organization>
        <name>com.wda.sdbc</name>
        <url>https://github.com/wdacom/</url>
    </organization>
    <developers>
        <developer>
            <name>Jeff Shaw</name>
            <id>shawjef3</id>
            <url>https://github.com/shawjef3/</url>
            <organization>WDA</organization>
            <organizationUrl>http://www.wda.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:wdacom/sdbc.git</url>
        <connection>scm:git:git@github.com:wdacom/sdbc.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.wda.sdbc</groupId>
            <artifactId>sdbc-java7_2.10</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>
    </dependencies>
</project>