<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.truffulatree</groupId>
    <artifactId>h2odb_2.10</artifactId>
    <packaging>jar</packaging>
    <description>H2Odb</description>
    <url>https://github.com/mpokorny/h2odb</url>
    <version>0.5.1</version>
    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>H2Odb</name>
    <organization>
        <name>org.truffulatree</name>
        <url>https://github.com/mpokorny/h2odb</url>
    </organization>
    <scm>
        <url>git@github.com:mpokorny/h2odb.git</url>
        <connection>scm:git:git@github.com:mpokorny/h2odb.git</connection>
    </scm>
    <developers>
        <developer>
            <id>martin</id>
            <name>Martin Pokorny</name>
            <email>martin@truffulatree.org</email>
            <timezone>America/Denver</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>