<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.inn</groupId>
    <artifactId>fluentd-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>fluentd-scala</description>
    <version>0.1.7</version>
    <name>fluentd-scala</name>
    <organization>
        <name>eu.inn</name>
    </organization>
    <url>https://github.com/InnovaCo/fluentd-scala</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:InnovaCo/fluentd-scala.git</url>
        <connection>scm:git:git@github.com:InnovaCo/fluentd-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>InnovaCo</id>
            <name>Innova Co S.a r.l</name>
            <url>https://github.com/InnovaCo</url>
        </developer>
        <developer>
            <id>kulikov</id>
            <name>Dmitry Kulikov</name>
            <url>https://github.com/kulikov</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-scala_2.10</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>