<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mnogu</groupId>
    <artifactId>gatling-kafka_2.11</artifactId>
    <packaging>jar</packaging>
    <description>gatling-kafka</description>
    <version>0.1.0</version>
    <name>gatling-kafka</name>
    <organization>
        <name>com.github.mnogu</name>
    </organization>
    <url>https://github.com/mnogu/gatling-kafka</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/mnogu/gatling-kafka.git</connection>
        <developerConnection>scm:git:git@github.com:mnogu/gatling-kafka.git</developerConnection>
        <url>github.com/mnogu/gatling-kafka.git</url>
    </scm>
    <developers>
        <developer>
            <id>mnogu</id>
            <name>Muneyuki Noguchi</name>
            <url>https://github.com/mnogu</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.8.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>