<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scryetek</groupId>
    <artifactId>vecmath_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A simple vector maths library for graphics programming.</description>
    <url>https://github.org/mseddon/vecmath</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>vecmath</name>
    <organization>
        <name>com.scryetek</name>
        <url>https://github.org/mseddon/vecmath</url>
    </organization>
    <scm>
        <url>https://github.com/mseddon/vecmath</url>
        <connection>scm:git:git@github.com:mseddon/vecmath.git</connection>
        <developerConnection>scm:git:git@github.com:mseddon/vecmath.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>mseddon</id>
            <name>Matt Seddon</name>
            <url>https://github.com/mseddon/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>