<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kondaurovdev</groupId>
    <artifactId>joda_2.11</artifactId>
    <packaging>jar</packaging>
    <description>joda</description>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>joda</name>
    <organization>
        <name>com.github.kondaurovdev</name>
    </organization>
    <url>https://github.com/kondaurovDev/scalalibs</url>
    <scm>
        <url>git@github.com:kondaurovDev/scalalibs.git</url>
        <connection>scm:git:git@github.com:kondaurovDev/scalalibs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kondaurovdev</id>
            <name>Alexander Kondaurov</name>
            <email>kondaurov.dev@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraykondaurovdevmaven</id>
            <name>bintray-kondaurovdev-maven</name>
            <url>https://dl.bintray.com/kondaurovdev/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraykondaurovdevmavenjson</id>
            <name>bintray-kondaurovdev-maven-json</name>
            <url>https://dl.bintray.com/kondaurovdev/maven-json/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraykondaurovdevmaven</id>
            <name>bintray-kondaurovdev-maven</name>
            <url>https://dl.bintray.com/kondaurovdev/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>