<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yetu</groupId>
    <artifactId>typesafe-config-extension_2.10</artifactId>
    <packaging>jar</packaging>
    <description>typesafe-config-extension</description>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typesafe-config-extension</name>
    <organization>
        <name>com.yetu</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayyetumaven</id>
            <name>bintray-yetu-maven</name>
            <url>https://dl.bintray.com/yetu/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayRepo</id>
            <name>Bintray Repo</name>
            <url>http://dl.bintray.com/yetu/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>