<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cf.janga</groupId>
    <artifactId>codedeploy-notifications_2.11</artifactId>
    <packaging>jar</packaging>
    <description>codedeploy-notifications</description>
    <version>0.1.0</version>
    <name>codedeploy-notifications</name>
    <organization>
        <name>cf.janga</name>
    </organization>
    <url>https://github.com/emersonloureiro/codedeploy-notifications</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
        </license>
    </licenses>
    <scm>
        <connection>git@github.com:emersonloureiro/codedeploy-notifications.git</connection>
        <developerConnection>git@github.com:emersonloureiro/codedeploy-notifications.git</developerConnection>
        <url>https://github.com/emersonloureiro/codedeploy-notifications</url>
    </scm>
    <developers>
        <developer>
            <id>emersonloureiro</id>
            <name>Emerson Loureiro</name>
            <url>https://github.com/emersonloureiro</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>3.24.1</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>lib-newrelic-logback_2.11</artifactId>
            <version>0.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.10.41</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-codedeploy</artifactId>
            <version>1.10.41</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>commons-util_2.11</artifactId>
            <version>6.10.4</version>
        </dependency>
    </dependencies>
</project>