<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bryghts.kissjson</groupId>
    <artifactId>kissjson_2.10</artifactId>
    <packaging>jar</packaging>
    <description>KissJson</description>
    <version>0.0.1-M1</version>
    <name>KissJson</name>
    <organization>
        <name>com.bryghts.kissjson</name>
    </organization>
    <url>http://www.brights.com</url>
    <licenses>
        <license>
            <name>mit</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:marcesquerra/KissNumber.git</url>
        <connection>scm:git:git@github.com:marcesquerra/KissNumber.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Marc Esquerrà i Bayo</name>
            <email>esquerra@bryghts.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.kissnumber</groupId>
            <artifactId>kissnumber_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>
</project>