<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>baloise</groupId>
    <artifactId>gitbucket-repolist-extension_2.11</artifactId>
    <packaging>jar</packaging>
    <description>gitbucket-repolist-extension</description>
    <version>4.2.0</version>
    <name>gitbucket-repolist-extension</name>
    <organization>
        <name>baloise</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>gitbucket</groupId>
            <artifactId>gitbucket-assembly</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-compiler_2.11</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>amaterasrepo</id>
            <name>amateras-repo</name>
            <url>http://amateras.sourceforge.jp/mvn/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>amaterassnapshotrepo</id>
            <name>amateras-snapshot-repo</name>
            <url>http://amateras.sourceforge.jp/mvn-snapshot/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>