<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.cntt</groupId>
    <artifactId>scaposer_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scaposer</description>
    <version>1.3</version>
    <name>scaposer</name>
    <organization>
        <name>tv.cntt</name>
    </organization>
    <url>http://ngocdaothanh.github.com/scaposer/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/ngocdaothanh/scaposer/blob/master/MIT-LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ngocdaothanh/scaposer.git</url>
        <connection>scm:git:git@github.com:ngocdaothanh/scaposer.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ngocdaothanh</id>
            <name>Ngoc Dao</name>
            <url>http://cntt.tv</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>