<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.psu.sagnik.research</groupId>
    <artifactId>inkscapesvgprocessing_2.11</artifactId>
    <packaging>jar</packaging>
    <description>inkscapesvgprocessing</description>
    <version>0.0.1</version>
    <name>inkscapesvgprocessing</name>
    <organization>
        <name>edu.psu.sagnik.research</name>
    </organization>
    <url>https://github.com/sagnik/inkscape-svg-processing</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com:sagnik/inkscape-svg-processing.git</connection>
        <developerConnection>scm:git:git@github.com:sagnik/inkscape-svg-processing.git</developerConnection>
        <url>https://github.com/sagnik/inkscape-svg-processing</url>
    </scm>
    <developers>
        <developer>
            <id>sagnik</id>
            <name>sagnik ray choudhury</name>
            <url>http://personal.psu.edu/szr163</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.11</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-natives_2.11</artifactId>
            <version>0.11.2</version>
        </dependency>
    </dependencies>
</project>