<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oncue.funnel</groupId>
    <artifactId>core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>http://oncue.github.io/funnel/</url>
    <version>5.2.143</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>oncue.funnel</name>
        <url>http://oncue.github.io/funnel/</url>
    </organization>
    <scm>
        <url>https://github.com/oncue/funnel</url>
        <connection>git@github.com:oncue/funnel.git</connection>
    </scm>
    <developers>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
            <url>http://github.com/timperrett</url>
        </developer>
        <developer>
            <id>runarorama</id>
            <name>Runar Bjarnason</name>
            <url>http://github.com/runarorama</url>
        </developer>
        <developer>
            <id>stew</id>
            <name>Stew O'Connor</name>
            <url>http://github.com/stew</url>
        </developer>
        <developer>
            <id>pchiusano</id>
            <name>Paul Chiusano</name>
            <url>http://github.com/pchiusano</url>
        </developer>
        <developer>
            <id>ceedubs</id>
            <name>Cody Allen</name>
            <url>http://github.com/ceedubs</url>
        </developer>
        <developer>
            <id>danbills</id>
            <name>Dan Billings</name>
            <url>http://github.com/danbills</url>
        </developer>
        <developer>
            <id>jpcarey</id>
            <name>Jared Carey</name>
            <url>http://github.com/jpcarey</url>
        </developer>
        <developer>
            <id>vidhyaarvind</id>
            <name>Vidhya Arvind</name>
            <url>http://github.com/vidhyaarvind</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz.stream</groupId>
            <artifactId>scalaz-stream_2.11</artifactId>
            <version>0.7.3a</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>algebird-core_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
            <classifier></classifier>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
            <classifier>native</classifier>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>[1.7,1.8)</version>
        </dependency>
        <dependency>
            <groupId>oncue.journal</groupId>
            <artifactId>core_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>