<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.indix</groupId>
    <artifactId>utils_2.11</artifactId>
    <packaging>jar</packaging>
    <description>utils</description>
    <version>0.2.35</version>
    <name>utils</name>
    <organization>
        <name>Indix</name>
        <url>http://oss.indix.com</url>
    </organization>
    <url>https://github.com/ind9/utils</url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://raw.githubusercontent.com/ind9/utils/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ind/utils.git</url>
        <connection>scm:git:git@github.com:ind9/utils.git</connection>
    </scm>
    <developers>
        <developer>
            <id>indix</id>
            <name>Indix</name>
            <url>http://oss.indix.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
    </dependencies>
</project>