<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.stew</groupId>
    <artifactId>phyto_2.12</artifactId>
    <packaging>jar</packaging>
    <description>phyto</description>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>phyto</name>
    <organization>
        <name>io.github.stew</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraystewplankton</id>
            <name>bintray-stew-plankton</name>
            <url>https://dl.bintray.com/stew/plankton/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>