<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ulasakdeniz.hakker</groupId>
    <artifactId>hakker_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-http web framework</description>
    <url>https://github.com/ulasakdeniz/hakker</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/ulasakdeniz/hakker/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>hakker</name>
    <organization>
        <name>com.ulasakdeniz.hakker</name>
        <url>https://github.com/ulasakdeniz/hakker</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayulasakdenizmaven</id>
            <name>bintray-ulasakdeniz-maven</name>
            <url>https://dl.bintray.com/ulasakdeniz/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayhseebergermaven</id>
            <name>bintray-hseeberger-maven</name>
            <url>https://dl.bintray.com/hseeberger/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>