<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>im.dlg</groupId>
    <artifactId>akka-scalapb-serialization_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-scalapb-serialization</description>
    <version>0.1.15</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-scalapb-serialization</name>
    <organization>
        <name>Dialog LLC</name>
        <url>https://dlg.im</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_2.11</artifactId>
            <version>0.5.34</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydialogmaven</id>
            <name>bintray-dialog-maven</name>
            <url>https://dl.bintray.com/dialog/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydialogmaven</id>
            <name>bintray-dialog-maven</name>
            <url>https://dl.bintray.com/dialog/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>