<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fosd.typechef</groupId>
    <artifactId>javabdd_repackaged_2.10</artifactId>
    <packaging>jar</packaging>
    <description>JavaBDD_repackaged</description>
    <url>https://github.com/ckaestne/TypeChef</url>
    <version>0.1</version>
    <name>JavaBDD_repackaged</name>
    <organization>
        <name>de.fosd.typechef</name>
        <url>https://github.com/ckaestne/TypeChef</url>
    </organization>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:ckaestne/TypeChef.git</connection>
        <url>git@github.com:ckaestne/TypeChef.git</url>
    </scm>
    <developers>
        <developer>
            <id>ckaestne</id>
            <name>Christian Kaestner</name>
            <url>http://www.cs.cmu.edu/~ckaestne/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
    </dependencies>
</project>