<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beamly.playpen</groupId>
    <artifactId>playpen_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A way to Play! safely</description>
    <url>https://github.com/beamly/playpen</url>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>playpen</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.beamly.playpen</name>
        <url>https://github.com/beamly/playpen</url>
    </organization>
    <developers>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <url>http://github.com/dwijnand</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:github.com/beamly/playpen.git</connection>
        <developerConnection>scm:git:git@github.com:beamly/playpen.git</developerConnection>
        <url>https://github.com/beamly/playpen</url>
    </scm>
    <properties>
        <info.apiURL>http://beamly.github.io/playpen/latest/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>