<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.paulporu</groupId>
    <artifactId>flexible-user-queue_2.11</artifactId>
    <packaging>jar</packaging>
    <description>flexible-user-queue</description>
    <version>1.1</version>
    <name>flexible-user-queue</name>
    <organization>
        <name>com.github.paulporu</name>
    </organization>
    <url>https://github.com/paulporu/flexible-user-queue</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com:paulporu/flexible-user-queue.git</connection>
        <developerConnection>scm:git:git@github.com:paulporu/flexible-user-queue.git</developerConnection>
        <url>git@github.com:paulporu/flexible-user-queue.git</url>
    </scm>
    <developers>
        <developer>
            <id>paulporu</id>
            <name>Paul Lavery</name>
            <url>https://github.com/paulporu</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>