<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.leonard</groupId>
    <artifactId>play-json-traits_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-json-traits</description>
    <version>1.3.5</version>
    <name>play-json-traits</name>
    <organization>
        <name>io.leonard</name>
    </organization>
    <url>https://github.com/leonardehrenfried/play-json-traits</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/leonardehrenfried/play-json-traits</connection>
        <developerConnection>scm:git:git@github.com:leonardehrenfried/play-json-traits</developerConnection>
        <url>https://github.com/leonardehrenfried/play-json-traits</url>
    </scm>
    <developers>
        <developer>
            <id>leonard</id>
            <name>Leonard Ehrenfried</name>
            <url>https://leonard.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>