<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.hmrc</groupId>
    <artifactId>bootstrap-play-25_2.11</artifactId>
    <packaging>jar</packaging>
    <description>bootstrap-play-25</description>
    <url>https://github.com/hmrc/bootstrap-play-25</url>
    <version>0.3.0-6-g32faf3e</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bootstrap-play-25</name>
    <organization>
        <name>uk.gov.hmrc</name>
        <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
    </organization>
    <scm>
        <url>https://github.com/hmrc/bootstrap-play-25</url>
        <connection>git@github.com:hmrc/bootstrap-play-25.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>filters-helpers_2.11</artifactId>
            <version>2.5.12</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>crypto_2.11</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>http-verbs_2.11</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>http-verbs-play-25_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>play-auditing_2.11</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>auth-client_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>play-health_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>play-graphite_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>logback-json-logger_2.11</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.12</version>
        </dependency>
        <dependency>
            <groupId>de.threedimensions</groupId>
            <artifactId>metrics-play_2.11</artifactId>
            <version>2.5.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.5.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.11</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>hmrctest_2.11</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayhmrcreleases</id>
            <name>bintray-hmrc-releases</name>
            <url>https://dl.bintray.com/hmrc/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayhmrcsnapshots</id>
            <name>bintray-hmrc-snapshots</name>
            <url>https://dl.bintray.com/hmrc/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayhmrcreleasecandidates</id>
            <name>bintray-hmrc-release-candidates</name>
            <url>https://dl.bintray.com/hmrc/release-candidates/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>