<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webui</groupId>
    <artifactId>beangle-webui-parent_2.11</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>beangle-webui-app-parent_2.11</artifactId>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebUI App Parent</name>

  <modules>
    <module>config</module>
    <module>hibernate</module>
    <module>showcase</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-core_2.11</artifactId>
    </dependency>
  </dependencies>
</project>
