<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reactormonk</groupId>
    <artifactId>counter_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>counter</description>
    <version>1.3.3</version>
    <name>counter</name>
    <organization>
        <name>org.reactormonk</name>
    </organization>
    <url>http://github.com/reactormonk/scala-counter</url>
    <licenses>
        <license>
            <name>Beerware</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:reactormonk/scala-counter.git</url>
        <connection>scm:git:git@github.com:reactormonk/scala-counter.git</connection>
    </scm>
    <developers>
        <developer>
            <id>reactormonk</id>
            <name>Simon Hafner</name>
            <url>http://reactormonk.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>