<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.macroid</groupId>
    <artifactId>macroid-viewable_2.10</artifactId>
    <packaging>aar</packaging>
    <description>Typeclasses to turn data into Android layouts</description>
    <url>http://macroid.github.io/related/Viewable.html</url>
    <version>2.0.0-M4</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>macroid-viewable</name>
    <organization>
        <name>org.macroid</name>
        <url>http://macroid.github.io/related/Viewable.html</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.macroid</groupId>
            <artifactId>macroid_2.10</artifactId>
            <version>2.0.0-M4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvestanchmaven</id>
            <name>Bintray-Resolve-stanch-maven</name>
            <url>https://dl.bintray.com/content/stanch/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>