<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.bizreach</groupId>
    <artifactId>elastic-scala-httpclient_2.11</artifactId>
    <packaging>jar</packaging>
    <description>elastic-scala-httpclient</description>
    <version>3.1.0</version>
    <name>elastic-scala-httpclient</name>
    <organization>
        <name>jp.co.bizreach</name>
    </organization>
    <url>https://github.com/bizreach/elastic-scala-httpclient</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/bizreach/elastic-scala-httpclient</url>
        <connection>scm:git:https://github.com/bizreach/elastic-scala-httpclient.git</connection>
    </scm>
    <developers>
        <developer>
            <id>takezoe</id>
            <name>Naoki Takezoe</name>
            <email>naoki.takezoe_at_bizreach.co.jp</email>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>hajimeni</id>
            <name>Hajime Nishiyama</name>
            <email>nishiyama_at_bizreach.co.jp</email>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>saito400</id>
            <name>Kenichi Saito</name>
            <email>kenichi.saito_at_bizreach.co.jp</email>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>shimamoto</id>
            <name>Takako Shimamoto</name>
            <email>takako.shimamoto_at_bizreach.co.jp</email>
            <timezone>+9</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>elasticsearch-querybuilders</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.40</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>elasticsearch-cluster-runner</artifactId>
            <version>5.5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>lang-groovy</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>elasticsearch-sstmpl</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>