<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reactivestreams</groupId>
    <artifactId>reactive-streams-tck</artifactId>
    <packaging>jar</packaging>
    <description>reactive-streams-tck</description>
    <url>http://www.reactive-streams.org/</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>CC0</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reactive-streams-tck</name>
    <organization>
        <name>org.reactivestreams</name>
        <url>http://www.reactive-streams.org/</url>
    </organization>
    <scm>
        <url>git@github.com:reactive-streams/reactive-streams.git</url>
        <connection>scm:git:git@github.com:reactive-streams/reactive-streams.git</connection>
    </scm>
    <developers>
        <developer>
            <id>reactive-streams-sig</id>
            <name>Reactive Streams SIG</name>
            <url>http://www.reactive-streams.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
        </dependency>
        <dependency>
            <groupId>de.johoop</groupId>
            <artifactId>sbt-testng-interface_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>