<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>opm_2.10</artifactId>
    <packaging>jar</packaging>
    <description>opm</description>
    <url>http://github.com/gilt/opm</url>
    <version>2.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/gilt/opm/raw/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>opm</name>
    <organization>
        <name>com.gilt</name>
        <url>http://github.com/gilt/opm</url>
    </organization>
    <scm>
        <url>git@github.com:gilt/opm.git</url>
        <connection>scm:git:git@github.com:gilt/opm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ebowman</id>
            <name>Eric Bowman</name>
            <email>ebowman@gilt.com</email>
            <url>https://twitter.com/ebowman</url>
        </developer>
        <developer>
            <id>rmartin</id>
            <name>Ryan Martin</name>
            <email>rmartin@gilt.com</email>
        </developer>
        <developer>
            <id>ssullivan</id>
            <name>Sean Sullivan</name>
            <email>ssullivan@gilt.com</email>
        </developer>
        <developer>
            <id>aduffy</id>
            <name>Andrew Duffy</name>
            <email>aduffy@gilt.com</email>
        </developer>
        <developer>
            <id>khyland</id>
            <name>Kevin Hyland</name>
            <email>khyland@gilt.com</email>
        </developer>
        <developer>
            <id>rbrazier</id>
            <name>Robert Brazier</name>
            <email>rbrazier@gilt.com</email>
        </developer>
        <developer>
            <id>akaplan</id>
            <name>Adam Kaplan</name>
            <email>akaplan@gilt.com</email>
        </developer>
        <developer>
            <id>grhodes</id>
            <name>Graham Rhodes</name>
            <email>grhodes@gilt.com</email>
        </developer>
        <developer>
            <id>mseok</id>
            <name>Myyk Seok</name>
            <email>mseok@gilt.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-util_2.10</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-time_2.10</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-id_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_2.10</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>