<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lembrd</groupId>
    <artifactId>ocopy-lib_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ocopy-lib</description>
    <version>1.9</version>
    <name>ocopy-lib</name>
    <organization>
        <name>org.lembrd</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.lembrd</groupId>
            <artifactId>ocopy-macro_2.11</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraylembrdmaven</id>
            <name>bintray-lembrd-maven</name>
            <url>https://dl.bintray.com/lembrd/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>