<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.halcat</groupId>
    <artifactId>kits-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>kits-core</description>
    <version>0.6.1</version>
    <name>kits-core</name>
    <organization>
        <name>org.halcat</name>
    </organization>
    <url>https://github.com/halcat0x15a/kits</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:halcat0x15a/kits.git</url>
        <connection>scm:git:git@github.com:halcat0x15a/kits.git</connection>
    </scm>
    <developers>
        <developer>
            <id>halcat0x15a</id>
            <name>Sanshiro Yoshida</name>
            <url>http://halcat.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>