<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>imce.dynamic_scripts.generic_dsl_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A textual DSL for specifying browser, diagram &amp; contextualized actions in a modeling tool.</description>
    <url>https://github.com/JPL-IMCE/imce.dynamic_scripts.generic_dsl</url>
    <version>3.0.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>imce.dynamic_scripts.generic_dsl</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/imce.dynamic_scripts.generic_dsl</url>
        <connection>scm:git@github.com:JPL-IMCE/imce.dynamic_scripts.generic_dsl</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-09-02-04:25</build.date.utc>
        <artifact.kind>generic.library</artifact.kind>
        <git.branch> 8f7a61961084569f36407163165e180879bbcb2e </git.branch>
        <git.commit> 8f7a61961084569f36407163165e180879bbcb2e </git.commit>
        <git.tags> sbt.Init$GetValue@3529e554 </git.tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.other_scala_libraries_2.11</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>