<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.setblack</groupId>
    <artifactId>cryptotpyrc_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cryptotpyrc</description>
    <version>0.1</version>
    <name>cryptotpyrc</name>
    <organization>
        <name>pl.setblack</name>
    </organization>
    <url>https://github.com/lightserver/cryptotpyrc</url>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/lightserver/cryptotpyrc.git</connection>
        <developerConnection>scm:git:git@github.com:lightserver/cryptotpyrc.git</developerConnection>
        <url>github.com/lightserver/cryptotpyrc.git</url>
    </scm>
    <developers>
        <developer>
            <id>jarek000000</id>
            <name>Jarek Ratajski</name>
            <url>www.setblack.pl</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.11</artifactId>
            <version>0.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.1.2</version>
        </dependency>
    </dependencies>
</project>