<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.play</groupId>
  <artifactId>play-akka-http-server-experimental_2.11</artifactId>
  <version>2.4.2-bin-rp-15v09p05</version>
  <name>Play-Akka-Http-Server-Experimental</name>
  <description>Play-Akka-Http-Server-Experimental</description>
  <url>https://playframework.com</url>
  <organization>
    <name>com.typesafe.play</name>
    <url>https://playframework.com</url>
  </organization>
  <licenses>
    <license>
      <name>Typesafe Subscription Agreement</name>
      <url>http://downloads.typesafe.com/website/legal/TypesafeSubscriptionAgreement.pdf</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>playframework</id>
      <name>Play Framework Team</name>
      <url>https://github.com/playframework</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:playframework/playframework.git</connection>
    <url>https://github.com/playframework/playframework</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7-bin-rp-15v09p05</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-server_2.11</artifactId>
      <version>2.4.2-bin-rp-15v09p05</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-streams-experimental_2.11</artifactId>
      <version>2.4.2-bin-rp-15v09p05</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-specs2_2.11</artifactId>
      <version>2.4.2-bin-rp-15v09p05</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ws_2.11</artifactId>
      <version>2.4.2-bin-rp-15v09p05</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-core-experimental_2.11</artifactId>
      <version>1.0-RC2</version>
    </dependency>
  </dependencies>
</project>
