<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.leibman</groupId>
    <artifactId>reconnecting-websocket_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>reconnecting-websocket</description>
    <url>https://github.com/rleibman/scalajs-reconnecting-websocket</url>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/semverfi/blob/1.0.1/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reconnecting-websocket</name>
    <organization>
        <name>net.leibman</name>
        <url>https://github.com/rleibman/scalajs-reconnecting-websocket</url>
    </organization>
    <scm>
        <url>https://github.com/rleibman/scalajs-reconnecting-websocket</url>
        <connection>scm:git:git@github.com/rleibman/scalajs-reconnecting-websocket.git</connection>
        <developerConnection>scm:git:git@github.com/rleibman/scalajs-reconnecting-websocket.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rleibman</id>
            <name>Roberto Leibman</name>
            <url>https://github.com/rleibman</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>