<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-lang</groupId>
  <artifactId>scala-library-all</artifactId>
  <packaging>pom</packaging>
  <version>2.11.10</version>
  <name>Scala Library Powerpack</name>
  <description>The Scala Standard Library and Official Modules</description>
  <url>http://www.scala-lang.org/</url>
  <inceptionYear>2002</inceptionYear>
  <organization>
    <name>LAMP/EPFL</name>
    <url>http://lamp.epfl.ch/</url>
  </organization>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://www.scala-lang.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/scala/scala.git</connection>
    <url>https://github.com/scala/scala.git</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.scala-lang.org/</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.10</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.10</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!--
         the continuations plugin is a dependency of scala-dist, as scala-library-all should be
         a drop-in replacement for scala-library, and as such should not (indirectly)
         depend on plugins/the compiler.
    -->
    <dependency>
      <groupId>org.scala-lang.plugins</groupId>
      <artifactId>scala-continuations-library_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-swing_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.16</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors-migration_2.11</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>lamp</id>
      <name>EPFL LAMP</name>
    </developer>
    <developer>
      <id>Lightbend</id>
      <name>Lightbend, Inc.</name>
    </developer>
  </developers>
</project>
