<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sc.ala</groupId>
    <artifactId>kafka-utils_2.11</artifactId>
    <packaging>jar</packaging>
    <description>kafka utils</description>
    <url>https://github.com/maiha/kafka-utils</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kafka-utils</name>
    <organization>
        <name>sc.ala</name>
        <url>https://github.com/maiha/kafka-utils</url>
    </organization>
    <developers>
        <developer>
            <id>maiha</id>
            <name>Kazunori Nishi</name>
            <url>https://github.com/maiha</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/maiha/kafka-utils</url>
        <connection>scm:git:git@github.com:maiha/kafka-utils.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.9.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.9.0.0</version>
        </dependency>
        <dependency>
            <groupId>sc.ala</groupId>
            <artifactId>rubyist_2.11</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>pl.project13.scala</groupId>
            <artifactId>rainbow_2.11</artifactId>
            <version>0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>