<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uxforms</groupId>
    <artifactId>patternlibrary_2.11</artifactId>
    <packaging>bundle</packaging>
    <description>patternlibrary</description>
    <version>15.0.5</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>patternlibrary</name>
    <organization>
        <name>com.uxforms</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.uxforms</groupId>
            <artifactId>test_2.11</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.uxforms</groupId>
            <artifactId>uxforms-google-spreadsheets_2.11</artifactId>
            <version>15.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.uxforms</groupId>
            <artifactId>uxforms-dsl_2.11</artifactId>
            <version>15.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayequalexpertsuxformsreleases</id>
            <name>bintray-equalexperts-uxforms-releases</name>
            <url>https://dl.bintray.com/equalexperts/uxforms-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayhmrcreleases</id>
            <name>bintray-hmrc-releases</name>
            <url>https://dl.bintray.com/hmrc/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayequalexpertsuxformsreleases</id>
            <name>bintray-equalexperts-uxforms-releases</name>
            <url>https://dl.bintray.com/equalexperts/uxforms-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayequalexpertsuxformsreleases</id>
            <name>bintray-equalexperts-uxforms-releases</name>
            <url>https://dl.bintray.com/equalexperts/uxforms-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>