<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lessis</groupId>
    <artifactId>odelay_2.12</artifactId>
    <packaging>jar</packaging>
    <description>odelay</description>
    <url>https://github.com/softprops/odelay/</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/odelay/blob/0.2.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>odelay</name>
    <organization>
        <name>me.lessis</name>
        <url>https://github.com/softprops/odelay/</url>
    </organization>
    <scm>
        <url>git@github.com:softprops/odelay.git</url>
        <connection>scm:git:git@github.com:softprops/odelay.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysoftpropsmaven</id>
            <name>bintray-softprops-maven</name>
            <url>https://dl.bintray.com/softprops/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>