<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bryghts.ftypes</groupId>
    <artifactId>ftypes_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ftypes</description>
    <url>http://www.brights.com</url>
    <version>0.0.3</version>
    <name>ftypes</name>
    <organization>
        <name>com.bryghts.ftypes</name>
        <url>http://www.brights.com</url>
    </organization>
    <scm>
        <url>https://github.com/marcesquerra/ftypes</url>
        <connection>scm:git:git@github.com:marcesquerra/ftypes.git</connection>
    </scm>
    <licenses>
        <license>
            <name>mit</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Marc Esquerrà i Bayo</name>
            <email>esquerra@bryghts.com</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://marcesquerra.github.io/ftypes/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-array</groupId>
            <artifactId>ftypes-array_sjs0.6_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_sjs0.6_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-caseclass</groupId>
            <artifactId>FTypes-CaseClass_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.11</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>