<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elemica.cloudsearch</groupId>
    <artifactId>luke-howard_2.10</artifactId>
    <packaging>jar</packaging>
    <description>luke-howard</description>
    <version>0.2.1</version>
    <name>luke-howard</name>
    <organization>
        <name>com.elemica.cloudsearch</name>
    </organization>
    <url>http://github.com/elemica/luke-howard</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/elemica/luke-howard.git</url>
        <connection>https://github.com/elemica/luke-howard.git</connection>
    </scm>
    <developers>
        <developer>
            <id>farmdawgnation</id>
            <name>Matt Farmer</name>
            <email>matt@frmr.me</email>
        </developer>
        <developer>
            <id>pdyraga</id>
            <name>Piotr Dyraga</name>
            <email>piotr.dyraga@softwaremill.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>