<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.purang.net</groupId>
    <artifactId>asynch_2.10</artifactId>
    <packaging>jar</packaging>
    <description>asynch</description>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.tldrlegal.com/license/bsd-3-clause-license-%28revised%29</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>asynch</name>
    <organization>
        <name>org.purang.net</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.22</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.5</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.10</artifactId>
            <version>7.0.5</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.10</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jgitrepo</id>
            <name>jgit-repo</name>
            <url>http://download.eclipse.org/jgit/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>hexxreleases</id>
            <name>hexx-releases</name>
            <url>https://github.com/hexx/maven/tree/gh-pages/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolveppurangmaven</id>
            <name>Bintray-Resolve-ppurang-maven</name>
            <url>http://dl.bintray.com/content/ppurang/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>