<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.henkelmann</groupId>
    <artifactId>actuarius_2.10.0</artifactId>
    <packaging>jar</packaging>
    <description>Actuarius is a Markdown Processor written in Scala using parser combinators.</description>
    <version>0.2.6</version>
    <name>actuarius</name>
    <organization>
        <name>eu.henkelmann</name>
    </organization>
    <url>https://github.com/chenkelmann/actuarius</url>
    <licenses>
        <license>
            <name>BSD 3 clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/chenkelmann/actuarius.git</url>
        <connection>scm:git:git://github.com/chenkelmann/actuarius.git</connection>
    </scm>
    <developers>
        <developer>
            <id>chenkelmann</id>
            <name>Christoph Henkelmann</name>
            <url>http://henkelmann.eu/</url>
        </developer>
        <developer>
            <id>dpp</id>
            <name>David Pollak</name>
            <url>http://blog.goodstuff.im</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10.0</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>