<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wellfactored</groupId>
    <artifactId>restless-play-actions_2.11</artifactId>
    <packaging>jar</packaging>
    <description>restless-play-actions</description>
    <url>https://github.com/wellfactored/restless</url>
    <version>0.5.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>restless-play-actions</name>
    <organization>
        <name>com.wellfactored</name>
        <url>https://github.com/wellfactored/restless</url>
    </organization>
    <scm>
        <url>http://github.com/wellfactored/restless</url>
        <connection>scm:git@github.com:wellfactored/restless.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dclinton</id>
            <name>Doug Clinton</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.wellfactored</groupId>
            <artifactId>restless-play-json_2.11</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>