<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fbksoft</groupId>
    <artifactId>pixi-scala-js_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>pixi-scala-js</description>
    <version>1.0</version>
    <name>pixi-scala-js</name>
    <organization>
        <name>com.fbksoft</name>
    </organization>
    <url>https://github.com/fabienbk/pixi-scala-js</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fabienbk/pixi-scala-js.git</url>
        <connection>scm:git:git@github.com:fabienbk/pixi-scala-js.git</connection>
    </scm>
    <developers>
        <developer>
            <id>you</id>
            <name>Fabien Benoit-Koch</name>
            <url>http://fbksoft.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>