<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.washington.cs.knowitall.srlie</groupId>
    <artifactId>srlie_2.10</artifactId>
    <packaging>jar</packaging>
    <description>srlie</description>
    <url>https://github.com/knowitall/openie-srl</url>
    <version>1.0.2</version>
    <licenses>
        <license>
            <name>Ollie Software License Agreement</name>
            <url>https://raw.github.com/knowitall/ollie/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>srlie</name>
    <organization>
        <name>edu.washington.cs.knowitall.srlie</name>
        <url>https://github.com/knowitall/openie-srl</url>
    </organization>
    <scm>
        <url>https://github.com/knowitall/openie-srl</url>
        <connection>scm:git://github.com/knowitall/openie-srl.git</connection>
        <developerConnection>scm:git:git@github.com:knowitall/openie-srl.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Michael Schmitz</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-srl-clear_2.10</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-conf-breeze_2.10</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mymavenproxyreleases</id>
            <name>my-maven-proxy-releases</name>
            <url>http://trusty.cs.washington.edu:8082/nexus/content/repositories/central/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>openregex</id>
            <name>openregex</name>
            <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-1050/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>openregexscala</id>
            <name>openregex-scala</name>
            <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-1052/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeSNAPSHOTS</id>
            <name>Sonatype SNAPSHOTS</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>