<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qifun</groupId>
    <artifactId>stateless-future-util_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Utilities for working with Stateless Future.</description>
    <url>https://github.com/Atry/stateless-future-util</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>stateless-future-util</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.qifun</name>
        <url>https://github.com/Atry/stateless-future-util</url>
    </organization>
    <scm>
        <url>https://github.com/Atry/stateless-future-util</url>
        <connection>scm:git:git://github.com/Atry/stateless-future-util.git</connection>
        <developerConnection>scm:git:git@github.com:Atry/stateless-future-util.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Atry</id>
            <name>杨博</name>
            <timezone>+8</timezone>
            <email>pop.atry@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.qifun</groupId>
            <artifactId>stateless-future_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.qifun</groupId>
            <artifactId>stateless-future_2.10</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.dongxiguo</groupId>
            <artifactId>fastring_2.10</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.dongxiguo</groupId>
            <artifactId>zero-log_2.10</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.dongxiguo.zero-log</groupId>
            <artifactId>context_2.10</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>