<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.knutwalker</groupId>
    <artifactId>forecast-io-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala wrapper library for the v2 Forecast API provided by The Dark Sky Company, LLC</description>
    <url>http://blog.knutwalker.de/forecast-io-scala/</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://raw.github.com/knutwalker/forecast-io-scala/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>forecast-io-scala</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>knutwalker</name>
        <url>https://blog.knutwalker.de/</url>
    </organization>
    <scm>
        <url>https://github.com/knutwalker/forecast-io-wrapper</url>
        <connection>scm:git:https://github.com/knutwalker/forecast-io-scala.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:knutwalker/forecast-io-scala.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>knutwalker</id>
            <name>Paul Horn</name>
            <url>http://blog.knutwalker.de/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-client</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>
</project>