<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wandoulabs.akka</groupId>
    <artifactId>spray-websocket_2.10</artifactId>
    <packaging>jar</packaging>
    <description>spray-websocket</description>
    <version>0.1.2-RC1</version>
    <name>spray-websocket</name>
    <organization>
        <name>com.wandoulabs.akka</name>
    </organization>
    <url>https://github.com/wandoulabs/spray-websocket</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:wandoulabs/spray-websocket.git</url>
        <connection>scm:git:git@github.com:wandoulabs/spray-websocket.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dcaoyuan</id>
            <name>Caoyuan DENG</name>
            <email>dcaoyuan@gmail.com</email>
        </developer>
        <developer>
            <id>cowboy129</id>
            <name>Xingrun CHEN</name>
            <email>cowboy129@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can</artifactId>
            <version>1.3.2-20140428</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing</artifactId>
            <version>1.3.2-20140428</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-testkit</artifactId>
            <version>1.3.2-20140428</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>