<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marekkadek</groupId>
    <artifactId>orientdb-scala-stream_2.11</artifactId>
    <packaging>jar</packaging>
    <description>orientdb-scala-stream</description>
    <url>https://github.com/KadekM/orientdb-scala-stream</url>
    <version>0.5.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>orientdb-scala-stream</name>
    <organization>
        <name>com.marekkadek</name>
        <url>https://github.com/KadekM/orientdb-scala-stream</url>
    </organization>
    <scm>
        <url>https://github.com/kadekm/orientdb-scala-stream</url>
        <connection>scm:git://github.com/kadekm/orientdb-scala-stream.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kadekm</id>
            <name>Marek Kadek</name>
            <url>https://github.com/KadekM</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-experimental_2.11</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams-tck</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit-experimental_2.11</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>