<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.socrata</groupId>
    <artifactId>soda-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>soda-scala</description>
    <version>2.0.2</version>
    <name>soda-scala</name>
    <organization>
        <name>com.socrata</name>
    </organization>
    <url>http://www.github.com/socrata/soda-scala</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/socrata/soda-scala.git</url>
        <connection>scm:git://github.com/socrata/soda-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Robert Macomber</name>
            <email>robert.macomber@socrata.com</email>
            <organization>Socrata</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.socrata</groupId>
            <artifactId>soda-consumer-scala_2.10</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.socrata</groupId>
            <artifactId>soda-publisher-scala_2.10</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>