<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.matisoft</groupId>
    <artifactId>play-soy-view_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-soy-view</description>
    <version>0.1.6</version>
    <licenses>
        <license>
            <name>Apache-style</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-soy-view</name>
    <organization>
        <name>pl.matisoft</name>
    </organization>
    <scm>
        <url>git@github.com:mati1979/play-soy-view.git</url>
        <connection>scm:git:git@github.com:mati1979/play-soy-view.git</connection>
    </scm>
    <url>https://github.com/mati1979/play-soy-view</url>
    <developers>
        <developer>
            <id>matiwinnetou</id>
            <name>Mateusz Szczap</name>
            <url>https://github.com/mati1979</url>
        </developer>
    </developers>
    <properties>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-idea:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.github.mpeltonen:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.6.0:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpeltonen</groupId>
            <artifactId>sbt-idea</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.template</groupId>
            <artifactId>soy</artifactId>
            <version>2012-12-21</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>v20130411</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</project>