<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.madgag</groupId>
    <artifactId>play-git-hub_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Group of library code for Play, Git, and GitHub</description>
    <version>3.13</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-git-hub</name>
    <organization>
        <name>com.madgag</name>
    </organization>
    <scm>
        <url>https://github.com/rtyley/play-git-hub</url>
        <connection>scm:git:git@github.com:rtyley/play-git-hub.git</connection>
    </scm>
    <url>https://github.com/rtyley/scala-git</url>
    <developers>
        <developer>
            <id>rtyley</id>
            <name>Roberto Tyley</name>
            <url>https://github.com/rtyley</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.madgag.scala-git</groupId>
            <artifactId>scala-git_2.11</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.madgag.scala-git</groupId>
            <artifactId>scala-git-test_2.11</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>