<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reactivestreams</groupId>
    <artifactId>reactive-streams</artifactId>
    <packaging>jar</packaging>
    <description>reactive-streams</description>
    <url>http://www.reactive-streams.org/</url>
    <version>0.4.0.M1</version>
    <licenses>
        <license>
            <name>CC0</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reactive-streams</name>
    <organization>
        <name>org.reactivestreams</name>
        <url>http://www.reactive-streams.org/</url>
    </organization>
    <scm>
        <url>git@github.com:reactive-streams/reactive-streams.git</url>
        <connection>scm:git:git@github.com:reactive-streams/reactive-streams.git</connection>
    </scm>
    <developers>
        <developer>
            <id>reactive-streams-sig</id>
            <name>Reactive Streams SIG</name>
            <url>http://www.reactive-streams.org/</url>
        </developer>
    </developers>
</project>