<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.trifectalabs</groupId>
    <artifactId>polyline-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>polyline-scala</description>
    <version>1.0.1</version>
    <name>polyline-scala</name>
    <organization>
        <name>com.github.trifectalabs</name>
    </organization>
    <url>[project_url]</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:trifectalabs/polyline-scala.git</url>
        <connection>scm:git:git@github.com:trifectalabs/polyline-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kiambogo</id>
            <name>Christopher Poenaru</name>
            <url>chrispoenaru.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>