<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.filez.scala</groupId>
    <artifactId>getopt_2.10</artifactId>
    <packaging>jar</packaging>
    <description>POSIX getop for Scala</description>
    <version>1.0.0</version>
    <name>POSIX getop for Scala</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Filez.com</name>
    </organization>
    <url>https://github.com/hsn10/getopt</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:hsn10/getopt.git</connection>
        <developerConnection>scm:git:git@github.com:hsn10/getopt.git</developerConnection>
        <url>git@github.com:hsn10/getopt.git</url>
    </scm>
    <developers>
        <developer>
            <id>hsn10</id>
            <name>Radim Kolar</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M5b</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>