<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omg.tiwg</groupId>
    <artifactId>org.omg.oti.uml.json.schema_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Json serialization for OMG Tool-Interoperability API for OMG-compliant UML 2.5 &amp; later.</description>
    <url>https://github.com/TIWG/org.omg.oti.uml.json.schema</url>
    <version>3.3.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>org.omg.oti.uml.json.schema</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>OMG Tool-Infrastructure Working Group</name>
        <url>https://github.com/TIWG</url>
    </organization>
    <scm>
        <url>https://github.com/TIWG/org.omg.oti.uml.json.schema</url>
        <connection>scm:git@github.com:TIWG/org.omg.oti.uml.json.schema</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-11-15-00:22</build.date.utc>
        <artifact.kind>generic.library</artifact.kind>
        <git.branch> dd278c15dca580f89ec32965cca06dc8d0bb21c0 </git.branch>
        <git.commit> dd278c15dca580f89ec32965cca06dc8d0bb21c0 </git.commit>
        <git.tag>3.3.3</git.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.other_scala_libraries_2.11</artifactId>
            <version>[3.3,3.4)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>