<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fwbrasil</groupId>
    <artifactId>smirror_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sMirror</description>
    <version>0.3</version>
    <name>sMirror</name>
    <organization>
        <name>net.fwbrasil</name>
    </organization>
    <url>http://github.com/fwbrasil/smirror/</url>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>https://github.com/fwbrasil/smirror/blob/master/LICENSE-LGPL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fwbrasil/smirror.git</url>
        <connection>scm:git:git@github.com:fwbrasil/smirror.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fwbrasil</id>
            <name>Flavio W. Brasil</name>
            <url>http://fwbrasil.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M5b</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>