<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nadavwr</groupId>
    <artifactId>uninclined_2.11</artifactId>
    <packaging>jar</packaging>
    <description>uninclinedJVM</description>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>uninclinedJVM</name>
    <organization>
        <name>com.github.nadavwr</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.nadavwr</groupId>
            <artifactId>spice-scala_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.nadavwr</groupId>
            <artifactId>math-utils_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraynadavwrmaven</id>
            <name>bintray-nadavwr-maven</name>
            <url>https://dl.bintray.com/nadavwr/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraynadavwrmaven</id>
            <name>bintray-nadavwr-maven</name>
            <url>https://dl.bintray.com/nadavwr/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>