<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoscript</groupId>
    <artifactId>geocss_2.11</artifactId>
    <packaging>jar</packaging>
    <description>geocss</description>
    <version>0.8.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>geocss</name>
    <organization>
        <name>org.geoscript</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>9.3</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
            <version>9.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraytimeoutdigitalreleases</id>
            <name>bintray-timeoutdigital-releases</name>
            <url>https://dl.bintray.com/timeoutdigital/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>opengeo</id>
            <name>opengeo</name>
            <url>http://repo.opengeo.org/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>osgeo</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraytimeoutdigitalreleases</id>
            <name>bintray-timeoutdigital-releases</name>
            <url>https://dl.bintray.com/timeoutdigital/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>