<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beamly</groupId>
    <artifactId>beamly-core-lang_2.10</artifactId>
    <packaging>jar</packaging>
    <description>beamly-core-lang</description>
    <url>http://beamly.github.io/beamly.core.lang/</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>beamly-core-lang</name>
    <organization>
        <name>com.beamly</name>
        <url>http://beamly.github.io/beamly.core.lang/</url>
    </organization>
    <scm>
        <url>git@github.com:beamly/beamly.core.lang.git</url>
        <connection>scm:git:git@github.com:beamly/beamly.core.lang.git</connection>
    </scm>
    <developers>
        <developer>
            <id>derekjw</id>
            <name>Derek Williams</name>
            <url>https://github.com/derekjw</url>
        </developer>
        <developer>
            <id>agustafson</id>
            <name>Andrew Gustafson</name>
            <url>https://github.com/agustafson</url>
        </developer>
        <developer>
            <id>glenford</id>
            <name>Glen Ford</name>
            <url>https://github.com/glenford</url>
        </developer>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <url>https://github.com/dwijnand</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://zeebox.github.io/beamly.core.lang/latest/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>