<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dekkR projects</groupId>
    <artifactId>feedfrenzy-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>feedfrenzy-core</description>
    <version>0.0.2.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/dekkr/feedfrenzy-core/blob/0.0.2.2/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>feedfrenzy-core</name>
    <organization>
        <name>dekkR projects</name>
    </organization>
    <url>http://dekkr.nl</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/dekkr/$feedfrenzy-core/blob/$0.0.2.2/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>plamola</id>
            <name>Matthijs Dekker</name>
            <email>projects@dekkr.nl</email>
            <organization>dekkR.nl</organization>
            <organizationUrl>http://dekkr.nl</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:dekkr/feedfrenzy-core.git</connection>
        <developerConnection>scm:git:git@github.com:dekkr/feedfrenzy-core.git</developerConnection>
        <url>git@github.com:dekkr/feedfrenzy-core.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.10</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.3.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-experimental_2.11</artifactId>
            <version>1.0-M5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core-experimental_2.11</artifactId>
            <version>1.0-M5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>1.0-M5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json-experimental_2.11</artifactId>
            <version>1.0-M5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit-experimental_2.11</artifactId>
            <version>1.0-M5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>0.3.16</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>2.3.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydekkrfeedr</id>
            <name>bintray-dekkr-feedr</name>
            <url>https://dl.bintray.com/dekkr/feedr/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>