<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>validate_2.5_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Lift validate module</description>
    <url>http://github.com/limansky/lift-validate</url>
    <version>1.0</version>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>validate</name>
    <organization>
        <name>net.liftmodules</name>
        <url>http://github.com/limansky/lift-validate</url>
    </organization>
    <scm>
        <url>https://github.com/limansky/lift-validate</url>
        <connection>scm:git:https://github.com/limansky/lift-validate.git</connection>
        <developerConnection>scm:git:git@github.com:limansky/lift-validate.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>limansky</id>
            <name>Mike Limansky</name>
            <url>http://github.com/limansky</url>
        </developer>
        <developer>
            <id>victor</id>
            <name>Victor Mikheev</name>
            <url>https://github.com/VictorMikheev</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>