<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.snappydata</groupId>
  <artifactId>snappy-examples_2.10</artifactId>
  <version>0.4.0-PREVIEW</version>
  <name>SnappyData</name>
  <description>SnappyData distributed data store and execution engine</description>
  <url>http://www.snappydata.io</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>smenon</id>
      <name>Sudhir Menon</name>
      <email>smenon@snappydata.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/SnappyDataInc/snappydata.git</connection>
    <developerConnection>scm:git:https://github.com/SnappyDataInc/snappydata.git</developerConnection>
    <url>https://github.com/SnappyDataInc/snappydata</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.snappydata</groupId>
      <artifactId>snappy-cluster_2.10</artifactId>
      <version>0.4.0-PREVIEW</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>3.2.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
