<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>imce.third_party.owlapi_libraries_2.11</artifactId>
    <packaging>zip</packaging>
    <description>imce.third_party.owlapi_libraries</description>
    <url>https://github.com/JPL-IMCE/imce.third_party.owlapi_libraries</url>
    <version>3.3.0</version>
    <name>imce.third_party.owlapi_libraries</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/imce.third_party.owlapi_libraries</url>
        <connection>scm:git@github.com:JPL-IMCE/imce.third_party.owlapi_libraries.git</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-10-31-21:50</build.date.utc>
        <artifact.kind>third_party.aggregate.libraries</artifact.kind>
        <git.branch> 19c4c00080b521e6b1dfcedf3206271cb22af06c </git.branch>
        <git.commit> 19c4c00080b521e6b1dfcedf3206271cb22af06c </git.commit>
        <git.tags>
            <git.tag>3.3.0</git.tag>
        </git.tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.other_scala_libraries_2.11</artifactId>
            <version>[3.3,3.4)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>