<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalaequals</groupId>
    <artifactId>scalaequals_2.10</artifactId>
    <packaging>pom</packaging>
    <description>ScalaEquals</description>
    <version>1.1.0</version>
    <name>ScalaEquals</name>
    <organization>
        <name>org.scalaequals</name>
    </organization>
    <url>http://scalaequals.org/</url>
    <licenses>
        <license>
            <name>MIT-style</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:dicarlo2/ScalaEquals.git</url>
        <connection>scm:git:git@github.com:dicarlo2/ScalaEquals.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dicarlo2</id>
            <name>Alex DiCarlo</name>
            <email>alexdicarlo@gmail.com/</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>