<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.binding</groupId>
    <artifactId>binding_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Reactive data-binding for Scala. This artifact is available for both Scala.js and JVM.</description>
    <url>https://github.com/ThoughtWorksInc/Binding.scala</url>
    <version>10.0.0-M6</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Binding</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>com.thoughtworks.binding</name>
        <url>https://github.com/ThoughtWorksInc/Binding.scala</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/Binding.scala</url>
        <connection>scm:git:git://github.com/ThoughtWorksInc/Binding.scala.git</connection>
        <developerConnection>scm:git:git@github.com:ThoughtWorksInc/Binding.scala.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Atry</id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>https://github.com/Atry</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.10</artifactId>
            <version>0.6.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.enableIf</groupId>
            <artifactId>enableif_2.10</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.sde</groupId>
            <artifactId>core_sjs0.6_2.10</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>macro-compat_2.10</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>