<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dadrox</groupId>
    <artifactId>scuttle-joda-convert_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scuttle-joda-convert</description>
    <version>1.2</version>
    <name>scuttle-joda-convert</name>
    <organization>
        <name>com.dadrox</name>
    </organization>
    <url>https://github.com/dadrox/scuttle</url>
    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/dadrox/scuttle</url>
        <connection>scm:git:git@github.com:dadrox/scuttle.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dadrox</id>
            <name>Christopher Wood</name>
            <url>https://github.com/dadrox</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.dadrox</groupId>
            <artifactId>scuttle_2.10</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fictus</groupId>
            <artifactId>fictus_2.10</artifactId>
            <version>0.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dadrox</groupId>
            <artifactId>sbt-junit</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>