<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.freevariable</groupId>
    <artifactId>firkin-client_2.10</artifactId>
    <packaging>jar</packaging>
    <description>firkin-client</description>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>firkin-client</name>
    <organization>
        <name>com.freevariable</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.10</artifactId>
            <version>3.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.10</artifactId>
            <version>3.2.10</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.11.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>AkkaRepo</id>
            <name>Akka Repo</name>
            <url>http://repo.akka.io/repository/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spray</id>
            <name>spray</name>
            <url>http://repo.spray.io/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Willsbintray</id>
            <name>Will's bintray</name>
            <url>https://dl.bintray.com/willb/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvewillbmaven</id>
            <name>Bintray-Resolve-willb-maven</name>
            <url>http://dl.bintray.com/content/willb/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>