<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.benhutchison</groupId>
    <artifactId>microjson_sjs0.5_2.10</artifactId>
    <packaging>jar</packaging>
    <description>microjson</description>
    <version>1.0</version>
    <name>microjson</name>
    <organization>
        <name>com.github.benhutchison</name>
    </organization>
    <url>https://github.com/benhutchison/MicroJson</url>
    <licenses>
        <license>
            <name>Apache license</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/benhutchison/MicroJson.git</url>
    </scm>
    <developers>
        <developer>
            <id>benhutchison</id>
            <name>Ben Hutchison</name>
            <url>https://github.com/benhutchison</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.5_2.10</artifactId>
            <version>0.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules.scalajs</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.5.1</version>
        </dependency>
    </dependencies>
</project>