<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>google-maps_2.10</artifactId>
    <packaging>jar</packaging>
    <description>google-maps</description>
    <version>2.5-M4-0.13</version>
    <name>google-maps</name>
    <organization>
        <name>net.liftmodules</name>
    </organization>
    <url>https://github.com/SpiralArm/liftmodules-googlemaps</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:SpiralArm/liftmodules-googlemaps.git</url>
        <connection>scm:git:git@github.com:SpiralArm/liftmodules-googlemaps.git</connection>
    </scm>
    <developers>
        <developer>
            <id>d6y</id>
            <name>Richard Dallaway</name>
            <url>https://github.com/d6y</url>
        </developer>
        <developer>
            <id>jonoabroad</id>
            <name>Jonathan Ferguson</name>
            <url>https://github.com/jonoabroad</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>2.5-M4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>