<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allenai.taggers</groupId>
    <artifactId>taggers-cli_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Tag sentences with XML-specified logic.</description>
    <url>https://github.com/allenai/taggers</url>
    <version>0.9.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>taggers-cli</name>
    <organization>
        <name>org.allenai.taggers</name>
        <url>https://github.com/allenai/taggers</url>
    </organization>
    <scm>
        <url>https://github.com/allenai/taggers</url>
        <connection>https://github.com/allenai/taggers.git</connection>
    </scm>
    <developers>
        <developer>
            <id>allenai-dev-role</id>
            <name>Allen Institute for Artificial Intelligence</name>
            <email>dev-role@allenai.org</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.taggers</groupId>
            <artifactId>taggers-core_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
</project>