<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.surfice</groupId>
    <artifactId>scalajs-rxjs_cjsm_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalajs-rxjs_cjsm</description>
    <version>0.0.2</version>
    <name>scalajs-rxjs_cjsm</name>
    <organization>
        <name>de.surfice</name>
    </organization>
    <url>https://github.com/jokade/scalajs-rxjs</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jokade/scalajs-rxjs</url>
        <connection>scm:git:git@github.com:jokade/scalajs-rxjs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jokade</id>
            <name>Johannes Kastner</name>
            <email>jokade@karchedon.de</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.surfice</groupId>
            <artifactId>smacrotools-sjs_sjs0.6_2.12</artifactId>
            <version>0.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.12</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>