<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.timepit</groupId>
    <artifactId>properly_2.12</artifactId>
    <packaging>jar</packaging>
    <description>properly</description>
    <version>0.0.0-36-ge0a135b</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>properly</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>eu.timepit</name>
    </organization>
    <scm>
        <url>https://github.com/fthomas/properly</url>
        <connection>git@github.com:fthomas/properly.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.12</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayfthomasmaven</id>
            <name>bintray-fthomas-maven</name>
            <url>https://dl.bintray.com/fthomas/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>