<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tomtorsneyweir</groupId>
    <artifactId>date-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>date-scala</description>
    <url>https://github.com/gabysbrain/date.scala</url>
    <version>0.9</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>date-scala</name>
    <organization>
        <name>com.tomtorsneyweir</name>
        <url>https://github.com/gabysbrain/date.scala</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvegabysbrainmaven</id>
            <name>Bintray-Resolve-gabysbrain-maven</name>
            <url>http://dl.bintray.com/content/gabysbrain/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>