<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.udash</groupId>
    <artifactId>udash-core-frontend_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>frontend</description>
    <version>0.2.0-rc.2</version>
    <name>frontend</name>
    <organization>
        <name>io.udash</name>
    </organization>
    <url>https://github.com/UdashFramework/udash-core</url>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>http://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:UdashFramework/udash-core.git</url>
        <connection>scm:git@github.com:UdashFramework/udash-core.git</connection>
    </scm>
    <developers>
        <developer>
            <id>avsystem</id>
            <name>AVSystem</name>
            <url>http://www.avsystem.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.udash</groupId>
            <artifactId>udash-core-macros</artifactId>
            <version>0.2.0-rc.2</version>
        </dependency>
        <dependency>
            <groupId>io.udash</groupId>
            <artifactId>udash-core-shared_sjs0.6_2.11</artifactId>
            <version>0.2.0-rc.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.udash</groupId>
            <artifactId>udash-jquery_sjs0.6_2.11</artifactId>
            <version>1.0.0-rc.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>