<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bavadim</groupId>
    <artifactId>jschemagen_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Generate json schemas by classfiles</description>
    <url>https://github.com/bavadim/jschemagen</url>
    <version>0.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jschemagen</name>
    <organization>
        <name>bavadim</name>
        <url>https://github.com/bavadim/jschemagen</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>bavadim</groupId>
            <artifactId>autoschema_2.10</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraybavadimsbtramlplugins</id>
            <name>bintray-bavadim-sbt-raml-plugins</name>
            <url>https://dl.bintray.com/bavadim/sbt-raml-plugins/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>