<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>im.mange</groupId>
    <artifactId>shoreditch-engine_2.11</artifactId>
    <packaging>jar</packaging>
    <description>shoreditch-engine</description>
    <url>https://github.com/alltonp/shoreditch-engine</url>
    <version>0.0.48</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>shoreditch-engine</name>
    <organization>
        <name>im.mange</name>
        <url>https://github.com/alltonp/shoreditch-engine</url>
    </organization>
    <scm>
        <url>git@github.com:alltonp/shoreditch-engine.git</url>
        <connection>scm:git:git@github.com:alltonp/shoreditch-engine.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alltonp</id>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.11</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.11</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.shaka</groupId>
            <artifactId>naive-http_2.11</artifactId>
            <version>51</version>
        </dependency>
        <dependency>
            <groupId>im.mange</groupId>
            <artifactId>shoreditch-api_2.11</artifactId>
            <version>0.0.69</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>[2.2.1,2.3.0]</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>