<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.weso</groupId>
    <artifactId>srdf-jvm_2.11</artifactId>
    <packaging>jar</packaging>
    <description>srdf-jvm</description>
    <url>https://github.com/labra/SRDF</url>
    <version>0.0.7</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>srdf-jvm</name>
    <organization>
        <name>es.weso</name>
        <url>https://github.com/labra/SRDF</url>
    </organization>
    <scm>
        <url>https://github.com/labra/SRDF</url>
        <connection>scm:git:git@github.com:labra/SRDF.git</connection>
    </scm>
    <developers>
        <developer>
            <id>labra</id>
            <name>Jose Emilio Labra</name>
            <url>https://github.com/labra/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://labra.github.io/SRDF/latest/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.weso</groupId>
            <artifactId>srdf-jena_2.11</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraylabramaven</id>
            <name>bintray-labra-maven</name>
            <url>https://dl.bintray.com/labra/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>