<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.seratch</groupId>
    <artifactId>apriori4s_2.10</artifactId>
    <packaging>jar</packaging>
    <description>apriori4s</description>
    <version>0.3</version>
    <name>apriori4s</name>
    <organization>
        <name>com.github.seratch</name>
    </organization>
    <url>https://github.com/serach/apriori4j/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:seratch/apriori4j.git</url>
        <connection>scm:git:git@github.com:seratch/apriori4j.git</connection>
    </scm>
    <developers>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <url>http://git.io/sera</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>apriori4j</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>