<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allenai.aristo</groupId>
    <artifactId>rephrase_2.11</artifactId>
    <packaging>jar</packaging>
    <description>rephrase</description>
    <version>0.0.6</version>
    <name>rephrase</name>
    <organization>
        <name>org.allenai.aristo</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.aristo</groupId>
            <artifactId>rephrase-client_2.11</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.aristo</groupId>
            <artifactId>rephrase-core_2.11</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.aristo</groupId>
            <artifactId>rephrase-nlp_2.11</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.aristo</groupId>
            <artifactId>rephrase-service_2.11</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayallenaimaven</id>
            <name>bintray-allenai-maven</name>
            <url>https://dl.bintray.com/allenai/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spray</id>
            <name>spray</name>
            <url>http://repo.spray.io/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayallenaimaven</id>
            <name>bintray-allenai-maven</name>
            <url>https://dl.bintray.com/allenai/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayallenaiprivate</id>
            <name>bintray-allenai-private</name>
            <url>https://dl.bintray.com/allenai/private/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>