<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scalableminds</groupId>
    <artifactId>play-mongev_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Play framework 2.x module to execute mongo DB evolutions via comand line</description>
    <url>https://github.com/sclableminds/play-mongev</url>
    <version>0.2.8</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-mongev</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>scalable minds UG (haftungsbeschränkt) &amp; Co. KG</name>
        <url>http://scalableminds.com</url>
    </organization>
    <scm>
        <url>https://github.com/sclableminds/play-mongev</url>
        <connection>https://github.com/scalableminds/play-mongev.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tmbo</id>
            <name>Tom Bocklisch</name>
            <email>tom.bocklisch@scalableminds.com</email>
            <url>http://github.com/tmbo</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>