<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.andyglow</groupId>
    <artifactId>scalax-xml-diff_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala XML Diff library</description>
    <version>1.1.1</version>
    <licenses>
        <license>
            <name>LGPL-2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalax-xml-diff</name>
    <organization>
        <name>com.github.andyglow</name>
    </organization>
    <url>http://github.com/andyglow/scala-xml-diff</url>
    <scm>
        <url>git@github.com:andyglow/scala-xml-diff.git</url>
        <connection>scm:git:git@github.com:andyglow/scala-xml-diff.git</connection>
    </scm>
    <developers>
        <developer>
            <id>andyglow</id>
            <name>Andrey Onistchuk</name>
            <url>http://ua.linkedin.com/in/andyglow/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolveandyglowscalatools</id>
            <name>Bintray-Resolve-andyglow-scala-tools</name>
            <url>http://dl.bintray.com/content/andyglow/scala-tools/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>