<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>play-json-service-lib-2-2_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-json-service-lib-2.2</description>
    <url>http://github.com/gilt/play-json-service-lib</url>
    <version>1.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/gilt/play-json-service-lib/raw/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-json-service-lib-2.2</name>
    <organization>
        <name>com.gilt</name>
        <url>http://github.com/gilt/play-json-service-lib</url>
    </organization>
    <scm>
        <url>git@github.com:gilt/play-json-service-lib.git</url>
        <connection>scm:git:git@github.com:gilt/play-json-service-lib.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ebowman</id>
            <name>Eric Bowman</name>
            <url>http://twitter.com/ebowman</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>