<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SANDEC</groupId>
    <artifactId>java4browser-jvm_2.11</artifactId>
    <packaging>jar</packaging>
    <description>java4browser-jvm</description>
    <version>0.1.3-SNAPSHOT</version>
    <name>java4browser-jvm</name>
    <organization>
        <name>SANDEC</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>SANDEC</groupId>
            <artifactId>java4browser-shared_2.11</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SANDEC</groupId>
            <artifactId>java4browser-browser-api</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SANDEC</groupId>
            <artifactId>simplefx_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>SANDEC</groupId>
            <artifactId>simplefx-all_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.ultramixer</groupId>
            <artifactId>DirectByteBufferedImage</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nexor</groupId>
            <artifactId>nexor_clientapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>8u76-b04</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.chrons</groupId>
            <artifactId>boopickle_2.11</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysandecrepo</id>
            <name>bintray-sandec-repo</name>
            <url>https://dl.bintray.com/sandec/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraysandecrepo</id>
            <name>bintray-sandec-repo</name>
            <url>https://dl.bintray.com/sandec/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraysandecapps</id>
            <name>bintray-sandec-apps</name>
            <url>https://dl.bintray.com/sandec/apps/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jpro</id>
            <name>jpro</name>
            <url>http://mix-software.com:8081/nexus/content/repositories/jpro/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jprosnapshots</id>
            <name>jpro-snapshots</name>
            <url>http://mix-software.com:8081/nexus/content/repositories/jpro-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>