<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.restphone</groupId>
    <artifactId>javasignatureparser_2.10</artifactId>
    <packaging>jar</packaging>
    <description>JavaSignatureParser</description>
    <version>0.5</version>
    <name>JavaSignatureParser</name>
    <organization>
        <name>com.restphone</name>
    </organization>
    <url>https://github.com/banshee/JavaSignatureParser</url>
    <licenses>
        <license>
            <name>GPL</name>
            <url>https://github.com/banshee/JavaSignatureParser/blob/master/COPYING</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git:git@github.com:banshee/JavaSignatureParser.git</url>
        <connection>scm:git:git@github.com:banshee/JavaSignatureParser.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jamesmoore</id>
            <name>James Moore</name>
            <organization>RESTPhone</organization>
            <organizationUrl>http://restphone.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.0-M7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M5b</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>RESTPhoneNexus</id>
            <name>RESTPhone Nexus</name>
            <url>http://localhost:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>