<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>audiowidgets-app_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Specialized Swing widgets for audio applications in Scala</description>
    <url>https://github.com/Sciss/AudioWidgets</url>
    <version>1.10.0</version>
    <licenses>
        <license>
            <name>LGPL v2.1+</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>audiowidgets-app</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/AudioWidgets</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/AudioWidgets.git</url>
        <connection>scm:git:git@github.com:Sciss/AudioWidgets.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>audiowidgets-swing_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>submin</artifactId>
            <version>0.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>desktop_2.11</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>raphael-icons_2.11</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>span_2.11</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>