<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftmodules</groupId>
    <artifactId>ng-js_2.5_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ng-js_2.5</description>
    <url>https://github.com/joescii/lift-ng-js</url>
    <version>0.2_1.3.12</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ng-js_2.5</name>
    <organization>
        <name>net.liftmodules</name>
        <url>https://github.com/joescii/lift-ng-js</url>
    </organization>
    <scm>
        <url>git@github.com:joescii/lift-ng-js.git</url>
        <connection>scm:git:git@github.com:joescii/lift-ng-js.git</connection>
    </scm>
    <developers>
        <developer>
            <id>joescii</id>
            <name>Joe Barnes</name>
            <url>https://github.com/joescii</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>