<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nrinaudo</groupId>
    <artifactId>tabulate-cats_2.10</artifactId>
    <packaging>jar</packaging>
    <description>tabulate-cats</description>
    <version>0.1.5</version>
    <name>tabulate-cats</name>
    <organization>
        <name>com.nrinaudo</name>
    </organization>
    <url>https://nrinaudo.github.io/tabulate/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/nrinaudo/tabulate.git</connection>
        <developerConnection>scm:git:git@github.com:nrinaudo/tabulate.git</developerConnection>
        <url>github.com/nrinaudo/tabulate.git</url>
    </scm>
    <developers>
        <developer>
            <id>nrinaudo</id>
            <name>Nicolas Rinaudo</name>
            <url>http://nrinaudo.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>tabulate_2.10</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>tabulate-laws_2.10</artifactId>
            <version>0.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mpilquist</groupId>
            <artifactId>simulacrum_2.10</artifactId>
            <version>0.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>cats_2.10</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>cats-laws_2.10</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0-M7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>