<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>ru.primetalk</groupId>
  <artifactId>synapse-grid-concurrent_2.10</artifactId>
  <version>1.4.4</version>
  <description>SynapseGrid is a framework for constructing reactive real-time immutable data flow systems. -core contains everything to run a single-threaded system, -akka contains everything to run systems over Akka actors, -slf4j - enables logging, -concurrent - running systems directly over ExecutorContext without the need for Akka, -examples - a few test systems. Also there are The current version is 1.4.4</description>
  <url>https://github.com/Primetalk/SynapseGrid</url>
  <licenses>
    <license>
      <name>BSD Software License, 2-clause version</name>
      <url>https://github.com/Primetalk/SynapseGrid/blob/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zhizhelev</id>
      <name>Arseniy Zhizhelev</name>
      <email>zhizhelev@primetalk.ru</email>
    </developer>
    <developer>
      <id>nehaev</id>
      <name>Anton Nehaev</name>
      <email>nehaev@primetalk.ru</email>
    </developer>
    <developer>
      <id>popov</id>
      <name>Pavel Popov</name>
      <email>popov@primetalk.ru</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Primetalk/SynapseGrid.git</connection>
    <developerConnection>scm:git:git@github.com:Primetalk/SynapseGrid.git</developerConnection>
    <url>https://github.com/Primetalk/SynapseGrid</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.10</artifactId>
      <version>3.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_2.10</artifactId>
      <version>3.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ru.primetalk</groupId>
      <artifactId>synapse-grid-core_2.10</artifactId>
      <version>1.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.10</artifactId>
      <version>2.2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
