<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.persist</groupId>
    <artifactId>dataset-transforms_2.11</artifactId>
    <packaging>jar</packaging>
    <description>dataset-transforms</description>
    <url>https://github.com/nestorpersist/dataset-transforms</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dataset-transforms</name>
    <organization>
        <name>com.persist</name>
        <url>https://github.com/nestorpersist/dataset-transforms</url>
    </organization>
    <scm>
        <url>https://github.com/nestorpersist/dataset-transforms</url>
        <connection>scm:git@github.com:nestorpersist/dataset-transforms</connection>
    </scm>
    <developers>
        <developer>
            <id>johnnestor</id>
            <name>John Nestor</name>
            <email>nestor@persist.com</email>
            <url>http://http://www.persist.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>