<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sireum</groupId>
    <artifactId>prelude_2.12</artifactId>
    <packaging>jar</packaging>
    <description>prelude</description>
    <version>3.1</version>
    <name>prelude</name>
    <organization>
        <name>org.sireum</name>
    </organization>
    <url>https://github.com/sireum/v3-runtime/</url>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>https://github.com/sireum/v3-runtime/blob/master/license.md</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/sireum/v3-runtime.git</url>
        <connection>scm:git:https://github.com/sireum/v3-runtime.git</connection>
    </scm>
    <developers>
        <developer>
            <id>robby-phd</id>
            <name>Robby</name>
            <url>http://cs.ksu.edu/~robby</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.sireum</groupId>
            <artifactId>runtime_2.12</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.12</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.12</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>
</project>