<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.scala-hamsters</groupId>
    <artifactId>hamstersjs_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>hamstersJS</description>
    <version>1.4.0</version>
    <name>hamstersJS</name>
    <organization>
        <name>io.github.scala-hamsters</name>
    </organization>
    <url>https://github.com/scala-hamsters/hamsters</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:scala-hamsters/hamsters.git</url>
        <connection>scm:git@github.com:scala-hamsters/hamsters.git</connection>
    </scm>
    <developers>
        <developer>
            <id>loicdescotte</id>
            <name>Loïc Descotte</name>
            <url>http://loicdescotte.github.io/</url>
        </developer>
        <developer>
            <id>dgouyette</id>
            <name>Damien Gouyette</name>
            <url>http://www.Cestpasdur.com/</url>
        </developer>
        <developer>
            <id>oraclewalid</id>
            <name>Walid Chergui</name>
            <url>https://github.com/oraclewalid</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.16</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.11</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>
</project>