<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bound</groupId>
    <artifactId>bound-scalacheck-binding_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A Scala library for variable bindings in embedded languages.</description>
    <version>1.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bound-scalacheck-binding</name>
    <organization>
        <name>bound</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>bound</groupId>
            <artifactId>bound-core_2.10</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeSonatypeSnapshots</id>
            <name>Typesafe Sonatype Snapshots</name>
            <url>http://repo.typesafe.com/typesafe/sonatype-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolverunaroramamaven</id>
            <name>Bintray-Resolve-runarorama-maven</name>
            <url>http://dl.bintray.com/content/runarorama/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>