<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.micronautics</groupId>
    <artifactId>pfview_2.11</artifactId>
    <packaging>jar</packaging>
    <description>PFView</description>
    <version>0.0.5</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>PFView</name>
    <organization>
        <name>com.micronautics</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite_2.11.8</artifactId>
            <version>latest.integration</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.micronautics</groupId>
            <artifactId>scalacourses-utils_2.11</artifactId>
            <version>0.2.20</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.11</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraymicronauticsplay</id>
            <name>bintray-micronautics-play</name>
            <url>https://dl.bintray.com/micronautics/play/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>micronauticsscalaonbintray</id>
            <name>micronautics/scala on bintray</name>
            <url>http://dl.bintray.com/micronautics/scala/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>