<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.danylchuk</groupId>
    <artifactId>swiftlearner_2.11</artifactId>
    <packaging>jar</packaging>
    <description>swiftlearner</description>
    <version>0.2.0</version>
    <name>swiftlearner</name>
    <organization>
        <name>com.danylchuk</name>
    </organization>
    <url>https://github.com/valdanylchuk/swiftlearner</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:valdanylchuk/swiftlearner.git</url>
        <connection>scm:git:git@github.com:valdanylchuk/swiftlearner.git</connection>
    </scm>
    <developers>
        <developer>
            <id>valdanylchuk</id>
            <name>Valentyn Danylchuk</name>
            <url>http://danylchuk.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>