<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>im.dlg</groupId>
    <artifactId>dialog-push-service_2.11</artifactId>
    <packaging>jar</packaging>
    <description>dialog-push-service</description>
    <version>0.0.5.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dialog-push-service</name>
    <organization>
        <name>im.dlg</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_2.11</artifactId>
            <version>0.5.44</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime-grpc_2.11</artifactId>
            <version>0.5.44</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydialogmaven</id>
            <name>bintray-dialog-maven</name>
            <url>https://dl.bintray.com/dialog/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydialogmaven</id>
            <name>bintray-dialog-maven</name>
            <url>https://dl.bintray.com/dialog/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>