<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.argonaut</groupId>
    <artifactId>argonaut_2.10</artifactId>
    <packaging>jar</packaging>
    <description>argonaut</description>
    <url>http://argonaut.io</url>
    <version>6.1-M2</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>argonaut</name>
    <organization>
        <name>io.argonaut</name>
        <url>http://argonaut.io</url>
    </organization>
    <scm>
        <url>git@github.com:markhibberd/argonaut.git</url>
        <connection>scm:git:git@github.com:markhibberd/argonaut.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tonymorris</id>
            <name>Tony Morris</name>
            <url>http://tmorris.net</url>
        </developer>
        <developer>
            <id>mth</id>
            <name>Mark Hibberd</name>
            <url>http://mth.io</url>
        </developer>
        <developer>
            <id>seanparsons</id>
            <name>Sean Parsons</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.1.0-M3</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
            <version>7.1.0-M3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2.2-scalaz-7.1.0-M3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>