<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.cinnamon</groupId>
    <artifactId>cinnamon-takipi_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cinnamon-takipi</description>
    <version>2.0.0-RC2</version>
    <licenses>
        <license>
            <name>Lightbend Subscription Agreement</name>
            <url>https://downloads.lightbend.com/website/legal/LightbendSubscriptionAgreement.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cinnamon-takipi</name>
    <organization>
        <name>com.lightbend.cinnamon</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-core_2.11</artifactId>
            <version>2.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka_2.11</artifactId>
            <version>2.0.0-RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-lagom_2.11</artifactId>
            <version>2.0.0-RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.takipi</groupId>
            <artifactId>takipi-sdk</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-spi_2.11</artifactId>
            <version>1.0.0-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>