<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sauldhernandez</groupId>
    <artifactId>autoschema_2.11</artifactId>
    <packaging>jar</packaging>
    <description>autoschema</description>
    <version>1.0.3</version>
    <name>autoschema</name>
    <organization>
        <name>com.sauldhernandez</name>
    </organization>
    <url>https://github.com/sauldhernandez/autoschema</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:sauldhernandez/autoschema.git</url>
        <connection>scm:git:git@github.com:sauldhernandez/autoschema.git</connection>
    </scm>
    <developers>
        <developer>
            <id>coursera</id>
            <name>Coursera</name>
        </developer>
        <developer>
            <id>sauldhernandez</id>
            <name>Saul Hernandez</name>
            <url>http://github.com/sauldhernandez</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>