<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>poirot_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A Scala front-end for the JaCoP constraints solver library</description>
    <url>https://github.com/Sciss/Poirot</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>AGPL v3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Poirot</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/Poirot</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/Poirot.git</url>
        <connection>scm:git:git@github.com:Sciss/Poirot.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
        <developer>
            <id>kris</id>
            <name>Krzysztof Kuchcinski</name>
            <email>krzysztof.kuchcinski@cs.lth.se</email>
            <roles>
                <role>Core developer</role>
            </roles>
            <organization>cs.lth.se</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jacop</artifactId>
            <version>3.4.+</version>
        </dependency>
    </dependencies>
</project>