<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.tecnico.dsi</groupId>
    <artifactId>backoff_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Backoff</description>
    <url>https://github.com/ist-dsi/Backoff</url>
    <version>1.0.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Backoff</name>
    <organization>
        <name>pt.tecnico.dsi</name>
        <url>https://github.com/ist-dsi/Backoff</url>
    </organization>
    <scm>
        <url>https://github.com/ist-dsi/Backoff</url>
        <connection>git@github.com:ist-dsi/Backoff.git</connection>
    </scm>
    <developers>
        <developer>
            <id>magicknot</id>
            <name>DavidDuarte</name>
            <url>https://github.com/magicknot</url>
        </developer>
        <developer>
            <id>lasering</id>
            <name>Simão Martins</name>
            <url>https://github.com/lasering</url>
        </developer>
        <developer>
            <id>botelhorui</id>
            <name>Rui Botelho</name>
            <url>https://github.com/botelhorui</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>