<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatra</groupId>
    <artifactId>scalatra-test_2.10</artifactId>
    <packaging>jar</packaging>
    <description>The abstract Scalatra test framework</description>
    <url>http://www.scalatra.org/</url>
    <version>2.0.5</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://github.com/scalatra/scalatra/raw/HEAD/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatra-test</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>org.scalatra</name>
        <url>http://www.scalatra.org/</url>
    </organization>
    <scm>
        <url>http://github.com/scalatra/scalatra</url>
        <connection>scm:git:git://github.com/scalatra/scalatra.git</connection>
    </scm>
    <developers>
        <developer>
            <id>riffraff</id>
            <name>Gabriele Renzi</name>
            <url>http://www.riffraff.info</url>
        </developer>
        <developer>
            <id>alandipert</id>
            <name>Alan Dipert</name>
            <url>http://alan.dipert.org</url>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>http://www.rossabaker.com/</url>
        </developer>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <url>http://hiramchirino.com/blog/</url>
        </developer>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <url>http://flanders.co.nz/</url>
        </developer>
        <developer>
            <id>jlarmstrong</id>
            <name>Jared Armstrong</name>
            <url>http://www.jaredarmstrong.name/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>test-jetty-servlet</artifactId>
            <version>7.6.8.v20121106</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeNexusSnapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>