<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.daxten</groupId>
    <artifactId>autowire_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>autowire</description>
    <url>https://github.com/daxten/autowire</url>
    <version>0.3.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>autowire</name>
    <organization>
        <name>de.daxten</name>
        <url>https://github.com/daxten/autowire</url>
    </organization>
    <developers>
        <developer>
            <id>lihaoyi</id>
            <name>Li Haoyi</name>
            <email>haoyi.sg@gmail.com</email>
            <url>https://github.com/lihaoyi</url>
        </developer>
        <developer>
            <id>daxten</id>
            <name>Alexej Haak</name>
            <email>alexej.haak@outlook.de</email>
            <url>https://github.com/daxten</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.16</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.10</artifactId>
            <version>0.6.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>acyclic_2.10</artifactId>
            <version>0.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.10</artifactId>
            <version>0.4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_sjs0.6_2.10</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydaxtenmaven</id>
            <name>bintray-daxten-maven</name>
            <url>https://dl.bintray.com/daxten/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayalexandermyltsev</id>
            <name>bintray-alexander_myltsev</name>
            <url>http://dl.bintray.com/content/alexander-myltsev/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>