<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.opal-project</groupId>
    <artifactId>util_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Util</description>
    <url>http://www.opal-project.de</url>
    <version>0.8.0</version>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Util</name>
    <organization>
        <name>de.opal-project</name>
        <url>http://www.opal-project.de</url>
    </organization>
    <scm>
        <url>git@bitbucket.org:delors/opal.git</url>
        <connection>scm:git:git@bitbucket.org:delors/opal.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eichberg</id>
            <name>Michael Eichberg</name>
            <url>http://www.michael-eichberg.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>