<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>imce.third_party.scala_graph_libraries_2.11</artifactId>
    <packaging>zip</packaging>
    <description>imce.third_party.scala_graph_libraries</description>
    <url>https://github.com/JPL-IMCE/imce.third_party.scala_graph_libraries</url>
    <version>3.0.0</version>
    <name>imce.third_party.scala_graph_libraries</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>http://www.jpl.nasa.gov</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/imce.third_party.scala_graph_libraries</url>
        <connection>scm:git@github.com:JPL-IMCE/imce.third_party.scala_graph_libraries.git</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-08-31-20:06</build.date.utc>
        <artifact.kind>third_party.aggregate.libraries</artifact.kind>
        <git.branch> eac712b9fbbb48c832782f6be8cb50f9235c52dc </git.branch>
        <git.commit> eac712b9fbbb48c832782f6be8cb50f9235c52dc </git.commit>
        <git.tags> sbt.Init$GetValue@3b2062d8 </git.tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.other_scala_libraries_2.11</artifactId>
            <version>3.0.2</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>2.11.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.assembla.scala-incubator</groupId>
            <artifactId>graph-core_2.11</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.assembla.scala-incubator</groupId>
            <artifactId>graph-constrained_2.11</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.assembla.scala-incubator</groupId>
            <artifactId>graph-json_2.11</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.assembla.scala-incubator</groupId>
            <artifactId>graph-dot_2.11</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>
</project>