<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.nvilla</groupId>
    <artifactId>monadic-html_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>monadic-html</description>
    <url>https://github.com/OlivierBlanvillain/monadic-html</url>
    <version>0.3.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>monadic-html</name>
    <organization>
        <name>in.nvilla</name>
        <url>https://github.com/OlivierBlanvillain/monadic-html</url>
    </organization>
    <scm>
        <url>git@github.com:OlivierBlanvillain/monadic-html.git</url>
        <connection>scm:git:git@github.com:OlivierBlanvillain/monadic-html.git</connection>
    </scm>
    <developers>
        <developer>
            <id>OlivierBlanvillain</id>
            <name>Olivier Blanvillain</name>
            <url>https://github.com/OlivierBlanvillain/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>in.nvilla</groupId>
            <artifactId>monadic-rx_sjs0.6_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>in.nvilla</groupId>
            <artifactId>monadic-rx-cats_sjs0.6_2.11</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>