<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>scalacolliderugens-gen_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Source code generator for ScalaCollider UGens</description>
    <url>https://github.com/Sciss/ScalaColliderUGens</url>
    <version>1.7.0</version>
    <licenses>
        <license>
            <name>GPL v2+</name>
            <url>https://raw.github.com/Sciss/ScalaColliderUGens/master/gen/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalacolliderugens-gen</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/ScalaColliderUGens</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/ScalaColliderUGens.git</url>
        <connection>scm:git:git@github.com:Sciss/ScalaColliderUGens.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderugens-spec</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderugens-api_2.10</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-refactoring</groupId>
            <artifactId>org.scala-refactoring.library</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>
</project>