<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codacy</groupId>
    <artifactId>bitbucket-scala-client_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Bitbucket Scala Client</description>
    <url>https://github.com/codacy/bitbucket-scala-client.git</url>
    <version>1.6.3</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bitbucket-scala-client</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Codacy</name>
        <url>https://www.codacy.com</url>
    </organization>
    <scm>
        <url>https://github.com/codacy/bitbucket-scala-client.git</url>
        <connection>scm:git:git@github.com:codacy/bitbucket-scala-client.git</connection>
        <developerConnection>scm:git:https://github.com/codacy/bitbucket-scala-client.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rtfpessoa</id>
            <name>Rodrigo</name>
            <email>rodrigo [at] codacy.com</email>
            <url>https://github.com/rtfpessoa</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.4.6</version>
        </dependency>
    </dependencies>
</project>