<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.applicative</groupId>
    <artifactId>datastore-scala-wrapper_2.11</artifactId>
    <packaging>jar</packaging>
    <description>datastore-scala-wrapper</description>
    <version>1.0-rc6</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>datastore-scala-wrapper</name>
    <organization>
        <name>io.applicative</name>
    </organization>
    <url>https://github.com/applctv/gcp-scala-datastore/</url>
    <scm>
        <url>git@github.com:applctv/gcp-scala-datastore.git</url>
        <connection>scm:git:git@github.com:applctv/gcp-scala-datastore.git</connection>
    </scm>
    <developers>
        <developer>
            <id>applctv</id>
            <name>Applicative</name>
            <url>http://applicative.io</url>
        </developer>
        <developer>
            <id>a-panchenko</id>
            <name>Oleksandr Panchenko</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.11</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayapplctvgcpscaladatastore</id>
            <name>bintray-applctv-gcp-scala-datastore</name>
            <url>https://dl.bintray.com/applctv/gcp-scala-datastore/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>