<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.hgiddens</groupId>
    <artifactId>telstra-sms_2.11</artifactId>
    <packaging>jar</packaging>
    <description>telstra-sms</description>
    <url>https://github.com/hgiddens/telstra-sms</url>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>telstra-sms</name>
    <organization>
        <name>com.github.hgiddens</name>
        <url>https://github.com/hgiddens/telstra-sms</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayhgiddensmaven</id>
            <name>bintray-hgiddens-maven</name>
            <url>https://dl.bintray.com/hgiddens/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>