<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.grons</groupId>
    <artifactId>metrics-scala_2.12</artifactId>
    <packaging>bundle</packaging>
    <description>metrics-scala for Scala 2.12</description>
    <version>2.1.5</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>metrics-scala</name>
    <organization>
        <name>nl.grons</name>
    </organization>
    <url>http://metrics.codahale.com/</url>
    <scm>
        <url>git@github.com:erikvanoosten/metrics-scala.git</url>
        <connection>scm:git:git@github.com:erikvanoosten/metrics-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Coda Hale</name>
            <email>coda.hale@gmail.com</email>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Erik van Oosten</name>
            <url>http://day-to-day-stuff.blogspot.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>
</project>