<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.andyglow</groupId>
    <artifactId>scala-jsonschema_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-jsonschema</description>
    <url>http://github.com/andyglow/scala-jsonschema</url>
    <version>0.0.6</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-jsonschema</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>andyglow</name>
        <url>http://evolutiongaming.com</url>
    </organization>
    <scm>
        <url>git://github.com/andyglow/scala-jsonschema.git</url>
        <connection>scm:git://github.com/andyglow/scala-jsonschema.git</connection>
    </scm>
    <developers>
        <developer>
            <id>andyglow</id>
            <name>Andrey Onistchuk</name>
            <url>https://ua.linkedin.com/in/andyglow</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayandyglowscalatools</id>
            <name>bintray-andyglow-scala-tools</name>
            <url>https://dl.bintray.com/andyglow/scala-tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayandyglowscalatools</id>
            <name>bintray-andyglow-scala-tools</name>
            <url>https://dl.bintray.com/andyglow/scala-tools/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>