<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjww-dev.libs</groupId>
    <artifactId>backend-auth_2.11</artifactId>
    <packaging>jar</packaging>
    <description>backend-auth</description>
    <version>2.4.0</version>
    <name>backend-auth</name>
    <organization>
        <name>com.cjww-dev.libs</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.cjww-dev.libs</groupId>
            <artifactId>http-verbs_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.cjww-dev.libs</groupId>
            <artifactId>application-utilities_2.11</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.15</version>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycjwwdevelopmentreleases</id>
            <name>bintray-cjww-development-releases</name>
            <url>https://dl.bintray.com/cjww-development/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>cjwwdev</id>
            <name>cjww-dev</name>
            <url>http://dl.bintray.com/cjww-development/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>