<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.theseventhsense</groupId>
    <artifactId>utils-collections-akka_2.11</artifactId>
    <packaging>jar</packaging>
    <description>utils-collections-akka</description>
    <version>0.1.13</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>utils-collections-akka</name>
    <organization>
        <name>com.theseventhsense</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.theseventhsense</groupId>
            <artifactId>utils-collections_2.11</artifactId>
            <version>0.1.13</version>
        </dependency>
        <dependency>
            <groupId>com.theseventhsense</groupId>
            <artifactId>utils-collections-circe_2.11</artifactId>
            <version>0.1.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintray7thsensemaven</id>
            <name>bintray-7thsense-maven</name>
            <url>https://dl.bintray.com/7thsense/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>