<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.cassandra-scala</groupId>
    <artifactId>troy_2.12</artifactId>
    <packaging>jar</packaging>
    <description>troy</description>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>troy</name>
    <organization>
        <name>io.github.cassandra-scala</name>
    </organization>
    <modules>
        <module>cql-ast</module>
        <module>cql-parser</module>
        <module>troy-schema</module>
        <module>troy-driver</module>
        <module>troy</module>
    </modules>
    <scm>
        <url>git@github.com:cassandra-scala/troy.git</url>
        <connection>scm:git:git@github.com:cassandra-scala/troy.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tabdulradi</id>
            <name>Tamer Abdulradi</name>
            <url>http://abdulradi.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cassandra-scala</groupId>
            <artifactId>troy-driver_2.12</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cassandra-scala</groupId>
            <artifactId>troy-schema_2.12</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>3.0.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraytabdulradimaven</id>
            <name>bintray-tabdulradi-maven</name>
            <url>https://dl.bintray.com/tabdulradi/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>