<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ovoenergy</groupId>
    <artifactId>comms-triggered-event-builder_2.11</artifactId>
    <packaging>jar</packaging>
    <description>comms-triggered-event-builder</description>
    <version>1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>comms-triggered-event-builder</name>
    <organization>
        <name>com.ovoenergy</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.ovoenergy</groupId>
            <artifactId>comms-kafka-messages_2.11</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ovoenergy</groupId>
            <artifactId>comms-templates_2.11</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-core_2.11</artifactId>
            <version>0.4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayovotechmaven</id>
            <name>bintray-ovotech-maven</name>
            <url>https://dl.bintray.com/ovotech/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayovotechmaven</id>
            <name>bintray-ovotech-maven</name>
            <url>https://dl.bintray.com/ovotech/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>tpolecat</id>
            <name>tpolecat</name>
            <url>http://dl.bintray.com/tpolecat/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>