<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.citrum.webby</groupId>
    <artifactId>elastic-orm_2.11</artifactId>
    <packaging>jar</packaging>
    <description>elastic-orm</description>
    <url>https://github.com/citrum/webby</url>
    <version>0.2.8</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>elastic-orm</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>com.github.citrum.webby</name>
        <url>https://github.com/citrum/webby</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.citrum.webby</groupId>
            <artifactId>webby_2.11</artifactId>
            <version>0.2.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jregex</groupId>
            <artifactId>jregex</artifactId>
            <version>1.2_01</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.11</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.11</artifactId>
            <version>3.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.citrum.querio</groupId>
            <artifactId>querio_2.11</artifactId>
            <version>0.5.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycitrummaven</id>
            <name>bintray-citrum-maven</name>
            <url>https://dl.bintray.com/citrum/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraycitrummaven</id>
            <name>bintray-citrum-maven</name>
            <url>https://dl.bintray.com/citrum/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>zeroturnaroundrepository</id>
            <name>zeroturnaround repository</name>
            <url>https://repos.zeroturnaround.com/nexus/content/repositories/zt-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraycitrummaven</id>
            <name>bintray-citrum-maven</name>
            <url>https://dl.bintray.com/citrum/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>