<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.http4s</groupId>
    <artifactId>http4s-blaze_2.10</artifactId>
    <packaging>jar</packaging>
    <description>blaze backend for http4s</description>
    <url>https://github.com/http4s/http4s</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>http4s-blaze</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>org.http4s</name>
        <url>https://github.com/http4s/http4s</url>
    </organization>
    <scm>
        <url>https://github.com/http4s/http4s</url>
        <connection>scm:git:https://github.com/http4s/http4s.git</connection>
        <developerConnection>scm:git:git@github.com:http4s/http4s.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <email>baker@alumni.indiana.edu</email>
            <!-- <url></url> -->
        </developer>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <email>ivan@flanders.co.nz</email>
            <url>http://flanders.co.nz</url>
        </developer>
        <developer>
            <id>brycelane</id>
            <name>Bryce L. Anderson</name>
            <email>bryce.anderson22@gmail.com</email>
            <!-- <url></url> -->
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-core_2.10</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.axel22</groupId>
            <artifactId>scalameter_2.10</artifactId>
            <version>0.4-M2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.RC3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>blaze_2.10</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>