<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sassunt</groupId>
    <artifactId>scalor_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scalor</description>
    <version>0.1.0</version>
    <name>scalor</name>
    <organization>
        <name>com.github.sassunt</name>
    </organization>
    <url>https://github.com/sassunt/scalor</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:sassunt/scalor.git</url>
        <connection>scm:git:git@github.com:sassunt/scalor.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sassunt</id>
            <name>sassunt</name>
            <url>https://github.com/sassunt</url>
        </developer>
        <developer>
            <id>yutagithub</id>
            <name>yutagithub</name>
            <url>https://github.com/yutagithub</url>
        </developer>
        <developer>
            <id>sndyuk</id>
            <name>sndyuk</name>
            <url>https://github.com/sndyuk</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>