<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>scalafix-core_2.11.11</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>https://github.com/scalacenter/scalafix</url>
    <version>0.3.4+42-0eb14f6f</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/scalafix</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/scalafix</url>
        <connection>scm:git:git@github.com:scalacenter/scalafix.git</connection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://scalacenter.github.io/scalafix/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.geirsson</groupId>
            <artifactId>metaconfig-typesafe-config_2.11</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>contrib_2.11</artifactId>
            <version>1.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scalameta</groupId>
                    <artifactId>testkit_2.11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalameta</groupId>
                    <artifactId>testkit_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalahost_2.11.11</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>