<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pagerduty</groupId>
    <artifactId>eris-core-test-support_2.10</artifactId>
    <packaging>jar</packaging>
    <description>eris-core-test-support</description>
    <version>2.0.4</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>eris-core-test-support</name>
    <organization>
        <name>com.pagerduty</name>
    </organization>
    <url>https://github.com/PagerDuty/eris-core</url>
    <scm>
        <url>git@github.com:PagerDuty/eris-core.git</url>
        <connection>scm:git:git@github.com:PagerDuty/eris-core.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lexn82</id>
            <name>Aleksey Nikiforov</name>
            <url>https://github.com/lexn82</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.pagerduty</groupId>
            <artifactId>eris-core_2.10</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax-cassandra</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax-core</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax-thrift</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraypagerdutyossmaven</id>
            <name>bintray-pagerduty-oss-maven</name>
            <url>https://dl.bintray.com/pagerduty/oss-maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>