<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>zeppelin</artifactId>
    <groupId>org.apache.zeppelin</groupId>
    <version>0.7.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.zeppelin</groupId>
  <artifactId>zeppelin-spark-dependencies_2.10</artifactId>
  <name>Zeppelin: Spark dependencies</name>
  <version>0.7.2</version>
  <description>Zeppelin spark support</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${plugin.download.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>org/datanucleus/**</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer />
            <transformer>
              <resource>reference.conf</resource>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/../../interpreter/spark/dep</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeGroupIds>org.datanucleus</includeGroupIds>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/../../interpreter/spark/dep</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>spark-1.1</id>
      <properties>
        <akka.version>2.2.3-shaded-protobuf</akka.version>
        <spark.version>1.1.1</spark.version>
      </properties>
    </profile>
    <profile>
      <id>cassandra-spark-1.1</id>
      <dependencies>
        <dependency>
          <groupId>com.datastax.spark</groupId>
          <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
          <version>1.1.1</version>
          <exclusions>
            <exclusion>
              <artifactId>joda-convert</artifactId>
              <groupId>org.joda</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <properties>
        <akka.version>2.2.3-shaded-protobuf</akka.version>
        <spark.version>1.1.1</spark.version>
      </properties>
    </profile>
    <profile>
      <id>spark-1.2</id>
      <properties>
        <spark.version>1.2.1</spark.version>
      </properties>
    </profile>
    <profile>
      <id>cassandra-spark-1.2</id>
      <dependencies>
        <dependency>
          <groupId>com.datastax.spark</groupId>
          <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
          <version>1.2.1</version>
          <exclusions>
            <exclusion>
              <artifactId>joda-convert</artifactId>
              <groupId>org.joda</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <properties>
        <spark.version>1.2.1</spark.version>
      </properties>
    </profile>
    <profile>
      <id>spark-1.3</id>
      <properties>
        <spark.version>1.3.1</spark.version>
      </properties>
    </profile>
    <profile>
      <id>cassandra-spark-1.3</id>
      <dependencies>
        <dependency>
          <groupId>com.datastax.spark</groupId>
          <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
          <version>1.3.1</version>
          <exclusions>
            <exclusion>
              <artifactId>joda-convert</artifactId>
              <groupId>org.joda</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <properties>
        <spark.version>1.3.0</spark.version>
      </properties>
    </profile>
    <profile>
      <id>spark-1.4</id>
      <properties>
        <spark.version>1.4.1</spark.version>
      </properties>
    </profile>
    <profile>
      <id>cassandra-spark-1.4</id>
      <dependencies>
        <dependency>
          <groupId>com.datastax.spark</groupId>
          <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
          <version>1.4.0</version>
          <exclusions>
            <exclusion>
              <artifactId>joda-convert</artifactId>
              <groupId>org.joda</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <properties>
        <spark.version>1.4.1</spark.version>
      </properties>
    </profile>
    <profile>
      <id>spark-1.5</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <akka.version>2.3.11</akka.version>
        <akka.group>com.typesafe.akka</akka.group>
        <spark.version>1.5.2</spark.version>
      </properties>
    </profile>
    <profile>
      <id>cassandra-spark-1.5</id>
      <dependencies>
        <dependency>
          <groupId>com.datastax.spark</groupId>
          <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
          <version>1.5.0</version>
          <exclusions>
            <exclusion>
              <artifactId>joda-convert</artifactId>
              <groupId>org.joda</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <akka.version>2.3.11</akka.version>
        <guava.version>16.0.1</guava.version>
        <akka.group>com.typesafe.akka</akka.group>
        <spark.version>1.5.1</spark.version>
      </properties>
    </profile>
    <profile>
      <id>spark-1.6</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <akka.version>2.3.11</akka.version>
        <akka.group>com.typesafe.akka</akka.group>
        <py4j.version>0.9</py4j.version>
        <spark.version>1.6.3</spark.version>
      </properties>
    </profile>
    <profile>
      <id>spark-2.0</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <scala.version>2.11.8</scala.version>
        <py4j.version>0.10.3</py4j.version>
        <spark.version>2.0.2</spark.version>
      </properties>
    </profile>
    <profile>
      <id>spark-2.1</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <scala.version>2.11.8</scala.version>
        <py4j.version>0.10.4</py4j.version>
        <spark.version>2.1.0</spark.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-0.23</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
        </dependency>
      </dependencies>
      <properties>
        <hadoop.version>0.23.10</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-1</id>
      <properties>
        <codehaus.jackson.version>1.8.8</codehaus.jackson.version>
        <akka.group>org.spark-project.akka</akka.group>
        <hadoop.version>1.0.4</hadoop.version>
        <avro.mapred.classifier>hadoop1</avro.mapred.classifier>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.2</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <hadoop.version>2.2.0</hadoop.version>
        <avro.mapred.classifier>hadoop2</avro.mapred.classifier>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.3</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <jets3t.version>0.9.3</jets3t.version>
        <hadoop.version>2.3.0</hadoop.version>
        <avro.mapred.classifier>hadoop2</avro.mapred.classifier>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.4</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <jets3t.version>0.9.3</jets3t.version>
        <hadoop.version>2.4.0</hadoop.version>
        <avro.mapred.classifier>hadoop2</avro.mapred.classifier>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.6</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <jets3t.version>0.9.3</jets3t.version>
        <hadoop.version>2.6.0</hadoop.version>
        <avro.mapred.classifier>hadoop2</avro.mapred.classifier>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.7</id>
      <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <jets3t.version>0.9.0</jets3t.version>
        <hadoop.version>2.7.2</hadoop.version>
        <avro.mapred.classifier>hadoop2</avro.mapred.classifier>
      </properties>
    </profile>
    <profile>
      <id>mapr3</id>
      <repositories>
        <repository>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>mapr-releases</id>
          <url>http://repository.mapr.com/maven/</url>
        </repository>
      </repositories>
      <properties>
        <jets3t.version>0.7.1</jets3t.version>
        <hadoop.version>1.0.3-mapr-3.0.3</hadoop.version>
        <yarn.version>2.3.0-mapr-4.0.0-FCS</yarn.version>
      </properties>
    </profile>
    <profile>
      <id>mapr40</id>
      <repositories>
        <repository>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>mapr-releases</id>
          <url>http://repository.mapr.com/maven/</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>2.4.0</version>
          <exclusions>
            <exclusion>
              <artifactId>zookeeper</artifactId>
              <groupId>org.apache.zookeeper</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.5-mapr-1503</version>
        </dependency>
      </dependencies>
      <properties>
        <jets3t.version>0.9.3</jets3t.version>
        <hadoop.version>2.4.1-mapr-1503</hadoop.version>
        <yarn.version>2.4.1-mapr-1503</yarn.version>
      </properties>
    </profile>
    <profile>
      <id>mapr41</id>
      <repositories>
        <repository>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>mapr-releases</id>
          <url>http://repository.mapr.com/maven/</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>2.4.0</version>
          <exclusions>
            <exclusion>
              <artifactId>zookeeper</artifactId>
              <groupId>org.apache.zookeeper</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.5-mapr-1503</version>
        </dependency>
      </dependencies>
      <properties>
        <jets3t.version>0.7.1</jets3t.version>
        <hadoop.version>2.5.1-mapr-1503</hadoop.version>
        <yarn.version>2.5.1-mapr-1503</yarn.version>
      </properties>
    </profile>
    <profile>
      <id>mapr50</id>
      <repositories>
        <repository>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>mapr-releases</id>
          <url>http://repository.mapr.com/maven/</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>2.4.0</version>
          <exclusions>
            <exclusion>
              <artifactId>zookeeper</artifactId>
              <groupId>org.apache.zookeeper</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.5-mapr-1503</version>
        </dependency>
      </dependencies>
      <properties>
        <jets3t.version>0.9.3</jets3t.version>
        <hadoop.version>2.7.0-mapr-1506</hadoop.version>
        <yarn.version>2.7.0-mapr-1506</yarn.version>
      </properties>
    </profile>
    <profile>
      <id>mapr51</id>
      <repositories>
        <repository>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>mapr-releases</id>
          <url>http://repository.mapr.com/maven/</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>2.4.0</version>
          <exclusions>
            <exclusion>
              <artifactId>zookeeper</artifactId>
              <groupId>org.apache.zookeeper</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.5-mapr-1503</version>
        </dependency>
      </dependencies>
      <properties>
        <jets3t.version>0.9.3</jets3t.version>
        <hadoop.version>2.7.0-mapr-1602</hadoop.version>
        <yarn.version>2.7.0-mapr-1602</yarn.version>
      </properties>
    </profile>
    <profile>
      <id>yarn</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-yarn_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-api</artifactId>
          <version>${yarn.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pyspark</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>download-pyspark-files</id>
                <phase>validate</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <readTimeOut>60000</readTimeOut>
                  <retries>5</retries>
                  <unpack>true</unpack>
                  <url>${spark.src.download.url}</url>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/../python/build</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>zip-pyspark-files</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete />
                    <copy />
                    <zip />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sparkr</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>download-sparkr-files</id>
                <phase>validate</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <readTimeOut>60000</readTimeOut>
                  <retries>5</retries>
                  <url>${spark.bin.download.url}</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>copy-sparkr-files</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/../../interpreter/spark/R/lib</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/spark-${spark.version}-bin-without-hadoop/R/lib</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>io.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty-util</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-mapred</artifactId>
        <version>${avro.version}</version>
        <classifier>${avro.mapred.classifier}</classifier>
        <exclusions>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>io.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty-util</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jets3t</groupId>
        <artifactId>jets3t</artifactId>
        <version>${jets3t.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-api</artifactId>
        <version>${yarn.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>org.jboss.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-common</artifactId>
        <version>${yarn.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>org.jboss.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-web-proxy</artifactId>
        <version>${yarn.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>org.jboss.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-client</artifactId>
        <version>${yarn.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>org.jboss.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <avro.version>1.7.7</avro.version>
    <py4j.version>0.8.2.1</py4j.version>
    <akka.version>2.3.4-spark</akka.version>
    <jets3t.version>0.7.1</jets3t.version>
    <spark.src.download.url>http://d3kbcqa49mib13.cloudfront.net/${spark.archive}.tgz</spark.src.download.url>
    <yarn.version>${hadoop.version}</yarn.version>
    <akka.group>org.spark-project.akka</akka.group>
    <plugin.shade.version>2.3</plugin.shade.version>
    <hadoop.version>2.3.0</hadoop.version>
    <spark.archive>spark-${spark.version}</spark.archive>
    <spark.bin.download.url>http://d3kbcqa49mib13.cloudfront.net/spark-${spark.version}-bin-without-hadoop.tgz</spark.bin.download.url>
    <spark.version>1.4.1</spark.version>
    <protobuf.version>2.4.1</protobuf.version>
  </properties>
</project>

