<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univ-lille.cristal</groupId>
    <artifactId>n2s3_2.11</artifactId>
    <packaging>jar</packaging>
    <description>N2S3</description>
    <version>1.0</version>
    <name>N2S3</name>
    <organization>
        <name>fr.univ-lille.cristal</name>
    </organization>
    <url>https://sourcesup.renater.fr/projects/n2s3/</url>
    <licenses>
        <license>
            <name>CeCILL-B Version 1</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL-B_V1-fr.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git://git.renater.fr/n2s3.git</connection>
        <developerConnection>scm:git:ssh://git@git.renater.fr:2222/n2s3.git</developerConnection>
        <url>https://sourcesup.renater.fr/scm/?group_id=2343</url>
    </scm>
    <developers>
        <developer>
            <id>emeraude-team</id>
            <name>Emeraude Team</name>
            <email>n2s3-dev@univ-lille1.fr</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.11</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squants</groupId>
            <artifactId>squants_2.11</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.storm-enroute</groupId>
            <artifactId>scalameter_2.11</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.xeiam.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>2.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>de.erichseifert.vectorgraphics2d</groupId>
                    <artifactId>VectorGraphics2D</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>jaer_2.11</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>