<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.simplex3d</groupId>
    <artifactId>simplex3d-engine-backend-opengl_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Simplex3D Engine, Common OpenGL Backend.</description>
    <url>http://www.simplex3d.org/</url>
    <version>0.3.4</version>
    <licenses>
        <license>
            <name>LGPLv3+</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>simplex3d-engine-backend-opengl</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>org.simplex3d</name>
        <url>http://www.simplex3d.org/</url>
    </organization>
    <scm>
        <url>git@github.com:lexn82/simplex3d.git</url>
        <connection>scm:git:git@github.com:lexn82/simplex3d.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lexn82</id>
            <name>Aleksey Nikiforov</name>
            <url>http://www.simplex3d.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.simplex3d</groupId>
            <artifactId>simplex3d-engine-core_2.10</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>