<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.denigma</groupId>
    <artifactId>binding-controls_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>binding-controls</description>
    <version>0.0.10</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>binding-controls</name>
    <organization>
        <name>org.denigma</name>
    </organization>
    <developers>
        <developer>
            <id>antonkulaga</id>
            <name>Anton Kulaga</name>
            <email>antonkulaga@gmail.com</email>
            <url>https://github.com/antonkulaga</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.denigma</groupId>
            <artifactId>binding_sjs0.6_2.11</artifactId>
            <version>0.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.11</artifactId>
            <version>3.0.0-SNAP13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.chrons</groupId>
            <artifactId>boopickle_sjs0.6_2.11</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalacss</groupId>
            <artifactId>core_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalacss</groupId>
            <artifactId>ext-scalatags_sjs0.6_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.denigma</groupId>
            <artifactId>codemirror-facade_sjs0.6_2.11</artifactId>
            <version>5.4-0.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>