<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sysalto</groupId>
    <artifactId>reactivereports-core-akka_2.12</artifactId>
    <packaging>jar</packaging>
    <description>ReactiveReports Core Akka</description>
    <version>1.0.0-beta.1</version>
    <name>ReactiveReports Core Akka</name>
    <organization>
        <name>com.github.sysalto</name>
    </organization>
    <url>https://github.com/sysalto/ReactiveReports</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/sysalto/ReactiveReports.git</url>
        <connection>scm:git:git@github.com:sysalto/ReactiveReports.git</connection>
    </scm>
    <developers>
        <developer>
            <id>marian.mihai</id>
            <name>Marian Mihai</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.sysalto</groupId>
            <artifactId>reactivereports-core_2.12</artifactId>
            <version>1.0.0-beta.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>
</project>