<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dripower</groupId>
    <artifactId>postgresql-async_2.11</artifactId>
    <packaging>jar</packaging>
    <description>postgresql-async</description>
    <version>0.2.2015</version>
    <name>postgresql-async</name>
    <organization>
        <name>com.dripower</name>
    </organization>
    <url>https://github.com/mauricio/postgresql-async</url>
    <licenses>
        <license>
            <name>APACHE-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mauricio/postgresql-netty.git</url>
        <connection>scm:git:git@github.com:mauricio/postgresql-netty.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mauricio</id>
            <name>Maurício Linhares</name>
            <url>https://github.com/mauricio</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.dripower</groupId>
            <artifactId>db-async-common_2.11</artifactId>
            <version>0.2.2015</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>