<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.t3hnar</groupId>
    <artifactId>scala-bcrypt_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala wrapper for jBcrypt + pom.xml inside</description>
    <url>https://github.com/t3hnar/scala-bcrypt</url>
    <version>2.4</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-bcrypt</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>com.github.t3hnar</name>
        <url>https://github.com/t3hnar/scala-bcrypt</url>
    </organization>
    <scm>
        <url>git@github.com:t3hnar/scala-bcrypt.git</url>
        <connection>scm:git:git@github.com:t3hnar/scala-bcrypt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>t3hnar</id>
            <name>Yaroslav Klymko</name>
            <email>t3hnar@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>