<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enjapan</groupId>
    <artifactId>japanese-tokenizers_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala Japanese tokenizers.</description>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>japanese-tokenizers</name>
    <organization>
        <name>com.enjapan</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mariten</groupId>
            <artifactId>kanatools-java</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-ipadic</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.enjapan</groupId>
            <artifactId>scala-juman-knp_2.11</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayenjapanmavenoss</id>
            <name>bintray-en-japan-maven-oss</name>
            <url>https://dl.bintray.com/en-japan/maven-oss/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>enjapanMavenOSS</id>
            <name>en-japan Maven OSS</name>
            <url>http://dl.bintray.com/en-japan/maven-oss/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>