<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.equiem</groupId>
    <artifactId>akka-guice-macros_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-guice-macros</description>
    <url>https://github.com/equiem/akka-guice/tree/master/macros</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/equiem/scala-guice/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-guice-macros</name>
    <organization>
        <name>au.com.equiem</name>
        <url>https://github.com/equiem/akka-guice/tree/master/macros</url>
    </organization>
    <scm>
        <url>git@github.com:equiem/scala-guice.git</url>
        <connection>scm:git:git@github.com:equiem/scala-guice.git</connection>
    </scm>
    <developers>
        <developer>
            <id>equiem</id>
            <name>Equiem</name>
            <url>https://github.com/equiem</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>au.com.equiem</groupId>
            <artifactId>akka-guice-core_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>