<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.sde</groupId>
    <artifactId>source_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A collection of Scala language extension for specific domains.</description>
    <url>https://github.com/ThoughtWorksInc/each</url>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>source</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>com.thoughtworks.sde</name>
        <url>https://github.com/ThoughtWorksInc/each</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/each</url>
        <connection>https://github.com/ThoughtWorksInc/each.git</connection>
        <developerConnection>git@github.com:ThoughtWorksInc/each.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id></id>
            <name>travis@localhost</name>
            <email>travis@localhost</email>
            <url>mailto:travis@localhost</url>
        </developer>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>atryyang@thoughtworks.com</email>
            <url>mailto:atryyang@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.sde</groupId>
            <artifactId>core_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>