<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bahmanm</groupId>
  <artifactId>persianutils_2.10</artifactId>
  <packaging>jar</packaging>
  <description>A collection of utilities for Scala/Java developers who are targeting Persian (Farsi) speaking users.</description>
  <version>1.0</version>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>PersianUtils</name>
  <organization>
    <name>com.bahmanm</name>
    <url>http://BahmanM.com</url>
  </organization>
  <url>https://github.com/bahmanm/persianutils</url>
  <developers>
    <developer>
      <id>bahmanm</id>
      <name>Bahman Movaqar</name>
      <email>Bahman@BahmanM.com</email>
      <url>http://BahmanM.com</url>
      <organization>BahmanM.com</organization>
      <organizationUrl>http://BahmanM.com</organizationUrl>
      <roles>
	<role>developer</role>
      </roles>
      <timezone>+3:30</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:bahmanm/persianutils.git</connection>
    <developerConnection>scm:git:git@github.com:bahmanm/persianutils.git</developerConnection>
    <url>git@github.com:bahmanm/persianutils.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>2.3.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
