<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.propensive</groupId>
    <artifactId>rapture-json-lift_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Rapture JSON/Lift provides support the Lift parser in Rapture JSON</description>
    <url>http://rapture.io</url>
    <version>1.0.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rapture-json-lift</name>
    <organization>
        <name>com.propensive</name>
        <url>http://rapture.io</url>
    </organization>
    <scm>
        <url>git@github.com:propensive/rapture-json-lift.git</url>
        <connection>scm:git:git@github.com:propensive/rapture-json-lift.git</connection>
    </scm>
    <developers>
        <developer>
            <id>propensive</id>
            <name>Jon Pretty</name>
            <url>http://rapture.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json_2.10</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>