<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.outr.net</groupId>
    <artifactId>outrnet-proxy_2.10</artifactId>
    <packaging>jar</packaging>
    <description>outrnet-proxy</description>
    <version>1.0.2</version>
    <name>outrnet-proxy</name>
    <organization>
        <name>com.outr.net</name>
    </organization>
    <url>http://powerscala.org</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:https://github.com/darkfrog26/outrnet.git</developerConnection>
        <connection>scm:https://github.com/darkfrog26/outrnet.git</connection>
        <url>https://github.com/darkfrog26/outrnet</url>
    </scm>
    <developers>
        <developer>
            <id>darkfrog</id>
            <name>Matt Hicks</name>
            <url>http://matthicks.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.outr.net</groupId>
            <artifactId>outrnet-core_2.10</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.powerscala</groupId>
            <artifactId>powerscala-property_2.10</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>