<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sksamuel.scam</groupId>
    <artifactId>scam_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scam</description>
    <version>0.5.2</version>
    <name>scam</name>
    <organization>
        <name>com.sksamuel.scam</name>
    </organization>
    <url>https://github.com/sksamuel/scam</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:sksamuel/scam.git</url>
        <connection>scm:git@github.com:sksamuel/scam.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sksamuel</id>
            <name>sksamuel</name>
            <url>http://github.com/sksamuel</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>