<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sandinh</groupId>
    <artifactId>php-utils_2.11</artifactId>
    <packaging>jar</packaging>
    <description>php-utils</description>
    <version>1.0.5</version>
    <name>php-utils</name>
    <organization>
        <name>com.sandinh</name>
    </organization>
    <url>https://github.com/giabao/php-utils</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:giabao/php-utils.git</url>
        <connection>scm:git:git@github.com:giabao/php-utils.git</connection>
    </scm>
    <developers>
        <developer>
            <id>giabao</id>
            <name>Gia Bảo</name>
            <email>giabao@sandinh.net</email>
            <organization>Sân Đình</organization>
            <organizationUrl>http://sandinh.com</organizationUrl>
        </developer>
        <developer>
            <id>cuongdd2</id>
            <name>Đỗ Đức Cường</name>
            <email>cuongdd@sandinh.net</email>
            <organization>Sân Đình</organization>
            <organizationUrl>http://sandinh.com</organizationUrl>
        </developer>
        <developer>
            <id>kayahr</id>
            <name>Klaus Reimer</name>
            <email>k@ailis.de</email>
            <url>http://www.ailis.de/~k/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>