<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marcgrue</groupId>
    <artifactId>scaladci_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scaladci</description>
    <version>0.4.1</version>
    <name>scaladci</name>
    <organization>
        <name>com.marcgrue</name>
    </organization>
    <url>https://github.com/dci/scaladci</url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:dci/scaladci.git</url>
        <connection>scm:git:git@github.com:dci/scaladci.git</connection>
    </scm>
    <developers>
        <developer>
            <id>marcgrue</id>
            <name>Marc Grue</name>
            <url>http://marcgrue.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>