<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scodec</groupId>
    <artifactId>scodec-scalaz_2.11</artifactId>
    <packaging>bundle</packaging>
    <description>scodec-scalaz</description>
    <version>1.3.0a</version>
    <licenses>
        <license>
            <name>Three-clause BSD-style</name>
            <url>https://github.com/scodec/scodec-scalaz/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scodec-scalaz</name>
    <organization>
        <name>org.scodec</name>
        <url>http://scodec.org</url>
    </organization>
    <url>http://github.com/scodec/scodec-scalaz</url>
    <scm>
        <url>git@github.com:scodec/scodec-scalaz.git</url>
        <connection>scm:git:git@github.com:scodec/scodec-scalaz.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Michael Pilquist</id>
            <name>mpilquist</name>
            <url>http://github.com/Michael Pilquist</url>
        </developer>
        <developer>
            <id>Paul Chiusano</id>
            <name>pchiusano</name>
            <url>http://github.com/Paul Chiusano</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://scodec.org/api/scodec-scalaz/1.3.0a/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.11</artifactId>
            <version>7.2.3</version>
        </dependency>
    </dependencies>
</project>