<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beamly</groupId>
    <artifactId>playjsontime_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Play-Json typeclass instances for datetime types</description>
    <url>https://github.com/beamly/playjsontime</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>playjsontime</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>com.beamly</name>
        <url>https://github.com/beamly/playjsontime</url>
    </organization>
    <developers>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <email>dale wijnand gmail com</email>
            <url>dwijnand.com</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:github.com/beamly/playjsontime.git</connection>
        <developerConnection>scm:git:git@github.com:beamly/playjsontime.git</developerConnection>
        <url>https://github.com/beamly/playjsontime</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraybeamlymaven</id>
            <name>bintray-beamly-maven</name>
            <url>https://dl.bintray.com/beamly/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>