<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.pellet.jp</groupId>
    <artifactId>bsonpickle_2.11</artifactId>
    <packaging>jar</packaging>
    <description>bsonpickle</description>
    <version>0.3.9.1</version>
    <name>bsonpickle</name>
    <organization>
        <name>name.pellet.jp</name>
    </organization>
    <url>https://github.com/jppellet/bsonpickle</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jppellet/bsonpickle.git</url>
        <connection>scm:git:git@github.com:jppellet/bsonpickle.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jppellet</id>
            <name>Jean-Philippe Pellet</name>
            <url>http://jp.pellet.name</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>derive_2.11</artifactId>
            <version>0.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo_2.11</artifactId>
            <version>0.11.10</version>
        </dependency>
    </dependencies>
</project>