<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.theon</groupId>
    <artifactId>scala-uri_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-uri</description>
    <version>0.3</version>
    <name>scala-uri</name>
    <organization>
        <name>com.github.theon</name>
    </organization>
    <url>https://github.com/theon/scala-uri</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:theon/scala-uri.git</url>
        <connection>scm:git@github.com:theon/scala-uri.git</connection>
    </scm>
    <developers>
        <developer>
            <id>theon</id>
            <name>Ian Forsey</name>
            <url>http://theon.github.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10.0-RC5</artifactId>
            <version>2.0.M5-B1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>