<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.gatling.highcharts</groupId>
    <artifactId>gatling-charts-highcharts-bundle</artifactId>
    <packaging>zip</packaging>
    <description>gatling-charts-highcharts-bundle</description>
    <url>http://gatling.io</url>
    <version>2.2.2</version>
    <licenses>
        <license>
            <name>Gatling Highcharts License</name>
            <url>https://raw.githubusercontent.com/gatling/gatling-highcharts/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gatling-charts-highcharts-bundle</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>io.gatling.highcharts</name>
        <url>http://gatling.io</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:gatling/gatling-highcharts.git</connection>
        <developerConnection>scm:git:git@github.com:gatling/gatling-highcharts.git</developerConnection>
        <url>https://github.com/gatling/gatling-highcharts</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>slandelle@gatling.io</id>
            <name>Stephane Landelle</name>
            <organization>Gatling Corp</organization>
        </developer>
        <developer>
            <id>gcorre@gatling.io</id>
            <name>Guillaume Corré</name>
            <organization>Gatling Corp</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-compiler</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</project>