<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.softler</groupId>
    <artifactId>akka-http-rest-client_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-http-rest-client</description>
    <url>https://github.com/Freshwood/akka-http-rest-client</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-http-rest-client</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Tobias Frischholz</name>
        <url>https://github.com/Freshwood/akka-http-rest-client</url>
    </organization>
    <scm>
        <url>https://github.com/Freshwood/akka-http-rest-client</url>
        <connection>git@github.com:Freshwood/akka-http-rest-client.git</connection>
    </scm>
    <developers>
        <developer>
            <id>freshwood</id>
            <name>Tobias Frischholz</name>
            <email>tfrischholz@kabelmail.de</email>
            <url>https://github.com/freshwood</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.11</artifactId>
            <version>10.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_2.11</artifactId>
            <version>10.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>