<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.propensive</groupId>
    <artifactId>rapture-core-scalaz_2.12</artifactId>
    <packaging>jar</packaging>
    <description>core-scalaz</description>
    <url>http://rapture.io/</url>
    <version>2.0.0-M8</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core-scalaz</name>
    <organization>
        <name>com.propensive</name>
        <url>http://rapture.io/</url>
    </organization>
    <scm>
        <url>https://github.com/propensive/rapture</url>
        <connection>scm:git:git@github.com:propensive/rapture.git</connection>
    </scm>
    <developers>
        <developer>
            <id>propensive</id>
            <name>Jon Petty</name>
            <url>http://github.com/propensive/rapture</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-core_2.12</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.12</artifactId>
            <version>7.2.8</version>
        </dependency>
    </dependencies>
</project>