<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.deeplearning</groupId>
    <artifactId>plugins-floattraining_2.11</artifactId>
    <packaging>jar</packaging>
    <description>plugins-FloatTraining</description>
    <url>https://github.com/ThoughtWorksInc/DeepLearning.scala</url>
    <version>2.0.0-M5</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>plugins-FloatTraining</name>
    <organization>
        <name>com.thoughtworks.deeplearning</name>
        <url>https://github.com/ThoughtWorksInc/DeepLearning.scala</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/DeepLearning.scala</url>
        <connection>https://github.com/ThoughtWorksInc/DeepLearning.scala.git</connection>
        <developerConnection>git@github.com:ThoughtWorksInc/DeepLearning.scala.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id></id>
            <name>travis@localhost</name>
            <email>travis@localhost</email>
            <url>mailto:travis@localhost</url>
        </developer>
        <developer>
            <id></id>
            <name>张志豪</name>
            <email>izhangzhihao@hotmail.com</email>
            <url>mailto:izhangzhihao@hotmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>atryyang@thoughtworks.com</email>
            <url>mailto:atryyang@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.deeplearning</groupId>
            <artifactId>plugins-training_2.11</artifactId>
            <version>2.0.0-M5</version>
        </dependency>
    </dependencies>
</project>