<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itsmeijers</groupId>
    <artifactId>scala-oriented_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-oriented</description>
    <version>0.1</version>
    <name>scala-oriented</name>
    <organization>
        <name>com.itsmeijers</name>
    </organization>
    <url>https://github.com/ThomasMeijers/scala-oriented</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/ThomasMeijers/scala-oriented.git</connection>
        <developerConnection>scm:git:git@github.com:ThomasMeijers/scala-oriented.git</developerConnection>
        <url>github.com/ThomasMeijers/scala-oriented.git</url>
    </scm>
    <developers>
        <developer>
            <id>ItsMeijers</id>
            <name>Thomas Meijers</name>
            <url>http://itsmeijers.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.10</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>kind-projector_2.10</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.milessabin</groupId>
            <artifactId>si2712fix-plugin_2.10.6</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>