<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.taig.android</groupId>
    <artifactId>soap_2.11</artifactId>
    <packaging>aar</packaging>
    <description>Soap</description>
    <url>https://github.com/taig/soap</url>
    <version>3.0.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/taig/soap/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Soap</name>
    <organization>
        <name>io.taig.android</name>
        <url>http://taig.io</url>
    </organization>
    <scm>
        <url>https://github.com/taig/soap</url>
        <connection>scm:git:git://github.com/taig/soap.git</connection>
        <developerConnection>scm:git:git@github.com:taig/soap.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/taig/soap/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>Taig</id>
            <name>Niklas Klein</name>
            <email>mail@taig.io</email>
            <url>http://taig.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.11</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-macros_2.11</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.julienrf</groupId>
            <artifactId>enum_2.11</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.geteit</groupId>
            <artifactId>robotest_2.11</artifactId>
            <version>0.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>