<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>release-manager_2.11</artifactId>
    <packaging>jar</packaging>
    <description>release-manager</description>
    <url>https://github.com/scalaplatform/platform</url>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>release-manager</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalaplatform/platform</url>
    </organization>
    <developers>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <url></url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://scalaplatform.github.io/platform</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.5.0.201609210915-r</version>
        </dependency>
        <dependency>
            <groupId>me.vican.jorge</groupId>
            <artifactId>stoml_2.11</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayscalaplatformtools</id>
            <name>bintray-scalaplatform-tools</name>
            <url>https://dl.bintray.com/scalaplatform/tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayjvicanreleases</id>
            <name>bintray-jvican-releases</name>
            <url>https://dl.bintray.com/jvican/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayscalaplatformtools</id>
            <name>bintray-scalaplatform-tools</name>
            <url>https://dl.bintray.com/scalaplatform/tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ArtimaMavenRepository</id>
            <name>Artima Maven Repository</name>
            <url>http://repo.artima.com/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>