<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.outworkers</groupId>
    <artifactId>util-testing-twitter_2.12</artifactId>
    <packaging>jar</packaging>
    <description>testingTwitter</description>
    <version>0.30.0</version>
    <licenses>
        <license>
            <name>Outworkers License</name>
            <url>https://github.com/outworkers/util/blob/develop/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>testingTwitter</name>
    <organization>
        <name>com.outworkers</name>
    </organization>
    <url>https://github.com/outworkers/util</url>
    <scm>
        <url>git@github.com:outworkers/util.git</url>
        <connection>scm:git:git@github.com:outworkers/util.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alexflav</id>
            <name>Flavian Alexandru</name>
            <url>http://github.com/alexflav23</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.12</artifactId>
            <version>6.41.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayflavianmaven</id>
            <name>bintray-flavian-maven</name>
            <url>https://dl.bintray.com/flavian/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TwitterRepository</id>
            <name>Twitter Repository</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>