<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kxbmap</groupId>
    <artifactId>ip-checker-example_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ip-checker-example</description>
    <url>http://github.com/kxbmap/ip-checker</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ip-checker-example</name>
    <organization>
        <name>com.github.kxbmap</name>
        <url>http://github.com/kxbmap</url>
    </organization>
    <scm>
        <url>http://github.com/kxbmap/ip-checker</url>
        <connection>scm:git:git@github.com:kxbmap/ip-checker.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kxbmap</id>
            <name>Tsukasa Kitachi</name>
            <url>http://github.com/kxbmap</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.github.kxbmap</groupId>
            <artifactId>ip-checker-handler</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.0.0.CR2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.17.1-GA</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>