<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatra.scalate</groupId>
    <artifactId>scalate-jruby_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scalate integration with JRuby including Ruby based filters such as sass.</description>
    <url>http://scalate.github.io/scalate</url>
    <version>1.8.0-M1</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scalate Jruby</name>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>org.scalatra.scalate</name>
        <url>http://scalate.github.io/scalate</url>
    </organization>
    <scm>
        <url>http://github.com/scalate/scalate</url>
        <connection>scm:git:git://github.com/scalate/scalate.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:scalate/scalate.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <url>http://hiramchirino.com/blog/</url>
            <organization>FuseSource</organization>
            <organizationUrl>http://fusesource.com/</organizationUrl>
        </developer>
        <developer>
            <id>jstrachan</id>
            <name>James Strachan</name>
            <url>http://macstrac.blogspot.com/</url>
            <organization>FuseSource</organization>
            <organizationUrl>http://fusesource.com/</organizationUrl>
        </developer>
        <developer>
            <id>matthild</id>
            <name>Matt Hildebrand</name>
        </developer>
        <developer>
            <id>PaulSandoz</id>
            <name>Paul Sandoz</name>
            <url>http://blogs.sun.com/sandoz/</url>
            <organization>Oracle</organization>
            <organizationUrl>http://oracle.com/</organizationUrl>
        </developer>
        <developer>
            <id>sptz45</id>
            <name>Spiros Tzavellas</name>
            <url>http://www.tzavellas.com</url>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>http://www.rossabaker.com/</url>
            <organization>CrowdStrike</organization>
            <organizationUrl>http://www.crowdstrike.com/</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/scalate/scalate/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra.scalate</groupId>
            <artifactId>scalate-core_2.11</artifactId>
            <version>1.8.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra.scalate</groupId>
            <artifactId>scalate-test_2.11</artifactId>
            <version>1.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.7.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>