<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.getclump</groupId>
    <artifactId>clump-twitter_2.11</artifactId>
    <packaging>jar</packaging>
    <description>clump-twitter</description>
    <version>1.1.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>clump-twitter</name>
    <organization>
        <name>io.getclump</name>
    </organization>
    <url>http://github.com/getclump/clump</url>
    <licenses>
        <license>
            <name>Apache</name>
            <url>https://raw.githubusercontent.com/getclump/clump/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:getclump/clump.git</url>
        <connection>scm:git:git@github.com:getclump/clump.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fwbrasil</id>
            <name>Flavio W. Brasil</name>
            <url>http://github.com/fwbrasil/</url>
        </developer>
        <developer>
            <id>williamboxhall</id>
            <name>William Boxhall</name>
            <url>http://github.com/williamboxhall/</url>
        </developer>
        <developer>
            <id>stevenheidel</id>
            <name>Steven Heidel</name>
            <url>http://github.com/stevenheidel/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.11</artifactId>
            <version>3.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.11</artifactId>
            <version>3.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.11</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>
</project>