<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.mkokho</groupId>
    <artifactId>akka-http-jackson-support_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-http-jackson-support</description>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-http-jackson-support</name>
    <organization>
        <name>nz.mkokho</name>
    </organization>
    <description>Jackson support for akka-http</description>
    <url>https://github.com/mkokho/akka-http-jackson-support</url>
    <developers>
        <developer>
            <name>Mikhail Kokho</name>
            <email>m.kokho@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:mkokho/akka-http-jackson-support.git</connection>
        <developerConnection>scm:git:git@github.com:mkokho/akka-http-jackson-support.git</developerConnection>
        <url>git@github.com:mkokho/akka-http-jackson-support.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraymkokhomaven</id>
            <name>bintray-mkokho-maven</name>
            <url>https://dl.bintray.com/mkokho/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>