<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>mellite_2.12</artifactId>
    <packaging>jar</packaging>
    <description>A computer music application based on SoundProcesses</description>
    <url>https://github.com/Sciss/Mellite</url>
    <version>2.11.0</version>
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Mellite</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/Mellite</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/Mellite.git</url>
        <connection>scm:git:git@github.com:Sciss/Mellite.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses-views_2.12</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses-compiler_2.12</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalainterpreterpane_2.12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacollider_2.12</artifactId>
            <version>1.22.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderugens-spec</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucre-core_2.12</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucre-bdb_2.12</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>equal_2.12</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>wolkenpumpe_2.12</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-interpreter_2.12</artifactId>
            <version>1.32.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>syntaxpane</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucreswing_2.12</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>audiowidgets-swing_2.12</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>audiowidgets-app_2.12</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>desktop_2.12</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>desktop-mac_2.12</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>sonogramoverview_2.12</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>raphael-icons_2.12</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fscape_2.12</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalafreesound-lucre_2.12</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>pdflitz_2.12</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>submin</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>