<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.taig.android</groupId>
    <artifactId>toolbelt_2.11</artifactId>
    <packaging>aar</packaging>
    <description>toolbelt</description>
    <url>https://github.com/taig/toolbelt</url>
    <version>0.5.24</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/taig/toolbelt/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>toolbelt</name>
    <organization>
        <name>io.taig.android</name>
        <url>http://taig.io</url>
    </organization>
    <scm>
        <url>https://github.com/taig/toolbelt</url>
        <connection>scm:git:git://github.com/taig/toolbelt.git</connection>
        <developerConnection>scm:git:git@github.com:taig/toolbelt.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/taig/toolbelt/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>Taig</id>
            <name>Niklas Klein</name>
            <email>mail@taig.io</email>
            <url>http://taig.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-compatibility</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-functional_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-graphic_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-intent_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-log_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-monix_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-system-service_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-unit_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-util_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-context_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-widget_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-concurrent_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-resource_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
        <dependency>
            <groupId>io.taig.android</groupId>
            <artifactId>toolbelt-app_2.11</artifactId>
            <version>0.5.24</version>
        </dependency>
    </dependencies>
</project>