<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paypal</groupId>
    <artifactId>cascade-akka_2.10</artifactId>
    <packaging>jar</packaging>
    <description>cascade-akka</description>
    <version>0.4.1</version>
    <name>cascade-akka</name>
    <organization>
        <name>com.paypal</name>
    </organization>
    <url>https://github.com/paypal/cascade</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:paypal/cascade.git</url>
        <connection>scm:git:git@github.com:paypal/cascade.git</connection>
    </scm>
    <developers>
        <developer>
            <id>arschles</id>
            <name>Aaron Schlesinger</name>
            <url>https://github.com/arschles</url>
        </developer>
        <developer>
            <id>taylorleese</id>
            <name>Taylor Leese</name>
            <url>https://github.com/taylorleese</url>
        </developer>
        <developer>
            <id>ronnieftw</id>
            <name>Ronnie Chen</name>
            <url>https://github.com/ronnieftw</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://paypal.github.io/cascade/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.paypal</groupId>
            <artifactId>cascade-common_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.3.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>