<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jarrodwb</groupId>
    <artifactId>rss-feeds_2.12</artifactId>
    <packaging>jar</packaging>
    <description>rss-feeds</description>
    <version>0.1.0</version>
    <name>rss-feeds</name>
    <organization>
        <name>com.jarrodwb</name>
    </organization>
    <url>https://github.com/jarrodwb/rss</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://choosealicense.com/licenses/mit/</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/jarrodwb/rss</connection>
        <developerConnection>scm:git:git@github.com:jarrodwb/rss</developerConnection>
        <url>https://github.com/jarrodwb/rss</url>
    </scm>
    <developers>
        <developer>
            <id>jarrodwb</id>
            <name>Jarrod Brockman</name>
            <url>jarrodwb.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>
</project>