<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.actioniq.scalastyle</groupId>
    <artifactId>scalastyle-rules_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalastyle-rules</description>
    <version>0.2</version>
    <name>scalastyle-rules</name>
    <organization>
        <name>co.actioniq.scalastyle</name>
    </organization>
    <url>https://github.com/ActionIQ/scalastyle-rules</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ActionIQ/scalastyle-rules.git</url>
        <connection>scm:git:git@github.com:ActionIQ/scalastyle-rules.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nitay</id>
            <name>Nitay Joffe</name>
            <url>https://github.com/nitay</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.11</artifactId>
            <version>3.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>