<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bespalovdn</groupId>
    <artifactId>scala-log_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-log</description>
    <url>https://github.com/bespalovdn/scala-log</url>
    <version>v1.2</version>
    <licenses>
        <license>
            <name>BSD-Style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-log</name>
    <organization>
        <name>com.github.bespalovdn</name>
        <url>https://github.com/bespalovdn/scala-log</url>
    </organization>
    <scm>
        <url>https://github.com/bespalovdn/scala-log</url>
        <connection>scm:git@github.com:bespalovdn/scala-log.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bespalovdn</id>
            <name>Dmitry Bespalov</name>
            <email>bespalovdn@gmail.com/</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
</project>