<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jteigen</groupId>
    <artifactId>unfiltered-directives_2.10</artifactId>
    <packaging>jar</packaging>
    <description>monadic api for unfiltered</description>
    <url>http://github.com/teigen/unfiltered-directives</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>unfiltered-directives</name>
    <organization>
        <name>com.jteigen</name>
        <url>http://github.com/teigen/unfiltered-directives</url>
    </organization>
    <scm>
        <url>git@github.com:teigen/unfiltered-directives.git</url>
        <connection>scm:git:git@github.com:teigen/unfiltered-directives.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jteigen</id>
            <name>Jon-Anders Teigen</name>
            <url>http://jteigen.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered_2.10</artifactId>
            <version>0.6.7</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-jetty_2.10</artifactId>
            <version>0.6.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-filter_2.10</artifactId>
            <version>0.6.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>