<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kxbmap</groupId>
    <artifactId>configs_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A Scala wrapper for Typesafe config</description>
    <url>http://github.com/kxbmap/configs</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>configs</name>
    <organization>
        <name>com.github.kxbmap</name>
        <url>http://github.com/kxbmap</url>
    </organization>
    <scm>
        <url>http://github.com/kxbmap/configs</url>
        <connection>scm:git:git@github.com:kxbmap/configs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kxbmap</id>
            <name>Tsukasa Kitachi</name>
            <url>http://github.com/kxbmap</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.RC1-SNAP4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>