<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-parent</artifactId>
    <version>2.6.1-rc1</version>
  </parent>
  <artifactId>scala-compiler</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scala-library</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
