<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bizzle</groupId>
    <artifactId>tester_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Tester</description>
    <version>1.0-000f5e9-dirty</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://choosealicense.com/licenses/bsd-3-clause/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Tester</name>
    <organization>
        <name>org.bizzle</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvethebizzleTester</id>
            <name>Bintray-Resolve-thebizzle-Tester</name>
            <url>http://dl.bintray.com/content/thebizzle/Tester/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>