<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foursquare</groupId>
    <artifactId>rogue-lift_2.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>rogue-lift_2.6</description>
    <url>https://github.com/eltimn/rogue/tree/tcn_v3_lift3</url>
    <version>3.0.0-xbeta16</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rogue-lift_2.6</name>
    <organization>
        <name>com.foursquare</name>
        <url>https://github.com/eltimn/rogue/tree/tcn_v3_lift3</url>
    </organization>
    <url>http://github.com/foursquare/rogue</url>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:foursquare/rogue.git</url>
        <connection>scm:git:git@github.com:foursquare/rogue.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jliszka</id>
            <name>Jason Liszka</name>
            <url>http://github.com/jliszka</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-core_2.11</artifactId>
            <version>3.0.0-xbeta16</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-util_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-actor_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-common_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-record_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mongodb-record_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mongodb_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayeltimnmaven</id>
            <name>bintray-eltimn-maven</name>
            <url>https://dl.bintray.com/eltimn/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BryanJSwiftRepository</id>
            <name>Bryan J Swift Repository</name>
            <url>http://repos.bryanjswift.com/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Releases</id>
            <name>Releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Snapshots</id>
            <name>Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>