<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.atlassian</groupId>
    <artifactId>kadai-logging-json_2.10</artifactId>
    <packaging>jar</packaging>
    <description>kadai-logging-json</description>
    <url>https://bitbucket.org/atlassian/kadai</url>
    <version>2.1.0</version>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>https://bitbucket.org/atlassian/kadai/raw/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kadai-logging-json</name>
    <organization>
        <name>io.atlassian</name>
        <url>https://bitbucket.org/atlassian/kadai</url>
    </organization>
    <scm>
        <url>git@bitbucket.org:atlassian/kadai.git</url>
        <connection>scm:git:git@bitbucket.org:atlassian/kadai.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/kadai.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>atlassian-public</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-public-snapshot</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-logging_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>2.3.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.10</artifactId>
            <version>2.3.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.10</artifactId>
            <version>2.3.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.10</artifactId>
            <version>6.1-M4</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.10</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>