<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.atlassian.aws-scala</groupId>
    <artifactId>aws-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Library for accessing AWS in Scala</description>
    <version>2.0.0-M8</version>
    <name>aws-scala</name>
    <organization>
        <name>io.atlassian.aws-scala</name>
    </organization>
    <scm>
        <url>https://bitbucket.org/atlassian/aws-scala</url>
        <connection>scm:ssh://git@bitbucket.org:atlassian/aws-scala.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org:atlassian/aws-scala.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/atlassian/aws-scala/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-core_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-cloudformation_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-dynamodb_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-rds_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-s3_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-sqs_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-swf_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-swf-akka_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-swf-scalazstream_2.10</artifactId>
            <version>2.0.0-M8</version>
        </dependency>
    </dependencies>
</project>