<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ummels</groupId>
    <artifactId>scala-prioritymap_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Immutable priority maps for Scala</description>
    <url>https://github.com/ummels/scala-prioritymap</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://opensource.org/licenses/ISC</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-prioritymap</name>
    <organization>
        <name>de.ummels</name>
        <url>https://github.com/ummels/scala-prioritymap</url>
    </organization>
    <scm>
        <url>https://github.com/ummels/scala-prioritymap</url>
        <connection>scm:git:git@github.com:ummels/scala-prioritymap.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ummels</id>
            <name>Michael Ummels</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>