<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.maven</groupId>
    <artifactId>beangle-maven-parent</artifactId>
    <version>0.3.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.maven</groupId>
  <artifactId>beangle-maven-artifact_2.12</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Maven Artifact</name>

  <properties>
    <bundle.symbolicName>org.beangle.maven.artifact</bundle.symbolicName>
    <bundle.namespace>org.beangle.maven.artifact</bundle.namespace>
  </properties>

  <description>
    Beangle Maven Artifact
  </description>
</project>
