<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.agmenc</groupId>
    <artifactId>pettswood_2.10</artifactId>
    <packaging>jar</packaging>
    <description>pettswood</description>
    <version>0.0.20</version>
    <name>pettswood</name>
    <organization>
        <name>com.github.agmenc</name>
    </organization>
    <url>https://github.com/agmenc/Pettswood</url>
    <licenses>
        <license>
            <name>GPL version 3 or any later version</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:agmenc/Pettswood</url>
        <developerConnection>scm:git:git@github.com:agmenc/Pettswood.git</developerConnection>
        <connection>scm:git:git@github.com:agmenc/Pettswood.git</connection>
    </scm>
    <developers>
        <developer>
            <id>agmenc</id>
            <name>Chris Agmen-Smith</name>
            <url>https://github.com/agmenc/Pettswood</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0-rc1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>test-interface</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>
</project>