<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.benhutchison</groupId>
    <artifactId>gesture_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>gesture</description>
    <version>0.1</version>
    <name>gesture</name>
    <organization>
        <name>com.github.benhutchison</name>
    </organization>
    <url>https://github.com/benhutchison/gesture</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/benhutchison/gesture.git</url>
    </scm>
    <developers>
        <developer>
            <id>benhutchison</id>
            <name>Ben Hutchison</name>
            <url>https://github.com/benhutchison</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>cats_sjs0.6_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>
</project>