<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.pavkin</groupId>
    <artifactId>scalist-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scalist core</description>
    <url>https://github.com/vpavkin/scalist</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>ru.pavkin</name>
        <url>https://github.com/vpavkin/scalist</url>
    </organization>
    <scm>
        <url>https://github.com/vpavkin/scalist</url>
        <connection>scm:git:git@github.com:vpavkin/scalist.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vpavkin</id>
            <name>Vladimir Pavkin</name>
            <url>http://pavkin.ru</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://vpavkin.github.io/scalist/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.11</artifactId>
            <version>0.4.1</version>
        </dependency>
    </dependencies>
</project>