<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hootsuite</groupId>
    <artifactId>akka-persistence-redis_2.12</artifactId>
    <packaging>jar</packaging>
    <description>akka-persistence-redis</description>
    <url>https://github.com/hootsuite/akka-persistence-redis</url>
    <version>0.7.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-persistence-redis</name>
    <organization>
        <name>com.hootsuite</name>
        <url>https://github.com/hootsuite/akka-persistence-redis</url>
    </organization>
    <scm>
        <url>https://github.com/hootsuite/akka-persistence-redis</url>
        <connection>https://github.com/hootsuite/akka-persistence-redis</connection>
    </scm>
    <developers>
        <developer>
            <id>steve.song</id>
            <name>Steve Song</name>
            <url>http://www.hootsuite.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-contrib_2.12</artifactId>
            <version>2.4.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.etaty</groupId>
            <artifactId>rediscala_2.12</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.12</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-tck_2.12</artifactId>
            <version>2.4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>