<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.grhodes</groupId>
    <artifactId>hadoop-aws_2.11</artifactId>
    <packaging>jar</packaging>
    <description>hadoop-aws</description>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>hadoop-aws</name>
    <organization>
        <name>io.grhodes</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.10.68</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>giltcommon</id>
            <name>gilt.common</name>
            <url>https://nexus.gilt.com/nexus/content/groups/gilt.common/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>thirdpartypom</id>
            <name>thirdparty-pom</name>
            <url>https://nexus.gilt.com/nexus/content/repositories/thirdparty/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>giltsnapshotspom</id>
            <name>gilt.snapshots-pom</name>
            <url>https://nexus.gilt.com/nexus/content/repositories/gilt.snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>artima</id>
            <name>artima</name>
            <url>http://repo.artima.com/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraygrahamarmaven</id>
            <name>bintray-grahamar-maven</name>
            <url>https://dl.bintray.com/grahamar/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>