<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.slf4s</groupId>
    <artifactId>slf4s-api_2.10</artifactId>
    <packaging>jar</packaging>
    <description>slf4s-api</description>
    <url>http://slf4s.org/</url>
    <version>1.7.6</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>slf4s-api</name>
    <organization>
        <name>org.slf4s</name>
        <url>http://slf4s.org/</url>
    </organization>
    <scm>
        <url>https://github.com/mattroberts297/slf4s</url>
        <connection>https://github.com/mattroberts297/slf4s</connection>
    </scm>
    <developers>
        <developer>
            <id>mattroberts297</id>
            <name>Matt Roberts</name>
            <email>mattroberts297@gmail.com</email>
            <url>http://mattro.be/rts/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>