<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.soc</groupId>
    <artifactId>scala-java-time_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-java-time</description>
    <url>https://github.com/soc/scala-java-time</url>
    <version>2.0.0-M4</version>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-java-time</name>
    <organization>
        <name>io.github.soc</name>
        <url>https://github.com/soc/scala-java-time</url>
    </organization>
    <scm>
        <url>git@github.com:soc/scala-java-time.git</url>
        <connection>scm:git:git@github.com:soc/scala-java-time.git</connection>
    </scm>
    <developers>
        <developer>
            <id>soc</id>
            <name>Simon Ochsenreither</name>
            <url>https://github.com/soc</url>
            <roles>
                <role>Project Lead (current Scala version)</role>
            </roles>
        </developer>
        <developer>
            <id>jodastephen</id>
            <name>Stephen Colebourne</name>
            <url>https://github.com/jodastephen</url>
            <roles>
                <role>Project Lead (original Java implementation)</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Carlos Quiroz</name>
            <url>https://github.com/cquiroz/</url>
        </contributor>
        <contributor>
            <name>Javier Fernandez-Ivern</name>
            <url>https://github.com/ivern</url>
        </contributor>
        <contributor>
            <name>Martin Baker</name>
            <url>https://github.com/kemokid</url>
        </contributor>
        <contributor>
            <name>Keith Harris</name>
            <url>https://github.com/keithharris</url>
        </contributor>
        <contributor>
            <name>Ludovic Hochet</name>
            <url>https://github.com/lhochet</url>
        </contributor>
        <contributor>
            <name>Pap Lorinc</name>
            <url>https://github.com/paplorinc</url>
        </contributor>
        <contributor>
            <name>Michael Nascimento Santos</name>
            <url>https://github.com/sjmisterm</url>
        </contributor>
        <contributor>
            <name>Roger Riggs</name>
            <url>https://github.com/RogerRiggs</url>
        </contributor>
        <contributor>
            <name>Siebe Schaap</name>
            <url>https://github.com/sschaap</url>
        </contributor>
        <contributor>
            <name>Sherman Shen</name>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.soc</groupId>
            <artifactId>testng-runtime_sjs0.6_2.12</artifactId>
            <version>4.0.0-M3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.soc</groupId>
            <artifactId>testng-interface_sjs0.6_2.12</artifactId>
            <version>4.0.0-M3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cquiroz</groupId>
            <artifactId>scala-java-locales_sjs0.6_2.12</artifactId>
            <version>0.3.1-cldr30</version>
        </dependency>
    </dependencies>
</project>