<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.chymyst</groupId>
    <artifactId>chymyst-lab_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Declarative concurrency framework for Scala - the standard library implementing the concurrency patterns</description>
    <url>https://chymyst.github.io/chymyst-core/</url>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>chymyst-lab</name>
    <organization>
        <name>io.chymyst</name>
        <url>https://chymyst.github.io/chymyst-core/</url>
    </organization>
    <inceptionYear>2016</inceptionYear>
    <scm>
        <url>git@github.com:Chymyst/Chymyst.git</url>
        <connection>scm:git:git@github.com:Chymyst/Chymyst.git</connection>
    </scm>
    <developers>
        <developer>
            <id>winitzki</id>
            <name>Sergei Winitzki</name>
            <url>https://sites.google.com/site/winitzki</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-core_2.11</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.chymyst</groupId>
            <artifactId>chymyst-core_2.11</artifactId>
            <version>0.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>