<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>scalacolliderswing_2.11</artifactId>
    <packaging>pom</packaging>
    <description>scalacolliderswing</description>
    <url>https://github.com/Sciss/ScalaColliderSwing</url>
    <version>1.27.0</version>
    <licenses>
        <license>
            <name>GPL v3+</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalacolliderswing</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/ScalaColliderSwing</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/ScalaColliderSwing.git</url>
        <connection>scm:git:git@github.com:Sciss/ScalaColliderSwing.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-core_2.11</artifactId>
            <version>1.27.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-interpreter_2.11</artifactId>
            <version>1.27.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-plotting_2.11</artifactId>
            <version>1.27.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-app_2.11</artifactId>
            <version>1.27.0</version>
        </dependency>
    </dependencies>
</project>