<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>mellite-views_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A computer music application based on SoundProcesses</description>
    <url>https://github.com/Sciss/Mellite</url>
    <version>2.2.0</version>
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Mellite-views</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/Mellite</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/Mellite-views.git</url>
        <connection>scm:git:git@github.com:Sciss/Mellite-views.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>mellite-core_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses-views_2.11</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses-compiler_2.11</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>wolkenpumpe_2.11</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-interpreter_2.11</artifactId>
            <version>1.29.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucreswing_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>swingplus_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>span_2.11</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>audiowidgets-swing_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>audiowidgets-app_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>desktop_2.11</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>desktop-mac_2.11</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>sonogramoverview_2.11</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>raphael-icons_2.11</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>pdflitz_2.11</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>submin</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>