<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kamon</groupId>
    <artifactId>kamon-akka-2.3_2.11</artifactId>
    <packaging>jar</packaging>
    <description>kamon-akka-23</description>
    <version>experimental-1.0.0-RC1-42accdd504aa299a561fee29e9f34fc212eba2b3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kamon-akka-23</name>
    <organization>
        <name>io.kamon</name>
    </organization>
    <url>http://kamon.io</url>
    <scm>
        <url>git://github.com/kamon-io/kamon-akka-23.git</url>
        <connection>scm:git:git@github.com:kamon-io/kamon-akka-23.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ivantopo</id>
            <name>Ivan Topolnjak</name>
            <url>https://twitter.com/ivantopo</url>
        </developer>
        <developer>
            <id>dpsoft</id>
            <name>Diego Parra</name>
            <url>https://twitter.com/diegolparra</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-agent</artifactId>
            <version>0.0.3-experimental</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.13</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-core_2.11</artifactId>
            <version>1.0.0-RC1-9119413d8dc9b26874e85d8a5f3b135379b9f6da</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-scala_2.11</artifactId>
            <version>experimental-1.0.0-RC1-dcaa11f531892b72a8eb860b17566ccb74b669d8</version>
            <exclusions>
                <exclusion>
                    <groupId>io.kamon</groupId>
                    <artifactId>kamon-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>agent-scala-extension_2.11</artifactId>
            <version>0.0.3-experimental</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.3.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>2.3.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>