<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wookietreiber</groupId>
    <artifactId>scala-chart_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala Chart Library</description>
    <url>https://github.com/wookietreiber/scala-chart</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>GNU Lesser General Public Licence</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-chart</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>com.github.wookietreiber</name>
        <url>https://github.com/wookietreiber/scala-chart</url>
    </organization>
    <scm>
        <url>https://github.com/wookietreiber/scala-chart</url>
        <connection>scm:git:git://github.com/wookietreiber/scala-chart.git</connection>
        <developerConnection>scm:git:https://github.com/wookietreiber/scala-chart.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>wookietreiber</id>
            <name>Christian Krause</name>
            <url>https://github.com/wookietreiber</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>