<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imageworks.scala-migrations</groupId>
    <artifactId>scala-migrations_2.10.0-RC3</artifactId>
    <packaging>jar</packaging>
    <description>Database migrations written in Scala.</description>
    <url>http://opensource.imageworks.com/?p=scalamigrations</url>
    <version>1.1.1</version>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-migrations</name>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>Sony Pictures Imageworks</name>
        <url>http://www.imageworks.com/</url>
    </organization>
    <developers>
        <developer>
            <id>blair</id>
            <name>Blair Zajac</name>
            <email>blair@orcaware.com</email>
        </developer>
        <developer>
            <id>jrray</id>
            <name>J. Robert Ray</name>
            <email>jrobertray@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:imageworks/scala-migrations.git</connection>
        <developerConnection>scm:git:git@github.com:imageworks/scala-migrations.git</developerConnection>
        <url>git@github.com:imageworks/scala-migrations.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>[5.1.0,5.2)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>[10.5.3.0,11.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>[2.5.1,3.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.5.8,2.0)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>[1.5.8,2.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>