<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jedesah</groupId>
    <artifactId>codesheet-api_2.10</artifactId>
    <packaging>jar</packaging>
    <description>codesheet-api</description>
    <version>0.5</version>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>codesheet-api</name>
    <organization>
        <name>com.github.jedesah</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvejedesahmaven</id>
            <name>Bintray-Resolve-jedesah-maven</name>
            <url>http://dl.bintray.com/content/jedesah/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>