<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-exercises</groupId>
    <artifactId>exercises-stdlib_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala Exercises: The path to enlightenment</description>
    <url>https://scala-exercises.github.io/exercises-stdlib/</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>exercises-stdlib</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Scala Exercises</name>
        <url>https://www.scala-exercises.org</url>
    </organization>
    <scm>
        <url>https://github.com/scala-exercises/exercises-stdlib</url>
        <connection>scm:git:git@github.com:scala-exercises/exercises-stdlib.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degdev</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degdev</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://scala-exercises.github.io/exercises-stdlib/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-exercises</groupId>
            <artifactId>exercise-compiler_2.11</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-exercises</groupId>
            <artifactId>definitions_2.11</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>scalacheck-shapeless_1.13_2.11</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>
</project>