<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netflix.atlas_v1</groupId>
    <artifactId>atlas-chart_2.11</artifactId>
    <packaging>jar</packaging>
    <description>atlas-chart</description>
    <version>v1.5.0-mgraff.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>atlas-chart</name>
    <organization>
        <name>com.netflix.atlas_v1</name>
    </organization>
    <url>https://github.com/netflix/atlas/wiki</url>
    <scm>
        <url>git@github.com:netflix/atlas.git</url>
        <connection>scm:git:git@github.com:netflix/atlas.git</connection>
    </scm>
    <developers>
        <developer>
            <id>brharrington</id>
            <name>Brian Harrington</name>
            <email>brharrington@netflix.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.atlas_v1</groupId>
            <artifactId>atlas-core_2.11</artifactId>
            <version>v1.5.0-mgraff.1</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.atlas_v1</groupId>
            <artifactId>atlas-json_2.11</artifactId>
            <version>v1.5.0-mgraff.1</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.atlas_v1</groupId>
            <artifactId>atlas-test_2.11</artifactId>
            <version>v1.5.0-mgraff.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.spectator</groupId>
            <artifactId>spectator-api</artifactId>
            <version>0.40.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jfrog</id>
            <name>jfrog</name>
            <url>http://oss.jfrog.org/oss-snapshot-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>