<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyrusinnovation</groupId>
    <artifactId>stubble_2.10</artifactId>
    <packaging>jar</packaging>
    <description>stubble</description>
    <url>https://www.github.com/cyrusinnovation/stubble</url>
    <version>0.0.3</version>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>stubble</name>
    <organization>
        <name>Cyrus Innovation</name>
        <url>http://www.cyrusinnovation.com/</url>
    </organization>
    <scm>
        <url>https://github.com/cyrusinnovation/stubble</url>
        <connection>scm:git:git@github.com:cyrusinnovation/stubble.git</connection>
        <developerConnection>scm:git:git@github.com:cyrusinnovation/stubble.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>ostewart</id>
            <name>Oliver Stewart</name>
            <email>ostewart@cyrusinnovation.com</email>
            <organization>Cyrus Innovation</organization>
            <organizationUrl>http://www.cyrusinnovation.com/</organizationUrl>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>