<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.jeffmay</groupId>
    <artifactId>play-json-tests-25_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-json-tests-25</description>
    <version>1.5.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/apache-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-json-tests-25</name>
    <organization>
        <name>Jeff May</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>me.jeffmay</groupId>
            <artifactId>play-json-ops-25_2.11</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>me.jeffmay</groupId>
            <artifactId>scalacheck-ops_2.11</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayjeffmaymaven</id>
            <name>bintray-jeffmay-maven</name>
            <url>https://dl.bintray.com/jeffmay/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jeffmayatbintray</id>
            <name>jeffmay at bintray</name>
            <url>https://dl.bintray.com/jeffmay/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jeffmayatbintray</id>
            <name>jeffmay at bintray</name>
            <url>https://dl.bintray.com/jeffmay/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>