<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.scala-incubator</groupId>
    <artifactId>sperformance_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sperformance</description>
    <url>http://jesseeichar.github.com/scala-io-doc/index.html</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>Scala License</name>
            <url>http://www.scala-lang.org/node/146</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sperformance</name>
    <organization>
        <name>com.github.scala-incubator</name>
        <url>http://jesseeichar.github.com/scala-io-doc/index.html</url>
    </organization>
    <scm>
        <url>git@github.com:jesseeichar/sperformance.git</url>
        <connection>scm:git:git@github.com:jesseeichar/sperformance.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jesseeichar</id>
            <name>Jesse Eichar</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>