<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univ-valenciennes</groupId>
    <artifactId>mdd_2.12</artifactId>
    <packaging>jar</packaging>
    <description>mdd</description>
    <url>https://github.com/concrete-cp/mdd</url>
    <version>1.3.0</version>
    <licenses>
        <license>
            <name>LGPL 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mdd</name>
    <organization>
        <name>fr.univ-valenciennes</name>
        <url>https://github.com/concrete-cp/mdd</url>
    </organization>
    <scm>
        <connection>scm:git:github.com/concrete-cp/mdd.git</connection>
        <url>github.com/concrete-cp/mdd.git</url>
    </scm>
    <developers>
        <developer>
            <id>scand1sk</id>
            <name>Julien Vion</name>
            <url>http://vion.free.fr/perso</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-valenciennes</groupId>
            <artifactId>bitvectors_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>