<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acorns</groupId>
    <artifactId>reeds-shapeless_2.11</artifactId>
    <packaging>jar</packaging>
    <description>reeds-shapeless</description>
    <version>1.0.8</version>
    <name>reeds-shapeless</name>
    <organization>
        <name>com.acorns</name>
    </organization>
    <url>https://github.com/Acornsgrow/reeds</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/Acornsgrow/reeds</connection>
        <developerConnection>scm:git:git@github.com:Acornsgrow/reeds</developerConnection>
        <url>github.com/Acornsgrow/reeds</url>
    </scm>
    <developers>
        <developer>
            <id>Acornsgrow</id>
            <name>Acorns Grow, Inc.</name>
            <url>https://acorns.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.acorns</groupId>
            <artifactId>reeds-core_2.11</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-jvm_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>