<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codacy</groupId>
    <artifactId>scala-consul_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Consul Scala Client</description>
    <version>2.0.0</version>
    <name>scala-consul</name>
    <organization>
        <name>Codacy</name>
        <url>https://www.codacy.com</url>
    </organization>
    <url>https://github.com/codacy/scala-consul</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/codacy/scala-consul</url>
        <connection>scm:git:git@github.com:codacy/scala-consul.git</connection>
        <developerConnection>scm:git:https://github.com/codacy/scala-consul.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>mrfyda</id>
            <name>Rafael</name>
            <email>rafael [at] codacy.com</email>
            <url>https://github.com/mrfyda</url>
        </developer>
        <developer>
            <id>giabao</id>
            <name>San Dinh</name>
            <url>http://sandinh.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>
</project>