<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ohnosequences</groupId>
    <artifactId>literator_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A simple tool which converts source code to a markdown document</description>
    <url>https://github.com/laughedelic/literator</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>AGPL-V3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>literator</name>
    <organization>
        <name>ohnosequences</name>
        <url>http://ohnosequences.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.+</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvelaughedelicmaven</id>
            <name>Bintray-Resolve-laughedelic-maven</name>
            <url>http://dl.bintray.com/content/laughedelic/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>