<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lessis</groupId>
    <artifactId>ls-app_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ls-app</description>
    <url>http://ls.implicit.ly/</url>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/ls/blob/0.1.2/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ls-app</name>
    <organization>
        <name>me.lessis</name>
        <url>http://ls.implicit.ly/</url>
    </organization>
    <scm>
        <url>git@github.com:softprops/ls.git</url>
        <connection>scm:git:git@github.com:softprops/ls.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>ls_2.10</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>0.13.0-Beta2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>