<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.japgolly.fork.monocle</groupId>
    <artifactId>monocle-refined_2.11</artifactId>
    <packaging>jar</packaging>
    <description>refined</description>
    <url>https://github.com/julien-truffaut/Monocle</url>
    <version>1.2.0-2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>refined</name>
    <organization>
        <name>com.github.japgolly.fork.monocle</name>
        <url>https://github.com/julien-truffaut/Monocle</url>
    </organization>
    <scm>
        <url>https://github.com/julien-truffaut/Monocle</url>
        <connection>scm:git:git@github.com:julien-truffaut/Monocle.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julien-truffaut</id>
            <name>Julien Truffaut</name>
        </developer>
        <developer>
            <id>NightRa</id>
            <name>Ilan Godik</name>
        </developer>
        <developer>
            <id>aoiroaoino</id>
            <name>Naoki Aoyama</name>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://julien-truffaut.github.io/Monocle/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.japgolly.fork.monocle</groupId>
            <artifactId>monocle-core_sjs0.6_2.11</artifactId>
            <version>1.2.0-2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_sjs0.6_2.11</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined_2.11</artifactId>
            <version>0.3.2</version>
        </dependency>
    </dependencies>
</project>