<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.vamp</groupId>
    <artifactId>tugboat_2.11</artifactId>
    <packaging>jar</packaging>
    <description>a small boat that maneuvers docker vessels</description>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/magneticio/tugboat/blob/0.2.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tugboat</name>
    <organization>
        <name>io.vamp</name>
    </organization>
    <url>http://vamp.io</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/magneticio/$tugboat/blob/$0.2.0/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>plamola</id>
            <name>Matthijs Dekker</name>
            <email>matthijs@magnetic.io</email>
            <organization>VAMP</organization>
            <organizationUrl>http://vamp.io</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:magneticio/tugboat.git</connection>
        <developerConnection>scm:git:git@github.com:magneticio/tugboat.git</developerConnection>
        <url>git@github.com:magneticio/tugboat.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-json4s-native_2.11</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.kamranzafar</groupId>
            <artifactId>jtar</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>unisockets-netty_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvemagneticiovamp</id>
            <name>Bintray-Resolve-magnetic-io-vamp</name>
            <url>https://dl.bintray.com/content/magnetic-io/vamp/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>