<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.myst3r10n</groupId>
    <artifactId>moreswing-util_2.10</artifactId>
    <packaging>jar</packaging>
    <description>moreswing-util</description>
    <version>0.1.3</version>
    <name>moreswing-util</name>
    <organization>
        <name>com.github.myst3r10n</name>
    </organization>
    <url>https://github.com/myst3r10n/moreswing</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://raw.github.com/myst3r10n/moreswing/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/myst3r10n/moreswing</url>
        <connection>scm:git:git@github.com:myst3r10n/moreswing.git</connection>
    </scm>
    <developers>
        <developer>
            <id>myst3r10n</id>
            <name>myst3r10n</name>
            <url>https://github.com/myst3r10n</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-common_2.10</artifactId>
            <version>2.5-RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>