<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>EPFL</groupId>
    <artifactId>lms_2.10</artifactId>
    <packaging>jar</packaging>
    <description>LMS</description>
    <version>0.3.local.1</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>http://www.scala-lang.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>LMS</name>
    <organization>
        <name>EPFL</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang.virtualized</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.virtualized</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolve4e6maven</id>
            <name>Bintray-Resolve-4e6-maven</name>
            <url>http://dl.bintray.com/content/4e6/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>