<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjww-dev.libs</groupId>
    <artifactId>http-verbs_2.11</artifactId>
    <packaging>jar</packaging>
    <description>http-verbs</description>
    <version>0.12.0</version>
    <name>http-verbs</name>
    <organization>
        <name>com.cjww-dev.libs</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.10</version>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cjww-dev.libs</groupId>
            <artifactId>logging_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.cjww-dev.libs</groupId>
            <artifactId>data-security_2.11</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.cjww-dev.libs</groupId>
            <artifactId>bootstrapper_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycjwwdevelopmentreleases</id>
            <name>bintray-cjww-development-releases</name>
            <url>https://dl.bintray.com/cjww-development/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepository</id>
            <name>Typesafe repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>