<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joecwu</groupId>
    <artifactId>shortener_2.10</artifactId>
    <packaging>jar</packaging>
    <description>shortener</description>
    <version>0.2.0</version>
    <name>shortener</name>
    <organization>
        <name>com.joecwu</name>
    </organization>
    <url>http://github.com/joecwu/shortener</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/joecwu/shortener</url>
        <connection>scm:git:git://github.com/joecwu/shortener.git</connection>
        <developerConnection>scm:git:git@github.com:joecwu/shortener.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>joecwu</id>
            <name>Joe Wu</name>
            <email>joecwu@gmail.com</email>
            <url>https://github.com/joecwu</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.10</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>
</project>