<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.dylemma</groupId>
    <artifactId>scala-frp_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-frp</description>
    <version>1.1</version>
    <name>scala-frp</name>
    <organization>
        <name>io.dylemma</name>
    </organization>
    <url>https://github.com/dylemma/scala.frp</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:dylemma/scala.frp.git</url>
        <connection>scm:git:git@github.com:dylemma/scala.frp.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dylemma</id>
            <name>Dylan Halperin</name>
            <url>http://dylemma.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>