<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jedesah</groupId>
    <artifactId>scala-insight_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-insight</description>
    <version>0.6.0</version>
    <licenses>
        <license>
            <name>LGPL-3.0</name>
            <url>http://www.gnu.org/copyleft/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-insight</name>
    <organization>
        <name>com.github.jedesah</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.10</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvecodebrewiomaven</id>
            <name>Bintray-Resolve-codebrew-io-maven</name>
            <url>http://dl.bintray.com/content/codebrew-io/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>