<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.programmiersportgruppe.scala.commons</groupId>
    <artifactId>scala-commons-basics_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Makes working with the scala standard library more fun.</description>
    <url>https://github.com/programmiersportgruppe/scala-commons</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>MIT Licence</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-commons-basics</name>
    <organization>
        <name>org.programmiersportgruppe.scala.commons</name>
        <url>https://github.com/programmiersportgruppe/scala-commons</url>
    </organization>
    <scm>
        <url>https://github.com/programmiersportgruppe/scala-commons</url>
        <connection>scm:git:git@github.com:programmiersportgruppe/scala-commons.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fleipold</id>
            <name>Felix Leipold</name>
            <url>https://github.com/fleipold</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>