<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.websudos</groupId>
    <artifactId>phantom-connectors_2.10</artifactId>
    <packaging>jar</packaging>
    <description>phantom-connectors</description>
    <version>1.26.6</version>
    <licenses>
        <license>
            <name>Outworkers License</name>
            <url>https://github.com/outworkers/phantom/blob/develop/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>phantom-connectors</name>
    <organization>
        <name>com.websudos</name>
    </organization>
    <url>https://github.com/outworkers/phantom</url>
    <scm>
        <url>git@github.com:outworkers/phantom.git</url>
        <connection>scm:git:git@github.com:outworkers/phantom.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alexflav</id>
            <name>Flavian Alexandru</name>
            <url>http://github.com/alexflav23</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>util-testing_2.10</artifactId>
            <version>0.16.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayflavianmaven</id>
            <name>bintray-flavian-maven</name>
            <url>https://dl.bintray.com/flavian/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepositorysnapshots</id>
            <name>Typesafe repository snapshots</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepositoryreleases</id>
            <name>Typesafe repository releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatyperepo</id>
            <name>Sonatype repo</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypereleases</id>
            <name>Sonatype releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypesnapshots</id>
            <name>Sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypestaging</id>
            <name>Sonatype staging</name>
            <url>http://oss.sonatype.org/content/repositories/staging/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JavanetMaven2Repository</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TwitterRepository</id>
            <name>Twitter Repository</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraywebsudosossreleases</id>
            <name>bintray-websudos-oss-releases</name>
            <url>https://dl.bintray.com/websudos/oss-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>