<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>comp.bio.aging</groupId>
    <artifactId>crispr_2.11</artifactId>
    <packaging>jar</packaging>
    <description>crispr</description>
    <version>0.0.6-M3</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>crispr</name>
    <organization>
        <name>comp.bio.aging</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.denigma</groupId>
            <artifactId>akka-http-extensions_2.11</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>2.4.17</version>
        </dependency>
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite_2.11.8</artifactId>
            <version>0.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.11</artifactId>
            <version>10.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycompbioagingmain</id>
            <name>bintray-comp-bio-aging-main</name>
            <url>https://dl.bintray.com/comp-bio-aging/main/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraycompbioagingmain</id>
            <name>bintray-comp-bio-aging-main</name>
            <url>https://dl.bintray.com/comp-bio-aging/main/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>