<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nefariouszhen.trie</groupId>
    <artifactId>scala-burst-trie_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala implementation of a Burst Trie</description>
    <url>https://github.com/nbauernfeind/scala-burst-trie</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scala Burst Trie</name>
    <organization>
        <name>com.nefariouszhen.trie</name>
        <url>https://github.com/nbauernfeind/scala-burst-trie</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/nbauernfeind/scala-burst-trie.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:nbauernfeind/scala-burst-trie.git</developerConnection>
        <url>https://github.com/nbauernfeind/scala-burst-trie</url>
    </scm>
    <developers>
        <developer>
            <id>nbauernfeind</id>
            <name>Nathaniel Bauernfeind Suckow</name>
            <email>nbauernfeind@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>