<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.planet42</groupId>
    <artifactId>laika-pdf_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Text Markup Transformer for sbt and Scala applications</description>
    <url>http://planet42.github.io/Laika/</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>laika-pdf</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>org.planet42</name>
        <url>http://www.planet42.org</url>
    </organization>
    <scm>
        <url>https://github.com/planet42/Laika.git</url>
        <connection>scm:git:https://github.com/planet42/Laika.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jenshalm</id>
            <name>Jens Halm</name>
            <url>http://www.planet42.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.planet42</groupId>
            <artifactId>laika-core_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>