<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adrianhurt</groupId>
    <artifactId>play-bootstrap3_2.10</artifactId>
    <packaging>jar</packaging>
    <description>This is a collection of input helpers and field constructors for Play Framework 2 to render Bootstrap 3 HTML code.</description>
    <url>http://play-bootstrap3.herokuapp.com</url>
    <version>0.4.5-P24</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://github.com/adrianhurt/play-bootstrap3/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-bootstrap3</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.adrianhurt</name>
        <url>http://play-bootstrap3.herokuapp.com</url>
    </organization>
    <scm>
        <url>git@github.com:adrianhurt/play-bootstrap3.git</url>
        <connection>scm:git:git@github.com:adrianhurt/play-bootstrap3.git</connection>
    </scm>
    <developers>
        <developer>
            <id>adrianhurt</id>
            <name>Adrian Hurtado</name>
            <url>https://github.com/adrianhurt</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.10</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-server_2.10</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.10</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-specs2_2.10</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>