<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eed3si9n</groupId>
    <artifactId>rewritedemo_2.12</artifactId>
    <packaging>jar</packaging>
    <description>a demo project for sbt-sidedish</description>
    <url>https://github.com/eed3si9n/sbt-rewritedemo</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rewritedemo</name>
    <organization>
        <name>com.eed3si9n</name>
        <url>https://github.com/eed3si9n/sbt-rewritedemo</url>
    </organization>
    <scm>
        <url>https://github.com/eed3si9n/sbt-rewritedem</url>
        <connection>git@github.com:eed3si9n/sbt-rewritedem.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-core_2.12</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.12</artifactId>
            <version>1.0.0-M9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayeed3si9nsbtplugins</id>
            <name>bintray-eed3si9n-sbt-plugins</name>
            <url>https://dl.bintray.com/eed3si9n/sbt-plugins/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>