<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hanhuy.android</groupId>
    <artifactId>iota_2.11</artifactId>
    <packaging>jar</packaging>
    <description>iota</description>
    <url>https://github.com/pfn/iota</url>
    <version>2.0.0-RC3</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>iota</name>
    <organization>
        <name>com.hanhuy.android</name>
        <url>https://github.com/pfn/iota</url>
    </organization>
    <scm>
        <url>git@github.com:pfn/iota.git</url>
        <connection>scm:git:git@github.com:pfn/iota.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pfnguyen</id>
            <name>Perry Nguyen</name>
            <url>https://github.com/pfn</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
    </dependencies>
</project>