<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quadas</groupId>
    <artifactId>rapidstring_2.12</artifactId>
    <packaging>jar</packaging>
    <description>rapidstring</description>
    <url>https://github.com/quadas/rapidstring</url>
    <version>0.1.3.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rapidstring</name>
    <organization>
        <name>com.quadas</name>
        <url>https://github.com/quadas/rapidstring</url>
    </organization>
    <scm>
        <url>https://github.com/quadas/rapidstring</url>
        <connection>scm:git:git://github.com/quadas/rapidstring.git</connection>
        <developerConnection>scm:git:git@github.com:quadas/rapidstring.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>quadas</id>
            <name>quadas</name>
            <timezone>+8</timezone>
            <email>dev@quadas.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayquadasmaven</id>
            <name>bintray-quadas-maven</name>
            <url>https://dl.bintray.com/quadas/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>