<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rhyskeepence</groupId>
    <artifactId>clairvoyance-specs2_2.10</artifactId>
    <packaging>jar</packaging>
    <description>clairvoyance-specs2</description>
    <version>1.0.64</version>
    <name>clairvoyance-specs2</name>
    <organization>
        <name>com.github.rhyskeepence</name>
    </organization>
    <url>http://www.github.com/rhyskeepence/clairvoyance</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/rhyskeepence/clairvoyance.git</url>
        <connection>scm:git://github.com/rhyskeepence/clairvoyance.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rhyskeepence</id>
            <name>Rhys Keepence</name>
            <url>http://rhyskeepence.github.com</url>
        </developer>
        <developer>
            <id>franckrasolo</id>
            <name>Franck Rasolo</name>
            <url>https://github.com/franckrasolo</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.github.rhyskeepence</groupId>
            <artifactId>clairvoyance-core_2.10</artifactId>
            <version>1.0.64</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>