<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt</groupId>
    <artifactId>website_2.10</artifactId>
    <packaging>jar</packaging>
    <description>website</description>
    <version>0.1-20161031-013201</version>
    <name>website</name>
    <organization>
        <name>org.scala-sbt</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>proxychmaven</id>
            <name>proxy-ch-maven</name>
            <url>https://proxy-ch.typesafe.com:8082/artifactory/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>