<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.olvind</groupId>
    <artifactId>stringifiers_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A standardized way of moving types to and from strings</description>
    <url>http://github.com/oyvindberg/stringifiers</url>
    <version>0.2</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>stringifiers</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>com.olvind</name>
        <url>http://github.com/oyvindberg/stringifiers</url>
    </organization>
    <scm>
        <url>https://github.com/oyvindberg/stringifiers</url>
        <connection>scm:git:git://github.com/oyvindberg/stringifiers.git</connection>
        <developerConnection>scm:git:git@github.com:oyvindberg/stringifiers.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>oyvindberg</id>
            <name>Øyvind Raddum Berg</name>
            <url>http://twitter.com/olvindberg</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.10</artifactId>
            <version>6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>