<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jspha</groupId>
    <artifactId>alder_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Alder</description>
    <url>http://github.com/tel/alder</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>BSD3</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Alder</name>
    <organization>
        <name>com.jspha</name>
        <url>http://github.com/tel/alder</url>
    </organization>
    <scm>
        <url>https://github.com/tel/alder</url>
        <connection>scm:git:git@github.com:tel/alder.git</connection>
        <developerConnection>scm:git:git@github.com:tel/alder.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>tel</id>
            <name>Joseph Tel Abrahamson</name>
            <url>jspha.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>