<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unibas.cs.gravis</groupId>
    <artifactId>scalismo-faces_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalismo-faces</description>
    <version>0.2.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalismo-faces</name>
    <organization>
        <name>ch.unibas.cs.gravis</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>ch.unibas.cs.gravis</groupId>
            <artifactId>scalismo_2.11</artifactId>
            <version>0.14.0</version>
        </dependency>
        <dependency>
            <groupId>ch.unibas.cs.gravis</groupId>
            <artifactId>scalismo-native-all</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayunibasgravismaven</id>
            <name>bintray-unibas-gravis-maven</name>
            <url>https://dl.bintray.com/unibas-gravis/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>