<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fwbrasil</groupId>
    <artifactId>activate-graph_2.10</artifactId>
    <packaging>jar</packaging>
    <description>activate-graph</description>
    <version>1.3.2</version>
    <name>activate-graph</name>
    <organization>
        <name>net.fwbrasil</name>
    </organization>
    <url>http://github.com/fwbrasil/activate/</url>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>https://github.com/fwbrasil/activate/blob/master/LICENSE-LGPL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fwbrasil/activate.git</url>
        <connection>scm:git:git@github.com:fwbrasil/activate.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fwbrasil</id>
            <name>Flavio W. Brasil</name>
            <url>http://fwbrasil.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.fwbrasil</groupId>
            <artifactId>activate-core_2.10</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-java</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>