<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tpolecat</groupId>
    <artifactId>doobie-contrib-specs2_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Specs2 support for doobie.</description>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>doobie-contrib-specs2</name>
    <organization>
        <name>org.tpolecat</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_2.10</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvetpolecatmaven</id>
            <name>Bintray-Resolve-tpolecat-maven</name>
            <url>http://dl.bintray.com/content/tpolecat/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>