<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.jodersky</groupId>
    <artifactId>jni-library_2.10</artifactId>
    <packaging>jar</packaging>
    <description>jni-library</description>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jni-library</name>
    <organization>
        <name>ch.jodersky</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayjoderskymaven</id>
            <name>bintray-jodersky-maven</name>
            <url>https://dl.bintray.com/jodersky/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>