<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.automatak.lib4s</groupId>
	    <artifactId>lib4s_2.10.0</artifactId>
	    <version>0.1.13-RC1</version>
    </parent>

    <artifactId>executor4s_2.10.0</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>executor4s - Scala executor wrappers</Bundle-Name>
                        <Export-Package>com.automatak.executor4s.*</Export-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.automatak.lib4s</groupId>
            <artifactId>commons_${scala.version}</artifactId>
            <version>${lib4s.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
