<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.doeraene</groupId>
    <artifactId>scalajs-jquery_sjs0.6.0-RC1_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala.js jQuery</description>
    <url>http://scala-js.org/</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scala.js jQuery</name>
    <organization>
        <name>be.doeraene</name>
        <url>http://scala-js.org/</url>
    </organization>
    <scm>
        <url>https://github.com/scala-js/scala-js-jquery</url>
        <connection>scm:git:git@github.com:scala-js/scala-js-jquery.git</connection>
        <developerConnection>scm:git:git@github.com:scala-js/scala-js-jquery.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>sjrd</id>
            <name>Sébastien Doeraene</name>
            <url>https://github.com/sjrd/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6.0-RC1_2.10</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>
</project>