<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flipkart.connekt</groupId>
    <artifactId>concord_2.11</artifactId>
    <packaging>jar</packaging>
    <description>concord</description>
    <version>0.2.0</version>
    <name>concord</name>
    <organization>
        <name>com.flipkart.connekt</name>
    </organization>
    <url>https://github.com/Flipkart/concord</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Flipkart/concord.git</url>
    </scm>
    <developers>
        <developer>
            <id>phantomastray</id>
            <name>Durga Sahoo</name>
        </developer>
        <developer>
            <id>kingster</id>
            <name>Kinshuk Bairagi</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mavenCentral</id>
            <name>mavenCentral</name>
            <url>http://repo1.maven.org/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>