<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.molecule-labs</groupId>
    <artifactId>molecule-net-examples_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Molecule examples of networked processes</description>
    <version>0.5.2</version>
    <name>molecule-net-examples</name>
    <organization>
        <name>com.github.molecule-labs</name>
    </organization>
    <url>https://github.com/molecule-labs/molecule</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/molecule-labs/molecule</url>
        <connection>scm:git:git://github.com/molecule-labs/molecule.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sbocq</id>
            <name>Sébastien Bocq</name>
            <url>https://github.com/sbocq/</url>
        </developer>
        <developer>
            <id>daenenk</id>
            <name>Koen Daenen</name>
            <url>https://github.com/daenenk/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.github.molecule-labs</groupId>
            <artifactId>molecule-parsers_2.10</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.molecule-labs</groupId>
            <artifactId>molecule-net_2.10</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.molecule-labs</groupId>
            <artifactId>molecule-core_2.10</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.molecule-labs</groupId>
            <artifactId>molecule-io_2.10</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.molecule-labs</groupId>
            <artifactId>molecule-io-examples_2.10</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>