<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rapture-io</groupId>
    <artifactId>rapture-io_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Rapture I/O is a general purpose I/O library for Scala, providing much of the functionality of java.io and java.net, plus comprehensive support for working with JSON.</description>
    <url>http://rapture.io</url>
    <version>0.8.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rapture-io</name>
    <organization>
        <name>rapture-io</name>
        <url>http://rapture.io</url>
    </organization>
    <properties>
        <extraDependencyAttributes xml:space="preserve">+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.5.1:#@#:+module:#@#:+sbt-idea:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.github.mpeltonen:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.0.8:#@#:+module:#@#:+sbt-sublime:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.orrsella:#@#:+branch:#@#:+@#:NULL:#@:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpeltonen</groupId>
            <artifactId>sbt-idea</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.orrsella</groupId>
            <artifactId>sbt-sublime</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolveevantillmaven</id>
            <name>Bintray-Resolve-evantill-maven</name>
            <url>http://dl.bintray.com/content/evantill/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>