<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-saddle</groupId>
    <artifactId>saddle-hdf5_2.10</artifactId>
    <packaging>jar</packaging>
    <description>saddle-hdf5</description>
    <version>1.3.0</version>
    <name>saddle-hdf5</name>
    <organization>
        <name>org.scala-saddle</name>
    </organization>
    <url>http://saddle.github.io/</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:saddle/saddle.git</url>
        <connection>scm:git:git@github.com:saddle/saddle.git</connection>
    </scm>
    <developers>
        <developer>
            <id>adamklein</id>
            <name>Adam Klein</name>
            <url>http://blog.adamdklein.com</url>
        </developer>
        <developer>
            <id>chrislewis</id>
            <name>Chris Lewis</name>
            <email>chris@thegodcode.net</email>
            <url>http://www.thegodcode.net/</url>
            <organizationUrl>https://www.novus.com/</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-saddle</groupId>
            <artifactId>saddle-core_2.10</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-saddle</groupId>
            <artifactId>jhdf5</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>