<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tradeshift.scala-japi</groupId>
    <artifactId>tests_2.11</artifactId>
    <packaging>jar</packaging>
    <description>tests</description>
    <version>0.1-201602041148</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tests</name>
    <organization>
        <name>com.tradeshift.scala-japi</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.tradeshift.scala-japi</groupId>
            <artifactId>scalalib_2.11</artifactId>
            <version>0.1-201602041148</version>
        </dependency>
        <dependency>
            <groupId>com.tradeshift.scala-japi</groupId>
            <artifactId>akkastreams_2.11</artifactId>
            <version>0.1-201602041148</version>
        </dependency>
        <dependency>
            <groupId>com.tradeshift.scala-japi</groupId>
            <artifactId>akkastreamstest_2.11</artifactId>
            <version>0.1-201602041148</version>
        </dependency>
        <dependency>
            <groupId>com.tradeshift.scala-japi</groupId>
            <artifactId>scalalibtest_2.11</artifactId>
            <version>0.1-201602041148</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.insightfullogic</groupId>
            <artifactId>lambda-behave</artifactId>
            <version>0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayjypmamaven</id>
            <name>bintray-jypma-maven</name>
            <url>https://dl.bintray.com/jypma/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>