<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt.jdbi-scala</groupId>
    <artifactId>jdbi-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>jdbi-scala</description>
    <url>https://github.com/gilt/jdbi-scala</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jdbi-scala</name>
    <organization>
        <name>com.gilt.jdbi-scala</name>
        <url>https://github.com/gilt/jdbi-scala</url>
    </organization>
    <scm>
        <url>git@github.com:gilt/jdbi-scala.git</url>
        <connection>scm:git:git@github.com:gilt/jdbi-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kscaldef</id>
            <name>Kevin Scaldeferri</name>
            <url>https://github.com/kscaldef</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
            <version>2.55</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>