<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.knaufk</groupId>
  <artifactId>flink-junit_2.11</artifactId>
  <version>0.1</version>
  <name>Flink-JUnit</name>
  <description>This is a small, easy-to-use, yet flexible JUnit Rule, which spins up and tears down an Apache Flink cluster for integration tests. </description>
  <url>https://github.com/knaufk/flink-junit</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>knaufk</id>
      <name>Konstantin Knauf</name>
      <email>knauf.konstantin@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/knaufk/flink-junit.git</connection>
    <developerConnection>scm:git:git://github.com/knaufk/flink-junit.git</developerConnection>
    <url>https://github.com/knaufk/flink-junit/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-test-utils_2.11</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-runtime-web_2.11</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
