<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tixxit</groupId>
    <artifactId>delimited-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>delimited-core</description>
    <url>http://github.com/tixxit/delimited</url>
    <version>0.8.0</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>ISC License</name>
            <url>https://opensource.org/licenses/ISC</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>delimited-core</name>
    <organization>
        <name>net.tixxit</name>
        <url>http://github.com/tixxit/delimited</url>
    </organization>
    <scm>
        <url>git@github.com:tixxit/delimited.git</url>
        <connection>scm:git:git@github.com:tixxit/delimited.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tixxit</id>
            <name>Tom Switzer</name>
            <url>http://tomswitzer.net//</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://tixxit.github.io/delimited/latest/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>