<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.scala-incubator.io</groupId>
    <artifactId>scala-io-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-io-core</description>
    <url>http://jesseeichar.github.com/scala-io-doc/index.html</url>
    <version>0.4.2</version>
    <licenses>
        <license>
            <name>Scala License</name>
            <url>http://www.scala-lang.org/node/146</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-io-core</name>
    <organization>
        <name>com.github.scala-incubator.io</name>
        <url>http://jesseeichar.github.com/scala-io-doc/index.html</url>
    </organization>
    <scm>
        <url>git@github.com:jesseeichar/scala-io.git</url>
        <connection>scm:git:git@github.com:jesseeichar/scala-io.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jesseeichar</id>
            <name>Jesse Eichar</name>
            <url>http://jsuereth.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.10</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Javanet</id>
            <name>Java.net</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>