<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clapper</groupId>
    <artifactId>markwrap_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A unified API for converting various lightweight markup languages to HTML</description>
    <url>http://software.clapper.org/markwrap/</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://software.clapper.org/markwrap/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>markwrap</name>
    <organization>
        <name>org.clapper</name>
        <url>http://software.clapper.org/markwrap/</url>
    </organization>
    <scm>
        <url>git@github.com:bmc/markwrap.git/</url>
        <connection>scm:git:git@github.com:bmc/markwrap.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bmc</id>
            <name>Brian Clapper</name>
            <url>http://www.clapper.org/bmc</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0-RC1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10.0-RC1</artifactId>
            <version>2.0.M4-2.10.0-RC1-B1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>2.10.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.wikitext</groupId>
            <artifactId>textile-core</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>