<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.nafg</groupId>
    <artifactId>slick-additions-entity_2.11</artifactId>
    <packaging>jar</packaging>
    <description>slick-additions-entity</description>
    <version>0.3.2-RC1</version>
    <name>slick-additions-entity</name>
    <organization>
        <name>io.github.nafg</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
    </dependencies>
</project>