<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.simplyscala</groupId>
    <artifactId>scalatest-embedmongo_2.11</artifactId>
    <packaging>jar</packaging>
    <description>API to use embeded mongoDb database for testing in Scala</description>
    <version>0.2.4</version>
    <name>scalatest-embedmongo</name>
    <organization>
        <name>com.github.simplyscala</name>
    </organization>
    <url>https://github.com/SimplyScala/scalatest-embedmongo</url>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:SimplyScala/scalatest-embedmongo.git</url>
        <connection>scm:git:git@github.com:SimplyScala/scalatest-embedmongo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ugobourdon</id>
            <name>bourdon.ugo@gmail.com</name>
            <url>https://github.com/ubourdon</url>
        </developer>
        <developer>
            <id>tg44</id>
            <name>tg44</name>
            <url>https://github.com/tg44</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb.scala</groupId>
            <artifactId>mongo-scala-driver_2.11</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>