<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sepp2k</groupId>
    <artifactId>sexyopt_2.12</artifactId>
    <packaging>jar</packaging>
    <description>sexyopt</description>
    <url>https://github.com/sepp2k/sexyopt</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sexyopt</name>
    <organization>
        <name>com.github.sepp2k</name>
        <url>https://github.com/sepp2k/sexyopt</url>
    </organization>
    <scm>
        <url>https://github.com/sepp2k/sexyopt</url>
        <connection>scm:git:git@github.com:sepp2k/sexyopt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sepp2k</id>
            <name>Sebastian Hungerecker</name>
            <email>sepp2k@googlemail.com</email>
            <url>https://github.com/sepp2k/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>