<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.moia</groupId>
    <artifactId>gateway-proto-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>gateway-proto-scala</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gateway-proto-scala</name>
    <organization>
        <name>io.moia</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_2.12</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime-grpc_2.12</artifactId>
            <version>0.6.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>globaltypesafereleases</id>
            <name>global-typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayivanmorozovmaven</id>
            <name>bintray-ivanmorozov-maven</name>
            <url>https://dl.bintray.com/ivanmorozov/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>