<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.dius</groupId>
    <artifactId>pact-jvm-model_2.10</artifactId>
    <packaging>jar</packaging>
    <description>pact-jvm-model</description>
    <version>2.0-RC3</version>
    <name>pact-jvm-model</name>
    <organization>
        <name>au.com.dius</name>
    </organization>
    <url>https://github.com/DiUS/pact-jvm</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/DiUS/pact-jvm</url>
        <connection>https://github.com/DiUS/pact-jvm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>thetrav</id>
            <name>Travis Dixon</name>
            <email>the.trav@gmail.com</email>
        </developer>
        <developer>
            <id>rholshausen</id>
            <name>Ronald Holshausen</name>
            <email>rholshausen@dius.com.au</email>
        </developer>
        <developer>
            <id>kenbot</id>
            <name>Ken Scambler</name>
            <email>ken.scambler@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-netty-server_2.10</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>avsl_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.10</artifactId>
            <version>3.2.6</version>
        </dependency>
    </dependencies>
</project>