<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.julianpeeters</groupId>
    <artifactId>avro-scala-macro-annotations_2.11</artifactId>
    <packaging>jar</packaging>
    <description>avro-scala-macro-annotations</description>
    <url>https://github.com/julianpeeters/avro-scala-macro-annotations</url>
    <version>0.11.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>avro-scala-macro-annotations</name>
    <organization>
        <name>com.julianpeeters</name>
        <url>https://github.com/julianpeeters/avro-scala-macro-annotations</url>
    </organization>
    <scm>
        <url>git://github.com/julianpeeters/avro-scala-macro-annotations.git</url>
        <connection>scm:git://github.com/julianpeeters/avro-scala-macro-annotations.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julianpeeters</id>
            <name>Julian Peeters</name>
            <url>http://github.com/julianpeeters</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_2.11</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
</project>