<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.taig</groupId>
    <artifactId>communicator_2.11</artifactId>
    <packaging>pom</packaging>
    <description>A monix wrapper for OkHttp</description>
    <url>https://github.com/taig/communicator</url>
    <version>3.3.0-RC1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/taig/communicator/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>communicator</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>io.taig</name>
        <url>http://taig.io</url>
    </organization>
    <scm>
        <url>https://github.com/taig/communicator</url>
        <connection>scm:git:git://github.com/taig/communicator.git</connection>
        <developerConnection>scm:git:git@github.com:taig/communicator.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/taig/communicator/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>Taig</id>
            <name>Niklas Klein</name>
            <email>mail@taig.io</email>
            <url>http://taig.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>io.taig</groupId>
            <artifactId>communicator-builder_2.11</artifactId>
            <version>3.3.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>io.taig</groupId>
            <artifactId>communicator-request_2.11</artifactId>
            <version>3.3.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>io.taig</groupId>
            <artifactId>communicator-websocket_2.11</artifactId>
            <version>3.3.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>io.taig</groupId>
            <artifactId>communicator-phoenix_2.11</artifactId>
            <version>3.3.0-RC1</version>
        </dependency>
    </dependencies>
</project>