<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.featurefm</groupId>
    <artifactId>squirrel_2.11</artifactId>
    <packaging>jar</packaging>
    <description>squirrel</description>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>squirrel</name>
    <organization>
        <name>com.featurefm</name>
    </organization>
    <scm>
        <url>https://github.com/ListnPlay/Squirrel</url>
        <connection>git@github.com:ListnPlay/Squirrel.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ymeymann</id>
            <name>Yardena Meymann</name>
            <url>https://github.com/ymeymann</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.quicklens</groupId>
            <artifactId>quicklens_2.11</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.11</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.slugify</groupId>
            <artifactId>slugify</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.john-ky</groupId>
            <artifactId>hashids-scala_2.11</artifactId>
            <version>1.1.1-7d841a8</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.osinka.slugify</groupId>
            <artifactId>slugify_2.11</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayMavenPublishlistnplaymavensquirrel</id>
            <name>Bintray-Maven-Publish-listnplay-maven-squirrel</name>
            <url>https://api.bintray.com/maven/listnplay/maven/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dljohnky</id>
            <name>dl-john-ky</name>
            <url>http://dl.john-ky.io/maven/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraylistnplaymaven</id>
            <name>bintray-listnplay-maven</name>
            <url>https://dl.bintray.com/listnplay/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Featurefm</id>
            <name>Feature.fm</name>
            <url>http://dl.bintray.com/listnplay/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>