<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kaliber</groupId>
    <artifactId>jira-exception-processor_2.11</artifactId>
    <packaging>jar</packaging>
    <description>jira-exception-processor</description>
    <url>https://github.com/kaliber-scala/jira-exception-processor</url>
    <version>5.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jira-exception-processor</name>
    <organization>
        <name>net.kaliber</name>
        <url>https://github.com/kaliber-scala/jira-exception-processor</url>
    </organization>
    <scm>
        <connection>scm:git@github.com:kaliber-scala/jira-exception-processor.git</connection>
        <developerConnection>scm:git@github.com:kaliber-scala/jira-exception-processor.git</developerConnection>
        <url>https://github.com/kaliber-scala/jira-exception-processor</url>
    </scm>
    <developers>
        <developer>
            <id>Kaliber</id>
            <name>Kaliber Interactive</name>
            <url>https://kaliber.net/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.5.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.5.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.kaliber</groupId>
            <artifactId>scala-mailer-core_2.11</artifactId>
            <version>6.0.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraykaliberscalamaven</id>
            <name>bintray-kaliber-scala-maven</name>
            <url>https://dl.bintray.com/kaliber-scala/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>KaliberRepository</id>
            <name>Kaliber Repository</name>
            <url>https://jars.kaliber.io/artifactory/libs-release-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>