<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.timepit</groupId>
    <artifactId>singleton-ops_2.11</artifactId>
    <packaging>jar</packaging>
    <description>singleton-ops</description>
    <url>https://github.com/fthomas/singleton-ops</url>
    <version>0.0.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>singleton-ops</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>eu.timepit</name>
        <url>https://github.com/fthomas/singleton-ops</url>
    </organization>
    <scm>
        <url>https://github.com/fthomas/singleton-ops</url>
        <connection>scm:git:https://github.com/fthomas/singleton-ops.git</connection>
        <developerConnection>scm:git:git@github.com:fthomas/singleton-ops.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>fthomas</id>
            <name>Frank S. Thomas</name>
            <url>https://github.com/fthomas</url>
        </developer>
        <developer>
            <id>soronpo</id>
            <name>Oron Port</name>
            <url>https://github.com/soronpo</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>macro-compat_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>