<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meedoc</groupId>
    <artifactId>scalatra-jetty_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Embedded Jetty server for Scalatra apps</description>
    <url>http://www.scalatra.org/</url>
    <version>2.4.1</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://github.com/meedoc/scalatra/raw/HEAD/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatra-jetty</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>com.meedoc</name>
        <url>http://www.scalatra.org/</url>
    </organization>
    <scm>
        <url>http://github.com/meedoc/scalatra</url>
        <connection>scm:git:git://github.com/meedoc/scalatra.git</connection>
    </scm>
    <developers>
        <developer>
            <id>riffraff</id>
            <name>Gabriele Renzi</name>
            <url>http://www.riffraff.info</url>
        </developer>
        <developer>
            <id>alandipert</id>
            <name>Alan Dipert</name>
            <url>http://alan.dipert.org</url>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>http://www.rossabaker.com/</url>
        </developer>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <url>http://hiramchirino.com/blog/</url>
        </developer>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <url>http://flanders.co.nz/</url>
        </developer>
        <developer>
            <id>jlarmstrong</id>
            <name>Jared Armstrong</name>
            <url>http://www.jaredarmstrong.name/</url>
        </developer>
        <developer>
            <id>mnylen</id>
            <name>Mikko Nylen</name>
            <url>https://github.com/mnylen/</url>
        </developer>
        <developer>
            <id>dozed</id>
            <name>Stefan Ollinger</name>
            <url>http://github.com/dozed/</url>
        </developer>
        <developer>
            <id>sdb</id>
            <name>Stefan De Boey</name>
            <url>http://github.com/sdb/</url>
        </developer>
        <developer>
            <id>ymasory</id>
            <name>Yuvi Masory</name>
            <url>http://github.com/ymasory/</url>
        </developer>
        <developer>
            <id>jfarcand</id>
            <name>Jean-François Arcand</name>
            <url>http://github.com/jfarcand/</url>
        </developer>
        <developer>
            <id>ceedubs</id>
            <name>Cody Alen</name>
            <url>http://github.com/ceedubs/</url>
        </developer>
        <developer>
            <id>BowlingX</id>
            <name>David Heidrich</name>
            <url>http://github.com/BowlingX/</url>
        </developer>
        <developer>
            <id>ayush</id>
            <name>Ayush Gupta</name>
            <url>hhttps://github.com/ayush</url>
        </developer>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <url>hhttps://github.com/seratch</url>
        </developer>
        <developer>
            <id>chrisdoc</id>
            <name>Christoph Kieslich</name>
            <url>https://github.com/chrisdoc</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.meedoc</groupId>
            <artifactId>scalatra_2.11</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.14.v20151106</version>
        </dependency>
    </dependencies>
</project>