<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>24.1</version>
  </parent>
  <groupId>org.beangle.cdi</groupId>
  <artifactId>beangle-cdi-parent_2.12</artifactId>
  <packaging>pom</packaging>
  <version>0.0.11</version>
  <name>Beangle CDI Parent</name>

  <modules>
    <module>api</module>
    <module>spring</module>
  </modules>

  <description>
  The Beangle CDI Library.
  </description>

  <url>https://github.com/beangle/cdi</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/cdi/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/cdi.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/cdi.git</developerConnection>
    <url>https://github.com/beangle/cdi</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <commons.version>5.0.0.M4</commons.version>
    <spring.version>4.3.8.RELEASE</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.12</artifactId>
        <version>${commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
 </dependencies>
</project>
