<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pagerduty</groupId>
    <artifactId>threadpools_2.10</artifactId>
    <packaging>jar</packaging>
    <description>threadpools</description>
    <version>1.2.0</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>threadpools</name>
    <organization>
        <name>com.pagerduty</name>
    </organization>
    <url>https://github.com/PagerDuty/scala-threadpools</url>
    <scm>
        <url>git@github.com:PagerDuty/scala-threadpools.git</url>
        <connection>scm:git:git@github.com:PagerDuty/scala-threadpools.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.pagerduty</groupId>
            <artifactId>metrics-api_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraypagerdutyossmaven</id>
            <name>bintray-pagerduty-oss-maven</name>
            <url>https://dl.bintray.com/pagerduty/oss-maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>