<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.hyperreal</groupId>
    <artifactId>energize_2.12</artifactId>
    <packaging>jar</packaging>
    <description>energize</description>
    <url>https://github.com/edadma/energize</url>
    <version>0.10</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>energize</name>
    <organization>
        <name>xyz.hyperreal</name>
        <url>https://github.com/edadma/energize</url>
    </organization>
    <scm>
        <url>git@github.com:edadma/energize.git</url>
        <connection>scm:git:git@github.com:edadma/energize.git</connection>
    </scm>
    <developers>
        <developer>
            <id>edadma</id>
            <name>Edward A. Maxedon, Sr.</name>
            <url>https://github.com/edadma</url>
            <id>emaxedon</id>
            <name>Edward W. Maxedon, Jr.</name>
            <url>https://github.com/emaxedon</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird-jdk16</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.13.1.1</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_2.12</artifactId>
            <version>10.0.5</version>
        </dependency>
        <dependency>
            <groupId>xyz.hyperreal</groupId>
            <artifactId>indentation-lexical_2.12</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>xyz.hyperreal</groupId>
            <artifactId>json_2.12</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>xyz.hyperreal</groupId>
            <artifactId>table_2.12</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>xyz.hyperreal</groupId>
            <artifactId>lia_2.12</artifactId>
            <version>0.20</version>
        </dependency>
        <dependency>
            <groupId>xyz.hyperreal</groupId>
            <artifactId>options_2.12</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
</project>