<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>lucrematrix-views_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Swing views for LucreMatrix</description>
    <url>https://github.com/iem-projects/LucreMatrix</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>GPL v2+</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>LucreMatrix-views</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/iem-projects/LucreMatrix</url>
    </organization>
    <scm>
        <url>git@github.com:iem-projects/LucreMatrix.git</url>
        <connection>scm:git:git@github.com:iem-projects/LucreMatrix.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucrematrix-core_2.10</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucreswing_2.10</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.27</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>