<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.schleichardt</groupId>
    <artifactId>play-embed-mongo_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-embed-mongo</description>
    <version>0.2</version>
    <name>play-embed-mongo</name>
    <organization>
        <name>info.schleichardt</name>
    </organization>
    <url>https://github.com/schleichardt/play-embed-mongo</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:schleichardt/play-embed-mongo.git</url>
        <connection>scm:git:git@github.com:schleichardt/play-embed-mongo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>schleichardt</id>
            <name>Michael Schleichardt</name>
            <url>http://michael.schleichardt.info</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.31</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>