<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt</groupId>
    <artifactId>util-completion_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Util module for sbt</description>
    <url>https://github.com/sbt/util</url>
    <version>0.1.0-M1</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://github.com/sbt/sbt/blob/0.13/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Util Completion</name>
    <organization>
        <name>org.scala-sbt</name>
        <url>https://github.com/sbt/util</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/util</url>
        <connection>git@github.com:sbt/util.git</connection>
    </scm>
    <developers>
        <developer>
            <id>harrah</id>
            <name>Mark Harrah</name>
            <email>@harrah</email>
            <url>https://github.com/harrah</url>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <email>@eed3si9n</email>
            <url>https://github.com/eed3si9n</url>
        </developer>
        <developer>
            <id>jsuereth</id>
            <name>Josh Suereth</name>
            <email>@jsuereth</email>
            <url>https://github.com/jsuereth</url>
        </developer>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <email>@dwijnand</email>
            <url>https://github.com/dwijnand</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-collection_2.10</artifactId>
            <version>0.1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-control_2.10</artifactId>
            <version>0.1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.10</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysbtmavenreleases</id>
            <name>bintray-sbt-maven-releases</name>
            <url>https://dl.bintray.com/sbt/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>