<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.indykish</groupId>
    <artifactId>megam_common_2.10</artifactId>
    <packaging>jar</packaging>
    <description>megam_common</description>
    <version>0.5.0</version>
    <name>megam_common</name>
    <organization>
        <name>com.github.indykish</name>
    </organization>
    <url>https://github.com/indykish/megam_common</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:megamsys/megam_common.git</url>
        <connection>scm:git:git@github.com:megamsys/megam_common.git</connection>
    </scm>
    <developers>
        <developer>
            <id>indykish</id>
            <name>Kishorekumar Neelamegam</name>
            <url>http://www.gomegam.com</url>
        </developer>
        <developer>
            <id>rajthilakmca</id>
            <name>Raj Thilak</name>
            <url>http://www.gomegam.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-zk-common_2.10</artifactId>
            <version>6.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-zk_2.10</artifactId>
            <version>6.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json-scalaz7_2.10</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.stackmob</groupId>
            <artifactId>scaliak_2.10</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.9</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.service</groupId>
            <artifactId>snowflake</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>