<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.slamdata</groupId>
    <artifactId>xml-names-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>xml-names-core</description>
    <url>https://github.com/slamdata/scala-xml-names</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>xml-names-core</name>
    <organization>
        <name>SlamData Inc.</name>
        <url>http://slamdata.com</url>
    </organization>
    <scm>
        <url>https://github.com/slamdata/scala-xml-names</url>
        <connection>scm:git@github.com:slamdata/scala-xml-names.git</connection>
    </scm>
    <developers>
        <developer>
            <id>slamdata</id>
            <name>SlamData Inc.</name>
            <email>contact@slamdata.com</email>
            <url>http://slamdata.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.slamdata</groupId>
            <artifactId>slamdata-predef_2.11</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-core_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-macro_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.2.9</version>
        </dependency>
    </dependencies>
</project>