<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.bulletproof</groupId>
  <artifactId>delta_2.11</artifactId>
  <version>0.9.10</version>
  <dependencies>
    <dependency>
      <groupId>ninja.bulletproof</groupId>
      <artifactId>scuff_2.11</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
