<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.stanford.hazy</groupId>
    <artifactId>tuffy-internal_2.11</artifactId>
    <packaging>jar</packaging>
    <description>An internal version of Tuffy downloaded from: http://i.stanford.edu/hazy/tuffy/download/</description>
    <url>https://github.com/allenai/tuffylite</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tuffy-internal</name>
    <organization>
        <name>edu.stanford.hazy</name>
        <url>https://github.com/allenai/tuffylite</url>
    </organization>
    <scm>
        <url>https://github.com/allenai/tuffylite</url>
        <connection>https://github.com/allenai/tuffylite.git</connection>
    </scm>
    <developers>
        <developer>
            <id>allenai-dev-role</id>
            <name>Allen Institute for Artificial Intelligence</name>
            <email>dev-role@allenai.org</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>thirdparty</groupId>
            <artifactId>jgrapht-jdk1.6</artifactId>
            <version>0.8.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayallenaimaven</id>
            <name>bintray-allenai-maven</name>
            <url>https://dl.bintray.com/allenai/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spray</id>
            <name>spray</name>
            <url>http://repo.spray.io/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>scalatoolsorg</id>
            <name>scala-tools.org</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>conjars</id>
            <name>conjars</name>
            <url>http://conjars.org/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>apachereleases</id>
            <name>apache.releases</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>