<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yetu</groupId>
    <artifactId>siren-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>siren-scala</description>
    <version>0.1.0</version>
    <name>siren-scala</name>
    <organization>
        <name>com.yetu</name>
    </organization>
    <url>https://github.com/yetu/siren-scala</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.apache.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/yetu/siren-scala.git</connection>
        <developerConnection>scm:git:git@github.com:yetu/siren-scala.git</developerConnection>
        <url>github.com/yetu/siren-scala</url>
    </scm>
    <developers>
        <developer>
            <id>zmeda</id>
            <name>Boris Malensek</name>
            <url>https://github.com/zmeda</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>