<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.welt</groupId>
    <artifactId>welt-content-api-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>welt-content-api-core</description>
    <version>0.16.2_2.6.0-M2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>welt-content-api-core</name>
    <organization>
        <name>de.welt</name>
    </organization>
    <scm>
        <url>git@github.com:WeltN24/ welt-content-api-core .git</url>
        <connection>scm:git:git@github.com:WeltN24/ welt-content-api-core .git</connection>
    </scm>
    <developers>
        <developer>
            <id>thisismana</id>
            <name>Matthias Naber</name>
            <url>https://github.com/thisismana</url>
        </developer>
        <developer>
            <id>harryurban</id>
            <name>Harry Urban</name>
            <url>https://github.com/harryurban</url>
        </developer>
        <developer>
            <id>bobaaaaa</id>
            <name>Patrick Dahms</name>
            <url>https://github.com/bobaaaaa</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.12</artifactId>
            <version>2.6.0-M2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.12</artifactId>
            <version>3.0.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.12</artifactId>
            <version>2.6.0-M2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayweltmetricsplay</id>
            <name>bintray-welt-metrics-play</name>
            <url>https://dl.bintray.com/welt/metrics-play/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>