<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.evanbennett</groupId>
    <artifactId>play-messages-java_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A small Java library intended for use with the 'sbt-play-messages' SBT plugin.</description>
    <url>https://github.com/evanbennett/play-messages/play-messages-java</url>
    <version>1.0.0-RC1</version>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-messages-java</name>
    <organization>
        <name>com.github.evanbennett</name>
        <url>https://github.com/evanbennett/play-messages/play-messages-java</url>
    </organization>
    <scm>
        <url>https://github.com/evanbennett/play-messages</url>
        <connection>git://github.com/evanbennett/play-messages.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Evan Bennett</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.evanbennett</groupId>
            <artifactId>play-messages-scala_2.10</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
    </dependencies>
</project>