<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mkroli</groupId>
    <artifactId>dns4s-akka_2.12</artifactId>
    <packaging>bundle</packaging>
    <description>Scala DNS implementation - Akka extension</description>
    <url>https://github.com/mkroli/dns4s</url>
    <version>0.10</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dns4s-akka</name>
    <organization>
        <name>com.github.mkroli</name>
        <url>https://github.com/mkroli/dns4s</url>
    </organization>
    <scm>
        <url>git@github.com:mkroli/dns4s.git</url>
        <connection>scm:git:git@github.com:mkroli/dns4s.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.mkroli</groupId>
            <artifactId>dns4s-core_2.12</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[15.0,21.0)</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>[0,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>[2.3.0,2.5.0)</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>[2.3.0,2.5.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>