<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.avast.metrics</groupId>
    <artifactId>metrics-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Library for application monitoring</description>
    <version>2.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/avast/metrics/blob/2.2.0/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>metrics-scala</name>
    <organization>
        <name>com.avast.metrics</name>
    </organization>
    <scm>
        <url>git@github.com:avast/metrics.git</url>
        <connection>scm:git:git@github.com:avast/metrics.git</connection>
    </scm>
    <developers>
        <developer>
            <id>avast</id>
            <name>Jakub Janecek, Avast Software s.r.o.</name>
            <url>https://www.avast.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.avast.metrics</groupId>
            <artifactId>metrics-api</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.avast.metrics</groupId>
            <artifactId>metrics-jmx</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayavastmaven</id>
            <name>bintray-avast-maven</name>
            <url>https://dl.bintray.com/avast/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>