<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.monix</groupId>
    <artifactId>monix-reactive_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>monix-reactive</description>
    <url>https://monix.io</url>
    <version>3.0.0-7a337f9</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>monix-reactive</name>
    <organization>
        <name>io.monix</name>
        <url>https://monix.io</url>
    </organization>
    <scm>
        <url>https://github.com/monix/monix</url>
        <connection>scm:git@github.com:monix/monix.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alexelcu</id>
            <name>Alexandru Nedelcu</name>
            <email>noreply@alexn.org</email>
            <url>https://alexn.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix-execution_sjs0.6_2.11</artifactId>
            <version>3.0.0-7a337f9</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix-eval_sjs0.6_2.11</artifactId>
            <version>3.0.0-7a337f9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.17</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>minitest-laws_sjs0.6_2.11</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-laws_sjs0.6_2.11</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>