<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sclasen</groupId>
    <artifactId>spray-aws-project_2.10</artifactId>
    <packaging>pom</packaging>
    <description>spray-aws-project</description>
    <version>0.1.2</version>
    <name>spray-aws-project</name>
    <organization>
        <name>com.sclasen</name>
    </organization>
    <url>http://github.com/sclasen/spray-aws</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:sclasen/spray-aws.git</url>
        <connection>scm:git:git@github.com:sclasen/spray-aws.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sclasen</id>
            <name>Scott Clasen</name>
            <url>http://github.com/sclasen</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>