<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crealytics</groupId>
    <artifactId>vcr-proxy_2.11</artifactId>
    <packaging>jar</packaging>
    <description>vcr-proxy</description>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>vcr-proxy</name>
    <organization>
        <name>com.crealytics</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.linkedin.flashback</groupId>
            <artifactId>build</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.linkedin.flashback</groupId>
            <artifactId>mitm</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.linkedin.flashback</groupId>
            <artifactId>flashback-core-impl</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.linkedin.flashback</groupId>
            <artifactId>flashback-smartproxy</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.linkedin.flashback</groupId>
            <artifactId>flashback-test-util</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.linkedin.flashback</groupId>
            <artifactId>flashback-netty</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.linkedin.flashback</groupId>
            <artifactId>flashback-admin</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.oneandone</groupId>
            <artifactId>composite-jks</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp</groupId>
            <artifactId>core_2.11</artifactId>
            <version>0.0.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp</groupId>
            <artifactId>circe_2.11</artifactId>
            <version>0.0.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-server_2.11</artifactId>
            <version>0.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.11</artifactId>
            <version>0.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client_2.11</artifactId>
            <version>0.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-circe_2.11</artifactId>
            <version>0.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.11</artifactId>
            <version>0.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.11</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycrealyticsmaven</id>
            <name>bintray-crealytics-maven</name>
            <url>https://dl.bintray.com/crealytics/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraytekmaven</id>
            <name>bintray-tek-maven</name>
            <url>https://dl.bintray.com/tek/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>