<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geeoz.atom</groupId>
    <artifactId>atom-ws_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Atom Framework Web Services API for interaction via RESTful Web Service, WebSocket Services and Servlets.</description>
    <version>0.3.2</version>
    <name>atom-ws</name>
    <organization>
        <name>Geeoz Software</name>
        <url>http://www.geeoz.com</url>
    </organization>
    <url>https://developer.geeoz.com</url>
    <licenses>
        <license>
            <name> Dual-licensed under the GNU General Public License, version 2.0 (GPLv2) and the Geeoz Commercial License. </name>
            <url>http://products.geeoz.com/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>alexander.voloshyn</id>
            <name>Alex Voloshyn</name>
            <email>alex@geeoz.com</email>
            <organization>Geeoz Software</organization>
            <organizationUrl>http://www.geeoz.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>serge.voloshyn</id>
            <name>Serge Voloshyn</name>
            <email>serge@geeoz.com</email>
            <organization>Geeoz Software</organization>
            <organizationUrl>http://www.geeoz.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/geeoz/atom.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/geeoz/atom.git</developerConnection>
        <url>https://bitbucket.org/geeoz/atom</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.geeoz.atom</groupId>
            <artifactId>atom-api_2.11</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json-experimental_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.11</artifactId>
            <version>2.4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>