<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lambdista</groupId>
    <artifactId>config_2.11</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>https://github.com/lambdista/config</url>
    <version>0.4.4</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>com.lambdista</name>
        <url>https://github.com/lambdista/config</url>
    </organization>
    <scm>
        <url>https://github.com/lambdista/config</url>
        <connection>scm:git:https://github.com/lambdista/config</connection>
    </scm>
    <developers>
        <developer>
            <id>lambdista</id>
            <name>Alessandro Lacava</name>
            <url>http://www.alessandrolacava.com</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://lambdista.github.io/config/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.lambdista</groupId>
            <artifactId>config-util_2.11</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>0.4.2</version>
        </dependency>
    </dependencies>
</project>