<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.michaelallen.mustache</groupId>
    <artifactId>sbt-mustache-api_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sbt-mustache-api</description>
    <url>https://github.com/michaeldfallen/sbt-mustache</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-mustache-api</name>
    <organization>
        <name>io.michaelallen.mustache</name>
        <url>https://github.com/michaeldfallen/sbt-mustache</url>
    </organization>
    <scm>
        <url>https://github.com/michaeldfallen/sbt-mustache</url>
        <connection>scm:git:git@github.com:michaeldfallen/sbt-mustache.git</connection>
    </scm>
    <developers>
        <developer>
            <id>michaeldfallen</id>
            <name>Michael Allen</name>
            <url>https://github.com/michaeldfallen</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.15</version>
        </dependency>
    </dependencies>
</project>