<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.h-kishi</groupId>
    <artifactId>macrooom_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Scala macro-based object-object mapper</description>
    <version>0.2.0</version>
    <name>Macrooom</name>
    <organization>
        <name>com.github.h-kishi</name>
        <url>https://github.com/h-kishi</url>
    </organization>
    <url>https://github.com/h-kishi/macrooom</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/h-kishi/macrooom/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:h-kishi/macrooom.git</url>
        <connection>scm:git:git@github.com:h-kishi/macrooom.git</connection>
    </scm>
    <developers>
        <developer>
            <id>h_kishi</id>
            <name>Hiromichi Kishi</name>
            <url>https://github.com/h-kishi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>