<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>mellite_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A computer music application based on SoundProcesses</description>
    <url>https://github.com/Sciss/Mellite</url>
    <version>0.8.0</version>
    <licenses>
        <license>
            <name>GPL v3+</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Mellite</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/Mellite</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/Mellite.git</url>
        <connection>scm:git:git@github.com:Sciss/Mellite.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses_2.10</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-interpreter_2.10</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucreswing_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucrestm-bdb_2.10</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>audiowidgets-app_2.10</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>desktop-mac_2.10</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>sonogramoverview_2.10</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>treetable-scala_2.10</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fscapejobs_2.10</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>strugatzki_2.10</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>raphael-icons_2.10</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>pdflitz_2.10</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.27</version>
        </dependency>
    </dependencies>
</project>