<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vngrs.jsondroid</groupId>
    <artifactId>json_2.10</artifactId>
    <packaging>jar</packaging>
    <description>json</description>
    <url>https://github.com/vngrs/jsonDroid</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>json</name>
    <organization>
        <name>com.vngrs.jsondroid</name>
        <url>https://github.com/vngrs/jsonDroid</url>
    </organization>
    <scm>
        <url>git://github.com/vngrs/jsonDroid.git</url>
        <connection>scm:git://github.com/vngrs/jsonDroid.git</connection>
    </scm>
    <developers>
        <developer>
            <id>csenol</id>
            <name>Cagdas Senol</name>
            <url>&gt;https://github.com/csenol</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>0.95.0</version>
        </dependency>
    </dependencies>
</project>