<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.washington.cs.knowitall.nlptools</groupId>
    <artifactId>nlptools-postag-clear_2.10</artifactId>
    <packaging>jar</packaging>
    <description>nlptools-postag-clear</description>
    <url>https://github.com/knowitall/nlptools</url>
    <version>2.4.4</version>
    <licenses>
        <license>
            <name>Apache 2.0 </name>
            <url>http://www.opensource.org/licenses/bsd-3-clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>nlptools-postag-clear</name>
    <organization>
        <name>edu.washington.cs.knowitall.nlptools</name>
        <url>https://github.com/knowitall/nlptools</url>
    </organization>
    <scm>
        <url>https://github.com/knowitall/nlptools</url>
        <connection>scm:git://github.com/knowitall/nlptools.git</connection>
        <developerConnection>scm:git:git@github.com:knowitall/nlptools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Michael Schmitz</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-tokenize-clear_2.10</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-filter_2.10</artifactId>
            <version>0.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-jetty_2.10</artifactId>
            <version>0.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.clearnlp</groupId>
            <artifactId>clearnlp</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.clearnlp</groupId>
            <artifactId>clear-postag-models</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mymavenproxyreleases</id>
            <name>my-maven-proxy-releases</name>
            <url>http://trusty.cs.washington.edu:8082/nexus/content/repositories/central/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>openregex</id>
            <name>openregex</name>
            <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-1050/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>openregexscala</id>
            <name>openregex-scala</name>
            <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-1052/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>