<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.flatmap</groupId>
    <artifactId>vscode-languageserver_2.11</artifactId>
    <packaging>jar</packaging>
    <description>vscode-languageserver</description>
    <version>0.4.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>vscode-languageserver</name>
    <organization>
        <name>net.flatmap</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>net.flatmap</groupId>
            <artifactId>jsonrpc_2.11</artifactId>
            <version>0.3.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayflatmapmaven</id>
            <name>bintray-flatmap-maven</name>
            <url>https://dl.bintray.com/flatmap/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayflatmapmaven</id>
            <name>bintray-flatmap-maven</name>
            <url>https://dl.bintray.com/flatmap/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>