<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.arktekk</groupId>
    <artifactId>uri-template_2.10</artifactId>
    <packaging>jar</packaging>
    <description>URI Template</description>
    <url>http://github.com/arktekk/uri-template</url>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>uri-template</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>no.arktekk</name>
        <url>http://github.com/arktekk/uri-template</url>
    </organization>
    <scm>
        <url>https://github.com/arktekk/uri-template</url>
        <connection>scm:git:git://github.com/arktekk/uri-template.git</connection>
        <developerConnection>scm:git:git@github.com:arktekk/uri-template.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>teigen</id>
            <name>Jon-Anders Teigen</name>
            <url>http://twitter.com/jteigen</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>