<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.newicom.dddd</groupId>
    <artifactId>akka-ddd-messaging_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-ddd-messaging</description>
    <url>http://github.com/pawelkaczor/akka-ddd</url>
    <version>1.3.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://raw.github.com/pawelkaczor/akka-ddd/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-ddd-messaging</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>pl.newicom.dddd</name>
        <url>http://github.com/pawelkaczor/akka-ddd</url>
    </organization>
    <scm>
        <url>git@github.com:pawelkaczor/akka-ddd.git</url>
        <connection>scm:git:git@github.com:pawelkaczor/akka-ddd.git</connection>
        <developerConnection>scm:git:git@github.com:pawelkaczor/akka-ddd.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>newicom</id>
            <name>Pawel Kaczor</name>
            <url>http://pkaczor.blogspot.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>2.4.14</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.11</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>
</project>