<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wheaties</groupId>
    <artifactId>autolift-algebird_2.11</artifactId>
    <packaging>jar</packaging>
    <description>autolift-algebird</description>
    <version>0.5</version>
    <name>autolift-algebird</name>
    <organization>
        <name>com.github.wheaties</name>
    </organization>
    <url>http://github.com/wheaties/AutoLifts</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:wheaties/AutoLifts.git</url>
        <connection>scm:git:git@github.com:wheaties/AutoLifts.git</connection>
    </scm>
    <developers>
        <developer>
            <id>wheaties</id>
            <name>Owein Reese</name>
            <url>www.github.com/wheaties</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.wheaties</groupId>
            <artifactId>autolift-core_2.11</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>algebird-core_2.11</artifactId>
            <version>0.11.0</version>
        </dependency>
    </dependencies>
</project>