<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>wolkenpumpe_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A Prefuse based visual interface for SoundProcesses, a sound synthesis framework</description>
    <url>https://github.com/Sciss/Wolkenpumpe</url>
    <version>1.1.0</version>
    <licenses>
        <license>
            <name>GPL v2+</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Wolkenpumpe</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/Wolkenpumpe</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/Wolkenpumpe.git</url>
        <connection>scm:git:git@github.com:Sciss/Wolkenpumpe.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>soundprocesses-views_2.10</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacolliderswing-core_2.10</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fileutil_2.10</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucreswing_2.10</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>swingplus_2.10</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>intensitypalette</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucrestm-bdb_2.10</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.28</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>