<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.vorb</groupId>
    <artifactId>yaml_2.10</artifactId>
    <packaging>jar</packaging>
    <description>yaml</description>
    <url>https://github.com/pvorb/scala-yaml</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://vorb.de/license/mit.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>yaml</name>
    <organization>
        <name>de.vorb</name>
        <url>https://github.com/pvorb/scala-yaml</url>
    </organization>
    <scm>
        <url>git@github.com:pvorb/scala-yaml.git</url>
        <connection>scm:git:git@github.com:pvorb/scala-yaml.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pvorb</id>
            <name>Paul Vorbach</name>
            <email>paul@vorba.ch</email>
            <url>http://paul.vorba.ch/</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>