<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.digital-magic</groupId>
    <artifactId>akka-cqrs-dsl_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-cqrs-dsl</description>
    <version>1.0</version>
    <name>akka-cqrs-dsl</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>io.digital-magic</name>
        <url>http://www.digital-magic.io</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>AtlassianReleases</id>
            <name>Atlassian Releases</name>
            <url>https://maven.atlassian.com/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JCenterrepo</id>
            <name>JCenter repo</name>
            <url>https://bintray.com/bintray/jcenter/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>googlecode</id>
            <name>google code</name>
            <url>http://repo1.maven.org/maven2/com/googlecode/libphonenumber/libphonenumber/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>