<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>catalysts-checklite_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>checklite</description>
    <url>https://github.com/typelevel/catalysts</url>
    <version>0.0.5</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>checklite</name>
    <organization>
        <name>org.typelevel</name>
        <url>https://github.com/typelevel/catalysts</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/catalysts</url>
        <connection>scm:git:git@github.com:typelevel/catalysts.git</connection>
    </scm>
    <developers>
        <developer>
            <id>BennyHill</id>
            <name>Alistair Johnson</name>
            <url>http://github.com/BennyHill</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://typelevel.github.io/catalysts/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>catalysts-testkit_sjs0.6_2.12</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>catalysts-lawkit_sjs0.6_2.12</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>catalysts-specbase_sjs0.6_2.12</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline_sjs0.6_2.12</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_sjs0.6_2.12</artifactId>
            <version>1.13.4</version>
        </dependency>
    </dependencies>
</project>