<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>gov.nasa.jpl.omf.scala.binding.owlapi_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Binding of the Ontological Modeling Framework (OMF) Core API to OWL2-DL ontologies via the OWLAPI.</description>
    <url>https://jpl-imce.github.io/gov.nasa.jpl.omf.scala.binding.owlapi</url>
    <version>6.0.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gov.nasa.jpl.omf.scala.binding.owlapi</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/gov.nasa.jpl.omf.scala.binding.owlapi</url>
        <connection>scm:git@github.com:JPL-IMCE/gov.nasa.jpl.omf.scala.binding.owlapi</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2017-05-31-20:10</build.date.utc>
        <artifact.kind>generic.library</artifact.kind>
        <git.branch> 104ab270fa31fe23f3e0f7997f7690f5f688c3dc </git.branch>
        <git.commit> 104ab270fa31fe23f3e0f7997f7690f5f688c3dc </git.commit>
        <git.tag>6.0.0</git.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite_2.11.8</artifactId>
            <version>0.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.omf.scala.core_2.11</artifactId>
            <version>[6.0,6.1)</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.omf.scala.core_2.11</artifactId>
            <version>[6.0,6.1)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.omf.scala.core_2.11</artifactId>
            <version>[6.0,6.1)</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayjplimcegovnasajplimce</id>
            <name>bintray-jpl-imce-gov.nasa.jpl.imce</name>
            <url>https://dl.bintray.com/jpl-imce/gov.nasa.jpl.imce/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraytiwgorgomgtiwg</id>
            <name>bintray-tiwg-org.omg.tiwg</name>
            <url>https://dl.bintray.com/tiwg/org.omg.tiwg/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ArtimaMavenRepository</id>
            <name>Artima Maven Repository</name>
            <url>http://repo.artima.com/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>