<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cert-bdf</groupId>
    <artifactId>release-test_2.11</artifactId>
    <packaging>jar</packaging>
    <description>release-test</description>
    <version>1.6.0</version>
    <licenses>
        <license>
            <name>AGPL-V3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>release-test</name>
    <organization>
        <name>CERT-BDF</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycertbdfreleasetest</id>
            <name>bintray-cert-bdf-release-test</name>
            <url>https://dl.bintray.com/cert-bdf/release-test/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>