<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kanterov</groupId>
    <artifactId>scalaz-stream_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>scalaz-stream</description>
    <url>https://github.com/scalaz/scalaz-stream</url>
    <version>0.7.2.1a</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalaz-stream</name>
    <organization>
        <name>com.kanterov</name>
        <url>https://github.com/scalaz/scalaz-stream</url>
    </organization>
    <scm>
        <url>https://github.com/scalaz/scalaz-stream</url>
        <connection>git@github.com:scalaz/scalaz-stream.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pchiusano</id>
            <name>Paul Chiusano</name>
            <url>https://pchiusano.github.io</url>
        </developer>
        <developer>
            <id>pchlupacek</id>
            <name>Pavel Chlupáček</name>
        </developer>
        <developer>
            <id>djspiewak</id>
            <name>Daniel Spiewak</name>
            <url>http://www.codecommit.com</url>
        </developer>
        <developer>
            <id>alissapajer</id>
            <name>Alissa Pajer</name>
        </developer>
        <developer>
            <id>fthomas</id>
            <name>Frank S. Thomas</name>
        </developer>
        <developer>
            <id>runarorama</id>
            <name>Rúnar Ó. Bjarnason</name>
        </developer>
        <developer>
            <id>jedws</id>
            <name>Jed Wesley-Smith</name>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://docs.typelevel.org/api/scalaz-stream/stable/0.7.2.1a/doc/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.10</artifactId>
            <version>7.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-bits_2.10</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
            <version>7.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>