<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.japgolly.fork.monocle</groupId>
    <artifactId>monocle-core_sjs0.5_2.10</artifactId>
    <packaging>jar</packaging>
    <description>monocle-core</description>
    <version>0.4.0-2</version>
    <name>monocle-core</name>
    <organization>
        <name>com.github.japgolly.fork.monocle</name>
    </organization>
    <url>https://github.com/julien-truffaut/Monocle</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/julien-truffaut/Monocle</connection>
        <developerConnection>scm:git:git@github.com:julien-truffaut/Monocle.git</developerConnection>
        <url>github.com:julien-truffaut/Monocle.git</url>
    </scm>
    <developers>
        <developer>
            <id>julien-truffaut</id>
            <name>Julien Truffaut</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules.scalajs</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.fork.scalaz</groupId>
            <artifactId>scalaz-core_sjs0.5_2.10</artifactId>
            <version>7.0.6-2</version>
        </dependency>
    </dependencies>
</project>