<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unibas.cs.gravis</groupId>
    <artifactId>landmarks-clicker_2.12</artifactId>
    <packaging>jar</packaging>
    <description>landmarks-clicker</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>landmarks-clicker</name>
    <organization>
        <name>ch.unibas.cs.gravis</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>ch.unibas.cs.gravis</groupId>
            <artifactId>scalismo-faces_2.12</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayunibasgravismaven</id>
            <name>bintray-unibas-gravis-maven</name>
            <url>https://dl.bintray.com/unibas-gravis/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayunibasgravismaven</id>
            <name>bintray-unibas-gravis-maven</name>
            <url>https://dl.bintray.com/unibas-gravis/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Statismopublic</id>
            <name>Statismo (public)</name>
            <url>http://shapemodelling.cs.unibas.ch/repository/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>