<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.commodityvectors</groupId>
    <artifactId>scalatest-snapshot-matcher-play-json_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalatest-snapshot-matcher-play-json</description>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatest-snapshot-matcher-play-json</name>
    <organization>
        <name>com.commodityvectors</name>
    </organization>
    <scm>
        <url>git@github.com:commodityvectors/scalatest-snapshot-matcher.git</url>
        <connection>scm:git:git@github.com:commodityvectors/scalatest-snapshot-matcher.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.commodityvectors</groupId>
            <artifactId>scalatest-snapshot-matcher-core_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.6.0-M6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycommodityvectorscommodityvectorsreleases</id>
            <name>bintray-commodityvectors-commodityvectors-releases</name>
            <url>https://dl.bintray.com/commodityvectors/commodityvectors-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss</name>
            <url>https://repository.jboss.org/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>