<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.fcomb</groupId>
    <artifactId>db-migration_2.12</artifactId>
    <packaging>jar</packaging>
    <description>db-migration</description>
    <version>0.3.5</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>db-migration</name>
    <organization>
        <name>io.fcomb</name>
    </organization>
    <url>https://github.com/fcomb/db-migration</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fcomb/db-migration.git</url>
        <connection>scm:git:git@github.com:fcomb/db-migration.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fcomb</id>
            <name>fcomb</name>
            <url>https://github.com/fcomb/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
</project>