<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.casualmiracles</groupId>
    <artifactId>treelog_2.10</artifactId>
    <packaging>jar</packaging>
    <description>treelog</description>
    <version>1.2.2</version>
    <name>treelog</name>
    <organization>
        <name>com.casualmiracles</name>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lancewalton/treelog.git</url>
        <connection>scm:https://github.com/lancewalton/treelog.git</connection>
    </scm>
    <url>https://github.com/lancewalton/treelog</url>
    <developers>
        <developer>
            <id>lcw</id>
            <name>Lance Walton</name>
            <email>lance [dot] walton [at] casualmiracles [dot] com</email>
            <organization>Casual Miracles Ltd</organization>
        </developer>
        <developer>
            <id>cjw</id>
            <name>Channing Walton</name>
            <email>channing [dot] walton [at] casualmiracles [dot] com</email>
            <organization>Casual Miracles Ltd</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>