<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stackmob</groupId>
    <artifactId>scaliak_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scaliak</description>
    <version>0.8.0</version>
    <name>scaliak</name>
    <organization>
        <name>com.stackmob</name>
    </organization>
    <url>https://github.com/stackmob/scaliak</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:stackmob/scaliak.git</url>
        <connection>scm:git:git@github.com:stackmob/scaliak.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jrwest</id>
            <name>Jordan West</name>
            <url>http://www.stackmob.com</url>
        </developer>
        <developer>
            <id>aaronschlesinger</id>
            <name>Aaron Schlesinger</name>
            <url>http://www.stackmob.com</url>
        </developer>
        <developer>
            <id>taylorleese</id>
            <name>Taylor Leese</name>
            <url>http://www.stackmob.com</url>
        </developer>
        <developer>
            <id>milesoconnell</id>
            <name>Miles O'Connell</name>
            <url>http://www.stackmob.com</url>
        </developer>
        <developer>
            <id>dougrapp</id>
            <name>Doug Rapp</name>
            <url>http://www.stackmob.com</url>
        </developer>
        <developer>
            <id>alexyakushev</id>
            <name>Alex Yakushev</name>
            <url>http://www.stackmob.com</url>
        </developer>
        <developer>
            <id>willpalmeri</id>
            <name>Will Palmeri</name>
            <url>http://www.stackmob.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-iteratee_2.10</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-effect_2.10</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-iterv_2.10</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json-scalaz7_2.10</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.basho.riak</groupId>
            <artifactId>riak-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>