<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.arktekk</groupId>
    <artifactId>uri-template_2.12</artifactId>
    <packaging>jar</packaging>
    <description>URI Template</description>
    <version>1.0.2</version>
    <name>uri-template</name>
    <organization>
        <name>no.arktekk</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraychoffmeistermaven</id>
            <name>bintray-choffmeister-maven</name>
            <url>https://dl.bintray.com/choffmeister/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>