<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.agilelab.bigdata.wasp</groupId>
    <artifactId>launcher_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Launcher</description>
    <url>http://www.agilelab.it</url>
    <version>1.1.m11</version>
    <name>Launcher</name>
    <organization>
        <name>it.agilelab.bigdata.wasp</name>
        <url>http://www.agilelab.it</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>it.agilelab.bigdata.wasp</groupId>
            <artifactId>core_2.10</artifactId>
            <version>1.1.m11</version>
        </dependency>
        <dependency>
            <groupId>it.agilelab.bigdata.wasp</groupId>
            <artifactId>consumers_2.10</artifactId>
            <version>1.1.m11</version>
        </dependency>
        <dependency>
            <groupId>it.agilelab.bigdata.wasp</groupId>
            <artifactId>webapp_2.10</artifactId>
            <version>1.1.m11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.10</artifactId>
            <version>2.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.10</artifactId>
            <version>2.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.10</artifactId>
            <version>2.4.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>gphat</id>
            <name>gphat</name>
            <url>https://raw.github.com/gphat/mvn-repo/master/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Bintray</id>
            <name>Bintray</name>
            <url>https://dl.bintray.com/agile-lab-dev/Spark-Solr/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>RestletMavenrepository</id>
            <name>Restlet Maven repository</name>
            <url>https://maven.restlet.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>HadoopReleases</id>
            <name>Hadoop Releases</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>