<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allenai.backgroundknowledge</groupId>
    <artifactId>background-knowledge-service_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Service which retrieves background knowledge relevant to a search query.</description>
    <version>0.0.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>background-knowledge-service</name>
    <organization>
        <name>org.allenai.backgroundknowledge</name>
    </organization>
    <developers>
        <developer>
            <id>allenai-dev-role</id>
            <name>Allen Institute for Artificial Intelligence</name>
            <email>dev-role@allenai.org</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.backgroundknowledge</groupId>
            <artifactId>background-knowledge-core_2.11</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.common</groupId>
            <artifactId>common-indexing_2.11</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.allenai</groupId>
            <artifactId>datastore_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.4.1.v20170120</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.nlpstack</groupId>
            <artifactId>nlpstack-core_2.11</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.nlpstack</groupId>
            <artifactId>nlpstack-tokenize_2.11</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.nlpstack</groupId>
            <artifactId>nlpstack-lemmatize_2.11</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.allenai.openie</groupId>
            <artifactId>openie_2.11</artifactId>
            <version>4.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.allenai.common</groupId>
            <artifactId>common-testkit_2.11</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>