<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.virtual-void</groupId>
    <artifactId>scala-enhanced-strings_2.10.0-M3</artifactId>
    <packaging>jar</packaging>
    <description>scala-enhanced-strings</description>
    <url>http://jrudolph.github.com/scala-enhanced-strings</url>
    <version>0.6.0-M1</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://raw.github.com/jrudolph/scala-enhanced-strings/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-enhanced-strings</name>
    <organization>
        <name>net.virtual-void</name>
        <url>http://jrudolph.github.com/scala-enhanced-strings</url>
    </organization>
    <scm>
        <url>git@github.com:jrudolph/scala-enhanced-strings.git</url>
        <connection>scm:git:git@github.com:jrudolph/scala-enhanced-strings.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jrudolph</id>
            <name>Johannes Rudolph</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0-M3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_2.9.0-1</artifactId>
            <version>1.6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.0-M3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>