<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>flexible-model_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala library built from flexible thrift definition</description>
    <version>0.0.5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>flexible-model</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <url>https://github.com/guardian/flexible-model</url>
    <developers>
        <developer>
            <id>steppenwells</id>
            <name>Stephen Wells</name>
            <url>https://github.com/steppenwells</url>
        </developer>
        <developer>
            <id>mchv</id>
            <name>Mariot Chauvin</name>
            <url>https://github.com/mchv</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.11</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayguardianeditorialtools</id>
            <name>bintray-guardian-editorial-tools</name>
            <url>https://dl.bintray.com/guardian/editorial-tools/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>