<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scodec</groupId>
    <artifactId>scodec-protocols_2.11</artifactId>
    <packaging>bundle</packaging>
    <description>scodec-protocols</description>
    <version>1.0.0-M6</version>
    <licenses>
        <license>
            <name>Three-clause BSD-style</name>
            <url>https://github.com/scodec/scodec-protocols/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scodec-protocols</name>
    <organization>
        <name>org.scodec</name>
        <url>http://scodec.org</url>
    </organization>
    <url>http://github.com/scodec/scodec-protocols</url>
    <scm>
        <url>git@github.com:scodec/scodec-protocols.git</url>
        <connection>scm:git:git@github.com:scodec/scodec-protocols.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mpilquist</id>
            <name>Michael Pilquist</name>
            <url>http://github.com/mpilquist</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://scodec.org/api/scodec-protocols/1.0.0-M6/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.11</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-stream_2.11</artifactId>
            <version>1.0.0-M6</version>
        </dependency>
    </dependencies>
</project>