<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>imce.magicdraw.library.enhanced_api_2.11</artifactId>
    <packaging>jar</packaging>
    <description>AspectJ enhancements of the MagicDraw 18 Browser &amp; Diagram selection UI APIs</description>
    <url>https://jpl-imce.github.io/imce.magicdraw.library.enhanced_api</url>
    <version>5.0.5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>imce.magicdraw.library.enhanced_api</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/imce.magicdraw.library.enhanced_api</url>
        <connection>scm:git@github.com:JPL-IMCE/imce.magicdraw.library.enhanced_api</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
        <developer>
            <id>TylerRyan</id>
            <name>Tyler J. Ryan</name>
            <email>tyler.j.ryan@jpl.nasa.gov</email>
            <url>https://gateway.jpl.nasa.gov/personal/tjryan/default.aspx</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-10-25-15:59</build.date.utc>
        <artifact.kind>magicdraw.library</artifact.kind>
        <git.branch> 6b597c529288ba3affe131318b824bda0a097c1b </git.branch>
        <git.commit> 6b597c529288ba3affe131318b824bda0a097c1b </git.commit>
        <git.tags>
            <git.tag>5.0.5</git.tag>
        </git.tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg.vendor.nomagic</groupId>
            <artifactId>com.nomagic.magicdraw.package</artifactId>
            <version>18.0-sp6</version>
            <classifier>part1</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg.vendor.nomagic</groupId>
            <artifactId>com.nomagic.magicdraw.package</artifactId>
            <version>18.0-sp6</version>
            <classifier>part2</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.aspectj_libraries_2.11</artifactId>
            <version>[3.0,3.1)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>