<?xml version="1.0" encoding="UTF-8"?>

<!-- generated by pants! http://pantsbuild.github.io/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pantsbuild</groupId>
  <artifactId>zinc-compiler_2.11</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2</version>
  <name>org.pantsbuild:zinc-compiler_2.11</name>
  <description>The SBT incremental compiler for nailgun</description>
  <url>http://pantsbuild.github.io/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:pantsbuild/pants.git</connection>
    <developerConnection>scm:git:git@github.com:pantsbuild/pants.git</developerConnection>
    <url>https://github.com/pantsbuild/pants</url>
    <tag>org.pantsbuild-zinc-compiler_2.11-0.0.2</tag>
  </scm>
  <developers>
    <developer>
      <name>The pants developers</name>
      <email>pants-devel@googlegroups.com</email>
      <url>https://github.com/pantsbuild/pants</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.pantsbuild</groupId>
      <artifactId>zinc-analysis_2.11</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pantsbuild</groupId>
      <artifactId>zinc-cache_2.11</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pantsbuild</groupId>
      <artifactId>zinc-options_2.11</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pantsbuild</groupId>
      <artifactId>zinc-util_2.11</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-java8-compat_2.11</artifactId>
      <version>0.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>io_2.11</artifactId>
      <version>1.0.0-RC3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>util-logging_2.11</artifactId>
      <version>1.0.0-RC3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>zinc_2.11</artifactId>
      <version>1.0.0-RC3</version>
      <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.11</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-logging_2.11</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
