<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atnos</groupId>
    <artifactId>eff-scalaz_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>https://github.com/atnos-org/eff-scalaz</url>
    <version>2.0.0-RC1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>org.atnos</name>
        <url>https://github.com/atnos-org/eff-scalaz</url>
    </organization>
    <scm>
        <url>https://github.com/atnos-org/eff-scalaz</url>
        <connection>scm:git:git@github.com:atnos-org/eff-scalaz.git</connection>
    </scm>
    <developers>
        <developer>
            <id>etorreborre</id>
            <name>Eric Torreborre</name>
            <url>https://github.com/etorreborre/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://atnos.org/eff-scalaz/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_sjs0.6_2.11</artifactId>
            <version>7.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.11</artifactId>
            <version>7.2.2</version>
        </dependency>
    </dependencies>
</project>