<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.unicredit</groupId>
    <artifactId>akkajsactorstream_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akkaJsActorStream</description>
    <version>0.2.4.11</version>
    <name>akkaJsActorStream</name>
    <organization>
        <name>eu.unicredit</name>
    </organization>
    <url>https://github.com/unicredit/akka.js</url>
    <licenses>
        <license>
            <name>Scala License</name>
            <url>http://www.scala-lang.org/license.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/unicredit/akka.js</connection>
        <developerConnection>scm:git:git@github.com:unicredit/akka.js</developerConnection>
        <url>github.com/unicredit/akka.js</url>
    </scm>
    <developers>
        <developer>
            <id>andreaTP</id>
            <name>Andrea Peruffo</name>
            <url>https://github.com/andreaTP/</url>
        </developer>
        <developer>
            <id>yawnt</id>
            <name>Gianluca Stivan</name>
            <url>https://github.com/yawnt/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
            <exclusions>
                <exclusion>
                    <groupId>eu.unicredit</groupId>
                    <artifactId>akkaactorjsirpatches_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.unicredit</groupId>
            <artifactId>akkajsactor_sjs0.6_2.11</artifactId>
            <version>0.2.4.11</version>
            <exclusions>
                <exclusion>
                    <groupId>eu.unicredit</groupId>
                    <artifactId>akkaactorjsirpatches_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.12</version>
            <exclusions>
                <exclusion>
                    <groupId>eu.unicredit</groupId>
                    <artifactId>akkaactorjsirpatches_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>eu.unicredit</groupId>
                    <artifactId>akkaactorjsirpatches_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.11</artifactId>
            <version>0.7.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>eu.unicredit</groupId>
                    <artifactId>akkaactorjsirpatches_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>