<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.jpl.imce</groupId>
    <artifactId>gov.nasa.jpl.omf.scala.core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Core, Generic Functional API for the Ontological Modeling Framework (OMF).</description>
    <url>https://jpl-imce.github.io/gov.nasa.jpl.omf.scala.core</url>
    <version>5.17.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gov.nasa.jpl.omf.scala.core</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>JPL-IMCE</name>
        <url>https://github.com/JPL-IMCE</url>
    </organization>
    <scm>
        <url>https://github.com/JPL-IMCE/gov.nasa.jpl.omf.scala.core</url>
        <connection>scm:git@github.com:JPL-IMCE/gov.nasa.jpl.omf.scala.core.git</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2017-03-20-22:58</build.date.utc>
        <artifact.kind>generic.library</artifact.kind>
        <git.branch> 3617c8baba9de8d7c3960ae61d836fef81607ffc </git.branch>
        <git.commit> 3617c8baba9de8d7c3960ae61d836fef81607ffc </git.commit>
        <git.tag>5.17.0</git.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>imce.third_party.other_scala_libraries_2.11</artifactId>
            <version>[3.4,3.5)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.imce.oml.resolver_2.11</artifactId>
            <version>[0.20,0.21)</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.imce</groupId>
            <artifactId>gov.nasa.jpl.imce.oml.resolver_2.11</artifactId>
            <version>[0.20,0.21)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>