<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.chop.research.dbhi</groupId>
    <artifactId>dataexpress_2.11</artifactId>
    <packaging>jar</packaging>
    <description>dataexpress</description>
    <url>http://dataexpress.research.chop.edu/</url>
    <version>0.9.2</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dataexpress</name>
    <organization>
        <name>edu.chop.research.dbhi</name>
        <url>http://dataexpress.research.chop.edu/</url>
    </organization>
    <scm>
        <url>git@github.com:chop-dbhi/dataexpress.git</url>
        <connection>scm:git:git@github.com:chop-dbhi/dataexpress.git</connection>
    </scm>
    <developers>
        <developer>
            <id>masinoa</id>
            <name>Aaron Masino</name>
        </developer>
        <developer>
            <id>ldavidson</id>
            <name>LeMar Davidson</name>
        </developer>
        <developer>
            <id>dcam2015</id>
            <name>Diego Campos</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>