<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>soundprocesses_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A framework for creating and managing ScalaCollider based sound processes</description>
    <url>https://github.com/Sciss/SoundProcesses</url>
    <version>1.7.0</version>
    <licenses>
        <license>
            <name>GPL v2+</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>SoundProcesses</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/SoundProcesses</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/SoundProcesses.git</url>
        <connection>scm:git:git@github.com:Sciss/SoundProcesses.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalacollider_2.10</artifactId>
            <version>1.7.1+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>prefuse-core</artifactId>
            <version>0.21</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucreconfluent_2.10</artifactId>
            <version>2.3.+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucreevent-expr_2.10</artifactId>
            <version>2.2.+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>span_2.10</artifactId>
            <version>1.2.+</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>lucrestm-bdb_2.10</artifactId>
            <version>2.0.+</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>