<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wbillingsley</groupId>
    <artifactId>eventroom_2.10</artifactId>
    <packaging>jar</packaging>
    <description>eventroom</description>
    <url>http://github.com/wbillingsley/eventroom</url>
    <version>0.1.0-RC1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>eventroom</name>
    <organization>
        <name>com.wbillingsley</name>
        <url>http://github.com/wbillingsley/eventroom</url>
    </organization>
    <scm>
        <url>git@github.com:wbillingsley/eventroom.git</url>
        <connection>scm:git:git@github.com:wbillingsley/eventroom.git</connection>
    </scm>
    <developers>
        <developer>
            <id>wbillingsley</id>
            <name>William Billingsley</name>
            <url>http://www.wbillingsley.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.wbillingsley</groupId>
            <artifactId>handy_2.10</artifactId>
            <version>0.5.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.wbillingsley</groupId>
            <artifactId>handy-play_2.10</artifactId>
            <version>0.5.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayW</id>
            <name>bintrayW</name>
            <url>http://dl.bintray.com/wbillingsley/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvewbillingsleymaven</id>
            <name>Bintray-Resolve-wbillingsley-maven</name>
            <url>http://dl.bintray.com/content/wbillingsley/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>