<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uowlog</groupId>
    <artifactId>uowlog-http_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Unit Of Work metrics and logging framework for Scala</description>
    <url>https://github.com/AllenCellSoftware/uowlog</url>
    <version>1.0.54</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>uowlog-http</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>org.uowlog</name>
        <url>https://github.com/AllenCellSoftware/uowlog</url>
    </organization>
    <scm>
        <url>http://github.com/AllenCellSoftware/uowlog/tree/master</url>
        <connection>scm:git:git://github.com/AllenCellSoftware/uowlog.git</connection>
        <developerConnection>scm:git:ssh://github.com:AllenCellSoftware/uowlog.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>T. Alexander Popiel</name>
            <email>alexp@alleninstitute.org</email>
            <organization>Allen Institute</organization>
            <organizationUrl>http://www.alleninstitute.org</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.uowlog</groupId>
            <artifactId>uowlog_2.12</artifactId>
            <version>1.0.54</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.12</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.12</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
    </dependencies>
</project>