<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.websudos</groupId>
    <artifactId>phantom-zookeeper_2.10</artifactId>
    <packaging>jar</packaging>
    <description>phantom-zookeeper</description>
    <version>1.5.0</version>
    <name>phantom-zookeeper</name>
    <organization>
        <name>com.websudos</name>
    </organization>
    <url>https://github.com/websudos/phantom</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:websudos/phantom.git</url>
        <connection>scm:git:git@github.com:websudos/phantom.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alexflav</id>
            <name>Flavian Alexandru</name>
            <url>http://github.com/alexflav23</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-serversets_2.10</artifactId>
            <version>6.24.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-zookeeper_2.10</artifactId>
            <version>6.24.0</version>
        </dependency>
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>util-testing_2.10</artifactId>
            <version>0.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>2.0.2.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Typesaferepositorysnapshots</id>
            <name>Typesafe repository snapshots</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepositoryreleases</id>
            <name>Typesafe repository releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatyperepo</id>
            <name>Sonatype repo</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypereleases</id>
            <name>Sonatype releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypesnapshots</id>
            <name>Sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypestaging</id>
            <name>Sonatype staging</name>
            <url>http://oss.sonatype.org/content/repositories/staging/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JavanetMaven2Repository</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TwitterRepository</id>
            <name>Twitter Repository</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Websudosreleases</id>
            <name>Websudos releases</name>
            <url>http://maven.websudos.co.uk/ext-release-local/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Websudossnapshots</id>
            <name>Websudos snapshots</name>
            <url>http://maven.websudos.co.uk/ext-snapshot-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>