<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.monix</groupId>
    <artifactId>monix-execution_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>monix-execution</description>
    <version>2.0-RC1</version>
    <name>monix-execution</name>
    <organization>
        <name>io.monix</name>
    </organization>
    <url>https://monix.io/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:monixio/monix.git</url>
        <connection>scm:git:git@github.com:monixio/monix.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alex_ndc</id>
            <name>Alexandru Nedelcu</name>
            <url>https://bionicspirit.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>minitest-laws_sjs0.6_2.11</artifactId>
            <version>0.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>macro-compat_sjs0.6_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sincron</groupId>
            <artifactId>sincron_sjs0.6_2.11</artifactId>
            <version>0.11</version>
        </dependency>
    </dependencies>
</project>