<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.globalnames</groupId>
    <artifactId>gnmatcher_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Fast Liblevenshtein distance matcher for scientific names</description>
    <url>http://globalnames.org/</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/GlobalNamesArchitecture/gnmatcher/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gnmatcher</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>org.globalnames</name>
        <url>http://globalnames.org/</url>
    </organization>
    <scm>
        <url>git@github.com:GlobalNamesArchitecture/gnmatcher.git</url>
        <connection>scm:git:git@github.com:GlobalNamesArchitecture/gnmatcher.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dimus</id>
            <name>Dmitry Mozzherin</name>
        </developer>
        <developer>
            <id>alexander-myltsev</id>
            <name>Alexander Myltsev</name>
            <url>http://myltsev.name</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.globalnames</groupId>
            <artifactId>liblevenshtein</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>3.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher-extra_2.10</artifactId>
            <version>3.6.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>