<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cedware</groupId>
    <artifactId>udashnavigation_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>udashnavigation</description>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>udashnavigation</name>
    <organization>
        <name>com.cedware</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.18</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.udash</groupId>
            <artifactId>udash-core-frontend_sjs0.6_2.12</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycedwarescalalibs</id>
            <name>bintray-cedware-scala-libs</name>
            <url>https://dl.bintray.com/cedware/scala-libs/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>