<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dnsjava</groupId>
    <artifactId>dnsjava_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Implementation of DNS in Java</description>
    <url>http://www.dnsjava.org/</url>
    <version>2.1.6</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/btd/dnsjava/blob/2.1.6/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dnsjava</name>
    <organization>
        <name>org.dnsjava</name>
        <url>http://www.dnsjava.org/</url>
    </organization>
    <repositories>
        <repository>
            <id>BintrayResolvebtdmaven</id>
            <name>Bintray-Resolve-btd-maven</name>
            <url>http://dl.bintray.com/content/btd/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>