<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbucket.gabysbrain</groupId>
    <artifactId>datescala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>datescala</description>
    <url>https://bitbucket.org/gabysbrain/date.scala</url>
    <version>0.9</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>datescala</name>
    <organization>
        <name>org.bitbucket.gabysbrain</name>
        <url>https://bitbucket.org/gabysbrain/date.scala</url>
    </organization>
    <scm>
        <url>git@bitbucket.org:gabysbrain/date.scala.git</url>
        <connection>scm:git:git@bitbucket.org:gabysbrain/date.scala.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:gabysbrain/date.scala.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>torsneyt</id>
            <name>Thomas Torsney-Weir</name>
            <url>http://www.tomtorsneyweir.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>
</project>