<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sphonic</groupId>
    <artifactId>phantom-connector_2.10</artifactId>
    <packaging>jar</packaging>
    <description>phantom-connector</description>
    <version>0.3.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>phantom-connector</name>
    <organization>
        <name>com.sphonic</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.10</artifactId>
            <version>6.27.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraysphonicmaven</id>
            <name>bintray-sphonic-maven</name>
            <url>https://dl.bintray.com/sphonic/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sphonicnexuspublicmaven2</id>
            <name>sphonic nexus public (maven2)</name>
            <url>https://nexus.sphoniclabs.net/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sphonicnexuspublicmaven1</id>
            <name>sphonic nexus public (maven1)</name>
            <url>https://nexus.sphoniclabs.net/nexus/content/groups/public1/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sphonicnexussnapshots</id>
            <name>sphonic nexus snapshots</name>
            <url>https://nexus.sphoniclabs.net/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sphonicnexusreleases</id>
            <name>sphonic nexus releases</name>
            <url>https://nexus.sphoniclabs.net/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepository</id>
            <name>Typesafe repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeScalaTools</id>
            <name>Sonatype Scala-Tools</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JavanetMaven2Repository</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TwitterRepository</id>
            <name>Twitter Repository</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jgitrepo</id>
            <name>jgit-repo</name>
            <url>http://download.eclipse.org/jgit/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>