<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.danielnixon.progressive</groupId>
    <artifactId>progressive-server_2.11</artifactId>
    <packaging>jar</packaging>
    <description>progressive-server</description>
    <url>https://github.com/danielnixon/progressive</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>progressive-server</name>
    <organization>
        <name>org.danielnixon.progressive</name>
        <url>https://github.com/danielnixon/progressive</url>
    </organization>
    <scm>
        <url>git@github.com:danielnixon/progressive.git</url>
        <connection>scm:git:git@github.com:danielnixon/progressive.git</connection>
    </scm>
    <developers>
        <developer>
            <id>danielnixon</id>
            <name>Daniel Nixon</name>
            <url>https://danielnixon.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.danielnixon.progressive</groupId>
            <artifactId>progressive-shared_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.2.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>