<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sbocq</groupId>
    <artifactId>mbench-project_2.10</artifactId>
    <packaging>XXX</packaging>
    <description>A benchmarking tool for the JVM</description>
    <version>0.2.3</version>
    <name>mbench-project</name>
    <organization>
        <name>com.github.sbocq</name>
    </organization>
    <url>https://github.com/sbocq/mbench</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/sbocq/mbench</url>
        <connection>scm:git:git://github.com/sbocq/mbench.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sbocq</id>
            <name>Sébastien Bocq</name>
            <url>https://github.com/sbocq/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>