<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sebrichards</groupId>
    <artifactId>postmark-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala binding for the Postmark API</description>
    <url>https://github.com/sebrichards/postmark-scala</url>
    <version>1.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://seb.mit-license.org/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>postmark-scala</name>
    <organization>
        <name>com.github.sebrichards</name>
        <url>https://github.com/sebrichards/postmark-scala</url>
    </organization>
    <scm>
        <url>https://github.com/sebrichards/postmark-scala</url>
        <connection>scm:git:git://github.com/sebrichards/postmark-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sebrichards</id>
            <name>Seb Richards</name>
            <url>https://github.com/sebrichards</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.10</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.10</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>