<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.nivox.dandelion</groupId>
    <artifactId>datatxt-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Common types and logic for interacting with Dandelion's DataTXT APIs</description>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>datatxt-core</name>
    <organization>
        <name>io.github.nivox.dandelion</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.11</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.nivox</groupId>
            <artifactId>akka-http-argonaut_2.11</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraynivoxmaven</id>
            <name>bintray-nivox-maven</name>
            <url>https://dl.bintray.com/nivox/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayscalazreleases</id>
            <name>bintray-scalaz-releases</name>
            <url>https://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraynivoxmaven</id>
            <name>bintray-nivox-maven</name>
            <url>https://dl.bintray.com/nivox/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>