<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.strd</groupId>
    <artifactId>strd-net-http_2.11</artifactId>
    <packaging>jar</packaging>
    <description>strd-net-http</description>
    <version>0.9.1</version>
    <licenses>
        <license>
            <name>LGPL-3.0</name>
            <url>https://opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>strd-net-http</name>
    <organization>
        <name>org.strd</name>
    </organization>
    <scm>
        <url>https://github.com/lembrd/strd-net-http</url>
        <connection>git@github.com:lembrd/strd-net-http.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lembrd</id>
            <name>Michael Shabunin</name>
            <url>https://github.com/lembrd</url>
        </developer>
        <developer>
            <id>bulay</id>
            <name>Alexander Bulay</name>
            <url>https://github.com/bulay</url>
        </developer>
        <developer>
            <id>chebba</id>
            <name>Kirill chEbba Chebunin</name>
            <url>https://github.com/chebba</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraylembrdmaven</id>
            <name>bintray-lembrd-maven</name>
            <url>https://dl.bintray.com/lembrd/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>