<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>storeroom-dynamodb_2.10</artifactId>
    <packaging>jar</packaging>
    <description>storeroom-dynamodb</description>
    <url>http://github.com/gilt/storeroom</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/gilt/storeroom/raw/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>storeroom-dynamodb</name>
    <organization>
        <name>com.gilt</name>
        <url>http://github.com/gilt/storeroom</url>
    </organization>
    <scm>
        <url>git@github.com:gilt/storeroom.git</url>
        <connection>scm:git:git@github.com:gilt/storeroom.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kscaldef</id>
            <name>Kevin Scaldeferri</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>storeroom-core_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.5.7</version>
        </dependency>
    </dependencies>
</project>