<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.akka-http-twirl</groupId>
    <artifactId>akka-http-twirl_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-http-twirl</description>
    <url>https://github.com/ThoughtWorksInc/akka-http-twirl</url>
    <version>1.2.0</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-http-twirl</name>
    <organization>
        <name>com.thoughtworks.akka-http-twirl</name>
        <url>https://github.com/ThoughtWorksInc/akka-http-twirl</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/akka-http-twirl</url>
        <connection>https://github.com/ThoughtWorksInc/akka-http-twirl.git</connection>
        <developerConnection>git@github.com:ThoughtWorksInc/akka-http-twirl.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id></id>
            <name>Bartłomiej Tomala</name>
            <email>bartholomaios@gmail.com</email>
            <url>mailto:bartholomaios@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Bartek Tomala</name>
            <email>bartholomaios@gmail.com</email>
            <url>mailto:bartholomaios@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>atryyang@thoughtworks.com</email>
            <url>mailto:atryyang@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>btomala</name>
            <email>btomala@users.noreply.github.com</email>
            <url>mailto:btomala@users.noreply.github.com</url>
        </developer>
        <developer>
            <id></id>
            <name>travis@localhost</name>
            <email>travis@localhost</email>
            <url>mailto:travis@localhost</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>