<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.frmr.newrelic</groupId>
    <artifactId>lift-newrelic_2.11</artifactId>
    <packaging>jar</packaging>
    <description>lift-newrelic</description>
    <version>1.1.3</version>
    <name>lift-newrelic</name>
    <organization>
        <name>me.frmr.newrelic</name>
    </organization>
    <url>https://github.com/farmdawgnation/lift-newrelic</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/farmdawgnation/lift-newrelic.git</url>
        <connection>https://github.com/farmdawgnation/lift-newrelic.git</connection>
    </scm>
    <developers>
        <developer>
            <id>farmdawgnation</id>
            <name>Matt Farmer</name>
            <email>matt@frmr.me</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.11</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>[3.30,3.31)</version>
        </dependency>
    </dependencies>
</project>