<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sidorenko.scoverage</groupId>
    <artifactId>scalac-scoverage-runtime_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scalac-scoverage-runtime</description>
    <version>1.1.0-JS</version>
    <name>scalac-scoverage-runtime</name>
    <organization>
        <name>ch.sidorenko.scoverage</name>
    </organization>
    <url>https://github.com/scoverage/scalac-scoverage-plugin</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:scoverage/scalac-scoverage-plugin.git</url>
        <connection>scm:git@github.com:scoverage/scalac-scoverage-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sksamuel</id>
            <name>Stephen Samuel</name>
            <url>http://github.com/sksamuel</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>
</project>