<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>scodec-core_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>scodec-core</description>
    <version>1.3.0</version>
    <licenses>
        <license>
            <name>Three-clause BSD-style</name>
            <url>http://github.com/scodec/scodec/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scodec-core</name>
    <organization>
        <name>org.typelevel</name>
    </organization>
    <url>http://github.com/scodec/scodec</url>
    <scm>
        <url>git@github.com:scodec/scodec.git</url>
        <connection>scm:git:git@github.com:scodec/scodec.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mpilquist</id>
            <name>Michael Pilquist</name>
            <url>http://github.com/mpilquist</url>
        </developer>
        <developer>
            <id>pchiusano</id>
            <name>Paul Chiusano</name>
            <url>http://github.com/pchiusano</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://docs.typelevel.org/api/scodec/core/stable/1.3.0/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scodec-bits_2.10</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10.4</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>