<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.akka</groupId>
  <artifactId>akka-stream_2.11</artifactId>
  <version>2.4-bin-rp-16s01p09</version>
  <name>akka-stream</name>
  <description>akka-stream</description>
  <url>http://akka.io/</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Lightbend Inc.</name>
    <url>http://www.lightbend.com</url>
  </organization>
  <licenses>
    <license>
      <name>Typesafe Subscription Agreement</name>
      <url>http://downloads.typesafe.com/website/legal/TypesafeSubscriptionAgreement.pdf</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>akka-contributors</id>
      <name>Akka Contributors</name>
      <email>akka-dev@googlegroups.com</email>
      <url>https://github.com/akka/akka/graphs/contributors</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:akka/akka.git</connection>
    <url>git://github.com/akka/akka.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.4-bin-rp-16s01p09</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>ssl-config-akka_2.11</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
