<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.domino-osgi</groupId>
  <artifactId>domino_2.10</artifactId>
  <version>1.1.1</version>
  <packaging>bundle</packaging>
  <name>Domino for Scala 2.10</name>
  <description>A lightweight Scala library for writing elegant OSGi bundle activators</description>
  <url>https:/github.com/domino-osgi/domino</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Benjamin Klum</name>
      <email>benjamin.klum@helgoboss.org</email>
    </developer>
    <developer>
      <name>Tobias Roeser</name>
      <email>le.petit.fou@web.de</email>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.3.1</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:https:/github.com/domino-osgi/domino</connection>
    <developerConnection>scm:git:https:/github.com/domino-osgi/domino</developerConnection>
    <url>https:/github.com/domino-osgi/domino</url>
  </scm>
  <properties>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <scalaBinVersion>2.10</scalaBinVersion>
    <maven.compiler.source>1.6</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.6</maven.compiler.target>
    <bundle.namespace>domino</bundle.namespace>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.6</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.10.6</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.8</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.googlecode.pojosr</groupId>
      <artifactId>de.kalpatec.pojosr.framework.bare</artifactId>
      <version>0.2.1</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <outputDirectory>${project.build.directory}/classes_2.10</outputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <extensions>false</extensions>
          <inherited>true</inherited>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <versionRange>[3.2.0,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.4</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>baseline</goal>
            </goals>
            <inherited>true</inherited>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <instructions>
            <_include>osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <extensions>false</extensions>
        <inherited>true</inherited>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <extensions>false</extensions>
        <inherited>true</inherited>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <inherited>true</inherited>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <inherited>true</inherited>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <scalaVersion>2.10.6</scalaVersion>
          <fork>true</fork>
          <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
          <args>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-language:postfixOps</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
            <inherited>true</inherited>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <extensions>false</extensions>
            <inherited>true</inherited>
            <configuration>
              <repositoryId>ossrh</repositoryId>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
