<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sazabi</groupId>
    <artifactId>knobs-reader_2.11</artifactId>
    <packaging>jar</packaging>
    <description>knobs-reader</description>
    <version>0.0.4</version>
    <name>knobs-reader</name>
    <organization>
        <name>org.sazabi</name>
    </organization>
    <url>https://github.com/solar/knobs-reader</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt&quot;</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:solar/knobs-reader.git</url>
        <connection>scm:git:git@github.com:solar/knobs-reader.git</connection>
    </scm>
    <developers>
        <developer>
            <id>solar</id>
            <name>Shinpei Okamura</name>
            <url>https://github.com/solar</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>oncue.knobs</groupId>
            <artifactId>core_2.11</artifactId>
            <version>3.6.1a</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>