<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.akkamo</groupId>
    <artifactId>akkamo-akka-http_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akkamo-akka-http</description>
    <version>1.0.2</version>
    <name>akkamo-akka-http</name>
    <organization>
        <name>eu.akkamo</name>
    </organization>
    <url>http://www.akkamo.eu</url>
    <licenses>
        <license>
            <name>unlicense</name>
            <url>http://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/akkamo/akkamo.git</url>
    </scm>
    <developers>
        <developer>
            <id>JurajBurian</id>
            <name>Juraj Burian</name>
            <url>https://github.com/JurajBurian</url>
        </developer>
        <developer>
            <id>VaclavSvejcar</id>
            <name>Vaclav Svejcar</name>
            <url>https://github.com/vaclavsvejcar</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>eu.akkamo</groupId>
            <artifactId>akkamo_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.9-RC2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.11</artifactId>
            <version>2.4.9-RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>