<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stripe</groupId>
    <artifactId>bonsai-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>bonsai-core</description>
    <url>http://github.com/stripe/bonsai</url>
    <version>0.1.3</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bonsai-core</name>
    <organization>
        <name>com.stripe</name>
        <url>http://github.com/stripe/bonsai</url>
    </organization>
    <scm>
        <url>git@github.com:stripe/bonsai.git</url>
        <connection>scm:git:git@github.com:stripe/bonsai.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Tom Switzer</name>
            <email>thomas@stripe.com</email>
            <organization>Stripe</organization>
            <organizationUrl>https://stripe.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>