<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.streum</groupId>
    <artifactId>configrity-yaml_2.10</artifactId>
    <packaging>jar</packaging>
    <description>configrity-yaml</description>
    <url>https://github.com/paradigmatic/Configrity</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>GNU LesserGPLv3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>configrity-yaml</name>
    <organization>
        <name>org.streum</name>
        <url>https://github.com/paradigmatic/Configrity</url>
    </organization>
    <scm>
        <url>https://github.com/paradigmatic/Configrity</url>
        <connection>scm:git:git@github.com:paradigmatic/Configrity.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jlfalcone</id>
            <name>Jean-Luc Falcone</name>
            <url>http://paradigmatic.streum.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.streum</groupId>
            <artifactId>configrity-core_2.10</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>
</project>