<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>fscape-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>An audio rendering library</description>
    <url>https://github.com/Sciss/FScape-next</url>
    <version>2.7.0</version>
    <licenses>
        <license>
            <name>GPL v2+</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>fscape-core</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/FScape-next</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/FScape-next.git</url>
        <connection>scm:git:git@github.com:Sciss/FScape-next.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scissdsp_2.11</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>numbers_2.11</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalaaudiofile_2.11</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fileutil_2.11</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>swingplus_2.11</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>optional_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.wookietreiber</groupId>
            <artifactId>scala-chart_2.11</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>2.4.18</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_2.11</artifactId>
            <version>2.4.18</version>
        </dependency>
    </dependencies>
</project>