<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.microbuilder</groupId>
    <artifactId>scala-haxe-util_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-haxe-util</description>
    <url>https://github.com/ThoughtWorksInc/scala-haxe-util</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-haxe-util</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>com.thoughtworks.microbuilder</name>
        <url>https://github.com/ThoughtWorksInc/scala-haxe-util</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/scala-haxe-util</url>
        <connection>scm:git:git://github.com/ThoughtWorksInc/scala-haxe-util.git</connection>
        <developerConnection>scm:git:git@github.com:ThoughtWorksInc/scala-haxe-util.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Atry</id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>https://github.com/Atry</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>