<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.daviddenton</groupId>
    <artifactId>finagle-circuit_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Http circuit-breaking for Finagle</description>
    <version>1.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>finagle-circuit</name>
    <organization>
        <name>io.github.daviddenton</name>
    </organization>
    <url>http://finagle-circuit.github.io/</url>
    <scm>
        <url>git@github.com:daviddenton/finagle-circuit.git</url>
        <connection>scm:git:git@github.com:daviddenton/finagle-circuit.git</connection>
        <developerConnection>scm:git:git@github.com:daviddenton/finagle-circuit.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>David Denton</name>
            <email>dev@fintrospect.io</email>
            <organization>finagle-circuit</organization>
            <organizationUrl>http://daviddenton.github.io</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.10</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.10</artifactId>
            <version>6.26.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvedaviddentonmaven</id>
            <name>Bintray-Resolve-daviddenton-maven</name>
            <url>http://dl.bintray.com/content/daviddenton/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>