<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oncue.quiver</groupId>
    <artifactId>codecs_2.10</artifactId>
    <packaging>jar</packaging>
    <description>codecs</description>
    <url>http://oncue.github.io/quiver/</url>
    <version>5.1.48</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>codecs</name>
    <organization>
        <name>oncue.quiver</name>
        <url>http://oncue.github.io/quiver/</url>
    </organization>
    <scm>
        <url>https://github.com/oncue/quiver</url>
        <connection>git@github.com:oncue/quiver.git</connection>
    </scm>
    <developers>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
            <url>http://github.com/timperrett</url>
        </developer>
        <developer>
            <id>runarorama</id>
            <name>Runar Bjarnason</name>
            <url>http://github.com/runarorama</url>
        </developer>
        <developer>
            <id>stew</id>
            <name>Stew O'Connor</name>
            <url>http://github.com/stew</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>oncue.quiver</groupId>
            <artifactId>core_2.10</artifactId>
            <version>5.1.48</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scodec-core_2.10</artifactId>
            <version>[1.6,1.7)</version>
        </dependency>
    </dependencies>
</project>