<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sangria-graphql</groupId>
    <artifactId>sangria-circe_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Sangria circe marshalling</description>
    <url>http://sangria-graphql.org</url>
    <version>1.1.0</version>
    <licenses>
        <license>
            <name>Apache License, ASL Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sangria-circe</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>org.sangria-graphql</name>
        <url>https://github.com/sangria-graphql</url>
    </organization>
    <scm>
        <url>https://github.com/sangria-graphql/sangria-circe.git</url>
        <connection>scm:git:git@github.com:sangria-graphql/sangria-circe.git</connection>
    </scm>
    <developers>
        <developer>
            <id>OlegIlyenko</id>
            <name>Oleg Ilyenko</name>
            <email></email>
            <url>https://github.com/OlegIlyenko</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria-marshalling-api_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria-marshalling-testkit_2.12</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>