<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.cgta</groupId>
    <artifactId>otest-sjs_sjs0.5.0-RC1_2.10</artifactId>
    <packaging>jar</packaging>
    <description>otest-sjs</description>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>otest-sjs</name>
    <organization>
        <name>biz.cgta</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules.scalajs</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.5.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>cgtamavenproxyreleases</id>
            <name>cgta-maven-proxy-releases</name>
            <url>http://nexus.portal.cgtanalytics.com/nexus/content/groups/mvn-releases-proxy/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>cgtanexussnapshots</id>
            <name>cgta-nexus-snapshots</name>
            <url>http://nexus.portal.cgtanalytics.com/nexus/service/local/repositories/snapshots/content/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>cgtanexusreleases</id>
            <name>cgta-nexus-releases</name>
            <url>http://nexus.portal.cgtanalytics.com/nexus/service/local/repositories/releases/content/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>