<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rtfpessoa</groupId>
    <artifactId>coursier-s3_2.11</artifactId>
    <packaging>jar</packaging>
    <description>coursier-s3</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>coursier-s3</name>
    <organization>
        <name>rtfpessoa</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala_2.11</artifactId>
            <version>0.5.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayrtfpessoamaven</id>
            <name>bintray-rtfpessoa-maven</name>
            <url>https://dl.bintray.com/rtfpessoa/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>