<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.vertx</groupId>
    <artifactId>mod-mysql-postgresql_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Fully async MySQL / PostgreSQL module for Vert.x</description>
    <version>0.3.0</version>
    <name>mod-mysql-postgresql</name>
    <organization>
        <name>io.vertx</name>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <url>http://vertx.io</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/vert-x/mod-mysql-postgresql.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/vert-x/mod-mysql-postgresql.git</developerConnection>
        <url>https://github.com/vert-x/mod-mysql-postgresql</url>
    </scm>
    <developers>
        <developer>
            <id>Narigo</id>
            <name>Joern Bernhardt</name>
            <email>jb@campudus.com</email>
        </developer>
        <developer>
            <id>Zwergal</id>
            <name>Max Stemplinger</name>
            <email>ms@campudus.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>lang-scala_2.10</artifactId>
            <version>1.1.0-M1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mauricio</groupId>
            <artifactId>postgresql-async_2.10</artifactId>
            <version>0.2.15</version>
        </dependency>
        <dependency>
            <groupId>com.github.mauricio</groupId>
            <artifactId>mysql-async_2.10</artifactId>
            <version>0.2.15</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>testtools</artifactId>
            <version>2.0.3-final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>