<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.spark-flatter</groupId>
    <artifactId>spark-flatter_2.10</artifactId>
    <packaging>jar</packaging>
    <description>spark-flatter</description>
    <url>https://github.com/ThoughtWorksInc/spark-flatter</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spark-flatter</name>
    <organization>
        <name>com.thoughtworks.spark-flatter</name>
        <url>https://github.com/ThoughtWorksInc/spark-flatter</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/spark-flatter</url>
        <connection>https://github.com/ThoughtWorksInc/spark-flatter.git</connection>
        <developerConnection>git@github.com:ThoughtWorksInc/spark-flatter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id></id>
            <name>travis@localhost</name>
            <email>travis@localhost</email>
            <url>mailto:travis@localhost</url>
        </developer>
        <developer>
            <id></id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>atryyang@thoughtworks.com</email>
            <url>mailto:atryyang@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>wfsovereign</name>
            <email>wfsovereign@outlook.com</email>
            <url>mailto:wfsovereign@outlook.com</url>
        </developer>
        <developer>
            <id></id>
            <name>travis@localhost</name>
            <email>travis@localhost</email>
            <url>mailto:travis@localhost</url>
        </developer>
        <developer>
            <id></id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>atryyang@thoughtworks.com</email>
            <url>mailto:atryyang@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>wfsovereign</name>
            <email>wfsovereign@outlook.com</email>
            <url>mailto:wfsovereign@outlook.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.10</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dongxiguo</groupId>
            <artifactId>fastring_2.10</artifactId>
            <version>0.2.4</version>
        </dependency>
    </dependencies>
</project>