<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zooxoos</groupId>
    <artifactId>synchronizer_2.11</artifactId>
    <packaging>jar</packaging>
    <description>synchronizer</description>
    <version>1.0.0</version>
    <name>synchronizer</name>
    <organization>
        <name>com.zooxoos</name>
    </organization>
    <url>$http://zooxoos.com</url>
    <licenses>
        <license>
            <name>Closed</name>
            <url>http://zooxoos.com</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:http://zooxoos.com</developerConnection>
        <connection>scm:http://zooxoos.com</connection>
        <url>http://zooxoos.com</url>
    </scm>
    <developers>
        <developer>
            <id>outr</id>
            <name>OUTR Technologies, LLC</name>
            <url>http://outr.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.roundeights</groupId>
            <artifactId>hasher_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>pl.metastack</groupId>
            <artifactId>metarx_2.11</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.powerscala</groupId>
            <artifactId>powerscala-command_2.11</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalarelational</groupId>
            <artifactId>scalarelational-h2_2.11</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalarelational</groupId>
            <artifactId>scalarelational-mapper_2.11</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalarelational</groupId>
            <artifactId>scalarelational-versioning_2.11</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.outr.scribe</groupId>
            <artifactId>scribe-slf4j_2.11</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-swing_2.11</artifactId>
            <version>2.0.0-M2</version>
        </dependency>
        <dependency>
            <groupId>com.zooxoos</groupId>
            <artifactId>zooxoos-client_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>RoundEights</id>
            <name>RoundEights</name>
            <url>http://maven.spikemark.net/roundeights/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>