<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.scalaprops</groupId>
    <artifactId>scalaprops-scalazlaws_2.11</artifactId>
    <packaging>jar</packaging>
    <description>property based testing library for Scala</description>
    <url>https://github.com/scalaprops/scalaprops</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalaprops-scalazlaws</name>
    <organization>
        <name>com.github.scalaprops</name>
        <url>https://github.com/scalaprops/scalaprops</url>
    </organization>
    <developers>
        <developer>
            <id>xuwei-k</id>
            <name>Kenji Yoshida</name>
            <url>https://github.com/xuwei-k</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:scalaprops/scalaprops.git</url>
        <connection>scm:git:git@github.com:scalaprops/scalaprops.git</connection>
        <tag>v0.3.0</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.scalaprops</groupId>
            <artifactId>scalaprops-core_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>
</project>