<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>humio</groupId>
    <artifactId>kafka-0-8-2-2-repackage_2.11</artifactId>
    <packaging>jar</packaging>
    <description>kafka-0.8.2.2-repackage</description>
    <version>0.2.8</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kafka-0.8.2.2-repackage</name>
    <organization>
        <name>humio</name>
    </organization>
    <dependencies> <!----><!----> </dependencies>
    <repositories>
        <repository>
            <id>bintraychvitvedmaven</id>
            <name>bintray-chvitved-maven</name>
            <url>https://dl.bintray.com/chvitved/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>