<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magicsoho</groupId>
    <artifactId>spark-jq_2.11</artifactId>
    <packaging>jar</packaging>
    <description>spark-jq</description>
    <version>0.1.1</version>
    <name>spark-jq</name>
    <organization>
        <name>com.magicsoho</name>
    </organization>
    <url>http://magicsoho.com/projects/spark-jq</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://github.com/yuhai1023/spark-jq/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:yuhai1023/spark-jq.git</url>
        <connection>scm:git:git@github.com:yuhai1023/spark-jq.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Hai</id>
            <name>Hai Yu</name>
            <url>http://about.me/yuhai</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>
</project>