<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play-java_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Play-Java</description>
    <url>https://playframework.com</url>
    <version>2.4.0-M1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Play-Java</name>
    <organization>
        <name>com.typesafe.play</name>
        <url>https://playframework.com</url>
    </organization>
    <scm>
        <url>git@github.com:playframework/playframework.git</url>
        <connection>scm:git:git@github.com:playframework/playframework.git</connection>
    </scm>
    <developers>
        <developer>
            <id>guillaumebort</id>
            <name>Guillaume Bort</name>
            <url>http://guillaume.bort.fr</url>
        </developer>
        <developer>
            <id>pk11</id>
            <name>Peter Hausel</name>
            <url>https://twitter.com/pk11</url>
        </developer>
        <developer>
            <id>sadache</id>
            <name>Sadek Drobi</name>
            <url>http://sadache.tumblr.com</url>
        </developer>
        <developer>
            <id>erwan</id>
            <name>Erwan Loisant</name>
            <url>http://caffeinelab.net/</url>
        </developer>
        <developer>
            <id>jroper</id>
            <name>James Roper</name>
            <url>https://jazzy.id.au</url>
        </developer>
        <developer>
            <id>huntc</id>
            <name>Christopher Hunt</name>
            <url>http://christopherhunt-software.blogspot.com.au/</url>
        </developer>
        <developer>
            <id>richdougherty</id>
            <name>Rich Dougherty</name>
            <url>http://www.richdougherty.com/</url>
        </developer>
        <developer>
            <id>pvlugter</id>
            <name>Peter Vlugter</name>
            <url>https://github.com/pvlugter</url>
        </developer>
        <developer>
            <id>wsargent</id>
            <name>Will Sargent</name>
            <url>https://github.com/wsargent</url>
        </developer>
        <developer>
            <id>julienrf</id>
            <name>Julien Richard-Foy</name>
            <url>http://julien.richard-foy.fr</url>
        </developer>
        <developer>
            <id>baloo</id>
            <name>Arthur Gautier</name>
            <url>https://twitter.com/baloose</url>
        </developer>
        <developer>
            <id>cchantep</id>
            <name>Cédric Chantepie</name>
            <url>https://twitter.com/cchantep</url>
        </developer>
        <developer>
            <id>benmccann</id>
            <name>Ben McCann</name>
            <url>http://www.benmccann.com</url>
        </developer>
        <developer>
            <id>mandubian</id>
            <name>Pascal Voitot</name>
            <url>http://www.mandubian.com</url>
        </developer>
        <developer>
            <id>nraychaudhuri</id>
            <name>Nilanjan Raychaudhuri</name>
            <url>http://www.manning.com/raychaudhuri/</url>
        </developer>
        <developer>
            <id>gmethvin</id>
            <name>Greg Methvin</name>
            <url>http://methvin.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.4.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.0.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.10</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.10</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher-extra_2.10</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>