<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.atlassian.aws-scala</groupId>
    <artifactId>aws-scala-s3_2.10</artifactId>
    <packaging>jar</packaging>
    <description>aws-scala-s3</description>
    <version>2.0.0-M7</version>
    <name>aws-scala-s3</name>
    <organization>
        <name>io.atlassian.aws-scala</name>
    </organization>
    <scm>
        <url>https://bitbucket.org/atlassian/aws-scala</url>
        <connection>scm:ssh://git@bitbucket.org:atlassian/aws-scala.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org:atlassian/aws-scala.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/atlassian/aws-scala/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.aws-scala</groupId>
            <artifactId>aws-scala-core_2.10</artifactId>
            <version>2.0.0-M7</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.10</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.10</artifactId>
            <version>6.1-M6</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.16</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-core_2.10</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-config_2.10</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-logging-json_2.10</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>3.5-20150428120937-48c299f</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.10</artifactId>
            <version>3.5-20150428120937-48c299f</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.10</artifactId>
            <version>3.5-20150428120937-48c299f</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.10</artifactId>
            <version>3.5-20150428120937-48c299f</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>