<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.t2v</groupId>
    <artifactId>play2-auth_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play2-auth</description>
    <version>0.13.2</version>
    <name>play2-auth</name>
    <organization>
        <name>jp.t2v</name>
    </organization>
    <url>https://github.com/t2v/play2-auth</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:t2v/play2-auth.git</url>
        <connection>scm:git:git@github.com:t2v/play2-auth.git</connection>
    </scm>
    <developers>
        <developer>
            <id>gakuzzzz</id>
            <name>gakuzzzz</name>
            <url>https://github.com/gakuzzzz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>jp.t2v</groupId>
            <artifactId>stackable-controller_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>
    </dependencies>
</project>