<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-bundle</artifactId>
    <packaging>zip</packaging>
    <description>gatling-bundle</description>
    <url>http://gatling.io</url>
    <version>2.0.0-confstats.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gatling-bundle</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>io.gatling</name>
        <url>http://gatling.io</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:excilys/gatling.git</connection>
        <developerConnection>scm:git:git@github.com:excilys/gatling.git</developerConnection>
        <url>https://github.com/excilys/gatling</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>slandelle@excilys.com</id>
            <name>Stephane Landelle</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>rsertelon@excilys.com</id>
            <name>Romain Sertelon</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>ybenkhaled@excilys.com</id>
            <name>Yassine Ben Khaled</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>hcordier@excilys.com</id>
            <name>Hugo Cordier</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>nremond@gmail.com</id>
            <name>Nicolas Rémond</name>
        </developer>
        <developer>
            <id>skuenzli@gmail.com</id>
            <name>Stephen Kuenzli</name>
        </developer>
        <developer>
            <id>pdalpra@excilys.com</id>
            <name>Pierre Dal-Pra</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>gcoutant@excilys.com</id>
            <name>Grégory Coutant</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>blemale@excilys.com</id>
            <name>Bastien Lemale</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>aduffy@gilt.com</id>
            <name>Andrew Duffy</name>
        </developer>
        <developer>
            <id>jasonk@bluedevel.com</id>
            <name>Jason Koch</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <version>2.0.0-confstats.3</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>2.0.0-confstats.3</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-charts</artifactId>
            <version>2.0.0-confstats.3</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-http</artifactId>
            <version>2.0.0-confstats.3</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-jdbc</artifactId>
            <version>2.0.0-confstats.3</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-redis</artifactId>
            <version>2.0.0-confstats.3</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-recorder</artifactId>
            <version>2.0.0-confstats.3</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-jms</artifactId>
            <version>2.0.0-confstats.3</version>
        </dependency>
    </dependencies>
</project>