<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pellucid</groupId>
    <artifactId>framian-json-base_2.10</artifactId>
    <packaging>jar</packaging>
    <description>framian-json-base</description>
    <version>0.3.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>framian-json-base</name>
    <organization>
        <name>com.pellucid</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.pellucid</groupId>
            <artifactId>framian_2.10</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvepellucidmaven</id>
            <name>Bintray-Resolve-pellucid-maven</name>
            <url>http://dl.bintray.com/content/pellucid/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>