<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.panaxiom</groupId>
    <artifactId>play-jongo_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Play 2.2 Module for Jongo http://jongo.org/</description>
    <version>0.6.0-jongo0.4</version>
    <name>play-jongo</name>
    <organization>
        <name>uk.co.panaxiom</name>
    </organization>
    <url>https://github.com/alexanderjarvis/play-jongo</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:alexanderjarvis/play-jongo.git</url>
        <connection>scm:git:git@github.com:alexanderjarvis/play-jongo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alexjarvis</id>
            <name>Alexander Jarvis</name>
            <url>https://github.com/alexanderjarvis</url>
        </developer>
        <developer>
            <id>martin.grotzke</id>
            <name>Martin Grotzke</name>
            <url>https://github.com/magro</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.10</artifactId>
            <version>2.2.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>