<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eu.acolyte</groupId>
    <artifactId>reactive-mongo_2.10</artifactId>
    <packaging>jar</packaging>
    <description>reactive-mongo</description>
    <version>1.0.28-1</version>
    <name>reactive-mongo</name>
    <organization>
        <name>org.eu.acolyte</name>
    </organization>
    <url>https://github.com/cchantep/acolyte/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url> https://raw.github.com/cchantep/acolyte/master/LICENSE.txt </url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:cchantep/acolyte.git</connection>
        <developerConnection> scm:git:git@github.com:cchantep/acolyte.git </developerConnection>
        <url>git@github.com:cchantep/acolyte.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cchantep/acolyte/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cchantep/acolyte</url>
    </ciManagement>
    <developers>
        <developer>
            <id>cchantep</id>
            <name>Cedric Chantepie</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.eu.acolyte</groupId>
            <artifactId>scalac-plugin_2.10</artifactId>
            <version>1.0.28-1</version>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo_2.10</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.10</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10.4</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeSnapshots</id>
            <name>Typesafe Snapshots</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeSnapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>