<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.w3</groupId>
    <artifactId>banana-rdf_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>RDF framework for Scala</description>
    <version>0.9.0</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>banana-rdf</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>org.w3</name>
    </organization>
    <scm>
        <url>https://github.com/antonkulaga/akka-http-extensions</url>
        <connection>git@github.com:antonkulaga/akka-http-extensions.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.14</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>apachereporeleases</id>
            <name>apache-repo-releases</name>
            <url>http://repository.apache.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>