<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.foolz</groupId>
    <artifactId>lahoya-common_2.12</artifactId>
    <packaging>jar</packaging>
    <description>lahoya-common</description>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>lahoya-common</name>
    <organization>
        <name>net.foolz</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayfoollahoyacommon</id>
            <name>bintray-fool-lahoya-common</name>
            <url>https://dl.bintray.com/fool/lahoya-common/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>