<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.okumin</groupId>
    <artifactId>failurewall-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>failurewall-core</description>
    <version>0.0.1</version>
    <name>failurewall-core</name>
    <organization>
        <name>com.okumin</name>
    </organization>
    <url>https://github.com/failurewall/failurewall</url>
    <licenses>
        <license>
            <name>Apache 2 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:failurewall/failurewall.git</url>
        <connection>scm:git@github.com:failurewall/failurewall.git</connection>
    </scm>
    <developers>
        <developer>
            <id>okumin</id>
            <name>okumin</name>
            <url>http://okumin.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>