<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.gatling</groupId>
    <artifactId>gatling-jwt_2.10</artifactId>
    <packaging>jar</packaging>
    <description>gatling-jwt</description>
    <version>0.1</version>
    <name>gatling-jwt</name>
    <organization>
        <name>com.atlassian.gatling</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jwt</groupId>
            <artifactId>jwt-core</artifactId>
            <version>1.0-m11</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jwt</groupId>
            <artifactId>jwt-api</artifactId>
            <version>1.0-m11</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.0.0-M3a</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <version>2.0.0-M3a</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Gatlingrepo</id>
            <name>Gatling repo</name>
            <url>http://repository.excilys.com/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>AtlassiansMavenPublicRepository</id>
            <name>Atlassian's Maven Public Repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>