<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dmrolfs</groupId>
    <artifactId>root_2.11</artifactId>
    <packaging>jar</packaging>
    <description>root</description>
    <url>http://github.com/dmrolfs/spotlight</url>
    <version>2.1.5</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>root</name>
    <organization>
        <name>com.github.dmrolfs</name>
        <url>http://github.com/dmrolfs/spotlight</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayomenmaven</id>
            <name>bintray-omen-maven</name>
            <url>https://dl.bintray.com/omen/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>krassermatbintray</id>
            <name>krasserm at bintray</name>
            <url>http://dl.bintray.com/krasserm/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>omenbintray</id>
            <name>omen-bintray</name>
            <url>http://dl.bintray.com/omen/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dnvriendatbintray</id>
            <name>dnvriend at bintray</name>
            <url>http://dl.bintray.com/dnvriend/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>IESLReleases</id>
            <name>IESL Releases</name>
            <url>http://dev-iesl.cs.umass.edu/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sprayrepo</id>
            <name>spray repo</name>
            <url>http://repo.spray.io/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesafereleases</id>
            <name>Typesafe releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>eaioreleases</id>
            <name>eaio releases</name>
            <url>http://eaio.com/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSReleases</id>
            <name>Sonatype OSS Releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ScalazBintrayRepo</id>
            <name>Scalaz Bintray Repo</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>velviamaven</id>
            <name>velvia maven</name>
            <url>http://dl.bintray.com/velvia/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>OSSJFrogArtifactory</id>
            <name>OSS JFrog Artifactory</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>