<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mysema.scalagen</groupId>
    <artifactId>scalagen-root_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalagen-root</description>
    <version>0.4.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalagen-root</name>
    <organization>
        <name>com.mysema.scalagen</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraynightscapemaven</id>
            <name>bintray-nightscape-maven</name>
            <url>https://dl.bintray.com/nightscape/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraytekmaven</id>
            <name>bintray-tek-maven</name>
            <url>https://dl.bintray.com/tek/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>