<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pelotom</groupId>
    <artifactId>effectful_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A syntax for type-safe effectful computations in Scala</description>
    <version>1.0.0</version>
    <name>effectful</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>org.pelotom</name>
    </organization>
    <url>https://github.com/pelotom/effectful</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:pelotom/effectful.git</url>
        <connection>scm:git:git@github.com:pelotom/effectful.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pelotom</id>
            <name>Tom Crockett</name>
            <url>https://github.com/pelotom</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>