<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.mygod</groupId>
    <artifactId>mygod-lib-android_2.11</artifactId>
    <packaging>aar</packaging>
    <description>mygod-lib-android</description>
    <version>4.0.2</version>
    <name>mygod-lib-android</name>
    <organization>
        <name>be.mygod</name>
    </organization>
    <url>https://github.com/Mygod/mygod-lib-android</url>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/Mygod/mygod-lib-android</connection>
        <developerConnection>scm:git:git@github.com:mygod-lib-android</developerConnection>
        <url>github.com/Mygod/mygod-lib-android.git</url>
    </scm>
    <developers>
        <developer>
            <id>Mygod</id>
            <name>Mygod</name>
            <url>https://mygod.be</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>customtabs</artifactId>
            <version>25.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>design</artifactId>
            <version>25.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>preference-v14</artifactId>
            <version>25.0.0</version>
        </dependency>
    </dependencies>
</project>