<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.lakhin.eliah.projects.papacarlo</groupId>
    <artifactId>papa-carlo_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Constructor of incremental parsers in Scala using PEG grammars</description>
    <url>http://lakhin.com/projects/papa-carlo/</url>
    <version>0.4.1</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Papa Carlo</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>name.lakhin.eliah.projects.papacarlo</name>
        <url>http://lakhin.com/</url>
    </organization>
    <scm>
        <url>git@github.com:Eliah-Lakhin/papa-carlo.git</url>
        <connection>scm:git:git@github.com:Eliah-Lakhin/papa-carlo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Eliah-Lakhin</id>
            <name>Ilya Lakhin</name>
            <email>eliah.lakhin@gmail.com</email>
            <url>http://lakhin.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M6-SNAP8</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.5-RC6</version>
        </dependency>
    </dependencies>
</project>