<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fwbrasil</groupId>
    <artifactId>radon-stm_2.10</artifactId>
    <packaging>jar</packaging>
    <description>radon-stm</description>
    <version>1.5-RC1</version>
    <name>radon-stm</name>
    <organization>
        <name>net.fwbrasil</name>
    </organization>
    <url>http://github.com/fwbrasil/radon-stm/</url>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>https://github.com/fwbrasil/radon-stm/blob/master/LICENSE-LGPL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fwbrasil/radon-stm.git</url>
        <connection>scm:git:git@github.com:fwbrasil/radon-stm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fwbrasil</id>
            <name>Flavio W. Brasil</name>
            <url>http://fwbrasil.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>