<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gitbucket</groupId>
    <artifactId>pages-plugin_2.11</artifactId>
    <packaging>jar</packaging>
    <description>pages-plugin</description>
    <version>0.8-1-g28d0752</version>
    <name>pages-plugin</name>
    <organization>
        <name>gitbucket</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.github.gitbucket</groupId>
            <artifactId>gitbucket_2.11</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayyarootgitbucketpagesplugin</id>
            <name>bintray-yaroot-gitbucket-pages-plugin</name>
            <url>https://dl.bintray.com/yaroot/gitbucket-pages-plugin/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>