<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.criteo</groupId>
    <artifactId>slab_2.12</artifactId>
    <packaging>jar</packaging>
    <description>slab</description>
    <version>0.4.4</version>
    <name>slab</name>
    <organization>
        <name>com.criteo</name>
    </organization>
    <url>https://github.com/criteo/lolhttp</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/criteo/slab.git</connection>
        <developerConnection>scm:git:git@github.com:criteo/slab.git</developerConnection>
        <url>github.com/criteo/slab</url>
    </scm>
    <developers>
        <developer>
            <name>Sheng Ran</name>
            <email>s.ran@criteo.com</email>
            <url>https://github.com/jedirandy</url>
            <organization>Criteo</organization>
            <organizationUrl>http://www.criteo.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.criteo.lolhttp</groupId>
            <artifactId>lolhttp_2.12</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>scalacache-core_2.12</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>scalacache-caffeine_2.12</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>