<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omg.tiwg</groupId>
    <artifactId>org.omg.oti.uml.json.serialization_2.11</artifactId>
    <packaging>jar</packaging>
    <description>JSon serialization of OMG Tool-Interoperability (OTI) Documents.</description>
    <url>https://github.com/TIWG/org.omg.oti.uml.json.serialization</url>
    <version>3.2.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>org.omg.oti.uml.json.serialization</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>OMG Tool-Infrastructure Working Group</name>
        <url>https://github.com/TIWG</url>
    </organization>
    <scm>
        <url>https://github.com/TIWG/org.omg.oti.uml.json.serialization</url>
        <connection>scm:git@github.com:TIWG/org.omg.oti.uml.json.serialization</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-11-02-06:03</build.date.utc>
        <artifact.kind>generic.library</artifact.kind>
        <git.branch> aa4fafb263dc6ed8eea489bf94f6be1a6dd563cc </git.branch>
        <git.commit> aa4fafb263dc6ed8eea489bf94f6be1a6dd563cc </git.commit>
        <git.tags>
            <git.tag>3.2.0</git.tag>
        </git.tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>org.omg.oti.uml.canonical_xmi.serialization_2.11</artifactId>
            <version>[3.2,3.3)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>org.omg.oti.uml.canonical_xmi.serialization_2.11</artifactId>
            <version>[3.2,3.3)</version>
        </dependency>
    </dependencies>
</project>