<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stripe</groupId>
    <artifactId>brushfire-serialization_2.10</artifactId>
    <packaging>jar</packaging>
    <description>brushfire-serialization</description>
    <url>http://github.com/stripe/brushfire</url>
    <version>0.7.5</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>brushfire-serialization</name>
    <organization>
        <name>com.stripe</name>
        <url>http://github.com/stripe/brushfire</url>
    </organization>
    <scm>
        <url>git@github.com:stripe/brushfire.git</url>
        <connection>scm:git:git@github.com:stripe/brushfire.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Avi Bryant</name>
            <email>avi@stripe.com</email>
            <organization>Stripe</organization>
            <organizationUrl>https://stripe.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>brushfire-tree_2.10</artifactId>
            <version>0.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>brushfire-training_2.10</artifactId>
            <version>0.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>algebird-core_2.10</artifactId>
            <version>0.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bijection-json_2.10</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>bonsai-core_2.10</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill-bijection_2.10</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.tdunning</groupId>
            <artifactId>t-digest</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>