<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jedesah</groupId>
    <artifactId>scalainsight_2.10.4-20131126-231426-da7395016c</artifactId>
    <packaging>jar</packaging>
    <description>ScalaInsight</description>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ScalaInsight</name>
    <organization>
        <name>com.github.jedesah</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.4-20131126-231426-da7395016c</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4-20131126-231426-da7395016c</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.10</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10.2</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvemasseguillaumemaven</id>
            <name>Bintray-Resolve-masseguillaume-maven</name>
            <url>http://dl.bintray.com/content/masseguillaume/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSReleases</id>
            <name>Sonatype OSS Releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvejedesahmaven</id>
            <name>Bintray-Resolve-jedesah-maven</name>
            <url>http://dl.bintray.com/content/jedesah/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>