<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.byteground</groupId>
    <artifactId>byteground-iptc-news_2.10</artifactId>
    <packaging>jar</packaging>
    <description>byteground-iptc-news</description>
    <url>https://bitbucket.org/byteground</url>
    <version>1.2.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>byteground-iptc-news</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>ByTeGround, Inc</name>
        <url>http://www.byteground.com</url>
    </organization>
    <scm>
        <connection>scm:hg:http://bitbucket.org/byteground/byteground-iptc-news</connection>
        <developerConnection>scm:hg:https://bitbucket.org/byteground/byteground-iptc-news</developerConnection>
        <url>http://bitbucket.org/byteground/byteground-iptc-news</url>
    </scm>
    <developers>
        <developer>
            <id>fnowak</id>
            <name>Fred Nowak</name>
            <url>http://www.byteground.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-specs2-support_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-actors</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>2.10.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>