<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nrinaudo</groupId>
    <artifactId>kantan.codecs-joda-time-laws_2.10</artifactId>
    <packaging>jar</packaging>
    <description>joda-time-laws</description>
    <url>https://nrinaudo.github.io/kantan.codecs</url>
    <version>0.1.5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>joda-time-laws</name>
    <organization>
        <name>com.nrinaudo</name>
        <url>https://nrinaudo.github.io/kantan.codecs</url>
    </organization>
    <scm>
        <url>https://github.com/nrinaudo/kantan.codecs</url>
        <connection>scm:git:git@github.com:nrinaudo/kantan.codecs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nrinaudo</id>
            <name>Nicolas Rinaudo</name>
            <url>http://nrinaudo.github.io</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://nrinaudo.github.io/kantan.codecs/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>kantan.codecs_2.10</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>kantan.codecs-laws_2.10</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.nrinaudo</groupId>
            <artifactId>kantan.codecs-joda-time_2.10</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>