<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.denigma</groupId>
    <artifactId>binding-play_2.10</artifactId>
    <packaging>jar</packaging>
    <description>binding-play</description>
    <version>0.3.6</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>binding-play</name>
    <organization>
        <name>org.denigma</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.denigma</groupId>
            <artifactId>binding-models_2.10</artifactId>
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalajs</groupId>
            <artifactId>scalajs-pickling-play-json_2.10</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvedenigmadenigmareleases</id>
            <name>Bintray-Resolve-denigma-denigma-releases</name>
            <url>http://dl.bintray.com/content/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvescalaxscalaxreleases</id>
            <name>Bintray-Resolve-scalax-scalax-releases</name>
            <url>http://dl.bintray.com/content/scalax/scalax-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepository</id>
            <name>Typesafe repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvedenigmadenigmareleases</id>
            <name>Bintray-Resolve-denigma-denigma-releases</name>
            <url>http://dl.bintray.com/content/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>