<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pagerduty</groupId>
    <artifactId>eris-widerow_2.11</artifactId>
    <packaging>jar</packaging>
    <description>eris-widerow</description>
    <version>1.4.2</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>eris-widerow</name>
    <organization>
        <name>com.pagerduty</name>
    </organization>
    <url>https://github.com/PagerDuty/eris-widerow</url>
    <scm>
        <url>git@github.com:PagerDuty/eris-widerow.git</url>
        <connection>scm:git:git@github.com:PagerDuty/eris-widerow.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lexn82</id>
            <name>Aleksey Nikiforov</name>
            <url>https://github.com/lexn82</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.pagerduty</groupId>
            <artifactId>eris-core_2.11</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.pagerduty</groupId>
            <artifactId>eris-core_2.11</artifactId>
            <version>1.5.1</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.pagerduty</groupId>
            <artifactId>widerow_2.11</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.11</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraypagerdutyossmaven</id>
            <name>bintray-pagerduty-oss-maven</name>
            <url>https://dl.bintray.com/pagerduty/oss-maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraypagerdutyossmaven</id>
            <name>bintray-pagerduty-oss-maven</name>
            <url>https://dl.bintray.com/pagerduty/oss-maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>