<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.suzaku</groupId>
    <artifactId>diode-data_2.12</artifactId>
    <packaging>jar</packaging>
    <description>diode-data</description>
    <version>1.1.2</version>
    <name>diode-data</name>
    <organization>
        <name>io.suzaku</name>
    </organization>
    <scm>
        <url>https://github.com/suzaku-io/diode</url>
        <connection>scm:git:git@github.com:suzaku-io/diode.git</connection>
        <developerConnection>scm:git:git@github.com:suzaku-io/diode.git</developerConnection>
    </scm>
    <url>https://github.com/suzaku-io/diode</url>
    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ochrons</id>
            <name>Otto Chrons</name>
            <url>https://github.com/ochrons</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.suzaku</groupId>
            <artifactId>diode-core_2.12</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.12</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>