<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lullabyte</groupId>
    <artifactId>scala-js-chrome_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-js-chrome</description>
    <url>http://github.com/lucidd/scala-js-chrome</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-js-chrome</name>
    <organization>
        <name>net.lullabyte</name>
        <url>http://github.com/lucidd/scala-js-chrome</url>
    </organization>
    <scm>
        <url>http://github.com/lucidd/scala-js-chrome</url>
        <connection>scm:git@github.com:lucidd/scala-js-chrome.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lucidd</id>
            <name>Kevin Walter</name>
            <email>kevin.walter.private@gmail.com</email>
            <url>http://lullabyte.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.16</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayluciddmaven</id>
            <name>bintray-lucidd-maven</name>
            <url>https://dl.bintray.com/lucidd/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>