<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pakulov.kafka</groupId>
  <artifactId>kafka_2.10-graphite</artifactId>
  <version>0.1.5</version>
  <name>Kafka Graphite Metrics Reporter</name>
  <description>Graphite integration for Kafka Metrics Reporter</description>
  <url>https://github.com/apakulov/kafka-graphite</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apakulov</id>
      <name>Alexander Pakulov</name>
      <email>a.pakulov@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:apakulov/kafka-graphite.git</connection>
    <developerConnection>scm:git:ssh@github.com:apakulov/kafka-graphite.git</developerConnection>
    <url>https://github.com/apakulov/kafka-graphite</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
