<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalaxb</groupId>
    <artifactId>scalaxb_2.10.0-RC2</artifactId>
    <packaging>jar</packaging>
    <description>scalaxb is an XML data-binding tool for Scala that supports W3C XML Schema (xsd) and wsdl.</description>
    <url>http://scalaxb.org</url>
    <version>1.0.0-RC2</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/eed3si9n/scalaxb/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalaxb</name>
    <organization>
        <name>org.scalaxb</name>
        <url>http://scalaxb.org</url>
    </organization>
    <scm>
        <url>git@github.com:eed3si9n/scalaxb.git</url>
        <connection>scm:git:git@github.com:eed3si9n/scalaxb.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>http://eed3si9n.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0-RC2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.10.0-RC2</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>0.7.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>