<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foursquare</groupId>
    <artifactId>twitter-util-async_2.10</artifactId>
    <packaging>jar</packaging>
    <description>twitter-util-async</description>
    <version>1.0.0</version>
    <name>twitter-util-async</name>
    <organization>
        <name>com.foursquare</name>
    </organization>
    <url>https://github.com/foursquare/twitter-util-async</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.scala-lang.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:foursquare/twitter-util-async.git</url>
        <connection>scm:git@github.com:foursquare/twitter-util-async.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tdyas-4sq</id>
            <name>Tom Dyas</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-async_2.10</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.10</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>