<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>story-packages-presentation_2.11</artifactId>
    <packaging>jar</packaging>
    <description>story-packages-presentation</description>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>story-packages-presentation</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>content-api-models_2.11</artifactId>
            <version>7.16-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayguardianstorypackages</id>
            <name>bintray-guardian-story-packages</name>
            <url>https://dl.bintray.com/guardian/story-packages/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>