<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beamly.flumeback</groupId>
    <artifactId>flumeback_2.10</artifactId>
    <packaging>jar</packaging>
    <description>flumeback</description>
    <url>https://github.com/beamly/flumeback</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>flumeback</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.beamly.flumeback</name>
        <url>https://github.com/beamly/flumeback</url>
    </organization>
    <scm>
        <url>git@github.com:beamly/flumeback.git</url>
        <connection>scm:git:git@github.com:beamly/flumeback.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <url>https://github.com/dwijnand</url>
        </developer>
        <developer>
            <id>lotia</id>
            <name>Ali Asad Lotia</name>
            <url>https://github.com/lotia</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-json4s-native_2.10</artifactId>
            <version>0.11.1</version>
        </dependency>
    </dependencies>
</project>