<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>tools-web-driver-utils_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Utility classes for interacting with editorial tools via web driver. Useful for testing and produciton monitoring.</description>
    <version>0.5.14</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://github.com/guardian/tags-thrift-schema/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tools-web-driver-utils</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>pan-domain-auth-core_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_2.11</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayguardianeditorialtools</id>
            <name>bintray-guardian-editorial-tools</name>
            <url>https://dl.bintray.com/guardian/editorial-tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesaferepo</id>
            <name>typesafe-repo</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>