<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oglowo</groupId>
    <artifactId>scala-phonenumber_2.10</artifactId>
    <packaging>jar</packaging>
    <description>This will eventually be a port of Google's libphonenumber to Scala. For now, because I need this functionality quick, it simply wraps libphonenumber. It is NOT complete by any means. I've only added the functionality that I needed. Currently you get a PhoneNumber case class that assumes the country is USA when you don't pass the country in. While you can pass the country in, the only country defined is USA. If you're interested in more from this library, report an issue or send me a pull request. I want to complete it and slowly remove the dependency on Google's libphonenumber</description>
    <url>https://github.com/oGLOWo/scala-phonenumber</url>
    <version>0.3</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-phonenumber</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>com.oglowo</name>
        <url>http://oGLOWo.com</url>
    </organization>
    <scm>
        <url>https://github.com/oGLOWo/scala-phonenumber</url>
        <connection>scm:git:https://github.com/oGLOWo/scala-phonenumber.git</connection>
        <developerConnection>scm:git:git@github.com:oGLOWo/scala-phonenumber.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>oGLOWo</id>
            <name>Adrian Rodriguez</name>
            <url>http://oGLOWo.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>2.3.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_2.10</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>geocoder</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>