<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.alixba</groupId>
    <artifactId>vast_2.11</artifactId>
    <packaging>jar</packaging>
    <description>VAST</description>
    <url>http://github.com/AlixBa/vast</url>
    <version>3.0.7-clickthrough-in-wrapper</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>VAST</name>
    <organization>
        <name>com.github.alixba</name>
        <url>http://github.com/AlixBa</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvealixbasbt</id>
            <name>Bintray-Resolve-alixba-sbt</name>
            <url>https://dl.bintray.com/content/alixba/sbt/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>