<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.m3</groupId>
    <artifactId>octoparts-play-json-formats_2.10</artifactId>
    <packaging>jar</packaging>
    <description>octoparts-play-json-formats</description>
    <version>2.2</version>
    <name>octoparts-play-json-formats</name>
    <organization>
        <name>com.m3</name>
    </organization>
    <url>https://github.com/m3dev/octoparts</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:m3dev/octoparts.git</url>
        <connection>scm:git:git@github.com:m3dev/octoparts.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lloydmeta</id>
            <name>Lloyd Chan</name>
            <url>https://github.com/lloydmeta</url>
        </developer>
        <developer>
            <id>cb372</id>
            <name>Chris Birchall</name>
            <url>https://github.com/cb372</url>
        </developer>
        <developer>
            <id>mauhiz</id>
            <name>Vincent PÉRICART</name>
            <url>https://github.com/mauhiz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.m3</groupId>
            <artifactId>octoparts-models_2.10</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.10</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>play_2.10</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>