<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.chrons</groupId>
    <artifactId>diode-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>diode-core</description>
    <version>1.0.0</version>
    <name>diode-core</name>
    <organization>
        <name>me.chrons</name>
    </organization>
    <scm>
        <url>https://github.com/ochrons/diode</url>
        <connection>scm:git:git@github.com:ochrons/diode.git</connection>
        <developerConnection>scm:git:git@github.com:ochrons/diode.git</developerConnection>
    </scm>
    <url>https://github.com/ochrons/diode</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ochrons</id>
            <name>Otto Chrons</name>
            <url>https://github.com/ochrons</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.11</artifactId>
            <version>0.4.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>