<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sciss</groupId>
    <artifactId>fscapejobs_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A library to launch digital signal processing jobs for FScape via OSC</description>
    <url>https://github.com/Sciss/FScapeJobs</url>
    <version>1.4.1</version>
    <licenses>
        <license>
            <name>LGPL v2.1+</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>FScapeJobs</name>
    <organization>
        <name>de.sciss</name>
        <url>https://github.com/Sciss/FScapeJobs</url>
    </organization>
    <scm>
        <url>git@github.com:Sciss/FScapeJobs.git</url>
        <connection>scm:git:git@github.com:Sciss/FScapeJobs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sciss</id>
            <name>Hanns Holger Rutz</name>
            <url>http://www.sciss.de</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalaosc_2.10</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>scalaaudiofile_2.10</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>