<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.limansky</groupId>
    <artifactId>mongoquery-casbah_2.11</artifactId>
    <packaging>jar</packaging>
    <description>mongoquery-casbah</description>
    <url>http://github.com/limansky/mongoquery</url>
    <version>0.5</version>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mongoquery-casbah</name>
    <organization>
        <name>com.github.limansky</name>
        <url>http://github.com/limansky/mongoquery</url>
    </organization>
    <scm>
        <url>https://github.com/limansky/mongoquery</url>
        <connection>scm:git:https://github.com/limansky/mongoquery.git</connection>
        <developerConnection>scm:git:git@github.com:limansky/mongoquery.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>limansky</id>
            <name>Mike Limansky</name>
            <url>http://github.com/limansky</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.limansky</groupId>
            <artifactId>mongoquery-core_2.11</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_2.11</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>