<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.klasu</groupId>
    <artifactId>simple-dynamodb_2.10</artifactId>
    <packaging>jar</packaging>
    <description>simple-dynamodb</description>
    <version>0.1</version>
    <name>simple-dynamodb</name>
    <organization>
        <name>com.github.klasu</name>
    </organization>
    <url>http://github.com/klasu/simple-dynamodb</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:klasu/simple-dynamodb.git</url>
        <connection>scm:git:git@github.com:klasu/simple-dynamodb.git</connection>
    </scm>
    <developers>
        <developer>
            <id>klasu</id>
            <name>Klaus Ihlberg</name>
            <url>http://github.com/klasu</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>