<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.velvia.filo</groupId>
    <artifactId>filo-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>filo-scala</description>
    <version>0.3.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://choosealicense.com/licenses/apache/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>filo-scala</name>
    <organization>
        <name>org.velvia.filo</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.velvia.filo</groupId>
            <artifactId>schema_2.10</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.velvia.filo</groupId>
            <artifactId>flatbuffers_2.10</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>scalaxy-loops_2.10</artifactId>
            <version>0.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayvelviamaven</id>
            <name>bintray-velvia-maven</name>
            <url>https://dl.bintray.com/velvia/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>