<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.karasiq</groupId>
    <artifactId>scalajs-bootstrap_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalajs-bootstrap</description>
    <url>https://github.com/Karasiq/scalajs-bootstrap</url>
    <version>1.0.3</version>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalajs-bootstrap</name>
    <organization>
        <name>com.github.karasiq</name>
        <url>https://github.com/Karasiq/scalajs-bootstrap</url>
    </organization>
    <scm>
        <url>git@github.com:Karasiq/scalajs-bootstrap.git</url>
        <connection>scm:git:git@github.com:Karasiq/scalajs-bootstrap.git</connection>
    </scm>
    <developers>
        <developer>
            <id>karasiq</id>
            <name>Piston Karasiq</name>
            <url>https://github.com/Karasiq</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.7</version>
        </dependency>
        <dependency>
            <groupId>be.doeraene</groupId>
            <artifactId>scalajs-jquery_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_sjs0.6_2.11</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalarx_sjs0.6_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>
</project>