<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tbje</groupId>
    <artifactId>facelift_2.10</artifactId>
    <packaging>jar</packaging>
    <description>facelift</description>
    <url>https://github.com/tbje/facelift</url>
    <version>0.2</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>facelift</name>
    <organization>
        <name>com.github.tbje</name>
        <url>https://github.com/tbje/facelift</url>
    </organization>
    <scm>
        <url>https://github.com/tbje/facelift</url>
        <connection>https://github.com/tbje/facelift.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tbje</id>
            <name>Trond Bjerkestrand</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>