<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.id.haworth.rebuild.agent</groupId>
    <artifactId>protocol_2.11</artifactId>
    <packaging>jar</packaging>
    <description>protocol</description>
    <version>0.0.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>protocol</name>
    <organization>
        <name>au.id.haworth.rebuild.agent</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_2.11</artifactId>
            <version>0.4.20</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayrebuildMaven</id>
            <name>bintray-rebuild-Maven</name>
            <url>https://dl.bintray.com/rebuild/Maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>