<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.shaka</groupId>
    <artifactId>naive-db_2.12</artifactId>
    <packaging>jar</packaging>
    <description>naive-db</description>
    <url>https://github.com/timt/naive-db</url>
    <version>1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>naive-db</name>
    <organization>
        <name>io.shaka</name>
        <url>https://github.com/timt/naive-db</url>
    </organization>
    <scm>
        <url>git@github.com:timt/naive-db.git</url>
        <connection>scm:git:git@github.com:timt/naive-db.git</connection>
    </scm>
    <developers>
        <developer>
            <id>timt</id>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolvetimtrepo</id>
            <name>Bintray-Resolve-timt-repo</name>
            <url>http://dl.bintray.com/content/timt/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>