<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.knutwalker</groupId>
    <artifactId>ntparser-jena_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ntparser-jena</description>
    <url>https://github.com/knutwalker/ntparser</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache License, Verison 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ntparser-jena</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>de.knutwalker</name>
        <url>https://github.com/knutwalker/ntparser</url>
    </organization>
    <scm>
        <url>https://github.com/knutwalker/ntparser</url>
        <connection>scm:git:https://github.com/knutwalker/ntparser.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:knutwalker/ntparser.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>knutwalker</id>
            <name>Paul Horn</name>
            <url>http://knutwalker.de/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>de.knutwalker</groupId>
            <artifactId>ntparser_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>