<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.iscpif.gridscale.bundle</groupId>
    <artifactId>glite_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>glite</description>
    <url>https://github.com/romainreuillon/gridscale</url>
    <version>1.74</version>
    <licenses>
        <license>
            <name>Affero GPLv3</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>glite</name>
    <organization>
        <name>fr.iscpif.gridscale.bundle</name>
        <url>https://github.com/romainreuillon/gridscale</url>
    </organization>
    <scm>
        <url>https://github.com/romainreuillon/gridscale.git</url>
        <connection>scm:git:git@github.com:romainreuillon/gridscale.git</connection>
    </scm>
    <!-- Developer contact information -->
    <developers>
        <developer>
            <id>romainreuillon</id>
            <name>Romain Reuillon</name>
            <url>https://github.com/romainreuillon/</url>
        </developer>
        <developer>
            <id>jonathanpasserat</id>
            <name>Jonathan Passerat-Palmbach</name>
            <url>https://github.com/jopasserat/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>fr.iscpif.gridscale</groupId>
            <artifactId>gridscaleglite_2.10</artifactId>
            <version>1.74</version>
        </dependency>
    </dependencies>
</project>