<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nappin</groupId>
    <artifactId>play-recaptcha_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Google reCAPTCHA integration for Play Framework</description>
    <version>1.0</version>
    <name>play-recaptcha</name>
    <organization>
        <name>com.nappin</name>
    </organization>
    <url>http://chrisnappin.github.io/play-recaptcha</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:chrisnappin/play-recaptcha.git</connection>
        <developerConnection>scm:git:git@github.com:chrisnappin/play-recaptcha.git</developerConnection>
        <url>git@github.com:chrisnappin/play-recaptcha.git</url>
    </scm>
    <developers>
        <developer>
            <id>chrisnappin</id>
            <name>Chris Nappin</name>
            <email>chris@nappin.com</email>
            <timezone>UTC</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.10</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>[1,2)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>