<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or">
  <parent>
    <groupId>org.beangle.db</groupId>
    <artifactId>beangle-db-parent_2.12</artifactId>
    <version>0.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-db-conversion_2.12</artifactId>
  <packaging>jar</packaging>
  <name>Beangle DB Conversion</name>

  <properties>
    <bundle.symbolicName>org.beangle.db.conversion</bundle.symbolicName>
    <bundle.namespace>org.beangle.db.conversion</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.7</version>
    </dependency>
  </dependencies>
</project>
