<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gigurra</groupId>
    <artifactId>franklin_2.11</artifactId>
    <packaging>jar</packaging>
    <description>franklin</description>
    <version>0.1.11</version>
    <name>franklin</name>
    <organization>
        <name>com.github.gigurra</name>
    </organization>
    <url>https://github.com/GiGurra/franklin</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/GiGurra/franklin/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/gigurra/franklin</connection>
        <developerConnection>scm:git:git@github.com:gigurra/franklin</developerConnection>
        <url>github.com/gigurra/franklin</url>
    </scm>
    <developers>
        <developer>
            <id>gigurra</id>
            <name>Johan Kjölhede</name>
            <url>https://github.com/GiGurra/franklin</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo_2.11</artifactId>
            <version>0.11.9</version>
        </dependency>
    </dependencies>
</project>