<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pauldijou</groupId>
    <artifactId>jwt-circe-legacy_2.10</artifactId>
    <packaging>jar</packaging>
    <description>jwt-circe-legacy</description>
    <url>http://pauldijou.fr/jwt-scala/</url>
    <version>0.6.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jwt-circe-legacy</name>
    <organization>
        <name>com.pauldijou</name>
        <url>http://pauldijou.github.io/</url>
    </organization>
    <scm>
        <url>git@github.com:pauldijou/jwt-scala.git</url>
        <connection>scm:git:git@github.com:pauldijou/jwt-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pdi</id>
            <name>Paul Dijou</name>
            <url>http://pauldijou.fr</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://pauldijou.fr/jwt-scala/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.pauldijou</groupId>
            <artifactId>jwt-json-common-legacy_2.10</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.10</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.10</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parse_2.10</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>