<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.filosganga</groupId>
    <artifactId>play-predictionio_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-predictionio</description>
    <url>http://github.com/filosganga/play-predictionio</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-predictionio</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>com.github.filosganga</name>
        <url>http://filippodeluca.com</url>
    </organization>
    <scm>
        <url>http://github.com/filosganga/play-predictionio</url>
        <connection>scm:git:git@github.com:filosganga/play-predictionio.git</connection>
        <developerConnection>scm:git:git@github.com:filosganga/play-predictionio.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>filosganga</id>
            <name>Filippo De Luca</name>
            <url>http://filippodeluca.com</url>
            <email>me@filippodeluca.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>GMT</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>