<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chandu0101.scalajs</groupId>
    <artifactId>pouchdb_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>pouchdb</description>
    <url>https://github.com/chandu0101/scalajs-pouchdb</url>
    <version>2016.8.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>pouchdb</name>
    <organization>
        <name>com.github.chandu0101.scalajs</name>
        <url>https://github.com/chandu0101/scalajs-pouchdb</url>
    </organization>
    <scm>
        <connection>scm:git:github.com:chandu0101/scalajs-pouchdb</connection>
        <developerConnection>scm:git:git@github.com:chandu0101/scalajs-pouchdb.git</developerConnection>
        <url>github.com:chandu0101/scalajs-pouchdb.git</url>
    </scm>
    <developers>
        <developer>
            <id>chandu0101</id>
            <name>Chandra Sekhar Kode</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.11</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>