<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.hmrc</groupId>
    <artifactId>mongo-caching_2.11</artifactId>
    <packaging>jar</packaging>
    <description>mongo-caching</description>
    <url>https://github.com/hmrc/mongo-caching.git</url>
    <version>3.2.0-4-gc7378a7</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mongo-caching</name>
    <organization>
        <name>uk.gov.hmrc</name>
        <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
    </organization>
    <scm>
        <url>https://github.com/hmrc/mongo-caching.git</url>
        <connection>git@github.com:hmrc/mongo-caching.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>play-reactivemongo_2.11</artifactId>
            <version>4.8.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>time_2.11</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>http-exceptions_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.hmrc</groupId>
            <artifactId>reactivemongo-test_2.11</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.3.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayhmrcreleases</id>
            <name>bintray-hmrc-releases</name>
            <url>https://dl.bintray.com/hmrc/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>