<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uscala</groupId>
    <artifactId>uscala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Set of general purpose micro libraries in scala.</description>
    <url>https://github.com/albertpastrana/uscala</url>
    <version>0.3.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>uscala</name>
    <organization>
        <name>org.uscala</name>
        <url>https://github.com/albertpastrana/uscala</url>
    </organization>
    <scm>
        <url>https://github.com/albertpastrana/uscala</url>
        <connection>scm:git:git@github.com:albertpastrana/uscala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>albertpastrana</id>
            <name>Albert Pastrana</name>
            <email></email>
            <url>https://albertpastrana.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayalbertpastranamaven</id>
            <name>bintray-albertpastrana-maven</name>
            <url>https://dl.bintray.com/albertpastrana/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>