<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.soc</groupId>
    <artifactId>regextractor_2.11</artifactId>
    <packaging>jar</packaging>
    <description>regextractor</description>
    <url>https://github.com/soc/regextractor</url>
    <version>0.2</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>regextractor</name>
    <organization>
        <name>io.github.soc</name>
        <url>https://github.com/soc/regextractor</url>
    </organization>
    <scm>
        <url>git@github.com:soc/regextractor.git</url>
        <connection>scm:git:git@github.com:soc/regextractor.git</connection>
    </scm>
    <developers>
        <developer>
            <id>som-snytt</id>
            <name>A. P. Marki</name>
            <url>https://github.com/som-snytt</url>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.github.soc</groupId>
            <artifactId>regextractor-macro_2.11</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>