<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loopfor.scalop</groupId>
    <artifactId>scalop_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala option parser</description>
    <url>https://github.com/davidledwards/scalop</url>
    <version>2.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalop</name>
    <organization>
        <name>com.loopfor.scalop</name>
        <url>https://github.com/davidledwards/scalop</url>
    </organization>
    <scm>
        <url>https://github.com/davidledwards/scalop</url>
        <connection>scm:git:https://github.com/davidledwards/scalop.git</connection>
        <developerConnection>scm:git:https://github.com/davidledwards/scalop.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>davidledwards</id>
            <name>David Edwards</name>
            <email>david.l.edwards@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://www.loopfor.com/scalop/api/2.0/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>