<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.nremond</groupId>
    <artifactId>pbkdf2-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>pbkdf2-scala</description>
    <version>0.3</version>
    <name>pbkdf2-scala</name>
    <organization>
        <name>io.github.nremond</name>
    </organization>
    <url>http://github.com/nremond/pbkdf2-scala</url>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:nremond/pbkdf2-scala.git</url>
        <connection>scm:git@github.com:nremond/pbkdf2-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nremond</id>
            <name>Nicolas Rémond</name>
            <url>http://nremond.github.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>