<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>libling</groupId>
    <artifactId>hackling-lib_2.11</artifactId>
    <packaging>jar</packaging>
    <description>hackling-lib</description>
    <version>0.3.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>hackling-lib</name>
    <organization>
        <name>libling</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayjasticemaven</id>
            <name>bintray-jastice-maven</name>
            <url>https://dl.bintray.com/jastice/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>