<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.inn</groupId>
    <artifactId>binders-typesafe-config_2.10</artifactId>
    <packaging>jar</packaging>
    <description>binders-typesafe-config</description>
    <version>0.3.7</version>
    <name>binders-typesafe-config</name>
    <organization>
        <name>eu.inn</name>
    </organization>
    <url>https://github.com/InnovaCo/binders-typesafe-config</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:InnovaCo/binders-typesafe-config.git</url>
        <connection>scm:git:git@github.com:InnovaCo/binders-typesafe-config.git</connection>
    </scm>
    <developers>
        <developer>
            <id>InnovaCo</id>
            <name>Innova Co S.a r.l</name>
            <url>https://github.com/InnovaCo</url>
        </developer>
        <developer>
            <id>maqdev</id>
            <name>Maga Abdurakhmanov</name>
            <url>https://github.com/maqdev</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>eu.inn</groupId>
            <artifactId>binders-core_2.10</artifactId>
            <version>0.10.72</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.1.0-M5</version>
        </dependency>
    </dependencies>
</project>