<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>default</groupId>
    <artifactId>sbt-publish-example_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Example of an sbt build using Bintray.com.</description>
    <url>https://github.com/evantill/bintray-examples</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-publish-example</name>
    <organization>
        <name>default</name>
        <url>https://github.com/evantill/bintray-examples</url>
    </organization>
    <properties>
        <extraDependencyAttributes xml:space="preserve">+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.5.1:#@#:+module:#@#:+sbt-idea:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.github.mpeltonen:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.0.8:#@#:+module:#@#:+sbt-sublime:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.orrsella:#@#:+branch:#@#:+@#:NULL:#@:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpeltonen</groupId>
            <artifactId>sbt-idea</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.orrsella</groupId>
            <artifactId>sbt-sublime</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayResolveevantillmaven</id>
            <name>Bintray-Resolve-evantill-maven</name>
            <url>http://dl.bintray.com/content/evantill/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>