<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalamacros</groupId>
    <artifactId>scalac-engine_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Scalac implementation of interfaces for new-style Scala macros</description>
    <version>2.0.0-94-f03bbf3a</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/scalamacros/scalamacros/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>enginesScalac</name>
    <organization>
        <name>org.scalamacros</name>
    </organization>
    <url>https://github.com/scalamacros/scalamacros</url>
    <inceptionYear>2017</inceptionYear>
    <scm>
        <url>git://github.com/scalamacros/scalamacros.git</url>
        <connection>scm:git:git://github.com/scalamacros/scalamacros.git</connection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/scalamacros/scalamacros/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>xeno-by</id>
            <name>Eugene Burmako</name>
            <url>http://xeno.by</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>scalamacros_2.12</artifactId>
            <version>2.0.0-94-f03bbf3a</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>