<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.jeffshaw</groupId>
    <artifactId>digitalocean_2.10</artifactId>
    <packaging>jar</packaging>
    <description>digitalocean</description>
    <url>https://github.com/shawjef3/digitalocean</url>
    <version>1.1</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>digitalocean</name>
    <organization>
        <name>me.jeffshaw</name>
        <url>https://github.com/shawjef3/digitalocean</url>
    </organization>
    <developers>
        <developer>
            <name>Jeff Shaw</name>
            <id>shawjef3</id>
        </developer>
        <developer>
            <name>bass3t</name>
            <id>bass3t</id>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:shawjef3/digitalocean.git</url>
        <connection>scm:git:git@github.com:shawjef3/digitalocean.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
            <version>3.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>