<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.persist</groupId>
    <artifactId>persist-json_2.11</artifactId>
    <packaging>jar</packaging>
    <description>persist-json</description>
    <url>https://github.com/nestorpersist/json</url>
    <version>1.1.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>persist-json</name>
    <organization>
        <name>com.persist</name>
        <url>https://github.com/nestorpersist/json</url>
    </organization>
    <scm>
        <url>https://github.com/nestorpersist/json</url>
        <connection>scm:git@github.com:nestorpersist/json.git</connection>
    </scm>
    <developers>
        <developer>
            <id>johnnestor</id>
            <name>John Nestor</name>
            <email>nestor@persist.com</email>
            <url>http://http://www.persist.com</url>
        </developer>
        <developer>
            <id>jedesah</id>
            <name>Jean-Remi Desjardins</name>
            <email>jeanremi.desjardins@gmail.com</email>
            <url>https://github.com/jedesah</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>