<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-charts</artifactId>
    <packaging>jar</packaging>
    <description>gatling-charts</description>
    <url>http://gatling.io</url>
    <version>2.1.7</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gatling-charts</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>io.gatling</name>
        <url>http://gatling.io</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:gatling/gatling.git</connection>
        <developerConnection>scm:git:git@github.com:gatling/gatling.git</developerConnection>
        <url>https://github.com/gatling/gatling</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>slandelle@excilys.com</id>
            <name>Stephane Landelle</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>nremond@gmail.com</id>
            <name>Nicolas Rémond</name>
        </developer>
        <developer>
            <id>pdalpra@excilys.com</id>
            <name>Pierre Dal-Pra</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
        <developer>
            <id>aduffy@gilt.com</id>
            <name>Andrew Duffy</name>
        </developer>
        <developer>
            <id>jasonk@bluedevel.com</id>
            <name>Jason Koch</name>
        </developer>
        <developer>
            <id>ivan.mushketik@gmail.com</id>
            <name>Ivan Mushketyk</name>
        </developer>
        <developer>
            <id>gcorre@excilys.com</id>
            <name>Guillaume Corré</name>
            <organization>eBusiness Information, Excilys Group</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>0.99.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tdunning</groupId>
            <artifactId>t-digest</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>