<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.takezoe</groupId>
    <artifactId>akka-http-jackson_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-http-jackson</description>
    <version>1.0.0</version>
    <name>akka-http-jackson</name>
    <organization>
        <name>com.github.takezoe</name>
    </organization>
    <url>https://github.com/takezoe/scala-jdbc</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/takezoe/akka-http-jackson</url>
        <connection>scm:git:https://github.com/takezoe/akka-http-jackson.git</connection>
    </scm>
    <developers>
        <developer>
            <id>takezoe</id>
            <name>Naoki Takezoe</name>
            <email>takezoe_at_gmail.com</email>
            <timezone>+9</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.6</version>
        </dependency>
    </dependencies>
</project>