<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stabletechs</groupId>
    <artifactId>formidable_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>formidable</description>
    <url>http://stabletechs.com/</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>formidable</name>
    <organization>
        <name>com.stabletechs</name>
        <url>http://stabletechs.com/</url>
    </organization>
    <scm>
        <url>https://github.com/Voltir/formidable</url>
        <connection>scm:git:git@github.com/Voltir/formidable.git</connection>
        <developerConnection>scm:git:git@github.com/Voltir/formidable.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Voltaire</id>
            <name>Nick Childers</name>
            <url>https://github.com/voltir/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.stabletechs</groupId>
            <artifactId>likelib_sjs0.6_2.11</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalarx_sjs0.6_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_sjs0.6_2.11</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.11</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.8.2</version>
        </dependency>
    </dependencies>
</project>