<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.vsct.dt</groupId>
    <artifactId>maze_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Maze helps you automate your technical tests</description>
    <url>http://github.com/voyages-sncf-technologies/maze/tree/master</url>
    <version>1.0.16</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>fr.vsct.dt:maze</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>VSCT</name>
        <url>http://www.voyages-sncf.com</url>
    </organization>
    <scm>
        <url>http://github.com/voyages-sncf-technologies/maze/tree/master</url>
        <connection>scm:git:git://github.com/voyages-sncf-technologies/maze.git</connection>
        <developerConnection>scm:git:ssh://github.com:voyages-sncf-technologies/maze.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>larochef</id>
            <name>François LAROCHE</name>
            <email>flaroche@gmail.com</email>
            <url>http://www.github.com/larochef</url>
        </developer>
        <developer>
            <id>ylorenzati</id>
            <name>Yannick LORENZATI</name>
            <email>yannick.lorenzat@gmail.com</email>
            <url>http://www.github.com/ylorenza</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>