<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lihaoyi</groupId>
    <artifactId>scalarx_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalarx</description>
    <version>0.3.1.1</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalarx</name>
    <organization>
        <name>com.lihaoyi</name>
    </organization>
    <developers>
        <developer>
            <id>antonkulaga</id>
            <name>Anton Kulaga</name>
            <email>antonkulaga@gmail.com</email>
            <url>https://github.com/antonkulaga</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.11</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>acyclic_2.11</artifactId>
            <version>0.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>