<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lyh</groupId>
    <artifactId>shapeless-datatype-tensorflow_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Shapeless utilities for TensorFlow</description>
    <version>0.1.4</version>
    <name>tensorflow</name>
    <organization>
        <name>me.lyh</name>
    </organization>
    <url>https://github.com/nevillelyh/shapeless-datatype</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com/nevillelyh/shapeless-datatype.git</url>
        <connection>scm:git:git@github.com:nevillelyh/shapeless-datatype.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sinisa_lyh</id>
            <name>Neville Li</name>
            <url>https://twitter.com/sinisa_lyh</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-lite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.lyh</groupId>
            <artifactId>shapeless-datatype-core_2.11</artifactId>
            <version>0.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-lite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.lyh</groupId>
            <artifactId>test_2.11</artifactId>
            <version>0.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-lite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>proto</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-lite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>