<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.datadudes</groupId>
    <artifactId>wsdl2avro_2.10</artifactId>
    <packaging>jar</packaging>
    <description>wsdl2avro</description>
    <version>0.2.1</version>
    <name>wsdl2avro</name>
    <organization>
        <name>co.datadudes</name>
    </organization>
    <url>https://github.com/datadudes/wsdl2avro</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:datadudes/wsdl2avro.git</url>
        <connection>scm:git:git@github.com:datadudes/wsdl2avro.git</connection>
    </scm>
    <developers>
        <developer>
            <id>DandyDev</id>
            <name>Daan Debie</name>
            <url>http://dandydev.net</url>
        </developer>
        <developer>
            <id>mkrcah</id>
            <name>Marcel Krcah</name>
            <url>http://marcelkrcah.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.10</artifactId>
            <version>2.4.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>