<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teambytes</groupId>
    <artifactId>log4j-cloudwatch-appender_2.10</artifactId>
    <packaging>jar</packaging>
    <description>log4j-cloudwatch-appender</description>
    <url>https://github.com/grahamar/cloudwatch-appenders</url>
    <version>0.0.3</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>log4j-cloudwatch-appender</name>
    <organization>
        <name>com.teambytes</name>
        <url>https://github.com/grahamar/cloudwatch-appenders</url>
    </organization>
    <scm>
        <url>git@github.com:grahamar/cloudwatch-appenders.git</url>
        <connection>scm:git:git@github.com:grahamar/cloudwatch-appenders.git</connection>
    </scm>
    <developers>
        <developer>
            <id>grhodes</id>
            <name>Graham Rhodes</name>
            <url>https://github.com/grahamar</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-logs</artifactId>
            <version>1.10.4.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>