<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mrmechko</groupId>
    <artifactId>strips2_2.11</artifactId>
    <packaging>jar</packaging>
    <description>strips2</description>
    <url>https://github.com/mrmechko/STripsLexicon</url>
    <version>0.0.3</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>strips2</name>
    <organization>
        <name>com.github.mrmechko</name>
        <url>https://github.com/mrmechko/STripsLexicon</url>
    </organization>
    <scm>
        <url>https://github.com/mrmechko/STripsLexicon</url>
        <connection>scm:git:git@github.com:mrmechko/STripsLexicon.git</connection>
        <developerConnection>scm:git:git@github.com:mrmechko/STripsLexicon.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>mrmechko</id>
            <name>Rik Bose</name>
            <url>https://github.com/mrmechko/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.11</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_2.11</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.mrmechko</groupId>
            <artifactId>swordnet_2.11</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>