<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tzavellas</groupId>
    <artifactId>sse-guice_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Make the Guice EDSL more Scala friendly</description>
    <url>http://www.github.com/sptz45/sse-guice</url>
    <version>0.7.2</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sse-guice</name>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>spiros.blog()</name>
        <url>http://www.tzavellas.com</url>
    </organization>
    <scm>
        <url>http://github.com/sptz45/sse-guice/</url>
        <connection>scm:git:git://github.com/sptz45/sse-guice.git</connection>
        <developerConnection>scm:git:git@github.com:sptz45/sse-guice.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/sptz45/sse-guice/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>sptz45</id>
            <name>Spiros Tzavellas</name>
            <email>spiros at tzavellas dot com</email>
            <url>http://www.tzavellas.com</url>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>