<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.douban</groupId>
    <artifactId>scala-api_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-api</description>
    <url>https://github.com/jinntrance/douban-scala</url>
    <version>2.3</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-api</name>
    <organization>
        <name>com.douban</name>
        <url>https://github.com/jinntrance/douban-scala</url>
    </organization>
    <scm>
        <url>git@github.com:jinntrance/douban-scala.git</url>
        <connection>scm:git:git@github.com:jinntrance/douban-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jinntrance</id>
            <name>Joseph J.C. Tang</name>
            <url>http://crazyadam.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>