<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.truerss</groupId>
    <artifactId>share_2.10</artifactId>
    <packaging>jar</packaging>
    <description>share</description>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>share</name>
    <organization>
        <name>net.truerss</name>
    </organization>
    <url>https://github.com/truerss/share</url>
    <scm>
        <url>git@github.com:truerss/share.git</url>
        <connection>scm:git:git@github.com:truerss/share.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fntzr</id>
            <name>Mike</name>
            <url>https://github.com/fntzr</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvetruerssmaven</id>
            <name>Bintray-Resolve-truerss-maven</name>
            <url>http://dl.bintray.com/content/truerss/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>