<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ovoenergy</groupId>
    <artifactId>common_2.11</artifactId>
    <packaging>jar</packaging>
    <description>common</description>
    <version>0.0.5</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>common</name>
    <organization>
        <name>com.ovoenergy</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.avro4s</groupId>
            <artifactId>avro4s-core_2.11</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayovotechmaven</id>
            <name>bintray-ovotech-maven</name>
            <url>https://dl.bintray.com/ovotech/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>