<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rubiconproject</groupId>
    <artifactId>rubiz_2.11</artifactId>
    <packaging>jar</packaging>
    <description>rubiz</description>
    <url>http://github.com/rubicon-project/rubiz</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rubiz</name>
    <organization>
        <name>com.rubiconproject</name>
        <url>http://github.com/rubicon-project/rubiz</url>
    </organization>
    <scm>
        <url>git@github.com:rubicon-project/rubiz.git</url>
        <connection>scm:git@github.com:rubicon-project/rubiz.git</connection>
    </scm>
    <developers>
        <developer>
            <id>coltfred</id>
            <name>Colt Frederickson</name>
            <url>http://github.com/coltfred</url>
        </developer>
        <developer>
            <id>skeet70</id>
            <name>Murph Murphy</name>
            <url>http://github.com/skeet70</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.11</artifactId>
            <version>7.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalaz-scalatest_2.11</artifactId>
            <version>0.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-core_2.11</artifactId>
            <version>0.4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>