<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.prediction</groupId>
    <artifactId>common_2.10</artifactId>
    <packaging>jar</packaging>
    <description>common</description>
    <version>0.9.2</version>
    <name>common</name>
    <organization>
        <name>io.prediction</name>
    </organization>
    <url>http://prediction.io</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/PredictionIO/PredictionIO</connection>
        <developerConnection>scm:git:git@github.com:PredictionIO/PredictionIO.git</developerConnection>
        <url>github.com/PredictionIO/PredictionIO</url>
    </scm>
    <developers>
        <developer>
            <id>pio</id>
            <name>The PredictionIO Team</name>
            <url>http://prediction.io</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>