<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-channels-experimental_2.10</artifactId>
    <packaging>jar</packaging>
    <description>This module of Akka is marked as experimental, which means that it is in early access mode, which also means that it is not covered by commercial support. An experimental module doesn't have to obey the rule of staying binary compatible between minor releases. Breaking API changes may be introduced in minor releases without notice as we refine and simplify based on your feedback. An experimental module may be dropped in major releases without prior deprecation. </description>
    <version>2.2-M3</version>
    <name>akka-channels-experimental</name>
    <organization>
        <name>Typesafe Inc.</name>
        <url>http://www.typesafe.com</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <url>http://akka.io</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/akka/akka.git</url>
        <connection>scm:git:git@github.com:akka/akka.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jboner</id>
            <name>Jonas Boner</name>
        </developer>
        <developer>
            <id>viktorklang</id>
            <name>Viktor Klang</name>
        </developer>
        <developer>
            <id>rkuhn</id>
            <name>Roland Kuhn</name>
        </developer>
        <developer>
            <id>pvlugter</id>
            <name>Peter Vlugter</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2-M3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>