<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timesprint</groupId>
    <artifactId>macrocosm-ground_2.10</artifactId>
    <packaging>jar</packaging>
    <description>macrocosm-ground</description>
    <version>0.2.3</version>
    <name>macrocosm-ground</name>
    <organization>
        <name>com.timesprint</name>
    </organization>
    <url>http://timesprint.com/macroscosm</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:newhoggy/macrocosm.git</url>
        <connection>scm:git:git@github.com:newhoggy/macrocosm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>newhoggy</id>
            <name>John Ky</name>
            <url>http://timesprint.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>gcrelease2</id>
            <name>gc-release-2</name>
            <url>http://nexus.gocatchapp.com:8081/artifactory/libs-release/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>gcremoteivyrelease1</id>
            <name>gc-remote-ivy-release-1</name>
            <url>http://nexus.gocatchapp.com:8081/artifactory/remote-ivy-repos/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>