<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>23.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.http</groupId>
  <artifactId>beangle-http-parent_2.12</artifactId>
  <packaging>pom</packaging>
  <name>Beangle Http Parent</name>
  <version>0.0.1</version>

  <properties>
    <mvnVersion>3.3.3</mvnVersion>
    <beangle.maven.version>0.2.5</beangle.maven.version>
    <beangle.commons.version>4.5.1</beangle.commons.version>
    <beangle.cdi.version>0.0.7</beangle.cdi.version>
    <beangle.mvc.version>0.3.7</beangle.mvc.version>
  </properties>

  <description>
    Beangle Http Project
  </description>

  <modules>
    <module>server</module>
  </modules>

</project>
