<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tapad.sbt</groupId>
    <artifactId>marathon-templating-lib_2.11</artifactId>
    <packaging>jar</packaging>
    <description>marathon-templating-lib</description>
    <url>https://github.com/Tapad/sbt-marathon</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>marathon-templating-lib</name>
    <organization>
        <name>com.tapad.sbt</name>
        <url>https://github.com/Tapad/sbt-marathon</url>
    </organization>
    <developers>
        <developer>
            <id>jeffreyolchovy</id>
            <name>Jeffrey Olchovy</name>
            <email>jeffo@tapad.com</email>
            <url>https://github.com/jeffreyolchovy</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/Tapad/sbt-marathon</url>
        <connection>scm:git:git://github.com/Tapad/sbt-marathon.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.json4sbt</groupId>
            <artifactId>json4sbt-jackson_2.11</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>