<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.julienrf</groupId>
    <artifactId>endpoints-play-circe_2.11</artifactId>
    <packaging>jar</packaging>
    <description>endpoints-play-circe</description>
    <url>https://github.com/julienrf/endpoints</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>endpoints-play-circe</name>
    <organization>
        <name>org.julienrf</name>
        <url>https://github.com/julienrf/endpoints</url>
    </organization>
    <scm>
        <url>https://github.com/julienrf/endpoints</url>
        <connection>scm:git:git@github.com:julienrf/endpoints.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julienrf</id>
            <name>Julien Richard-Foy</name>
            <url>http://julien.richard-foy.fr</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://julienrf.github.io/endpoints-play-circe/0.1/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
</project>