<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ovoenergy</groupId>
    <artifactId>comms-kafka-helpers_2.11</artifactId>
    <packaging>jar</packaging>
    <description>comms-kafka-helpers</description>
    <version>2.19</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>comms-kafka-helpers</name>
    <organization>
        <name>com.ovoenergy</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.ovoenergy</groupId>
            <artifactId>comms-kafka-serialisation_2.11</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>net.cakesolutions</groupId>
            <artifactId>scala-kafka-client_2.11</artifactId>
            <version>0.10.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.11</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.ovoenergy</groupId>
            <artifactId>comms-kafka-messages_2.11</artifactId>
            <version>1.28</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-kafka_2.11</artifactId>
            <version>0.16</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayovotechmaven</id>
            <name>bintray-ovotech-maven</name>
            <url>https://dl.bintray.com/ovotech/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>confluentrelease</id>
            <name>confluent-release</name>
            <url>http://packages.confluent.io/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraycakesolutionsmaven</id>
            <name>bintray-cakesolutions-maven</name>
            <url>https://dl.bintray.com/cakesolutions/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>