<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rockymadden.stringmetric</groupId>
    <artifactId>stringmetric-cli_2.10</artifactId>
    <packaging>jar</packaging>
    <description>stringmetric-cli</description>
    <version>0.27.2</version>
    <name>stringmetric-cli</name>
    <organization>
        <name>com.rockymadden.stringmetric</name>
    </organization>
    <url>http://rockymadden.com/stringmetric/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:rockymadden/stringmetric.git</url>
        <connection>scm:git:git@github.com:rockymadden/stringmetric.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rockymadden</id>
            <name>Rocky Madden</name>
            <url>http://rockymadden.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.rockymadden.stringmetric</groupId>
            <artifactId>stringmetric-core_2.10</artifactId>
            <version>0.27.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>