<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.sde</groupId>
    <artifactId>core_sjs0.6_2.12.0-RC2</artifactId>
    <packaging>jar</packaging>
    <description>A collection of Scala language extension for specific domains.</description>
    <url>https://github.com/ThoughtWorksInc/each</url>
    <version>3.1.0</version>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>com.thoughtworks.sde</name>
        <url>https://github.com/ThoughtWorksInc/each</url>
    </organization>
    <scm>
        <url>https://github.com/ThoughtWorksInc/each</url>
        <connection>https://github.com/ThoughtWorksInc/each.git</connection>
        <developerConnection>git@github.com:ThoughtWorksInc/each.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id></id>
            <name>travis@localhost</name>
            <email>travis@localhost</email>
            <url>mailto:travis@localhost</url>
        </developer>
        <developer>
            <id></id>
            <name>Yang Bo</name>
            <email>atryyang@thoughtworks.com</email>
            <url>mailto:atryyang@thoughtworks.com</url>
        </developer>
        <developer>
            <id></id>
            <name>杨博 (Yang Bo)</name>
            <email>pop.atry@gmail.com</email>
            <url>mailto:pop.atry@gmail.com</url>
        </developer>
        <developer>
            <id></id>
            <name>maowug</name>
            <email>actor2019@gmail.com</email>
            <url>mailto:actor2019@gmail.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.0-RC2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12.0-RC2</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12.0-RC2</artifactId>
            <version>0.6.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-junit-test-runtime_2.12.0-RC2</artifactId>
            <version>0.6.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>macro-compat_2.12.0-RC2</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_sjs0.6_2.12.0-RC2</artifactId>
            <version>7.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-effect_sjs0.6_2.12.0-RC2</artifactId>
            <version>7.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.enableIf</groupId>
            <artifactId>enableif_2.12.0-RC2</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>