<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nike.redwiggler</groupId>
    <artifactId>redwiggler_2.12</artifactId>
    <packaging>jar</packaging>
    <description>redwiggler</description>
    <version>0.6.0.M1</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>redwiggler</name>
    <organization>
        <name>com.nike.redwiggler</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.nike.redwiggler</groupId>
            <artifactId>redwiggler-core_2.12</artifactId>
            <version>0.6.0.M1</version>
        </dependency>
        <dependency>
            <groupId>com.nike.redwiggler</groupId>
            <artifactId>redwiggler-swagger_2.12</artifactId>
            <version>0.6.0.M1</version>
        </dependency>
        <dependency>
            <groupId>com.nike.redwiggler</groupId>
            <artifactId>redwiggler-reports-html_2.12</artifactId>
            <version>0.6.0.M1</version>
        </dependency>
        <dependency>
            <groupId>com.nike.redwiggler</groupId>
            <artifactId>redwiggler-blueprint_2.12</artifactId>
            <version>0.6.0.M1</version>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraynikemaven</id>
            <name>bintray-nike-maven</name>
            <url>https://dl.bintray.com/nike/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>