<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.api-tech</groupId>
    <artifactId>proxyactors_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ProxyActors</description>
    <url>https://bitbucket.org/apitech/proxyactors</url>
    <version>0.2.1</version>
    <licenses>
        <license>
            <name>Modified BSD</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ProxyActors</name>
    <organization>
        <name>com.api-tech</name>
        <url>https://bitbucket.org/apitech/proxyactors</url>
    </organization>
    <scm>
        <url>https://bitbucket.org/apitech/proxyactors</url>
        <connection>scm:hg:https://apitech@bitbucket.org/apitech/proxyactors</connection>
    </scm>
    <developers>
        <developer>
            <id>smeeuwsen</id>
            <name>Scott Meeuwsen</name>
            <url>http://www.api-tech.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M5b</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>