<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.massie</groupId>
    <artifactId>avrotuples_2.10</artifactId>
    <packaging>jar</packaging>
    <description>avrotuples</description>
    <url>http://github.com/massie/avrotuples</url>
    <version>0.3</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://raw.githubusercontent.com/massie/avrotuples/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>avrotuples</name>
    <organization>
        <name>com.github.massie</name>
        <url>http://github.com/massie/avrotuples</url>
    </organization>
    <scm>
        <url>git@github.com:massie/avrotuples.git</url>
        <connection>scm:git:git@github.com:massie/avrotuples.git</connection>
    </scm>
    <developers>
        <developer>
            <id>massie</id>
            <name>Matt Massie</name>
            <url>http://github.com/massie</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>