<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.danielnixon</groupId>
    <artifactId>safer-dom_sjs0.6_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Safer DOM</description>
    <url>https://github.com/danielnixon/safer-dom</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Safer DOM</name>
    <organization>
        <name>org.danielnixon</name>
        <url>https://github.com/danielnixon/safer-dom</url>
    </organization>
    <scm>
        <url>https://github.com/danielnixon/safer-dom</url>
        <connection>scm:git:git@github.com:danielnixon/safer-dom.git</connection>
        <developerConnection>scm:git:git@github.com:danielnixon/safer-dom.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>danielnixon</id>
            <name>Daniel Nixon</name>
            <url>https://danielnixon.org/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.6.17</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.10</artifactId>
            <version>0.6.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.10</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>
</project>