<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scodec</groupId>
    <artifactId>scodec-core_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>scodec-core</description>
    <version>1.7.0</version>
    <licenses>
        <license>
            <name>Three-clause BSD-style</name>
            <url>https://github.com/scodec/${scodecModule.value}/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scodec-core</name>
    <organization>
        <name>org.scodec</name>
        <url>http://scodec.org</url>
    </organization>
    <url>http://github.com/scodec/scodec-core</url>
    <scm>
        <url>git@github.com:scodec/scodec-core.git</url>
        <connection>scm:git:git@github.com:scodec/scodec-core.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Michael Pilquist</id>
            <name>mpilquist</name>
            <url>http://github.com/Michael Pilquist</url>
        </developer>
        <developer>
            <id>Paul Chiusano</id>
            <name>pchiusano</name>
            <url>http://github.com/Paul Chiusano</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://scodec.org/api/scodec-core/1.7.0/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-bits_2.10</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10.4</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>