<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.evolutiongaming</groupId>
    <artifactId>akka-persistence_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-persistence</description>
    <version>0.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-persistence</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Evolution Gaming</name>
        <url>http://evolutiongaming.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.11</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-sharding_2.11</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.t3hnar</groupId>
            <artifactId>scalax_2.11</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.evolutiongaming</groupId>
            <artifactId>scala-tools_2.11</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>nl.grons</groupId>
            <artifactId>metrics-scala_2.11</artifactId>
            <version>3.5.9</version>
        </dependency>
        <dependency>
            <groupId>com.evolutiongaming</groupId>
            <artifactId>metric-tools_2.11</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayevolutiongamingmaven</id>
            <name>bintray-evolutiongaming-maven</name>
            <url>https://dl.bintray.com/evolutiongaming/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayevolutiongamingmaven</id>
            <name>bintray-evolutiongaming-maven</name>
            <url>https://dl.bintray.com/evolutiongaming/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>