<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.ariwaranosai</groupId>
    <artifactId>scalajs-hashes_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-js-hashes</description>
    <version>0.0.2</version>
    <name>scala-js-hashes</name>
    <organization>
        <name>xyz.ariwaranosai</name>
    </organization>
    <url>https://github.com/ariwaranosai/scala-js-hashes.git</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ariwaranosai/scala-js-hashes.git</url>
        <connection>scm:git:git@github.com:ariwaranosai/scala-js-hashes.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ariwaranosai</id>
            <name>ariwaranosai</name>
            <url>http://ariwaranosai.xyz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>