<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.aoei</groupId>
    <artifactId>msgpack-rpc-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>msgpack-rpc-scala</description>
    <version>1.0</version>
    <name>msgpack-rpc-scala</name>
    <organization>
        <name>xyz.aoei</name>
    </organization>
    <url>http://github.com/Chad-/msgpack-rpc-scala</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:Chad-/msgpack-rpc-scala.git</url>
        <connection>scm:git:git@github.com:Chad-/msgpack-rpc-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Chad-</id>
            <name>Chad Morrison</name>
            <url>http://aoei.xyz</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>0.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxscala_2.11</artifactId>
            <version>0.26.3</version>
        </dependency>
    </dependencies>
</project>