<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bryghts.ftypes-caseclass</groupId>
    <artifactId>FTypes-CaseClass_2.10</artifactId>
    <packaging>jar</packaging>
    <description>FTypes-CaseClass</description>
    <url>http://www.brights.com</url>
    <version>0.0.1</version>
    <name>FTypes-CaseClass</name>
    <organization>
        <name>com.bryghts.ftypes-caseclass</name>
        <url>http://www.brights.com</url>
    </organization>
    <scm>
        <url>https://github.com/marcesquerra/FTypes-CaseClass</url>
        <connection>scm:git:git@github.com:marcesquerra/FTypes-CaseClass.git</connection>
    </scm>
    <licenses>
        <license>
            <name>mit</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Marc Esquerrà i Bayo</name>
            <email>esquerra@bryghts.com</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://marcesquerra.github.io/FTypes-CaseClass/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-array</groupId>
            <artifactId>ftypes-array_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.10</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>