<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.holycross.shot.cite</groupId>
    <artifactId>citerelations_2.10</artifactId>
    <packaging>jar</packaging>
    <description>citerelations</description>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>citerelations</name>
    <organization>
        <name>edu.holycross.shot.cite</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-stubs_2.10</artifactId>
            <version>0.6.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.holycross.shot.cite</groupId>
            <artifactId>xcite_2.10</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayneelsmithmaven</id>
            <name>bintray-neelsmith-maven</name>
            <url>https://dl.bintray.com/neelsmith/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayneelsmithmaven</id>
            <name>bintray-neelsmith-maven</name>
            <url>https://dl.bintray.com/neelsmith/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>