<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.unicredit</groupId>
    <artifactId>hbase-rdd_2.10</artifactId>
    <packaging>jar</packaging>
    <description>hbase-rdd</description>
    <version>0.4.1</version>
    <name>hbase-rdd</name>
    <organization>
        <name>eu.unicredit</name>
    </organization>
    <url>https://github.com/unicredit/hbase-rdd</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/unicredit/hbase-rdd</connection>
        <developerConnection>scm:git:git@github.com:unicredit/hbase-rdd</developerConnection>
        <url>github.com/unicredit/hbase-rdd</url>
    </scm>
    <developers>
        <developer>
            <id>andreaferretti</id>
            <name>Andrea Ferretti</name>
            <url>https://github.com/andreaferretti/</url>
        </developer>
        <developer>
            <id>fmontecuccolideglierri</id>
            <name>Francesco Montecuccoli Degli Erri</name>
            <url>https://github.com/fmontecuccolideglierri/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>0.98.6-cdh5.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.98.6-cdh5.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>0.98.6-cdh5.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.10</artifactId>
            <version>3.2.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>