<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.washington.cs.knowitall.taggers</groupId>
    <artifactId>taggers-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Tag sentences with XML-specified logic.</description>
    <url>http://github.com/knowitall/taggers</url>
    <version>0.2</version>
    <licenses>
        <license>
            <name>Academic License</name>
            <url>http://reverb.cs.washington.edu/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>taggers-core</name>
    <organization>
        <name>edu.washington.cs.knowitall.taggers</name>
        <url>http://github.com/knowitall/taggers</url>
    </organization>
    <scm>
        <url>https://github.com/knowitall/taggers</url>
        <connection>scm:git://github.com/knowitall/taggers.git</connection>
        <developerConnection>scm:git:git@github.com:knowitall/taggers.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Michael Schmitz</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-core_2.10</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-chunk-opennlp_2.10</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-stem-morpha_2.10</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-typer-stanford_2.10</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>openregex-scala_2.10</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>openregex</id>
            <name>openregex</name>
            <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-1037/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>openregexscala</id>
            <name>openregex-scala</name>
            <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-1040/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>