<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.hyperreal</groupId>
    <artifactId>indentation-lexical_2.11</artifactId>
    <packaging>jar</packaging>
    <description>indentation-lexical</description>
    <url>https://github.com/FunL/indentation-lexical</url>
    <version>0.5</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>indentation-lexical</name>
    <organization>
        <name>xyz.hyperreal</name>
        <url>https://github.com/FunL/indentation-lexical</url>
    </organization>
    <scm>
        <url>git@github.com:FunL/indentation-lexical.git</url>
        <connection>scm:git:git@github.com:FunL/indentation-lexical.git</connection>
    </scm>
    <developers>
        <developer>
            <id>edadma</id>
            <name>Edward A. Maxedon, Sr.</name>
            <url>http://funl-lang.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.hyperreal</groupId>
            <artifactId>numbers_2.11</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.hyperreal</groupId>
            <artifactId>lia_2.11</artifactId>
            <version>0.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>