<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cvogt</groupId>
    <artifactId>scala-extensions_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Composable Records and type-indexed Maps for Scala</description>
    <url>http://github.com/cvogt/scala-extensions</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>Two-clause BSD-style license</name>
            <url>http://github.com/cvogt/scala-extensions/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-extensions</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Jan Christopher Vogt</name>
        <url>http://github.com/cvogt/scala-extensions</url>
    </organization>
    <developers>
        <developer>
            <id>cvogt</id>
            <name>Jan Christopher Vogt</name>
            <timezone>-5</timezone>
            <url>https://github.com/cvogt/</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:cvogt/scala-extensions.git</url>
        <connection>scm:git:git@github.com:cvogt/scala-extensions.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>macro-compat_2.10</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>