<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foursquare</groupId>
    <artifactId>rogue-index_2.10</artifactId>
    <packaging>jar</packaging>
    <description>rogue-index</description>
    <version>3.0.0-beta8</version>
    <name>rogue-index</name>
    <organization>
        <name>com.foursquare</name>
    </organization>
    <url>http://github.com/foursquare/rogue</url>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:foursquare/rogue.git</url>
        <connection>scm:git:git@github.com:foursquare/rogue.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jliszka</id>
            <name>Jason Liszka</name>
            <url>http://github.com/jliszka</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-field_2.10</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>