<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.dpepper</groupId>
    <artifactId>theusual_2.10</artifactId>
    <packaging>jar</packaging>
    <description>TheUsual</description>
    <url>http://dpepper.net</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT-style</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>TheUsual</name>
    <organization>
        <name>net.dpepper</name>
        <url>http://dpepper.net</url>
    </organization>
    <scm>
        <url>https://github.com/dpep/theusual_scala</url>
        <connection>scm:git@github.com:dpep/theusual_scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dpepper</id>
            <name>Daniel Pepper</name>
            <email>dpepper@dpepper.net</email>
            <url>http://dpepper.net</url>
        </developer>
    </developers>
    <properties>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-sonatype:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+org.xerial.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.sbt</groupId>
            <artifactId>sbt-sonatype</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>