<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pocketberserker</groupId>
    <artifactId>scodec-msgpack_2.10</artifactId>
    <packaging>jar</packaging>
    <description>yet another msgpack implementation</description>
    <url>https://github.com/pocketberserker/scodec-msgpack</url>
    <version>0.4.3</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scodec-msgpack</name>
    <organization>
        <name>com.github.pocketberserker</name>
        <url>https://github.com/pocketberserker/scodec-msgpack</url>
    </organization>
    <developers>
        <developer>
            <id>pocketberserker</id>
            <name>Yuki Nakayama</name>
            <url>https://github.com/pocketberserker</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:pocketberserker/scodec-msgpack.git</url>
        <connection>scm:git:git@github.com:pocketberserker/scodec-msgpack.git</connection>
        <tag>v0.4.3</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.10</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>
</project>