<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilt</groupId>
    <artifactId>lib-newrelic_2.11</artifactId>
    <packaging>jar</packaging>
    <description>lib-newrelic</description>
    <url>https://github.com/gilt/lib-newrelic</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/gilt/lib-newrelic/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>lib-newrelic</name>
    <organization>
        <name>com.gilt</name>
        <url>https://github.com/gilt/lib-newrelic</url>
    </organization>
    <scm>
        <url>https://github.com/gilt/lib-newrelic.git</url>
        <connection>scm:git:git@github.com:gilt/lib-newrelic.git</connection>
    </scm>
    <developers>
        <developer>
            <id>haywood</id>
            <name>Michael Reed</name>
            <url>https://github.com/haywood</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>lib-newrelic-akka_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>lib-newrelic-logback_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>