<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pureconfig</groupId>
    <artifactId>pureconfig-enumeratum_2.11</artifactId>
    <packaging>bundle</packaging>
    <description>pureconfig-enumeratum</description>
    <url>https://github.com/pureconfig/pureconfig</url>
    <version>0.8.0</version>
    <licenses>
        <license>
            <name>Mozilla Public License, version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>pureconfig-enumeratum</name>
    <organization>
        <name>com.github.pureconfig</name>
        <url>https://github.com/pureconfig/pureconfig</url>
    </organization>
    <scm>
        <url>git@github.com:pureconfig/pureconfig.git</url>
        <connection>scm:git:git@github.com:pureconfig/pureconfig.git</connection>
    </scm>
    <developers>
        <developer>
            <id>aeons</id>
            <name>Bjørn Madsen</name>
            <url>https://github.com/aeons</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite_2.11.11</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_2.11</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>