<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rockjam</groupId>
    <artifactId>httpaste-curl_2.12</artifactId>
    <packaging>jar</packaging>
    <description>httpaste-curl</description>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>httpaste-curl</name>
    <organization>
        <name>com.github.rockjam</name>
    </organization>
    <scm>
        <url>https://github.com/rockjam/httpaste</url>
        <connection>scm:git@github.com:rockjam/httpaste.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rockjam</id>
            <name>Nikolay Tatarinov</name>
            <email>5min4eq.unity@gmail.com</email>
            <url>https://github.com/rockjam</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.rockjam</groupId>
            <artifactId>httpaste-core_2.12</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.12</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayrockjammaven</id>
            <name>bintray-rockjam-maven</name>
            <url>https://dl.bintray.com/rockjam/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>