<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atnos</groupId>
    <artifactId>producer_2.11</artifactId>
    <packaging>jar</packaging>
    <description>producer</description>
    <url>https://github.com/atnos-org/producer</url>
    <version>4.0.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>producer</name>
    <organization>
        <name>org.atnos</name>
        <url>https://github.com/atnos-org/producer</url>
    </organization>
    <scm>
        <url>https://github.com/atnos-org/producer</url>
        <connection>scm:git:git@github.com:atnos-org/producer.git</connection>
    </scm>
    <developers>
        <developer>
            <id>etorreborre</id>
            <name>Eric Torreborre</name>
            <url>https://github.com/etorreborre/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://atnos.org/producer/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.atnos</groupId>
            <artifactId>eff_2.11</artifactId>
            <version>4.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher-extra_2.11</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.11</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-html_2.11</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.11</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.atnos</groupId>
            <artifactId>origami-core_2.11</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.atnos</groupId>
            <artifactId>origami-lib_2.11</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>