<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.testobjects</groupId>
    <artifactId>test-objects-for-scala-jvm1-7_2.10</artifactId>
    <packaging>jar</packaging>
    <description>test-objects-for-scala-jvm1.7</description>
    <url>https://github.com/test-objects/test-objects-for-scala-jvm1.7</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>test-objects-for-scala-jvm1.7</name>
    <organization>
        <name>org.testobjects</name>
        <url>https://github.com/test-objects/test-objects-for-scala-jvm1.7</url>
    </organization>
    <scm>
        <url>https://github.com/test-objects/test-objects-for-scala-jvm1.7</url>
        <connection>scm:git:git@github.com:test-objects/test-objects-for-scala-jvm1.7.git</connection>
    </scm>
    <developers>
        <developer>
            <id>chrisdostert</id>
            <name>Chris Dostert</name>
            <url>https://github.com/chrisdostert</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>