<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.stanch</groupId>
    <artifactId>reftree_2.11</artifactId>
    <packaging>jar</packaging>
    <description>reftree</description>
    <version>0.8.2</version>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reftree</name>
    <organization>
        <name>org.stanch</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>sourcecode_2.11</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.stanch</groupId>
            <artifactId>zipper_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.quicklens</groupId>
            <artifactId>quicklens_2.11</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>uk.co.turingatemyhamster</groupId>
            <artifactId>gv-core_2.11</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.6-1</version>
            <exclusions>
                <exclusion>
                    <groupId>fop</groupId>
                    <artifactId>fop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-core_2.11</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-macro_2.11</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>fingertree_2.11</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraystanchmaven</id>
            <name>bintray-stanch-maven</name>
            <url>https://dl.bintray.com/stanch/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraystanchmaven</id>
            <name>bintray-stanch-maven</name>
            <url>https://dl.bintray.com/stanch/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydrdozermaven</id>
            <name>bintray-drdozer-maven</name>
            <url>https://dl.bintray.com/drdozer/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>