<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.choffmeister</groupId>
    <artifactId>microservice-utils-testkit_2.11</artifactId>
    <packaging>jar</packaging>
    <description>microservice-utils-testkit</description>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>microservice-utils-testkit</name>
    <organization>
        <name>de.choffmeister</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>de.choffmeister</groupId>
            <artifactId>microservice-utils_2.11</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraychoffmeistermaven</id>
            <name>bintray-choffmeister-maven</name>
            <url>https://dl.bintray.com/choffmeister/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraychoffmeistermaven</id>
            <name>bintray-choffmeister-maven</name>
            <url>https://dl.bintray.com/choffmeister/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>