<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.q-game</groupId>
    <artifactId>engine_2.11</artifactId>
    <packaging>jar</packaging>
    <description>engine</description>
    <version>1.0.9</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>engine</name>
    <organization>
        <name>cn.q-game</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>engine-common_2.11</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>akka-io-netty_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>akka-kryo-serializer_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>akka-log4j2-logger_2.11</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>akka-quartz-scheduler_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>akka-remote-transport-io-netty_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-config_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-crypto_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-files_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-function_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-json_2.11</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-reflect_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.q-game</groupId>
            <artifactId>easy-i18n_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.11</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-tools_2.11</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-distributed-data-experimental_2.11</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-stm</groupId>
            <artifactId>scala-stm_2.11</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-metrics_2.11</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-async_2.11</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.31</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayid55503maven</id>
            <name>bintray-id55503-maven</name>
            <url>https://dl.bintray.com/id55503/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>