<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>USU-Research</groupId>
    <artifactId>spark-sparql-connector</artifactId>
    <packaging>jar</packaging>
    <description>spark-sparql-connector</description>
    <version>1.0.0-beta1-s_2.10</version>
    <organization>
        <name>de.usu.research</name>
    </organization>
  <name>Spark SPARQL Connector</name>
  <description>A library for querying SPARQL endpoints with Apache Spark, for Spark SQL and DataFrames.</description>
  <url>https://github.com/USU-Research/spark-sparql-connector/</url>
  <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:USU-Research/spark-sparql-connector.git</url>
        <connection>scm:git:git@github.com:USU-Research/spark-sparql-connector.git</connection>
    </scm>
    <developers>
        <developer>
            <id>MartinWeindel</id>
            <name>Martin Weindel</name>
        </developer>
    </developers>
</project>