<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluentd</groupId>
    <artifactId>fluent-logger-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>fluent-logger-scala</description>
    <version>0.7.0</version>
    <name>fluent-logger-scala</name>
    <organization>
        <name>org.fluentd</name>
    </organization>
    <url>https://github.com/fluent/fluent-logger-scala</url>
    <licenses>
        <license>
            <name>Apache License, Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/fluent/fluent-logger-scala.git</url>
        <connection>scm:git:git://github.com/fluent/fluent-logger-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>oza</id>
            <name>Tsuyoshi Ozawa</name>
            <url>https://github.com/oza</url>
        </developer>
        <developer>
            <id>xerial</id>
            <name>Taro L. Saito</name>
            <url>https://github.com/xerial</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.fluentd</groupId>
            <artifactId>fluent-logger</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>fluentd-standalone_2.12</artifactId>
            <version>0.14.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>