<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalariform</groupId>
    <artifactId>root_2.12</artifactId>
    <packaging>jar</packaging>
    <description>root</description>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>root</name>
    <organization>
        <name>org.scalariform</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydedozmaven</id>
            <name>bintray-dedoz-maven</name>
            <url>https://dl.bintray.com/dedoz/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>