<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.iscpif.viabilitree</groupId>
    <artifactId>viability_2.12</artifactId>
    <packaging>jar</packaging>
    <description>viability</description>
    <url>https://github.com/ISCPIF/viabilitree</url>
    <version>2.0-alpha3</version>
    <licenses>
        <license>
            <name>Affero GPLv3</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>viability</name>
    <organization>
        <name>fr.iscpif.viabilitree</name>
        <url>https://github.com/ISCPIF/viabilitree</url>
    </organization>
    <scm>
        <url>https://github.com/ISCPIF/viabilitree.git</url>
        <connection>scm:git:git@github.com:ISCPIF/viabilitree.git</connection>
    </scm>
    <!-- Developer contact information -->
    <developers>
        <developer>
            <id>romainreuillon</id>
            <name>Romain Reuillon</name>
            <url>https://github.com/romainreuillon/</url>
        </developer>
        <developer>
            <id>isabelle</id>
            <name>Isabelle Alvarez</name>
        </developer>
        <developer>
            <id>ricardo</id>
            <name>Ricardo De Aldama</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>fr.iscpif.viabilitree</groupId>
            <artifactId>kdtree_2.12</artifactId>
            <version>2.0-alpha3</version>
        </dependency>
        <dependency>
            <groupId>fr.iscpif.viabilitree</groupId>
            <artifactId>model_2.12</artifactId>
            <version>2.0-alpha3</version>
        </dependency>
    </dependencies>
</project>