<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sebbraun.helpers</groupId>
    <artifactId>path-matcher_2.11</artifactId>
    <packaging>jar</packaging>
    <description>path-matcher</description>
    <url>https://github.com/braunse/path-matcher</url>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>path-matcher</name>
    <organization>
        <name>de.sebbraun.helpers</name>
        <url>https://github.com/braunse/path-matcher</url>
    </organization>
    <scm>
        <url>https://github.com/braunse/path-matcher/tree/master</url>
        <connection>scm:git:https://github.com/braunse/path-matcher</connection>
        <developerConnection>scm:git:ssh://ssh@github.com/braunse/path-matcher.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>braunse</id>
            <name>Sébastien Braun</name>
            <email>sebastien@sebbraun.de</email>
            <url>https://github.com/braunse</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11</version>
        </dependency>
    </dependencies>
</project>