<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blstream.akkaviz</groupId>
    <artifactId>api_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A visual debugger for Akka actor systems</description>
    <url>https://github.com/blstream/akka-viz</url>
    <version>0.1.4-20-g85bd69f</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>api</name>
    <organization>
        <name>com.blstream.akkaviz</name>
        <url>https://github.com/blstream/akka-viz</url>
    </organization>
    <scm>
        <url>git@github.com:blstream/akka-viz.git</url>
        <connection>scm:git:git@github.com:blstream/akka-viz.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lustefaniak</id>
            <url>https://github.com/lustefaniak</url>
        </developer>
        <developer>
            <id>pkoryzna</id>
            <url>https://github.com/pkoryzna</url>
        </developer>
        <developer>
            <id>JJag</id>
            <url>https://github.com/JJag</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.11</artifactId>
            <version>0.3.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraylustefaniakmaven</id>
            <name>bintray-lustefaniak-maven</name>
            <url>https://dl.bintray.com/lustefaniak/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>