<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codelibs.gitbucket</groupId>
    <artifactId>gitbucket-fess-plugin_2.12</artifactId>
    <packaging>jar</packaging>
    <description>gitbucket-fess-plugin</description>
    <version>1.1.1</version>
    <name>gitbucket-fess-plugin</name>
    <organization>
        <name>org.codelibs.gitbucket</name>
    </organization>
    <url>https://github.com/codelibs/gitbucket-fess-plugin</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/codelibs/gitbucket-fess-plugin</url>
        <connection>scm:git:https://github.com/codelibs/gitbucket-fess-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>codelibs-team</id>
            <name>CodeLibs Team</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.12</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.gitbucket</groupId>
            <artifactId>gitbucket_2.12</artifactId>
            <version>4.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-compiler_2.12</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>