<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kennedyoliveira</groupId>
    <artifactId>ipify-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Client library for ipify</description>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ipify-scala</name>
    <organization>
        <name>Kennedy Oliveira</name>
        <url>https://github.com/kennedyoliveira</url>
    </organization>
    <developers>
        <developer>
            <id>kennedyoliveira</id>
            <name>Kennedy Oliveira</name>
            <email>kennedy.oliveira@outlook.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
                <role>notify</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/kennedyoliveira/ipify-scala</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraykennedyoliveiramaven</id>
            <name>bintray-kennedyoliveira-maven</name>
            <url>https://dl.bintray.com/kennedyoliveira/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>