<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mdedetrich</groupId>
    <artifactId>scala-json-ast_2.12.0-RC1</artifactId>
    <packaging>jar</packaging>
    <description>scala-json-ast</description>
    <version>1.0.0-M3</version>
    <name>scala-json-ast</name>
    <organization>
        <name>org.mdedetrich</name>
    </organization>
    <url>https://github.com/mdedetrich/scala-json-ast</url>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mdedetrich/scala-json-ast.git</url>
        <connection>scm:git:git@github.com:mdedetrich/scala-json-ast.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mdedetrich</id>
            <name>Matthew de Detrich</name>
            <email>mdedetrich@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0-RC1</version>
        </dependency>
    </dependencies>
</project>