<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.quckoo</groupId>
    <artifactId>quckoo-console-app_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>console-app</description>
    <url>https://www.quckoo.io</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>console-app</name>
    <organization>
        <name>io.quckoo</name>
        <url>https://www.quckoo.io</url>
    </organization>
    <scm>
        <url>git@github.com:alonsodomin/quckoo.git</url>
        <connection>scm:git:git@github.com:alonsodomin/quckoo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alonsodomin</id>
            <name>Antonio Alonso Dominguez</name>
            <url>https://github.com/alonsodomin</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.quckoo</groupId>
            <artifactId>quckoo-client_sjs0.6_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>react</artifactId>
            <version>15.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-notify</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_sjs0.6_2.11</artifactId>
            <version>0.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.11</artifactId>
            <version>3.0.0-M15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.11</artifactId>
            <version>0.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.chrons</groupId>
            <artifactId>diode-react_sjs0.6_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>be.doeraene</groupId>
            <artifactId>scalajs-jquery_sjs0.6_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalajs-react</groupId>
            <artifactId>core_sjs0.6_2.11</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalajs-react</groupId>
            <artifactId>extra_sjs0.6_2.11</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalajs-react</groupId>
            <artifactId>ext-scalaz72_sjs0.6_2.11</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalajs-react</groupId>
            <artifactId>ext-monocle_sjs0.6_2.11</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalajs-react</groupId>
            <artifactId>test_sjs0.6_2.11</artifactId>
            <version>0.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalacss</groupId>
            <artifactId>core_sjs0.6_2.11</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalacss</groupId>
            <artifactId>ext-react_sjs0.6_2.11</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.test-state</groupId>
            <artifactId>core_sjs0.6_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.test-state</groupId>
            <artifactId>dom-zipper_sjs0.6_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.test-state</groupId>
            <artifactId>dom-zipper-sizzle_sjs0.6_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.test-state</groupId>
            <artifactId>ext-scalajs-react_sjs0.6_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.test-state</groupId>
            <artifactId>ext-scalaz_sjs0.6_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>