<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kamon</groupId>
    <artifactId>kamon-akka-2.5_2.12</artifactId>
    <packaging>jar</packaging>
    <description>kamon-akka-25</description>
    <version>1.0.0-RC1-b69ec79b9ce911884ac1085955709d2d89e4ce1b</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kamon-akka-25</name>
    <organization>
        <name>io.kamon</name>
    </organization>
    <url>http://kamon.io</url>
    <scm>
        <url>git://github.com/kamon-io/kamon-akka-25.git</url>
        <connection>scm:git:git@github.com:kamon-io/kamon-akka-25.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ivantopo</id>
            <name>Ivan Topolnjak</name>
            <url>https://twitter.com/ivantopo</url>
        </developer>
        <developer>
            <id>dpsoft</id>
            <name>Diego Parra</name>
            <url>https://twitter.com/diegolparra</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-core_2.12</artifactId>
            <version>1.0.0-RC1-dd645df1b7c462418c01074d0e137982d2f270b7</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-scala_2.12</artifactId>
            <version>1.0.0-RC1-114203f1f524131beed64faddcf06b3955ed276e</version>
            <exclusions>
                <exclusion>
                    <groupId>io.kamon</groupId>
                    <artifactId>kamon-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-executors_2.12</artifactId>
            <version>1.0.0-RC1-129a05be391261865c5b01eaa52e3e77d7578bf2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.kamon</groupId>
                    <artifactId>kamon-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.12</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>