<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.frugalmechanic</groupId>
    <artifactId>fm-serializer_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala Macro Based Serialization</description>
    <url>https://github.com/frugalmechanic/fm-serializer</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>fm-serializer</name>
    <organization>
        <name>com.frugalmechanic</name>
        <url>https://github.com/frugalmechanic/fm-serializer</url>
    </organization>
    <developers>
        <developer>
            <id>tim</id>
            <name>Tim Underwood</name>
            <email>tim@frugalmechanic.com</email>
            <organization>Frugal Mechanic</organization>
            <organizationUrl>http://frugalmechanic.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:frugalmechanic/fm-serializer.git</connection>
        <developerConnection>scm:git:git@github.com:frugalmechanic/fm-serializer.git</developerConnection>
        <url>git@github.com:frugalmechanic/fm-serializer.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>