<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.websudos</groupId>
    <artifactId>wraith-cassandra_2.10</artifactId>
    <packaging>jar</packaging>
    <description>cassandra</description>
    <version>0.15.1</version>
    <name>cassandra</name>
    <organization>
        <name>com.websudos</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>wraith-core_2.10</artifactId>
            <version>0.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>wraith-domain_2.10</artifactId>
            <version>0.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>wraith-basic_2.10</artifactId>
            <version>0.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>wraith-oauth2_2.10</artifactId>
            <version>0.15.1</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>phantom-dsl_2.10</artifactId>
            <version>1.26.6</version>
        </dependency>
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>util-testing_2.10</artifactId>
            <version>0.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraywebsudosinternalreleases</id>
            <name>bintray-websudos-internal-releases</name>
            <url>https://dl.bintray.com/websudos/internal-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepositorysnapshots</id>
            <name>Typesafe repository snapshots</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepositoryreleases</id>
            <name>Typesafe repository releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatyperepo</id>
            <name>Sonatype repo</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypereleases</id>
            <name>Sonatype releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypesnapshots</id>
            <name>Sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypestaging</id>
            <name>Sonatype staging</name>
            <url>http://oss.sonatype.org/content/repositories/staging/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JavanetMaven2Repository</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TwitterRepository</id>
            <name>Twitter Repository</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraywebsudosinternalreleases</id>
            <name>bintray-websudos-internal-releases</name>
            <url>https://dl.bintray.com/websudos/internal-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraywebsudosossreleases</id>
            <name>bintray-websudos-oss-releases</name>
            <url>https://dl.bintray.com/websudos/oss-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>