<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gbeaty</groupId>
    <artifactId>typelib_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>typelib</description>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org/UNLICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typelib</name>
    <organization>
        <name>com.github.gbeaty</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraygbeatymaven</id>
            <name>bintray-gbeaty-maven</name>
            <url>https://dl.bintray.com/gbeaty/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>