<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yexperiment</groupId>
    <artifactId>helis_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Helis</description>
    <version>0.1.3</version>
    <name>Helis</name>
    <organization>
        <name>Y Experiment</name>
    </organization>
    <url>http://helis.yexperiment.com</url>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:bitbucket.org/yexperiment/helis.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:yexperiment/helis.git</developerConnection>
        <url>http://helis.yexperiment.com</url>
    </scm>
    <developers>
        <developer>
            <id>Andrzej Tucholka</id>
            <name>Y Experiment</name>
            <url>http://www.yexperiment.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>