<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>github.com/TanUkkii007</groupId>
    <artifactId>akka-http-aws-dynamodb_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-http-aws-dynamodb</description>
    <url>https://github.com/TanUkkii007/akka-http-aws</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-http-aws-dynamodb</name>
    <organization>
        <name>github.com/TanUkkii007</name>
        <url>https://github.com/TanUkkii007/akka-http-aws</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>github.com/TanUkkii007</groupId>
            <artifactId>akka-http-aws-core_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.31</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraytanukkii007maven</id>
            <name>bintray-tanukkii007-maven</name>
            <url>https://dl.bintray.com/tanukkii007/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>