<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.w3</groupId>
    <artifactId>plantain_common_js_sjs0.5_2.10</artifactId>
    <packaging>jar</packaging>
    <description>RDF framework for Scala</description>
    <version>0.7</version>
    <licenses>
        <license>
            <name>W3C</name>
            <url>http://opensource.org/licenses/W3C</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>plantain_common_js</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>org.w3</name>
    </organization>
    <url>https://github.com/w3c/banana-rdf</url>
    <developers>
        <developer>
            <id>betehess</id>
            <name>Alexandre Bertails</name>
            <url>http://bertails.org/</url>
        </developer>
        <developer>
            <id>antoniogarrote</id>
            <name>Antonio Garrote</name>
            <url>https://github.com/antoniogarrote/</url>
        </developer>
        <developer>
            <id>InTheNow</id>
            <name>Alistair Johnson</name>
            <url>https://github.com/inthenow</url>
        </developer>
        <developer>
            <id>bblfish</id>
            <name>Henry Story</name>
            <url>http://bblfish.net/</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:w3c/banana-rdf.git</url>
        <connection>scm:git:git@github.com:w3c/banana-rdf.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.w3</groupId>
            <artifactId>rdf_js_sjs0.5_2.10</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules.scalajs</groupId>
            <artifactId>scalajs-library_2.10</artifactId>
            <version>0.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.fork.scalaz</groupId>
            <artifactId>scalaz-core_sjs0.5_2.10</artifactId>
            <version>7.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.inthenow</groupId>
            <artifactId>jasmine_js_sjs0.5_2.10</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>