<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cjmx</groupId>
    <artifactId>cjmx_2.10</artifactId>
    <packaging>jar</packaging>
    <description>cjmx</description>
    <version>2.1.0</version>
    <licenses>
        <license>
            <name>Three-clause BSD-style</name>
            <url>http://github.com/cjmx/cjmx/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cjmx</name>
    <organization>
        <name>com.github.cjmx</name>
    </organization>
    <url>http://github.com/cjmx/cjmx</url>
    <scm>
        <url>git@github.com:cjmx/cjmx.git</url>
        <connection>scm:git:git@github.com:cjmx/cjmx.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mpilquist</id>
            <name>Michael Pilquist</name>
            <url>http://github.com/mpilquist</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.cjmx</groupId>
            <artifactId>cjmx-ext</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-effect_2.10</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>completion</artifactId>
            <version>0.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz.stream</groupId>
            <artifactId>scalaz-stream_2.10</artifactId>
            <version>0.5a</version>
        </dependency>
    </dependencies>
</project>