<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quantifind</groupId>
    <artifactId>sumac-ext_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Sumac-ext</description>
    <version>0.2.1</version>
    <name>Sumac-ext</name>
    <organization>
        <name>com.quantifind</name>
    </organization>
    <url>https://github.com/quantifind/Sumac</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:quantifind/Sumac.git</url>
        <connection>scm:git:git@github.com:quantifind/Sumac.git</connection>
    </scm>
    <developers>
        <developer>
            <id>imran</id>
            <name>Imran Rashid</name>
            <url>http://github.com/squito</url>
        </developer>
        <developer>
            <id>ryan</id>
            <name>Ryan LeCompte</name>
            <url>http://github.com/ryanlecompte</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.quantifind</groupId>
            <artifactId>sumac_2.10</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-zk_2.10</artifactId>
            <version>6.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>