<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.cntt</groupId>
    <artifactId>xgettext_2.10</artifactId>
    <packaging>jar</packaging>
    <description>xgettext</description>
    <version>1.0</version>
    <name>xgettext</name>
    <organization>
        <name>tv.cntt</name>
    </organization>
    <url>http://ngocdaothanh.github.com/scala-xgettext/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/ngocdaothanh/scala-xgettext/blob/master/MIT-LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ngocdaothanh/scala-xgettext.git</url>
        <connection>scm:git:git@github.com:ngocdaothanh/scala-xgettext.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ngocdaothanh</id>
            <name>Ngoc Dao</name>
            <url>http://cntt.tv</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>