<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.washington.cs.knowitall.ollie</groupId>
    <artifactId>ollie-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Wrapper and implementation for extractors of chunked sentences.</description>
    <url>http://ollie.cs.washington.edu</url>
    <version>1.0.3</version>
    <licenses>
        <license>
            <name>Ollie Software License Agreement</name>
            <url>https://raw.github.com/knowitall/ollie/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ollie-core</name>
    <organization>
        <name>edu.washington.cs.knowitall.ollie</name>
        <url>http://ollie.cs.washington.edu</url>
    </organization>
    <scm>
        <url>https://github.com/knowitall/ollie</url>
        <connection>scm:git://github.com/knowitall/ollie.git</connection>
        <developerConnection>scm:git:git@github.com:knowitall/ollie.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Michael Schmitz</name>
        </developer>
        <developer>
            <name>Robert Bart</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-core_2.10</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-conf-breeze_2.10</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-stem-morpha_2.10</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>6.0.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ollie103</id>
            <name>ollie-1.0.3</name>
            <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-898/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>chunked</id>
            <name>chunked</name>
            <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-900/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>