<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jongwook</groupId>
    <artifactId>spark-ranking-metrics_2.11</artifactId>
    <packaging>jar</packaging>
    <description>spark-ranking-metrics</description>
    <version>0.0.1</version>
    <name>spark-ranking-metrics</name>
    <organization>
        <name>com.github.jongwook</name>
    </organization>
    <url>http://github.com/jongwook/spark-ranking-metrics</url>
    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jongwook/spark-ranking-metrics.git</url>
        <connection>scm:git:git@github.com:jongwook/spark-ranking-metrics.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jongwook</id>
            <name>Jong Wook Kim</name>
            <url>http://jongwook.kim</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-evaluate</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>