<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.seance</groupId>
    <artifactId>tugboat_2.11</artifactId>
    <packaging>jar</packaging>
    <description>a small boat that maneuvers docker vessels</description>
    <version>0.3.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/seance/tugboat/blob/0.3.1/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tugboat</name>
    <organization>
        <name>io.github.seance</name>
    </organization>
    <scm>
        <url>git@github.com:seance/tugboat.git</url>
        <connection>scm:git:git@github.com:seance/tugboat.git</connection>
    </scm>
    <developers>
        <developer>
            <id>seance</id>
            <name>Jukka Viinamäki</name>
            <url>https://github.com/seance</url>
        </developer>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <url>https://github.com/seance/tugboat</url>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-json4s-native_2.11</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.kamranzafar</groupId>
            <artifactId>jtar</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>unisockets-netty_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BintrayJCenter</id>
            <name>BintrayJCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolveseancemaven</id>
            <name>Bintray-Resolve-seance-maven</name>
            <url>http://dl.bintray.com/content/seance/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>