<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.alexarchambault</groupId>
    <artifactId>scalacheck-shapeless_1.12_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scalacheck-shapeless_1.12</description>
    <version>0.1.0</version>
    <name>scalacheck-shapeless_1.12</name>
    <organization>
        <name>com.github.alexarchambault</name>
    </organization>
    <url>https://github.com/alexarchambault/scalacheck-shapeless</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/alexarchambault/scalacheck-shapeless.git</connection>
        <developerConnection>scm:git:git@github.com:alexarchambault/scalacheck-shapeless.git</developerConnection>
        <url>github.com/alexarchambault/scalacheck-shapeless.git</url>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alexandre Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10.4</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>