<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.jeffshaw.scalaz.stream</groupId>
    <artifactId>iterator_2.10</artifactId>
    <packaging>jar</packaging>
    <description>iterator</description>
    <url>https://github.com/shawjef3/scalaz-stream-iterator</url>
    <version>3.0a</version>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>iterator</name>
    <organization>
        <name>me.jeffshaw.scalaz.stream</name>
        <url>https://github.com/shawjef3/scalaz-stream-iterator</url>
    </organization>
    <developers>
        <developer>
            <name>Jeff Shaw</name>
            <id>shawjef3</id>
            <url>https://github.com/shawjef3/</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:shawjef3/scalaz-stream-iterator.git</url>
        <connection>git@github.com:shawjef3/scalaz-stream-iterator.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz.stream</groupId>
            <artifactId>scalaz-stream_2.10</artifactId>
            <version>0.7.3a</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>