<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omg.tiwg</groupId>
    <artifactId>imce.oti.mof.magicdraw.dynamicscripts_2.11</artifactId>
    <packaging>jar</packaging>
    <description>JPL IMCE MagicDraw Dynamic Scripts for operating on MD models through the OMG Tool-Neutral Interoperability (OTI) MOF Information Schema &amp; API</description>
    <url>https://tiwg.github.io/imce.oti.mof.magicdraw.dynamicscripts</url>
    <version>3.10.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>imce.oti.mof.magicdraw.dynamicscripts</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>OMG Tool-Infrastructure Working Group</name>
        <url>https://github.com/TIWG</url>
    </organization>
    <scm>
        <url>https://github.com/TIWG/imce.oti.mof.magicdraw.dynamicscripts</url>
        <connection>scm:git@github.com:TIWG/imce.oti.mof.magicdraw.dynamicscripts</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-11-11-01:11</build.date.utc>
        <artifact.kind>magicdaw.library</artifact.kind>
        <git.branch> 873846589a2cd2f651d2eff00d793062903b5333 </git.branch>
        <git.commit> 873846589a2cd2f651d2eff00d793062903b5333 </git.commit>
        <git.tags>
            <git.tag>3.10.1</git.tag>
        </git.tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>imce.oti.uml.magicdraw.dynamicscripts_2.11</artifactId>
            <version>[3.2,3.3)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>imce.oti.uml.magicdraw.dynamicscripts_2.11</artifactId>
            <version>[3.2,3.3)</version>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>org.omg.oti.mof.schema_2.11</artifactId>
            <version>[3.11,3.12)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>org.omg.oti.mof.schema_2.11</artifactId>
            <version>[3.11,3.12)</version>
        </dependency>
    </dependencies>
</project>