<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clevercloud</groupId>
    <artifactId>warp10-scala-client_2.12</artifactId>
    <packaging>jar</packaging>
    <description>warp10-scala-client</description>
    <version>2.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>warp10-scala-client</name>
    <organization>
        <name>com.clevercloud</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client_2.12</artifactId>
            <version>0.15.3a</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayclevercloudmaven</id>
            <name>bintray-clevercloud-maven</name>
            <url>https://dl.bintray.com/clevercloud/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>