<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jeroenr</groupId>
    <artifactId>bson_2.11</artifactId>
    <packaging>jar</packaging>
    <description>bson</description>
    <version>0.6</version>
    <name>bson</name>
    <organization>
        <name>com.github.jeroenr</name>
    </organization>
    <url>http://github.com/jeroenr/tepkin</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jeroenr/tepkin.git</url>
        <connection>scm:git@github.com:jeroenr/tepkin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jeroenr</id>
            <name>Jeroen Rosenberg</name>
            <url>http://github.com/jeroenr</url>
        </developer>
        <developer>
            <id>fehmicansaglam</id>
            <name>Fehmi Can Saglam</name>
            <url>http://github.com/fehmicansaglam</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>