<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-library</artifactId>
	<packaging>jar</packaging>
	<version>2.7.3</version>
	<distributionManagement>
		<repository>
			<id>scala-tools.org</id>
			<url>http://scala-tools.org:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>scala-tools.org</id>
			<url>http://scala-tools.org:8081/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>