<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.circe</groupId>
    <artifactId>circe-core_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>circe core</description>
    <url>https://github.com/travisbrown/circe</url>
    <version>0.5.2</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>io.circe</name>
        <url>https://github.com/travisbrown/circe</url>
    </organization>
    <scm>
        <url>https://github.com/travisbrown/circe</url>
        <connection>scm:git:git@github.com:travisbrown/circe.git</connection>
    </scm>
    <developers>
        <developer>
            <id>travisbrown</id>
            <name>Travis Brown</name>
            <url>https://twitter.com/travisbrown</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://travisbrown.github.io/circe/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-numbers_sjs0.6_2.11</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_sjs0.6_2.11</artifactId>
            <version>0.7.2</version>
        </dependency>
    </dependencies>
</project>