<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-exercises</groupId>
    <artifactId>exercises-cats_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala Exercises: The path to enlightenment</description>
    <url>http://scala-exercises.org</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>exercises-cats</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Scala Exercises</name>
        <url>http://scala-exercises.org</url>
    </organization>
    <scm>
        <url>https://github.com/scala-exercises/exercises-cats</url>
        <connection>https://github.com/scala-exercises/exercises-cats.git</connection>
    </scm>
    <developers>
        <developer>
            <id>raulraja</id>
            <name>Raul Raja</name>
            <email>raul@47deg.com</email>
        </developer>
        <developer>
            <id>dialelo</id>
            <name>Alejandro Gómez</name>
            <email>al.g.g@47deg.com</email>
        </developer>
        <developer>
            <id>rafaparadela</id>
            <name>Rafa Paradela</name>
            <email>rafa.p@47deg.com</email>
        </developer>
        <developer>
            <id>MasseGuillaume</id>
            <name>Guillaume Massé</name>
            <email>masgui@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.11</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-exercises</groupId>
            <artifactId>exercise-compiler_2.11</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-exercises</groupId>
            <artifactId>definitions_2.11</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>scalacheck-shapeless_1.12_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>
</project>