<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yjs</groupId>
    <artifactId>scala-macro-example_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-macro-example</description>
    <version>0.0.4</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-macro-example</name>
    <organization>
        <name>yjs</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>yjs</groupId>
            <artifactId>macros-common_2.11</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>yjs</groupId>
            <artifactId>macros-config_2.11</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>yjs</groupId>
            <artifactId>macros-play_2.11</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>yjs</groupId>
            <artifactId>macros-akka_2.11</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>yjs</groupId>
            <artifactId>macros-test_2.11</artifactId>
            <version>0.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sbtrepox</id>
            <name>sbt-repox</name>
            <url>http://120.27.31.34:8078/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeNexusRepositoryManager</id>
            <name>Sonatype Nexus Repository Manager</name>
            <url>http://121.199.26.84:8081/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>osssnapshots</id>
            <name>oss-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>typesafe</name>
            <url>http://dl.bintray.com/typesafe/ivy-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>