<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.seance</groupId>
    <artifactId>aforism_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Algebraic Finite State Machine</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>ISC</name>
            <url>http://opensource.org/licenses/ISC</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>aforism</name>
    <organization>
        <name>io.github.seance</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.github.julien-truffaut</groupId>
            <artifactId>monocle-core_2.12</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayseancemaven</id>
            <name>bintray-seance-maven</name>
            <url>https://dl.bintray.com/seance/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>