<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.http4s</groupId>
    <artifactId>http4s-client_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Base library for building http4s clients</description>
    <url>http://http4s.org/</url>
    <version>0.15.5</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>client</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>org.http4s</name>
        <url>http://http4s.org/</url>
    </organization>
    <scm>
        <url>https://github.com/http4s/http4s</url>
        <connection>scm:git:https://github.com/http4s/http4s</connection>
        <developerConnection>scm:git:git@github.com/http4s/http4s</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <email>ross@rossabaker.com</email>
        </developer>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <email>ivan@flanders.co.nz</email>
            <url>http://flanders.co.nz</url>
        </developer>
        <developer>
            <id>brycelane</id>
            <name>Bryce L. Anderson</name>
            <email>bryce.anderson22@gmail.com</email>
        </developer>
        <developer>
            <id>before</id>
            <name>André Rouél</name>
        </developer>
        <developer>
            <id>julien-truffaut</id>
            <name>Julien Truffaut</name>
        </developer>
        <developer>
            <id>kryptt</id>
            <name>Rodolfo Hansen</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-core_2.10</artifactId>
            <version>0.15.5</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-testing_2.10</artifactId>
            <version>0.15.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-server_2.10</artifactId>
            <version>0.15.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.10</artifactId>
            <version>0.15.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline_2.10</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
            <version>7.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>3.8.6-scalaz-7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher-extra_2.10</artifactId>
            <version>3.8.6-scalaz-7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.10</artifactId>
            <version>3.8.6-scalaz-7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.3.14.v20161028</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>