<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.julienrf</groupId>
    <artifactId>endpoints-xhr-client_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>endpoints-xhr-client</description>
    <url>https://github.com/julienrf/endpoints</url>
    <version>0.2.0-09602e4</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>endpoints-xhr-client</name>
    <organization>
        <name>org.julienrf</name>
        <url>https://github.com/julienrf/endpoints</url>
    </organization>
    <scm>
        <url>https://github.com/julienrf/endpoints</url>
        <connection>scm:git:git@github.com:julienrf/endpoints.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julienrf</id>
            <name>Julien Richard-Foy</name>
            <url>http://julien.richard-foy.fr</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://julienrf.github.io/endpoints/api/0.2.0-09602e4/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.julienrf</groupId>
            <artifactId>endpoints-algebra_sjs0.6_2.11</artifactId>
            <version>0.2.0-09602e4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.14</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
</project>