<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.olvind</groupId>
    <artifactId>scalajs-react-components_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalajs-react-components</description>
    <url>https://github.com/chandu0101/scalajs-react-components</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalajs-react-components</name>
    <organization>
        <name>com.olvind</name>
        <url>https://github.com/chandu0101/scalajs-react-components</url>
    </organization>
    <scm>
        <connection>scm:git:github.com:chandu0101/scalajs-react-components</connection>
        <developerConnection>scm:git:git@github.com:chandu0101/scalajs-react-components.git</developerConnection>
        <url>github.com:chandu0101/scalajs-react-components.git</url>
    </scm>
    <developers>
        <developer>
            <id>chandu0101</id>
            <name>Chandra Sekhar Kode</name>
        </developer>
        <developer>
            <id>oyvindberg</id>
            <name>Øyvind Raddum Berg</name>
        </developer>
        <developer>
            <id>fmcgough</id>
            <name>Frankie</name>
        </developer>
        <developer>
            <id>roberto@leibman.net</id>
            <name>Roberto Leibman</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.olvind</groupId>
            <artifactId>scalajs-react-components-macros_sjs0.6_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.19</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalajs-react</groupId>
            <artifactId>extra_sjs0.6_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalacss</groupId>
            <artifactId>core_sjs0.6_2.11</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.japgolly.scalacss</groupId>
            <artifactId>ext-react_sjs0.6_2.11</artifactId>
            <version>0.5.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>