<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gnieh</groupId>
    <artifactId>gnieh-pp_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A simple yet powerful pretty-printing library for Scala</description>
    <version>0.1</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gnieh-pp</name>
    <organization>
        <name>org.gnieh</name>
    </organization>
    <url>https://github.com/gnieh/gnieh-pp</url>
    <scm>
        <url>https://github.com/gnieh/gnieh-pp</url>
        <connection>scm:git:git://github.com/gnieh/gnieh-pp.git</connection>
        <developerConnection>scm:git:git@github.com:gnieh/gnieh-pp.git</developerConnection>
        <tag>0.1</tag>
    </scm>
    <developers>
        <developer>
            <id>satabin</id>
            <name>Lucas Satabin</name>
            <email>lucas.satabin@gnieh.org</email>
        </developer>
    </developers>
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/#!/gnieh/gnieh-pp</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/gnieh/gnieh-pp/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10.0</artifactId>
            <version>2.0.M5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>