<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.frees</groupId>
    <artifactId>frees-rpc_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A Cohesive &amp; Pragmatic Framework of FP centric Scala libraries</description>
    <url>https://frees-io.github.io/freestyle-rpc/</url>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rpc</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>47 Degrees</name>
        <url>http://47deg.com</url>
    </organization>
    <scm>
        <url>https://github.com/frees-io/freestyle-rpc</url>
        <connection>scm:git:git@github.com:frees-io/freestyle-rpc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>47degfreestyle</id>
            <name>47 Degrees (twitter: @47deg)</name>
            <url>http://github.com/47degfreestyle</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://frees-io.github.io/freestyle-rpc/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.11</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frees</groupId>
            <artifactId>freestyle_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.frees</groupId>
            <artifactId>freestyle-async_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.frees</groupId>
            <artifactId>freestyle-config_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.frees</groupId>
            <artifactId>freestyle-logging_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>contrib_2.11</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>beyondthelines</groupId>
            <artifactId>pbdirect_2.11</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.11</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>