<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eed3si9n</groupId>
    <artifactId>treehugger_2.10</artifactId>
    <packaging>jar</packaging>
    <description>a library to code Scala programmatically.</description>
    <url>http://eed3si9n.com/treehugger</url>
    <version>0.4.3</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>treehugger</name>
    <organization>
        <name>com.eed3si9n</name>
        <url>http://eed3si9n.com/treehugger</url>
    </organization>
    <scm>
        <url>git@github.com:eed3si9n/treehugger.git</url>
        <connection>scm:git:git@github.com:eed3si9n/treehugger.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>http://eed3si9n.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>