<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinylabproductions</groupId>
    <artifactId>akka-http-daemon_2.12</artifactId>
    <packaging>jar</packaging>
    <description>akka-http-daemon</description>
    <version>1.2.0</version>
    <name>akka-http-daemon</name>
    <organization>
        <name>com.tinylabproductions</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraytinylabproductionsmaven</id>
            <name>bintray-tinylabproductions-maven</name>
            <url>https://dl.bintray.com/tinylabproductions/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>