<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.arktekk.atom</groupId>
    <artifactId>scala-atom_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala Atom</description>
    <url>http://github.com/arktekk/scala-atom/</url>
    <version>1.1</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-atom</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>no.arktekk.atom</name>
        <url>http://github.com/arktekk/scala-atom/</url>
    </organization>
    <scm>
        <url>http://github.com/arktekk/scala-atom</url>
        <connection>scm:git:git://github.com/arktekk/scala-atom.git</connection>
        <developerConnection>scm:git:git@github.com:arktekk/scala-atom.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>hamnis</id>
            <name>Erlend Hamnaberg</name>
            <url>http://twitter.com/hamnis</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>no.arktekk</groupId>
            <artifactId>anti-xml_2.10</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>