<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tinkoff</groupId>
    <artifactId>aerospike-scala-example_2.11</artifactId>
    <packaging>jar</packaging>
    <description>aerospike-scala-example</description>
    <url>http://tinkoff.ru</url>
    <version>1.1.9</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>aerospike-scala-example</name>
    <organization>
        <name>ru.tinkoff</name>
        <url>http://tinkoff.ru</url>
    </organization>
    <scm>
        <url>http://github.com/TinkoffCreditSystems</url>
        <connection>scm:git:github.com/TinkoffCreditSystems/aerospike-scala</connection>
        <developerConnection>scm:git:git@github.com:TinkoffCreditSystems/aerospike-scala.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>DanyMariaLee</id>
            <name>Marina Sigaeva</name>
            <url>http://twitter.com/besseifunction</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>ru.tinkoff</groupId>
            <artifactId>aerospike-scala_2.11</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json-experimental_2.11</artifactId>
            <version>2.4.11</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
</project>