<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.theseventhsense</groupId>
    <artifactId>utils-datetime-playjson_2.11</artifactId>
    <packaging>jar</packaging>
    <description>utils-datetime-playjson</description>
    <version>0.1.12</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>utils-datetime-playjson</name>
    <organization>
        <name>com.theseventhsense</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.theseventhsense</groupId>
            <artifactId>utils-datetime_2.11</artifactId>
            <version>0.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.5.12</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayeaselmaven</id>
            <name>bintray-easel-maven</name>
            <url>https://dl.bintray.com/easel/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintray7thsensemaven</id>
            <name>bintray-7thsense-maven</name>
            <url>https://dl.bintray.com/7thsense/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintray7thsensemaven</id>
            <name>bintray-7thsense-maven</name>
            <url>https://dl.bintray.com/7thsense/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>