<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.vic317yeh</groupId>
    <artifactId>clarifai-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>clarifai-scala</description>
    <version>1.0.0</version>
    <name>clarifai-scala</name>
    <organization>
        <name>com.github.vic317yeh</name>
    </organization>
    <url>https://github.com/vic317yeh/clarifai-scala</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:vic317yeh/clarifai-scala</url>
        <connection>scm:git:git@github.com:vic317yeh/clarifai-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vic317yeh</id>
            <name>Vic Yeh</name>
            <url>https://github.com/vic317yeh</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>