<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.weso</groupId>
    <artifactId>srdf_2.12</artifactId>
    <packaging>jar</packaging>
    <description>srdf</description>
    <url>https://github.com/labra/shaclex</url>
    <version>0.0.59</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>srdf</name>
    <organization>
        <name>es.weso</name>
        <url>https://github.com/labra/shaclex</url>
    </organization>
    <scm>
        <url>https://github.com/labra/shaclex</url>
        <connection>scm:git:git@github.com:labra/shaclex.git</connection>
    </scm>
    <developers>
        <developer>
            <id>labra</id>
            <name>Jose Emilio Labra Gayo</name>
            <url>https://github.com/labra/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://labra.github.io/shaclex/latest/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraylabramaven</id>
            <name>bintray-labra-maven</name>
            <url>https://dl.bintray.com/labra/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ArtimaMavenRepository</id>
            <name>Artima Maven Repository</name>
            <url>http://repo.artima.com/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>