<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.philcali</groupId>
    <artifactId>lmxml-app_2.10</artifactId>
    <packaging>jar</packaging>
    <description>lmxml-app</description>
    <version>0.1.3</version>
    <name>lmxml-app</name>
    <organization>
        <name>com.github.philcali</name>
    </organization>
    <url>https://github.com/philcali/lmxml</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:philcali/lmxml.git</url>
        <connection>scm:git:git@github.com:philcali/lmxml.git</connection>
    </scm>
    <developers>
        <developer>
            <id>philcali</id>
            <name>Philip Cali</name>
            <url>http://philcalicode.blogspot.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.github.philcali</groupId>
            <artifactId>lmxml-template_2.10</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.philcali</groupId>
            <artifactId>lmxml-html_2.10</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.philcali</groupId>
            <artifactId>lmxml-markdown_2.10</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.philcali</groupId>
            <artifactId>lmxml-json_2.10</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.philcali</groupId>
            <artifactId>lmxml-resource_2.10</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>0.12.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>