<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omg.tiwg</groupId>
    <artifactId>imce.magicdraw.dynamicscripts.batch_2.11</artifactId>
    <packaging>jar</packaging>
    <description>DynamicScripts batch launcher for MagicDraw</description>
    <url>https://tiwg.github.io/imce.magicdraw.dynamicscripts.batch</url>
    <version>3.13.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>imce.magicdraw.dynamicscripts.batch</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>OMG Tool-Infrastructure Working Group</name>
        <url>https://github.com/TIWG</url>
    </organization>
    <scm>
        <url>https://github.com/TIWG/imce.magicdraw.dynamicscripts.batch</url>
        <connection>scm:git@github.com:TIWG/imce.magicdraw.dynamicscripts.batch</connection>
    </scm>
    <developers>
        <developer>
            <id>NicolasRouquette</id>
            <name>Nicolas F. Rouquette</name>
            <email>nicolas.f.rouquette@jpl.nasa.gov</email>
            <url>https://github.com/NicolasRouquette</url>
        </developer>
    </developers>
    <properties>
        <build.date.utc>2016-11-02-15:25</build.date.utc>
        <artifact.kind>magicdraw.library</artifact.kind>
        <git.branch> 2f96e501a755eaa190ff3cfaeaa2949c21720964 </git.branch>
        <git.commit> 2f96e501a755eaa190ff3cfaeaa2949c21720964 </git.commit>
        <git.tags>
            <git.tag>3.13.0</git.tag>
        </git.tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sksamuel.scapegoat</groupId>
            <artifactId>scalac-scapegoat-plugin_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>imce.oti.mof.magicdraw.dynamicscripts_2.11</artifactId>
            <version>[3.10,3.11)</version>
            <classifier>resource</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.omg.tiwg</groupId>
            <artifactId>imce.oti.mof.magicdraw.dynamicscripts_2.11</artifactId>
            <version>[3.10,3.11)</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
        </dependency>
    </dependencies>
</project>