<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rojoma</groupId>
    <artifactId>rojoma-json-v3-jackson_2.10</artifactId>
    <packaging>jar</packaging>
    <description>rojoma-json-v3-jackson</description>
    <version>1.0.0</version>
    <name>rojoma-json-v3-jackson</name>
    <organization>
        <name>com.rojoma</name>
    </organization>
    <url>http://www.github.com/rjmac/rojoma-json-jackson</url>
    <licenses>
        <!-- I do not accept that I have the right to dictate terms of use -->
        <license>
            <name>Public domain</name>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/rjmac/rojoma-json-jackson.git</url>
        <connection>scm:git://github.com/rjmac/rojoma-json-jackson.git</connection>
    </scm>
    <developers>
        <developer>
            <id>robertm</id>
            <name>Robert Macomber</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.rojoma</groupId>
            <artifactId>rojoma-json-v3_2.10</artifactId>
            <version>[3.1.2,4.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>