<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalanlp</groupId>
    <artifactId>english_2.10</artifactId>
    <packaging>jar</packaging>
    <description>english</description>
    <version>2015.1.25</version>
    <name>english</name>
    <organization>
        <name>org.scalanlp</name>
    </organization>
    <url>http://scalanlp.org/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:dlwh/epic-models.git</url>
        <connection>scm:git:git@github.com:dlwh/epic-models.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dlwh</id>
            <name>David Hall</name>
            <url>http://cs.berkeley.edu/~dlwh/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>epic-parser-en-span_2.10</artifactId>
            <version>2015.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>epic-pos-en_2.10</artifactId>
            <version>2015.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>epic-ner-en-conll_2.10</artifactId>
            <version>2015.1.25</version>
        </dependency>
    </dependencies>
</project>