<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blstream.domofon</groupId>
    <artifactId>tck_2.11</artifactId>
    <packaging>jar</packaging>
    <description>TCK tests for Domofon API and mock server, implementation using Akka HTTP module</description>
    <url>https://github.com/blstream/domofon-tck</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tck</name>
    <organization>
        <name>com.blstream.domofon</name>
        <url>https://github.com/blstream/domofon-tck</url>
    </organization>
    <scm>
        <url>git@github.com:blstream/akka-viz.git</url>
        <connection>scm:git:git@github.com:blstream/domofon-tck.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lustefaniak</id>
            <url>https://github.com/lustefaniak</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <!--dependency org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 has been omitted-->
        <!--dependency org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 has been omitted-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json-experimental_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-sse_2.11</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0-M15</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraylustefaniakdomofon</id>
            <name>bintray-lustefaniak-domofon</name>
            <url>https://dl.bintray.com/lustefaniak/domofon/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>