<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>memsub-common-play-auth_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Common authentication code used by Membership &amp; Subscriptions with Play framework</description>
    <version>1.0</version>
    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>memsub-common-play-auth</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <scm>
        <url>https://github.com/guardian/memsub-common-play-auth</url>
        <connection>scm:git:git@github.com:guardian/memsub-common-play-auth.git</connection>
    </scm>
    <url>https://github.com/guardian/memsub-common-play-auth</url>
    <developers>
        <developer>
            <id>rtyley</id>
            <name>Roberto Tyley</name>
            <url>https://github.com/rtyley</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.gu.identity</groupId>
            <artifactId>identity-play-auth_2.11</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>identity-test-users_2.11</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>play-googleauth_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.19</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>