<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.databinder</groupId>
    <artifactId>pamflet-knockoff_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Extensions to the Knockoff Markdown parser</description>
    <url>http://pamflet.databinder.net/</url>
    <version>0.5.0-beta3</version>
    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>pamflet-knockoff</name>
    <organization>
        <name>net.databinder</name>
        <url>http://pamflet.databinder.net/</url>
    </organization>
    <scm>
        <url>git@github.com:n8han/pamflet.git</url>
        <connection>scm:git:git@github.com:n8han/pamflet.git</connection>
    </scm>
    <developers>
        <developer>
            <id>n8han</id>
            <name>Nathan Hamblen</name>
            <url>http://github.com/n8han</url>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>https://github.com/eed3si9n</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.tristanhunt</groupId>
            <artifactId>knockoff_2.10</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
</project>