<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.azavea.geotrellis</groupId>
    <artifactId>geotrellis-tasks_2.10</artifactId>
    <packaging>jar</packaging>
    <description>geotrellis-tasks</description>
    <url>http://github.com/azavea/geotrellis</url>
    <version>0.8.1-RC2</version>
    <licenses>
        <license>
            <name>GPL3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>geotrellis-tasks</name>
    <organization>
        <name>com.azavea.geotrellis</name>
        <url>http://github.com/azavea/geotrellis</url>
    </organization>
    <scm>
        <url>git@github.com:azavea/geotrellis.git</url>
        <connection>scm:git:git@github.com:azavea/geotrellis.git</connection>
    </scm>
    <developers>
        <developer>
            <id>joshmarcus</id>
            <name>Josh Marcus</name>
            <url>http://github.com/joshmarcus/</url>
        </developer>
        <developer>
            <id>lossyrob</id>
            <name>Rob Emanuele</name>
            <url>http://github.com/lossyrob/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.azavea.geotrellis</groupId>
            <artifactId>geotrellis_2.10</artifactId>
            <version>0.8.1-RC2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.azavea.geotrellis</groupId>
            <artifactId>geotrellis-geotools_2.10</artifactId>
            <version>0.8.1-RC2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.23</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>