<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>astraea</groupId>
    <artifactId>avro2spark_2.11</artifactId>
    <packaging>jar</packaging>
    <description>avro2spark</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>avro2spark</name>
    <organization>
        <name>astraea</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-spark_2.11</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-avro_2.11</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrays22smaven</id>
            <name>bintray-s22s-maven</name>
            <url>https://dl.bintray.com/s22s/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>LocationTechGeoTrellisReleases</id>
            <name>LocationTech GeoTrellis Releases</name>
            <url>https://repo.locationtech.org/content/repositories/geotrellis-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>LocationTechGeoTrellisSnapshots</id>
            <name>LocationTech GeoTrellis Snapshots</name>
            <url>https://repo.locationtech.org/content/repositories/geotrellis-snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>