<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oncue.ermine</groupId>
    <artifactId>ermine-parser_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A Trifecta inspired parser in Scala.</description>
    <url>https://github.com/oncue/ermine-parser</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>BSD Simplified</name>
            <url>https://github.com/oncue/ermine-parser/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ermine-parser</name>
    <organization>
        <name>oncue.ermine</name>
        <url>https://github.com/oncue/ermine-parser</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
            <version>7.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexusmavenproxyreleases</id>
            <name>nexus-maven-proxy-releases</name>
            <url>http://nexus.oncue.verizon.net/nexus/content/groups/internal/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolveoncuereleases</id>
            <name>Bintray-Resolve-oncue-releases</name>
            <url>https://dl.bintray.com/content/oncue/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraynonmaven</id>
            <name>bintray-non-maven</name>
            <url>https://dl.bintray.com/non/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>