<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>content-api-firehose-client_2.11</artifactId>
    <packaging>jar</packaging>
    <description>content-api-firehose-client</description>
    <version>0.1</version>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>content-api-firehose-client</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <scm>
        <url>https://github.com/guardian/content-api-firehose-client</url>
        <connection>scm:git:git@github.com:guardian/content-api-firehose-client.git</connection>
    </scm>
    <url>https://github.com/guardian/content-api-firehose-client</url>
    <developers>
        <developer>
            <id>LATaylor-guardian</id>
            <name>Luke Taylor</name>
            <url>https://github.com/LATaylor-guardian</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>content-api-models</artifactId>
            <version>9.3</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.10.77</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.11</artifactId>
            <version>4.6.0</version>
        </dependency>
    </dependencies>
</project>