<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.al333z</groupId>
    <artifactId>anti-xml_2.11</artifactId>
    <packaging>jar</packaging>
    <description>anti-xml</description>
    <url>http://github.com/AL333Z/anti-xml</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/arktekk/anti-xml/blob/master/LICENSE.rst</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>anti-xml</name>
    <organization>
        <name>com.al333z</name>
        <url>http://github.com/AL333Z/anti-xml</url>
    </organization>
    <scm>
        <url>http://github.com/AL333Z/anti-xml</url>
        <connection>scm:git:git://github.com/AL333Z/anti-xml.git</connection>
        <developerConnection>scm:git:git@github.com:AL333Z/anti-xml.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>djspiewak</id>
            <name>Daniel Spiewak</name>
            <url>http://twitter.com/djspiewak</url>
        </developer>
        <developer>
            <name>Erlend Hamnaberg</name>
            <url>http://twitter.com/hamnis</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Trygve Laugstøl</name>
            <url>http://twitter.com/trygvis</url>
        </contributor>
        <contributor>
            <name>Daniel Beskin</name>
        </contributor>
        <contributor>
            <name>Joshua Arnold</name>
        </contributor>
        <contributor>
            <name>Martin Kneissl</name>
        </contributor>
        <contributor>
            <name>Erik Engbrecht</name>
        </contributor>
        <contributor>
            <name>Heikki Vesalainen</name>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>2.3.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>