<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.finagle</groupId>
    <artifactId>finagle-oauth2_2.11</artifactId>
    <packaging>jar</packaging>
    <description>oauth2</description>
    <url>https://github.com/finagle/finagle-oauth2</url>
    <version>0.6.45</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>oauth2</name>
    <organization>
        <name>com.github.finagle</name>
        <url>https://github.com/finagle/finagle-oauth2</url>
    </organization>
    <scm>
        <url>https://github.com/finagle/finagle-oauth2</url>
        <connection>scm:git:git@github.com:finagle/finagle-oauth2.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vkostyukov</id>
            <name>Vladimir Kostyukov</name>
            <url>http://vkostyukov.net</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.11</artifactId>
            <version>6.45.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>