<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tristanhunt</groupId>
    <artifactId>knockoff_2.10</artifactId>
    <packaging>jar</packaging>
    <description>knockoff</description>
    <version>0.8.3</version>
    <name>knockoff</name>
    <organization>
        <name>com.tristanhunt</name>
    </organization>
    <url>http://tristanjuricek.com/projects/knockoff</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:tristanjuricek/knockoff.git</url>
        <connection>scm:git:git@github.com:tristanjuricek/knockoff.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tjuricek</id>
            <name>Tristan Juricek</name>
            <url>http://tristanjuricek.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>