<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatra</groupId>
    <artifactId>scalatra_2.11</artifactId>
    <packaging>jar</packaging>
    <description>The core Scalatra framework</description>
    <url>http://www.scalatra.org/</url>
    <version>2.5.0</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://github.com/scalatra/scalatra/raw/HEAD/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatra</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>org.scalatra</name>
        <url>http://www.scalatra.org/</url>
    </organization>
    <scm>
        <url>http://github.com/scalatra/scalatra</url>
        <connection>scm:git:git://github.com/scalatra/scalatra.git</connection>
    </scm>
    <developers>
        <developer>
            <id>riffraff</id>
            <name>Gabriele Renzi</name>
            <url>http://www.riffraff.info</url>
        </developer>
        <developer>
            <id>alandipert</id>
            <name>Alan Dipert</name>
            <url>http://alan.dipert.org</url>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>http://www.rossabaker.com/</url>
        </developer>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <url>http://hiramchirino.com/blog/</url>
        </developer>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <url>http://flanders.co.nz/</url>
        </developer>
        <developer>
            <id>jlarmstrong</id>
            <name>Jared Armstrong</name>
            <url>http://www.jaredarmstrong.name/</url>
        </developer>
        <developer>
            <id>mnylen</id>
            <name>Mikko Nylen</name>
            <url>https://github.com/mnylen/</url>
        </developer>
        <developer>
            <id>dozed</id>
            <name>Stefan Ollinger</name>
            <url>http://github.com/dozed/</url>
        </developer>
        <developer>
            <id>sdb</id>
            <name>Stefan De Boey</name>
            <url>http://github.com/sdb/</url>
        </developer>
        <developer>
            <id>ymasory</id>
            <name>Yuvi Masory</name>
            <url>http://github.com/ymasory/</url>
        </developer>
        <developer>
            <id>jfarcand</id>
            <name>Jean-François Arcand</name>
            <url>http://github.com/jfarcand/</url>
        </developer>
        <developer>
            <id>ceedubs</id>
            <name>Cody Alen</name>
            <url>http://github.com/ceedubs/</url>
        </developer>
        <developer>
            <id>BowlingX</id>
            <name>David Heidrich</name>
            <url>http://github.com/BowlingX/</url>
        </developer>
        <developer>
            <id>ayush</id>
            <name>Ayush Gupta</name>
            <url>hhttps://github.com/ayush</url>
        </developer>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <url>hhttps://github.com/seratch</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-specs2_2.11</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_2.11</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-common_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.11</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>