<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uscala</groupId>
    <artifactId>uscala-url_2.12</artifactId>
    <packaging>jar</packaging>
    <description>An immutable URL class with some useful methods to construct it, get the params, convert it to other types...</description>
    <url>https://github.com/albertpastrana/uscala/tree/master/url</url>
    <version>0.5</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>uscala-url</name>
    <organization>
        <name>org.uscala</name>
        <url>https://github.com/albertpastrana/uscala/tree/master/url</url>
    </organization>
    <scm>
        <url>https://github.com/albertpastrana/uscala/tree/master/url</url>
        <connection>scm:git:git@github.com:albertpastrana/uscala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>albertpastrana</id>
            <name>Albert Pastrana</name>
            <email></email>
            <url>https://albertpastrana.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayalbertpastranamaven</id>
            <name>bintray-albertpastrana-maven</name>
            <url>https://dl.bintray.com/albertpastrana/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>