<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rehei</groupId>
    <artifactId>scala-macros_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-macros</description>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-macros</name>
    <organization>
        <name>com.github.rehei</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayreheimaven</id>
            <name>bintray-rehei-maven</name>
            <url>https://dl.bintray.com/rehei/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>