<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>comp.bio.aging</groupId>
    <artifactId>adam-playground_2.11</artifactId>
    <packaging>jar</packaging>
    <description>adam-playground</description>
    <version>0.0.6-M1</version>
    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>adam-playground</name>
    <organization>
        <name>comp.bio.aging</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-core-spark2_2.11</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-misc_2.11</artifactId>
            <version>0.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-misc-spark2_2.11</artifactId>
            <version>0.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-intervalrdd-spark2_2.11</artifactId>
            <version>0.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_2.11</artifactId>
            <version>2.1.0_0.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite_2.11.8</artifactId>
            <version>0.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraycompbioagingmain</id>
            <name>bintray-comp-bio-aging-main</name>
            <url>https://dl.bintray.com/comp-bio-aging/main/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraycompbioagingmain</id>
            <name>bintray-comp-bio-aging-main</name>
            <url>https://dl.bintray.com/comp-bio-aging/main/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraydenigmadenigmareleases</id>
            <name>bintray-denigma-denigma-releases</name>
            <url>https://dl.bintray.com/denigma/denigma-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ICMrepository</id>
            <name>ICM repository</name>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>