<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.x</groupId>
    <artifactId>typeless_2.11</artifactId>
    <packaging>jar</packaging>
    <description>It provides some extra shapeless functionallity</description>
    <url>http://github.com/xdotai/typeless</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://github.com/xdotai/typeless/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typeless</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>x.ai</name>
        <url>http://github.com/xdotai/typeless</url>
    </organization>
    <developers>
        <developer>
            <id>caente</id>
            <name>Miguel Iglesias</name>
            <timezone>-5</timezone>
            <url>https://github.com/caente/</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:xdotai/typeless.git</url>
        <connection>scm:git:git@github.com:xdotai/typeless.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>