<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lucidchart</groupId>
    <artifactId>relate_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Relate</description>
    <url>https://github.com/lucidsoftware/relate</url>
    <version>2.0.0</version>
    <name>Relate</name>
    <organization>
        <name>Lucid Software</name>
        <url>https://golucid.co</url>
    </organization>
    <scm>
        <url>https://github.com/lucidsoftware/relate</url>
        <connection>scm:git:git@github.com:lucidsoftware/relate.git</connection>
    </scm>
    <developers>
        <developer>
            <id>msiebert</id>
            <name>Mark Siebert</name>
            <email></email>
            <url>https://github.com/msiebert</url>
        </developer>
        <developer>
            <id>gregghz</id>
            <name>Gregg Hernandez</name>
            <email>greggory.hz@gmail.com</email>
            <url>https://github.com/gregghz</url>
        </developer>
        <developer>
            <id>matthew-lucidchart</id>
            <name>Matthew Barlocker</name>
            <email></email>
            <url>https://github.com/matthew-lucidchart</url>
        </developer>
        <developer>
            <id>pauldraper</id>
            <name>Paul Draper</name>
            <email>pauldraper@gmail.com</email>
            <url>https://github.com/pauldraper</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.11</artifactId>
            <version>3.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.storm-enroute</groupId>
            <artifactId>scalameter_2.11</artifactId>
            <version>0.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>anorm_2.11</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>
</project>