<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ithaca</groupId>
    <artifactId>libra_2.11</artifactId>
    <packaging>jar</packaging>
    <description>libra</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>libra</name>
    <organization>
        <name>com.ithaca</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>tut-core_2.11</artifactId>
            <version>0.4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>singleton-ops_2.11</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>spire_2.11</artifactId>
            <version>0.13.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>tpolecat</id>
            <name>tpolecat</name>
            <url>http://dl.bintray.com/tpolecat/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraytoithacamaven</id>
            <name>bintray-to-ithaca-maven</name>
            <url>https://dl.bintray.com/to-ithaca/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayfthomasmaven</id>
            <name>bintray-fthomas-maven</name>
            <url>https://dl.bintray.com/fthomas/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>