<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>flink-examples_2.10</artifactId>
    <groupId>org.apache.flink</groupId>
    <version>1.0.0-hadoop1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flink-examples-streaming_2.10</artifactId>
  <name>flink-examples-streaming</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.9,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>0.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <failOnWarning>false</failOnWarning>
          <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
          <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
          <configLocation>${project.basedir}/../../tools/maven/scalastyle-config.xml</configLocation>
          <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.flink</groupId>
                  <artifactId>flink-examples-batch_2.10</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>org/apache/flink/examples/java/wordcount/util/WordCountData.class</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flink</groupId>
                  <artifactId>flink-connector-twitter_2.10</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>org/apache/flink/streaming/connectors/json/*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
          <execution>
            <id>Iteration</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>Iteration</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.iteration.IterateExample</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/iteration/*.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>IncrementalLearning</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>IncrementalLearning</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.ml.IncrementalLearningSkeleton</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/ml/*.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>Twitter</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>Twitter</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.twitter.TwitterStream</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/twitter/*.class</include>
                <include>org/apache/flink/streaming/examples/twitter/util/*.class</include>
                <include>org/apache/flink/streaming/connectors/json/*.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>WindowJoin</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>WindowJoin</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.join.WindowJoin</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/join/*.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>WordCountPOJO</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>WordCountPOJO</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.wordcount.PojoExample</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/wordcount/PojoExample.class</include>
                <include>org/apache/flink/streaming/examples/wordcount/PojoExample$*.class</include>
                <include>org/apache/flink/examples/java/wordcount/util/WordCountData.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>WordCount</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>WordCount</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.wordcount.WordCount</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/wordcount/WordCount.class</include>
                <include>org/apache/flink/streaming/examples/wordcount/WordCount$*.class</include>
                <include>org/apache/flink/examples/java/wordcount/util/WordCountData.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>WindowWordCount</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>WindowWordCount</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.windowing.WindowWordCount</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/windowing/WindowWordCount.class</include>
                <include>org/apache/flink/streaming/examples/wordcount/WordCount.class</include>
                <include>org/apache/flink/streaming/examples/wordcount/WordCount$*.class</include>
                <include>org/apache/flink/examples/java/wordcount/util/WordCountData.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>SocketTextStreamWordCount</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>SocketTextStreamWordCount</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.socket.SocketTextStreamWordCount</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/socket/SocketTextStreamWordCount.class</include>
                <include>org/apache/flink/streaming/examples/wordcount/WordCount.class</include>
                <include>org/apache/flink/streaming/examples/wordcount/WordCount$*.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>TopSpeedWindowing</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>TopSpeedWindowing</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.windowing.TopSpeedWindowing</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/windowing/TopSpeedWindowing.class</include>
                <include>org/apache/flink/streaming/examples/windowing/TopSpeedWindowing$*.class</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>SessionWindowing</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>SessionWindowing</classifier>
              <archive>
                <manifestEntries>
                  <program-class>org.apache.flink.streaming.examples.windowing.SessionWindowing</program-class>
                </manifestEntries>
              </archive>
              <includes>
                <include>org/apache/flink/streaming/examples/windowing/SessionWindowing.class</include>
                <include>org/apache/flink/streaming/examples/windowing/SessionWindowing$*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.4</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms128m</jvmArg>
            <jvmArg>-Xmx512m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <projectnatures>
            <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <classpathContainers>
            <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
          <excludes>
            <exclude>org.scala-lang:scala-library</exclude>
            <exclude>org.scala-lang:scala-compiler</exclude>
          </excludes>
          <sourceIncludes>
            <sourceInclude>**/*.scala</sourceInclude>
            <sourceInclude>**/*.java</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>rename</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy />
                <copy />
                <copy />
                <copy />
                <copy />
                <copy />
                <copy />
                <copy />
                <copy />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>fat-jar-kafka-example</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadeTestJar>false</shadeTestJar>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer>
                  <mainClass>org.apache.flink.streaming.examples.kafka.ReadFromKafka</mainClass>
                </transformer>
              </transformers>
              <finalName>Kafka</finalName>
              <filters>
                <filter>
                  <artifact>*</artifact>
                  <includes>
                    <include>org/apache/flink/streaming/examples/kafka/**</include>
                    <include>org/apache/flink/streaming/**</include>
                    <include>org/apache/kafka/**</include>
                    <include>org/apache/curator/**</include>
                    <include>org/apache/zookeeper/**</include>
                    <include>org/apache/jute/**</include>
                    <include>org/I0Itec/**</include>
                    <include>jline/**</include>
                    <include>com/yammer/**</include>
                    <include>kafka/**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java_2.10</artifactId>
      <version>1.0.0-hadoop1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-scala_2.10</artifactId>
      <version>1.0.0-hadoop1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-examples-batch_2.10</artifactId>
      <version>1.0.0-hadoop1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-twitter_2.10</artifactId>
      <version>1.0.0-hadoop1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka-0.8_2.10</artifactId>
      <version>1.0.0-hadoop1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java_2.10</artifactId>
      <version>1.0.0-hadoop1</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-test-utils_2.10</artifactId>
      <version>1.0.0-hadoop1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>flink-core</artifactId>
          <groupId>org.apache.flink</groupId>
        </exclusion>
        <exclusion>
          <artifactId>flink-runtime_2.10</artifactId>
          <groupId>org.apache.flink</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scalatest_2.10</artifactId>
          <groupId>org.scalatest</groupId>
        </exclusion>
        <exclusion>
          <artifactId>curator-test</artifactId>
          <groupId>org.apache.curator</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>1.0.0-hadoop1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients_2.10</artifactId>
      <version>1.0.0-hadoop1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>powermock-module-junit4-common</artifactId>
          <groupId>org.powermock</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>powermock-api-support</artifactId>
          <groupId>org.powermock</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.10</artifactId>
      <version>2.3.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

