<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jason-goodwin</groupId>
    <artifactId>better-monads_2.10</artifactId>
    <packaging>jar</packaging>
    <description>better-monads</description>
    <version>0.1.0</version>
    <name>better-monads</name>
    <organization>
        <name>com.jason-goodwin</name>
    </organization>
    <url>http://jasongoodwin.com/better-java-monads</url>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jasongoodwin/better-java-monads</url>
        <connection>scm:git:git@github.com:jasongoodwin/better-java-monads.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jasongoodwin</id>
            <name>Jason Goodwin</name>
            <url>http://refactoringfactory.wordpress.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>