<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.melrief</groupId>
    <artifactId>pureconfig-enum_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>pureconfig-enum</description>
    <url>https://github.com/melrief/pureconfig</url>
    <version>0.6.0</version>
    <licenses>
        <license>
            <name>Mozilla Public License, version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>pureconfig-enum</name>
    <organization>
        <name>com.github.melrief</name>
        <url>https://github.com/melrief/pureconfig</url>
    </organization>
    <scm>
        <url>git@github.com:melrief/pureconfig.git</url>
        <connection>scm:git:git@github.com:melrief/pureconfig.git</connection>
    </scm>
    <developers>
        <developer>
            <id>melrief</id>
            <name>Mario Pastorelli</name>
            <url>https://github.com/melrief</url>
        </developer>
        <developer>
            <id>leifwickland</id>
            <name>Leif Wickland</name>
            <url>https://github.com/leifwickland</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.melrief</groupId>
            <artifactId>pureconfig_2.10</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.julienrf</groupId>
            <artifactId>enum_2.10</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>