<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adform</groupId>
    <artifactId>bitmap-dsl_2.10</artifactId>
    <packaging>jar</packaging>
    <description>bitmap-dsl</description>
    <version>0.4.6</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bitmap-dsl</name>
    <organization>
        <name>com.adform</name>
    </organization>
    <url>https://github.com/adform/bitmap-dsl</url>
    <scm>
        <connection>scm:git:github.com/adform/bitmap-dsl</connection>
        <developerConnection>scm:git:git@github.com:adform/bitmap-dsl</developerConnection>
        <url>github.com/adform/bitmap-dsl</url>
    </scm>
    <developers>
        <developer>
            <id>ppiotrow</id>
            <name>Przemek Piotrowski</name>
            <url>https://github.com/ppiotrow</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>0.6.32</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>