<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apollographql</groupId>
    <artifactId>react-apollo-scalajs_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>react-apollo-scalajs</description>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>react-apollo-scalajs</name>
    <organization>
        <name>com.apollographql</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.18</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.shadaj</groupId>
            <artifactId>slinky-core_sjs0.6_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayapollographqlmaven</id>
            <name>bintray-apollographql-maven</name>
            <url>https://dl.bintray.com/apollographql/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>