<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.furyu</groupId>
    <artifactId>play-c3p0-plugin_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-c3p0-plugin</description>
    <version>0.2.1</version>
    <name>play-c3p0-plugin</name>
    <organization>
        <name>jp.furyu</name>
    </organization>
    <url>https://github.com/Furyu/play-c3p0-plugin</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:Furyu/play-c3p0-plugin.git</url>
        <connection>scm:git:git@github.com:Furyu/play-c3p0-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>flysheep1980</id>
            <name>flysheep1980</name>
            <url>https://github.com/flysheep1980</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-jdbc_2.10</artifactId>
            <version>[2.0,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5-pre3</version>
        </dependency>
    </dependencies>
</project>