<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mkroli</groupId>
    <artifactId>dns4s-netty_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>Scala DNS implementation - Netty extension</description>
    <url>https://github.com/mkroli/dns4s</url>
    <version>0.9</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dns4s-netty</name>
    <organization>
        <name>com.github.mkroli</name>
        <url>https://github.com/mkroli/dns4s</url>
    </organization>
    <scm>
        <url>git@github.com:mkroli/dns4s.git</url>
        <connection>scm:git:git@github.com:mkroli/dns4s.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.mkroli</groupId>
            <artifactId>dns4s-core_2.10</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>[4.0,4.1)</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>