<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codecommit</groupId>
    <artifactId>emm-cats_2.11</artifactId>
    <packaging>jar</packaging>
    <description>emm-cats</description>
    <url>https://github.com/djspiewak/emm</url>
    <version>0.1-8ce4a7c</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>emm-cats</name>
    <organization>
        <name>com.codecommit</name>
        <url>https://github.com/djspiewak/emm</url>
    </organization>
    <scm>
        <url>https://github.com/djspiewak/emm</url>
        <connection>git@github.com:djspiewak/emm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>djspiewak</id>
            <name>Daniel Spiewak</name>
            <url>http://www.codecommit.com</url>
        </developer>
        <developer>
            <id>alissapajer</id>
            <name>Alissa Pajer</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.codecommit</groupId>
            <artifactId>emm-core_2.11</artifactId>
            <version>0.1-8ce4a7c</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codecommit</groupId>
            <artifactId>shims-cats_2.11</artifactId>
            <version>0.1-daa4b3e</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>cats_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>