<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mediative</groupId>
    <artifactId>amadou-runtime_2.11</artifactId>
    <packaging>jar</packaging>
    <description>amadou-runtime</description>
    <url>https://github.com/mediative/amadou</url>
    <version>0.4.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>amadou-runtime</name>
    <organization>
        <name>com.mediative</name>
        <url>https://github.com/mediative/amadou</url>
    </organization>
    <scm>
        <url>https://github.com/mediative/amadou</url>
        <connection>scm:git:git@github.com:mediative/amadou.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mediative</id>
            <name>Developers</name>
            <email></email>
            <url>https://github.com/mediative</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://mediative.github.io/amadou/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.mediative</groupId>
            <artifactId>amadou-core_2.11</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.mediative</groupId>
            <artifactId>amadou-bigquery_2.11</artifactId>
            <version>0.4.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraymediativemaven</id>
            <name>bintray-mediative-maven</name>
            <url>https://dl.bintray.com/mediative/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraymediativemaven</id>
            <name>bintray-mediative-maven</name>
            <url>https://dl.bintray.com/mediative/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraymediativemaven</id>
            <name>bintray-mediative-maven</name>
            <url>https://dl.bintray.com/mediative/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>