<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.scf37.filewatch</groupId>
    <artifactId>filewatch_2.11</artifactId>
    <packaging>jar</packaging>
    <description>filewatch</description>
    <version>1.0.7</version>
    <name>filewatch</name>
    <organization>
        <name>me.scf37.filewatch</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayscf37maven</id>
            <name>bintray-scf37-maven</name>
            <url>https://dl.bintray.com/scf37/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Scf37</id>
            <name>Scf37</name>
            <url>https://dl.bintray.com/scf37/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>