<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.lolhens</groupId>
    <artifactId>scalastringutils_2.12</artifactId>
    <packaging>jar</packaging>
    <description>ScalaStringUtils</description>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ScalaStringUtils</name>
    <organization>
        <name>de.lolhens</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraylolhensmaven</id>
            <name>bintray-lolhens-maven</name>
            <url>https://dl.bintray.com/lolhens/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>