<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geirsson</groupId>
    <artifactId>scalafmt_2.11</artifactId>
    <packaging>jar</packaging>
    <description>root</description>
    <url>https://github.com/olafurpg/scalafmt</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>root</name>
    <organization>
        <name>com.geirsson</name>
        <url>https://github.com/olafurpg/scalafmt</url>
    </organization>
    <scm>
        <url>https://github.com/olafurpg/scalafmt</url>
        <connection>scm:git:git@github.com:olafurpg/scalafmt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://olafurpg.github.io/scalafmt/docs/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.geirsson</groupId>
            <artifactId>scalafmt-core_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>