<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wellfactored</groupId>
    <artifactId>value-wrapper_2.12</artifactId>
    <packaging>jar</packaging>
    <description>value-wrapper</description>
    <url>https://github.com/wellfactored/value-wrapper</url>
    <version>1.2.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>value-wrapper</name>
    <organization>
        <name>com.wellfactored</name>
        <url>https://github.com/wellfactored/value-wrapper</url>
    </organization>
    <scm>
        <url>http://github.com/wellfactored/value-wrapper</url>
        <connection>scm:git@github.com:wellfactored/value-wrapper.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dclinton</id>
            <name>Doug Clinton</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>