<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.pishen</groupId>
    <artifactId>spark-deployer-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>spark-deployer-core</description>
    <url>https://github.com/pishen/spark-deployer</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spark-deployer-core</name>
    <organization>
        <name>net.pishen</name>
        <url>https://github.com/pishen/spark-deployer</url>
    </organization>
    <scm>
        <url>https://github.com/pishen/spark-deployer.git</url>
        <connection>scm:git:git@github.com:pishen/spark-deployer.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pishen</id>
            <name>Pishen Tsai</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>net.ceedubs</groupId>
            <artifactId>ficus_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala_2.10</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.9.31</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.9.31</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraypishenmaven</id>
            <name>bintray-pishen-maven</name>
            <url>https://dl.bintray.com/pishen/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>