<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clapper</groupId>
    <artifactId>argot_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A command-line option and parameter parser</description>
    <url>http://software.clapper.org/argot/</url>
    <version>1.0.2-RC1</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://software.clapper.org/argot/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>argot</name>
    <organization>
        <name>org.clapper</name>
        <url>http://software.clapper.org/argot/</url>
    </organization>
    <scm>
        <url>git@github.com:bmc/argot.git/</url>
        <connection>scm:git:git@github.com:bmc/argot.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bmc</id>
            <name>Brian Clapper</name>
            <url>http://www.clapper.org/bmc</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-scala_2.10</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>