<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webmvc</groupId>
    <artifactId>beangle-webmvc-plugins_2.12</artifactId>
    <version>0.3.6</version>
  </parent>
  <artifactId>beangle-webmvc-html2pdf-plugin_2.12</artifactId>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Plugin - Html2pdf</name>

  <properties>
    <bundle.symbolicName>org.beangle.webmvc.html2pdf.plugin</bundle.symbolicName>
    <bundle.namespace>org.beangle.webmvc.html2pdf</bundle.namespace>
    <itextpdf.version>5.5.7</itextpdf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itextpdf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-asian</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>${itextpdf.version}</version>
    </dependency>
  </dependencies>
</project>
