<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kenro-ji-jin</groupId>
    <artifactId>erika_2.11</artifactId>
    <packaging>jar</packaging>
    <description>erika</description>
    <url>https://github.com/kingsleyh/erika</url>
    <version>36</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>erika</name>
    <organization>
        <name>net.kenro-ji-jin</name>
        <url>https://github.com/kingsleyh/erika</url>
    </organization>
    <scm>
        <url>git@github.com:kingsleyh/erika.git</url>
        <connection>scm:git:git@github.com:kingsleyh/erika.git</connection>
    </scm>
    <developers>
        <developer>
            <id>kingsleyh</id>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.11</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>io.shaka</groupId>
            <artifactId>naive-http_2.11</artifactId>
            <version>85</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.11</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TimTennantsrepo</id>
            <name>Tim Tennant's repo</name>
            <url>http://dl.bintray.com/timt/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvekingsleyhrepo</id>
            <name>Bintray-Resolve-kingsleyh-repo</name>
            <url>https://dl.bintray.com/content/kingsleyh/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>