<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.outworkers</groupId>
    <artifactId>util-lift_2.10</artifactId>
    <packaging>jar</packaging>
    <description>lift</description>
    <version>0.31.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>lift</name>
    <organization>
        <name>com.outworkers</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.outworkers</groupId>
            <artifactId>util-parsers_2.10</artifactId>
            <version>0.31.1</version>
        </dependency>
        <dependency>
            <groupId>com.outworkers</groupId>
            <artifactId>util-testing_2.10</artifactId>
            <version>0.31.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>3.0-M1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayoutworkersossreleases</id>
            <name>bintray-outworkers-oss-releases</name>
            <url>https://dl.bintray.com/outworkers/oss-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TwitterRepository</id>
            <name>Twitter Repository</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>