<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tmoerman</groupId>
    <artifactId>vcf-comp_2.10</artifactId>
    <packaging>jar</packaging>
    <description>vcf-comp</description>
    <url>https://github.com/tmoerman/vcf-comp</url>
    <version>0.2.9</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>vcf-comp</name>
    <organization>
        <name>org.tmoerman</name>
        <url>https://github.com/tmoerman/vcf-comp</url>
    </organization>
    <scm>
        <url>git@github.com:tmoerman/vcf-comp.git</url>
        <connection>scm:git:git@github.com:tmoerman/vcf-comp.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tmoerman</id>
            <name>tmoerman</name>
            <url>https://github.com/tmoerman</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-core_2.10</artifactId>
            <version>[0.17,0.18)</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-apis_2.10</artifactId>
            <version>[0.17,0.18)</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.bdg-formats</groupId>
            <artifactId>bdg-formats</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.tmoerman</groupId>
            <artifactId>adam-fx_2.10</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraytmoermanmaven</id>
            <name>bintray-tmoerman-maven</name>
            <url>https://dl.bintray.com/tmoerman/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraytmoerman</id>
            <name>bintray-tmoerman</name>
            <url>http://dl.bintray.com/tmoerman/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>