<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.databinder</groupId>
    <artifactId>unfiltered-oauth2_2.10</artifactId>
    <packaging>jar</packaging>
    <description>OAuth2 module for unfiltered</description>
    <url>http://unfiltered.databinder.net/</url>
    <version>0.6.8</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>unfiltered-oauth2</name>
    <organization>
        <name>net.databinder</name>
        <url>http://unfiltered.databinder.net/</url>
    </organization>
    <scm>
        <url>git@github.com:unfiltered/unfiltered.git</url>
        <connection>scm:git:git@github.com:unfiltered/unfiltered.git</connection>
    </scm>
    <developers>
        <developer>
            <id>n8han</id>
            <name>Nathan Hamblen</name>
            <url>http://twitter.com/n8han</url>
        </developer>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>http://twitter.com/softprops</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-jetty_2.10</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-filter_2.10</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-mac_2.10</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>