<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.virtuslab</groupId>
    <artifactId>unicorn_2.10</artifactId>
    <packaging>jar</packaging>
    <description>unicorn</description>
    <version>0.6.0-M4</version>
    <name>unicorn</name>
    <organization>
        <name>org.virtuslab</name>
    </organization>
    <url>https://github.com/VirtusLab/unicorn</url>
    <licenses>
        <license>
            <name>Apache-style</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/VirtusLab/unicorn.git</url>
        <connection>scm:git:git@github.com:VirtusLab/unicorn.git</connection>
    </scm>
    <developers>
        <developer>
            <id>VirtusLab</id>
            <name>VirtusLab</name>
            <url>http://www.virtuslab.com/</url>
        </developer>
        <developer>
            <id>JerzyMuller</id>
            <name>Jerzy Müller</name>
            <url>https://github.com/Kwestor</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.virtuslab</groupId>
            <artifactId>unicorn-core_2.10</artifactId>
            <version>0.6.0-M4</version>
        </dependency>
        <dependency>
            <groupId>org.virtuslab</groupId>
            <artifactId>unicorn-play_2.10</artifactId>
            <version>0.6.0-M4</version>
        </dependency>
    </dependencies>
</project>