<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.httpmock</groupId>
    <artifactId>httpmock-specs_2.10</artifactId>
    <packaging>jar</packaging>
    <description>httpmock-specs</description>
    <version>0.6.1</version>
    <name>httpmock-specs</name>
    <organization>
        <name>com.github.httpmock</name>
    </organization>
    <url>https://github.com/renesca/renesca</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/httpmock/mock-http-server-specs</url>
        <connection>scm:git:git@github.com:httpmock/mock-http-server-specs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>snordquist</id>
            <name>Sascha Nordquist</name>
            <url>https://github.com/snordquist</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.4.15</version>
        </dependency>
        <dependency>
            <groupId>com.github.httpmock</groupId>
            <artifactId>mock-http-server-junit</artifactId>
            <version>1.1.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.httpmock</groupId>
            <artifactId>mock-http-server-exec</artifactId>
            <version>1.1.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.httpmock</groupId>
            <artifactId>mock-http-server-webapp</artifactId>
            <version>1.1.8</version>
            <classifier></classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.httpmock</groupId>
            <artifactId>mock-http-server-webapp</artifactId>
            <version>1.1.8</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>