<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.krrrr38</groupId>
    <artifactId>play-autodoc-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Generate documentation from your play application request tests.</description>
    <version>0.2.0</version>
    <name>play-autodoc-core</name>
    <organization>
        <name>com.krrrr38</name>
    </organization>
    <url>http://github.com/krrrr38/play-autodoc</url>
    <scm>
        <url>git@github.com:krrrr38/play-autodoc.git</url>
        <connection>scm:git:git@github.com:krrrr38/play-autodoc.git</connection>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>krrrr38</id>
            <name>Ken Kaizu</name>
            <url>http://www.krrrr38.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.10</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>play_2.10</artifactId>
            <version>1.4.0-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>