<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>scalatra-scalate_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scalate integration with Scalatra</description>
    <url>http://github.com/guardian/scalatra/</url>
    <version>2.0.4</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://github.com/guardian/scalatra/raw/HEAD/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatra-scalate</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>com.gu</name>
        <url>http://github.com/guardian/scalatra/</url>
    </organization>
    <scm>
        <url>http://github.com/guardian/scalatra</url>
        <connection>scm:git:git://github.com/guardian/scalatra.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mchv</id>
            <name>Mariot Chauvin</name>
            <url>http://github.com/mchv</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>scalatra_2.10</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>scalate-core_2.10</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>