<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-osgi-aries_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>akka-osgi-aries</description>
    <version>2.2.0</version>
    <name>akka-osgi-aries</name>
    <organization>
        <name>Typesafe Inc.</name>
        <url>http://www.typesafe.com</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <url>http://akka.io</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/akka/akka.git</url>
        <connection>scm:git:git@github.com:akka/akka.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jboner</id>
            <name>Jonas Boner</name>
        </developer>
        <developer>
            <id>viktorklang</id>
            <name>Viktor Klang</name>
        </developer>
        <developer>
            <id>rkuhn</id>
            <name>Roland Kuhn</name>
        </developer>
        <developer>
            <id>pvlugter</id>
            <name>Peter Vlugter</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-osgi_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy.impl</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>