<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kipsigman</groupId>
    <artifactId>play-extensions_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-extensions</description>
    <url>https://github.com/kipsigman/play-extensions</url>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://github.com/kipsigman/play-auth/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-extensions</name>
    <organization>
        <name>kipsigman</name>
        <url>https://github.com/kipsigman/play-extensions</url>
    </organization>
    <scm>
        <url>https://github.com/kipsigman/play-extensions</url>
        <connection>scm:git:git://github.com:kipsigman/play-extensions.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>kipsigman</groupId>
            <artifactId>scala-domain-model_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>net.kaliber</groupId>
            <artifactId>play-s3_2.11</artifactId>
            <version>7.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.julienrf</groupId>
            <artifactId>play-jsmessages_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraykipsigmanmaven</id>
            <name>bintray-kipsigman-maven</name>
            <url>https://dl.bintray.com/kipsigman/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraykipsigmanmaven</id>
            <name>bintray-kipsigman-maven</name>
            <url>https://dl.bintray.com/kipsigman/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>KaliberInternalRepository</id>
            <name>Kaliber Internal Repository</name>
            <url>https://jars.kaliber.io/artifactory/libs-release-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>