<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shalloui</groupId>
    <artifactId>typebase-lite-java_2.11</artifactId>
    <packaging>jar</packaging>
    <description>typebase-lite-java</description>
    <version>0.1</version>
    <name>typebase-lite-java</name>
    <organization>
        <name>com.shalloui</name>
    </organization>
    <url>typebaselite.shalloui.com</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/a-reisberg/typebase-lite/</connection>
        <developerConnection>scm:git:a-reisberg@github.com:github.com/a-reisberg/typebase-lite/</developerConnection>
        <url>github.com/a-reisberg/typebase-lite/</url>
    </scm>
    <developers>
        <developer>
            <id>a-reisberg</id>
            <name>Alex Reisberg</name>
            <url>https://github.com/a-reisberg</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.shalloui</groupId>
            <artifactId>typebase-lite-core_2.11</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>couchbase-lite-java</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>