<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ranceworks</groupId>
    <artifactId>nanao_2.11</artifactId>
    <packaging>jar</packaging>
    <description>nanao</description>
    <version>1.0</version>
    <name>nanao</name>
    <organization>
        <name>com.ranceworks</name>
    </organization>
    <url>https://github.com/satokazuma/nanao</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/satokazuma/nanao</url>
        <connection>https://github.com/satokazuma/nanao.git</connection>
    </scm>
    <developers>
        <developer>
            <id>satokazuma</id>
            <name>Sato Kazuma</name>
            <url>http://ranceworks.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-ipadic</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>