<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nicta</groupId>
    <artifactId>rng_2.10</artifactId>
    <packaging>jar</packaging>
    <description>rng</description>
    <url>https://github.com/NICTA/rng</url>
    <version>1.2.1</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rng</name>
    <organization>
        <name>com.nicta</name>
        <url>https://github.com/NICTA/rng</url>
    </organization>
    <scm>
        <url>git@github.com:NICTA/rng.git</url>
        <connection>scm:git@github.com:NICTA/rng.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tonymorris</id>
            <name>Tony Morris</name>
            <url>http://tmorris.net/</url>
        </developer>
        <developer>
            <id>markhibberd</id>
            <name>Mark Hibberd</name>
            <url>http://mth.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-effect_2.10</artifactId>
            <version>7.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
            <version>7.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>