<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.cinnamon</groupId>
    <artifactId>cinnamon-chmetrics_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cinnamon-chmetrics</description>
    <version>1.2.2</version>
    <licenses>
        <license>
            <name>Typesafe Subscription Agreement</name>
            <url>http://downloads.typesafe.com/website/legal/TypesafeSubscriptionAgreement.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cinnamon-chmetrics</name>
    <organization>
        <name>com.typesafe.cinnamon</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.cinnamon</groupId>
            <artifactId>cinnamon-akka_2.11</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>