<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>play-circe</groupId>
    <artifactId>play-circe_2.12</artifactId>
    <packaging>jar</packaging>
    <description>play-circe</description>
    <version>2608.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-circe</name>
    <organization>
        <name>play-circe</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.12</artifactId>
            <version>2.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.12</artifactId>
            <version>2.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>dripowerrelease</id>
            <name>dripower-release</name>
            <url>http://192.168.2.100:8082/artifactory/dripower/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dripowersnapshot</id>
            <name>dripower-snapshot</name>
            <url>http://192.168.2.100:8082/artifactory/dripower-snapshot/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dripowermavenproxy</id>
            <name>dripower-maven-proxy</name>
            <url>http://192.168.2.100:8082/artifactory/remote-repos/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>