<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bruneli.scalaopt</groupId>
    <artifactId>scalaopt-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scalaopt-core</description>
    <version>0.1</version>
    <name>scalaopt-core</name>
    <organization>
        <name>com.github.bruneli.scalaopt</name>
    </organization>
    <url>https://github.com/bruneli/scalaopt</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:bruneli/scalaopt.git</url>
        <connection>scm:git:git@github.com:bruneli/scalaopt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bruneli</id>
            <name>Renaud Bruneliere</name>
            <url>https://github.com/bruneli</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>