<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.continuum.bokeh</groupId>
    <artifactId>bokeh_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala bindings for Bokeh plotting library</description>
    <url>http://bokeh.pydata.org</url>
    <version>0.4</version>
    <licenses>
        <license>
            <name>MIT-style</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bokeh</name>
    <organization>
        <name>io.continuum.bokeh</name>
        <url>http://bokeh.pydata.org</url>
    </organization>
    <scm>
        <url>https://github.com/bokeh/bokeh-scala</url>
        <connection>scm:git:https://github.com/bokeh/bokeh-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mattpap</id>
            <name>Mateusz Paprocki</name>
            <url>mateuszpaprocki.pl</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.continuum.bokeh</groupId>
            <artifactId>core_2.10</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>io.continuum.bokeh</groupId>
            <artifactId>bokehjs_2.10</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-core_2.10</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_2.10</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.10</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>