<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scalajs-react-interface</groupId>
    <artifactId>core_sjs1.0.0-M1_2.11</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <version>2017.7.9-RC</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.opensource.org/licenses/apache2.0.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>scalajs-react-interface</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>1.0.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs1.0.0-M1_2.11</artifactId>
            <version>0.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>scalajs-jest</groupId>
            <artifactId>core_sjs1.0.0-M1_2.11</artifactId>
            <version>2017.7.9-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayscalajsreactinterfacemaven</id>
            <name>bintray-scalajs-react-interface-maven</name>
            <url>https://dl.bintray.com/scalajs-react-interface/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayscalajsreactinterfacemaven</id>
            <name>bintray-scalajs-react-interface-maven</name>
            <url>https://dl.bintray.com/scalajs-react-interface/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintrayscalajsjestmaven</id>
            <name>bintray-scalajs-jest-maven</name>
            <url>https://dl.bintray.com/scalajs-jest/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>