<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rklaehn</groupId>
    <artifactId>intervalset_2.12</artifactId>
    <packaging>jar</packaging>
    <description>intervalset</description>
    <url>http://github.com/rklaehn/intervalset</url>
    <version>0.2.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>intervalset</name>
    <organization>
        <name>com.rklaehn</name>
        <url>http://github.com/rklaehn/intervalset</url>
    </organization>
    <scm>
        <url>git@github.com:rklaehn/intervalset.git</url>
        <connection>scm:git:git@github.com:rklaehn/intervalset.git</connection>
    </scm>
    <developers>
        <developer>
            <id>r_k</id>
            <name>Rüdiger Klaehn</name>
            <url>http://github.com/rklaehn/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>spire_2.12</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.rklaehn</groupId>
            <artifactId>sonicreducer_2.12</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>spire-laws_2.12</artifactId>
            <version>0.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ichoran</groupId>
            <artifactId>thyme_2.12</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>