<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>23.4</version>
  </parent>
  <groupId>org.beangle.db</groupId>
  <artifactId>beangle-db-parent_2.12</artifactId>
  <packaging>pom</packaging>
  <version>0.0.4</version>
  <name>Beangle DB Parent</name>
  <modules>
    <module>report</module>
    <module>conversion</module>
    <module>lint</module>
  </modules>
  <description> The Beangle Database Utilities. </description>
  <url>https://github.com/beangle/db</url>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/db/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/beangle/db.git</connection>
    <developerConnection>
      scm:git:git@github.com:beangle/db.git
    </developerConnection>
    <url>https://github.com/beangle/db</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <commons.version>4.5.2</commons.version>
    <data.version>4.4.1</data.version>
    <beangle.template.version>0.0.12</beangle.template.version>
    <HikariCP.version>2.4.7</HikariCP.version>
    <umlgraph.version>5.6.6</umlgraph.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.12</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jdbc_2.12</artifactId>
        <version>${data.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc_2.12</artifactId>
    </dependency>
  </dependencies>
</project>

