<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.2.4</version>
  </parent>
  <groupId>org.openurp.platform</groupId>
  <artifactId>openurp-platform-parent</artifactId>
  <version>0.0.24</version>
  <packaging>pom</packaging>
  <name>OpenURP Platform Parent</name>
  <modules>
    <module>core</module>
    <module>ws</module>
    <module>cas</module>
    <module>web</module>
    <module>adminapp</module>
  </modules>
  <properties>
    <openurp.app.version>0.0.1</openurp.app.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openurp.app</groupId>
        <artifactId>openurp-app-api_2.12</artifactId>
        <version>${openurp.app.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.app</groupId>
        <artifactId>openurp-app-cas_2.12</artifactId>
        <version>${openurp.app.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.app</groupId>
        <artifactId>openurp-app-nav</artifactId>
        <version>${openurp.app.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform</groupId>
        <artifactId>openurp-platform-core_2.12</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform</groupId>
        <artifactId>openurp-platform-web_2.12</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webui</groupId>
        <artifactId>beangle-webui-bootstrap_2.12</artifactId>
        <version>${beangle.webui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

