<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.api</groupId>
  <artifactId>wadl-tools-aggregator</artifactId>
  <version>1.0.34</version>
  <packaging>pom</packaging>
  <name>WADL Tools: Scala Aggregator</name>
  <description>
    This projects mainly puts resourecs (XSLs, XSDs, etc.) in a
        jar, so that they can be accessed through maven.
  </description>
  <url>https://github.com/rackerlabs/wadl-tools</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>David Cramer</name>
      <email>david.cramer@rackspace.com</email>
    </developer>
    <developer>
      <name>Sam Harwell</name>
      <email>sam.harwell@rackspace.com</email>
    </developer>
  </developers>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <modules>
    <module>2.10</module>
    <module>2.11</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <oxygen.framework.version>1.0.1</oxygen.framework.version>
    <rackspace.keystore>/path/to/keystore.ImportKey</rackspace.keystore>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.7.0-15</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.rackspace.apache</groupId>
      <artifactId>xerces2-xsd11</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rackerlabs/wadl-tools/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/rackerlabs/wadl-tools/tree/master</url>
    <connection>scm:git:git://github.com/rackerlabs/wadl-tools.git</connection>
    <developerConnection>
      scm:git:git@github.com:rackerlabs/wadl-tools.git
    </developerConnection>
    <tag>wadl-tools-aggregator-1.0.34</tag>
  </scm>
  <profiles>
    <profile>
      <id>oxygen-framework</id>
      <activation>
        <property>
          <name>oxygen.framework</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>compile</id>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <zip 
                    destfile="target/wadl-tools-oxygen-framework-${oxygen.framework.version}.jar">
                      <zipfileset 
                      includes="**/*" excludes="pom.xml target/** updates.xml" prefix="wadl-tools" dir="${basedir}">
</zipfileset>
</zip>
                    <signjar 
                    keystore="${rackspace.keystore}" storepass="password" alias="docs" jar="target/wadl-tools-oxygen-framework-${oxygen.framework.version}.jar">
</signjar>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
      <resource>
        <directory>xsl</directory>
      </resource>
      <resource>
        <targetPath>xsl</targetPath>
        <directory>xsl</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>xsd</directory>
      </resource>
      <resource>
        <targetPath>xsd</targetPath>
        <directory>xsd</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>oxygen</targetPath>
        <directory>oxygen</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory/>
        <includes>
          <include>wadl.framework</include>
        </includes>
      </resource>
      <resource>
        <targetPath>xsl</targetPath>
        <directory>target/generated-resources/xml/xslt/</directory>
        <includes>
          <include>wadl.xsl</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <includes>
              <include>**/*.class</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.3</version>
          <configuration>
            <args>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
              <arg>-explaintypes</arg>
            </args>
            <recompileMode>incremental</recompileMode>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
                <goal>doc-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>transform</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <transformationSets>
              <transformationSet>
                <dir>xsd</dir>
                <includes>
                  <include>wadl.sch</include>
                </includes>
                <stylesheet>xsl/iso-sch/iso_dsdl_include.xsl</stylesheet>
              </transformationSet>
              <transformationSet>
                <dir>target/generated-resources/xml/xslt</dir>
                <includes>
                  <include>wadl.sch</include>
                </includes>
                <stylesheet>xsl/iso-sch/iso_abstract_expand.xsl</stylesheet>
              </transformationSet>
              <transformationSet>
                <dir>target/generated-resources/xml/xslt</dir>
                <includes>
                  <include>wadl.sch</include>
                </includes>
                <stylesheet>xsl/iso-sch/iso_svrl_custom_xslt2.xsl</stylesheet>
                <parameters>
                  <parameter>
                    <name>select-contexts</name>
                    <value>key</value>
                  </parameter>
                </parameters>
                <fileMappers>
                  <fileMapper 
                  implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                    <targetExtension>.xsl</targetExtension>
</fileMapper>
                </fileMappers>
              </transformationSet>
            </transformationSets>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.saxon</groupId>
              <artifactId>Saxon-HE</artifactId>
              <version>9.7.0-15</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

